<div class="panel" style="display: block">
  <label>List</label>
  <input type="text" id="FilterList" style="width: 100%">
  <label>Disable</label>
  <input type="text" id="DisableList" placeholder="*.zip" style="width: 100%">
</div>
<div class="panel" style="display: block">
  <label>Extract</label>
  <input type="text" id="FilterExtract" style="width: 100%">
  <label>Disable</label>
  <input type="text" id="DisableExtract" placeholder="*.zip" style="width: 100%">
</div>
<div class="panel" style="display: block">
  <label>Add</label> / <label>Delete</label>
  <input type="text" id="FilterUpdate" style="width: 100%">
  <label>Disable</label>
  <input type="text" id="DisableUpdate" placeholder="*.zip" style="width: 100%">
</div>
<div class="panel" style="display: block">
  <label>@mspaint.exe,-24300[Preview]</label><br>
  <td style="width: 100%"><input type="text" name="FilterPreview" placeholder="*" style="width: 100%"></td>
  <label>Disable</label>
  <input type="text" id="DisablePreview" placeholder="*.iso;*.img;*.avi;*.flv;*.mov;*.mp4;*.mpg;*.mpeg"
    style="width: 100%">
</div>
<div class="panel" style="display: block">
  <table style="width: 100%">
    <tr>
      <td style="vertical-align: bottom"><input type="checkbox" name="!NoContent"></td>
      <td style="width: 100%"><label>Content</label></td>
    </tr>
  </table>
  <input type="text" name="FilterContent" placeholder="*" style="width: 100%">
  <label>Disable</label>
  <input type="text" id="DisableContent" placeholder="*.iso;*.img;*.avi;*.flv;*.mov;*.mp4;*.mpg;*.mpeg" style="width: 100%">
</div>
<br>
<input type="button" id="_7zip" value="Get 7-Zip..." title="https://www.7-zip.org/" onclick="wsh.Run(this.title)" />
<!--panel-->
<div class="panel" style="display: block">
  <div>
    <label>Path</label> (7z.dll) <label>32-bit</label>
    <div style="float: right">
      <input type="button" value="Portable" onclick="PortableX('Dll32')">
      <input type="button" value="Browse..." onclick="RefX('Dll32',0,0,1,'*.dll')">
    </div>
  </div>
  <input type="text" id="Dll32" placeholder='C:\Program Files\7-Zip\7z.dll' style="width: 100%">
</div>
<div class="panel" style="display: block">
  <label>Path</label> (7zG.exe) <label>32-bit</label>
  <div style="float: right">
    <input type="button" value="Portable" onclick="PortableX('Exe32')">
    <input type="button" value="Browse..." onclick="RefX('Exe32',0,0,1,api.LoadString(hShell32, 9014))">
  </div>
  <input type="text" id="Exe32" placeholder='C:\Program Files\7-Zip\7zG.exe' style="width: 100%">
</div>
<div class="panel" style="display: block">
  <label>Path</label> (7z.dll) <label>64-bit</label>
  <div style="float: right">
    <input type="button" value="Portable" onclick="PortableX('Dll64')">
    <input type="button" value="Browse..." onclick="RefX('Dll64',0,0,1,'*.dll')">
  </div>
  <input type="text" id="Dll64" placeholder='C:\Program Files\7-Zip\7z.dll' style="width: 100%">
</div>
<div class="panel" style="display: block">
  <label>Path</label> (7zG.exe) <label>64-bit</label>
  <div style="float: right">
    <input type="button" value="Portable" onclick="PortableX('Exe64')">
    <input type="button" value="Browse..." onclick="RefX('Exe64',0,0,1,api.LoadString(hShell32, 9014))">
  </div>
  <input type="text" id="Exe64" placeholder='C:\Program Files\7-Zip\7zG.exe' style="width: 100%">
</div>
<!--panel-->
<label>Extract</label>
<input type="text" id="CmdExtract" placeholder='x' style="width: 100%">
<label>Add</label>
<input type="text" id="CmdAdd" placeholder='a' style="width: 100%">
<label>Delete</label>
<input type="text" id="CmdDelete" placeholder='d' style="width: 100%">
<p><input type="checkbox" id="!ExSort"><label for="!ExSort">@shell32.dll,-50690[Arrange by:]</label> <label
    for="!ExSort">@shell32.dll,-4131</label> <label for="!ExSort">Top</label></p>
