﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.27</Version>
    <MinVersion>2016.1.14</MinVersion>
    <pubDate>Thu, 28 Jan 2016 00:00:00 UTC</pubDate>
    <Options>Common:0,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Address Bar</Name>
    <Description>Breadcrumbs or XP style is available.</Description>
  </en>
  <ja>
    <Name>アドレス バー</Name>
    <Description>パンくずリストかXPスタイルが選べます。</Description>
  </ja>
</TablacusExplorer>
