<div class="panel" style="display: block">
  <label>Name</label><br>
  <input type="text" id="Name" class="full"><br>
  <label>Size</label><br>
  <input type="text" id="Size" class="full"><br>
  <label>@oleaccrc.dll,-4027</label><br>
  <input type="text" id="Weight" class="full"><br>
  <label>@eudcedit.exe,-61295</label><br>
  <table class="full">
    <tr>
      <td class="full">
        <input type="text" id="CharSet" class="full"><br>
      </td>
      <td>
        <button title="" onclick="SetDefault(document.F.CharSet, '1')" />Default</button>
      </td>
    </tr>
  </table>
  <button onclick="ChooseFont(this)">Browse...</button>
</div>
<br>
<div class="panel" style="display: block">
  <label>Height</label> (<label>Tree</label>)
  <input type="text" name="TreeHeight" class="full">
</div>
<div class="panel" style="display: block">
  <label>Height</label> (<label>@utildll,-203[Frame]</label> <label>Tree</label>)
  <input type="text" name="FrameHeight" class="full">
</div>
