﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2015.2.22</MinVersion>
    <Options>Common:5,6,7,8,9:5</Options>
    <pubDate>Tue, 24 Feb 2015 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Escape Unicode</Name>
    <Description>Unicode characters and bad characters to escape.</Description>
  </en>
  <ja>
    <Name>ユニコードを変換</Name>
    <Description>ユニコード文字とダメ文字をエスケープします。</Description>
  </ja>
</TablacusExplorer>
