﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2017.2.25</MinVersion>
    <pubDate>Tue, 28 Feb 2017 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Archive image</Name>
    <Description>Show archive images in preview etc. (.zip)</Description>
  </en>
  <ja>
    <Name>書庫画像</Name>
    <Description>プレビュー等で書庫画像を表示 (.zip)</Description>
  </ja>
</TablacusExplorer>
