<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2018.12.29</MinVersion>
    <pubDate>Sat, 29 Dec 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Escape Unicode</Name>
    <Description>Unicode characters and bad characters to escape.</Description>
  </en>
  <ja>
    <Name>ユニコードを変換</Name>
    <Description>ユニコード文字とダメ文字をエスケープします。</Description>
  </ja>
</TablacusExplorer>
