﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2018.2.18</MinVersion>
    <pubDate>Sun, 18 Feb 2018 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Font settings</Name>
    <Description>Font settings</Description>
  </en>
  <ja>
    <Name>フォント設定</Name>
    <Description>フォント設定</Description>
  </ja>
</TablacusExplorer>
