﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2013.9.8</MinVersion>
		<pubDate>Sat, 14 Sep 2013 00:00:00 UTC</pubDate>
		<Options>Location</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Breadcrumbs Address Bar</Name>
		<Description>Breadcrumbs Address Bar Add-ons</Description>
	</en>
	<ja>
		<Name>パンくずリスト アドレス バー </Name>
		<Description>パンくずリスト アドレス バー アドオン</Description>
	</ja>
</TablacusExplorer>
