﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2015.1.4</MinVersion>
    <pubDate>Sun, 4 Jan 2015 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Replace slow columns</Name>
    <Description>Replace slow "Date" to "Date modified".</Description>
  </en>
  <ja>
    <Name>遅いカラムを置換</Name>
    <Description>遅い「日付時刻」を「更新日時」に置き換えます。</Description>
  </ja>
</TablacusExplorer>
