<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2020.5.10</MinVersion>
    <pubDate>Sun, 10 May 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Take over folder view settings</Name>
    <Description>Take over folder view settings.</Description>
  </en>
  <ja>
    <Name>フォルダの表示設定を引き継ぐ</Name>
    <Description>自動的にフォルダの表示設定を引き継ぎます。</Description>
  </ja>
  <zh>
    <Name>記住資料夾檢視</Name>
  </zh>
</TablacusExplorer>
