﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2012.01.15</MinVersion>
		<Options>dialogWidth: 640px; dialogHeight: 480px; resizable: yes; status=0</Options>
		<pubDate>Fri, 20 Jan 2012 00:00:00 +0900</pubDate>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Tool Bar</Name>
		<Creator>Gaku</Creator>
		<Description>Tool Bar Add-ons</Description>
	</en>
	<ja>
		<Name>ツール バー</Name>
		<Creator>Gaku</Creator>
		<Description>ツール バー アドオン</Description>
	</ja>
</TablacusExplorer>
