﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2014.3.12</MinVersion>
    <pubDate>Thu, 13 Mar 2014 00:00:00 UTC</pubDate>
    <Options>Common:5:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Forward</Name>
    <Description>Inner Forward</Description>
  </en>
  <ja>
    <Name>Inner 進む</Name>
    <Description>Inner 進む</Description>
  </ja>
</TablacusExplorer>
