<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.12</Version>
    <MinVersion>2020.12.1</MinVersion>
    <pubDate>Thu, 03 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:0,5:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Hot button</Name>
    <Description>Hot button</Description>
  </en>
  <ja>
    <Name>ホットボタン</Name>
  </ja>
  <zh>
    <Name>熱按鈕</Name>
  </zh>
</TablacusExplorer>
