﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2013.9.8</MinVersion>
		<pubDate>Mon, 9 Sep 2013 00:00:00 UTC</pubDate>
		<Options>Common:7,8,9:7</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Wildcard Selection</Name>
		<Description>Wildcard Selection</Description>
	</en>
	<ja>
		<Name>ワイルドカードで選択</Name>
		<Description>ワイルドカードで選択します。</Description>
	</ja>
</TablacusExplorer>
