<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2021.1.5</MinVersion>
    <pubDate>Wed, 06 Jan 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Execution filter</Name>
    <Description>Execution filter</Description>
  </en>
  <ja>
    <Name>実行フィルタ</Name>
  </ja>
  <zh>
    <Name>執行過濾器</Name>
  </zh>
</TablacusExplorer>
