﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2014.12.18</MinVersion>
    <pubDate>Mon, 22 Dec 2014 00:00:00 UTC</pubDate>
    <Options>dialogWidth: 480px; dialogHeight: 330px; resizable: yes; status: 0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Startup settings</Name>
    <Description>Startup settings of Tablacus Explorer.</Description>
  </en>
  <ja>
    <Name>開始時の設定</Name>
    <Description>Tablacus Explorer開始時の設定</Description>
  </ja>
</TablacusExplorer>
