﻿<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="options.js">
    </script>
  </head>
  <body onload="InitOptions();">

    <form name="F" style="display: inline;">
      <div class="panel" style="display: block; height: 105px">
        <label>Path</label>
        <input type="text" id="Path" style="width: 100%" />
        <input type="button" value="Reference..." onclick="Ref()" />
        <input type="button" value="Default" title="" onclick="SetData(this, 'Path')" />
        <input type="button" value="Portable" onclick="PortableX('Path')" />
      </div>
      <div class="panel" style="display: block; height: 105px">
        <label>Class</label>
        <input type="text" id="Class" style="width: 100%" />
        <input type="button" value="Reference..." onclick="RefClass(this, 'Class')" />
        <input type="button" value="Default" title="{E6385E40-E2A6-11d5-ABE6-9EB61339EA35}" onclick="SetData(this, 'Class')" />
      </div>
      <div class="panel" style="display: block; height: 105px">
        <label>Copy</label>
        <input type="text" id="Copy" style="width: 100%" />
        <input type="button" value="Reference..." onclick="RefId(this, 'Copy')" />
        <input type="button" value="None" title="0" onclick="SetData(this, 'Copy')" />
        <input type="button" value="Default" title="1" onclick="SetData(this, 'Copy')" />
      </div>
      <div class="panel" style="display: block; height: 105px">
        <label>Move</label>
        <input type="text" id="Move" style="width: 100%" />
        <input type="button" value="Reference..." onclick="RefId(this, 'Move')" />
        <input type="button" value="None" title="0" onclick="SetData(this, 'Move')" />
        <input type="button" value="Default" title="2" onclick="SetData(this, 'Move')" />
      </div>
      <table width="97%">
        <tr>
          <td>
            <input type="button" id="GetFastCopy" value="Get Fire File Copy..." title="http://www.k3.dion.ne.jp/~kitt/pc/sw/ffc/" onclick="wsh.Run(this.title)" />
          </td>
          <td align="right">
            <input type="button" value="OK" style="width: 96px;" onclick="SetOptions();" />
            <input type="button" value="Cancel" style="width: 96px;" onclick="window.close();" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
