﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2018.1.17</MinVersion>
    <pubDate>Wed, 17 Jan 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Empty folder</Name>
    <Description>Search empty folder.</Description>
  </en>
  <ja>
    <Name>空フォルダ</Name>
    <Description>空フォルダの検索を行います。</Description>
  </ja>
</TablacusExplorer>
