﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.26</Version>
    <MinVersion>2015.11.8</MinVersion>
    <pubDate>Mon, 9 Nov 2015 00:00:00 UTC</pubDate>
    <Options>Common:0,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Address Bar</Name>
    <Description>Breadcrumbs or XP style is available.</Description>
  </en>
  <ja>
    <Name>アドレス バー</Name>
    <Description>パンくずリストかXPスタイルが選べます。</Description>
  </ja>
</TablacusExplorer>
