﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2013.1.28</MinVersion>
		<pubDate>Mon, 28 Jan 2013 00:00:00 +0900</pubDate>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Name the Tab</Name>
		<Description>Name the Tab.</Description>
	</en>
	<ja>
		<Name>タブに名前を付ける</Name>
		<Description>タブに名前を付けます。</Description>
	</ja>
</TablacusExplorer>
