<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2021.3.27</MinVersion>
    <pubDate>Mon, 29 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Paste</Name>
    <Description>Paste button</Description>
  </en>
  <ja>
    <Name>貼り付け</Name>
    <Description>貼り付けボタン</Description>
  </ja>
</TablacusExplorer>
