<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2020.5.9</MinVersion>
    <pubDate>Sat, 09 May 2020 00:00:00 GMT</pubDate>
    <Options>Common:0,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Sort tabs</Name>
    <Description>Sort tabs</Description>
  </en>
  <ja>
    <Name>タブのソート</Name>
  </ja>
</TablacusExplorer>
