<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2020.9.3</MinVersion>
    <pubDate>Tue, 06 Oct 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Duplicate copy</Name>
    <Description>Duplicate copy</Description>
  </en>
  <ja>
    <Name>重複コピー</Name>
  </ja>
  <zh>
    <Name>複本</Name>
  </zh>
</TablacusExplorer>
