<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.12</Version>
    <MinVersion>2020.11.21</MinVersion>
    <pubDate>Sun, 22 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Label button</Name>
    <Description>Label button *Require "Label"</Description>
  </en>
  <ja>
    <Name>ラベルボタン</Name>
    <Description>ラベルボタン ※"ラベル"が必要</Description>
  </ja>
</TablacusExplorer>
