<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2020.9.3</MinVersion>
    <pubDate>Fri, 25 Sep 2020 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>System folders</Name>
    <Description>Shortcuts for various Windows system and user folders</Description>
  </en>
  <ja>
    <Name>システムフォルダ</Name>
  </ja>
  <zh>
    <Name>開發者常用資料夾</Name>
  </zh>
</TablacusExplorer>
