<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
    <script type="text/javascript">
      var Addon_Id = 'inactivepane';
    </script>
  </head>
  <body onload="InitAddonOptions();">
    <form name="F">
      <div class="panel" style="display: block;">
        <label>Color</label><br />
        <input type="text" id="Color" style="width: 7em" onchange="ChangeColor1(this)" />
        <input id="Color_Color" type="button" value=" " class="color" onclick="ChooseColor2(this)" />
        <!-- -->
      </div>
      <table width="95%">
        <tr>
          <td align="right">
            <input type="button" value="OK" class="ok" onclick="SetResult(1)" />
            <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
