<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2021.5.11</MinVersion>
    <pubDate>Wed, 12 May 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Folder filter</Name>
    <Description>Folder filter</Description>
  </en>
  <ja>
    <Name>フォルダフィルター</Name>
  </ja>
</TablacusExplorer>
