﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2017.6.5</MinVersion>
		<pubDate>Tue, 06 Jun 2017 00:00:00 GMT</pubDate>
		<Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Folder list menu</Name>
		<Description>Folder list menu</Description>
	</en>
	<ja>
		<Name>フォルダーリストメニュー</Name>
		<Description>フォルダーリストメニュー</Description>
	</ja>
</TablacusExplorer>
