﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.07</Version>
		<MinVersion>2013.3.1</MinVersion>
		<pubDate>Fri, 1 Mar 2013 00:00:00 UTC</pubDate>
		<Options>Default</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Tool Bar</Name>
		<Description>Tool Bar</Description>
	</en>
	<ja>
		<Name>ツール バー</Name>
		<Description>ツール バー</Description>
	</ja>
</TablacusExplorer>
