<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="MSThemeCompatible" content="Yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tablcus Add-ons</title>
<link rel="stylesheet" type="text/css" href="../../script/options.css" />
<script type="text/javascript" charset="utf-8" src="../../script/consts.js">
</script>
<script type="text/javascript" charset="utf-8" src="../../script/common.js">
</script>
<script type="text/javascript" charset="utf-8" src="../../script/options.js">
</script>
<script type="text/javascript" charset="utf-8" src="script.js">
</script>
<script type="text/javascript" charset="utf-8" src="options.js">
</script>
</head>
<body onload="InitToolOptions();">

<div class="panel" id="panel0" style="display: block;">

<form name="F" style="display: inline;">
<table width="99%"><tr><td width="150px" valign="top">
<select name="List" size="19" style="width: 150px; height: 380px" ondblclick="EditTB()">
</select>
</td><td valign="top">
<label>Name</label><br>
<input type="text" name="Name" style="width: 100%" onchange="ChangeX('List')">
<label>Type</label><br>
<select name="Type" style="width: 100%" onchange="ChangeX('List')">
<option value="Open">Open
<option value="Exec">Exec
<option value="JScript">JScript
<option value="VBScript">VBScript
</select>
<table class="layout"><tr><td>
<label>Options</label></td>
<td align="right"><input type="button" value="Reference..." onclick="RefX('Path', true, this, 'ChangeX(\'List\');')" style="width: 128px"></td></tr></table>
<textarea name="Path" style="width: 100%; height: 200px" onchange="ChangeX('List')">
</textarea>
<table class="layout">
<tr><td>
<label>Icon</label>
</td>
<td><div id="IconImage" style="height: 40px; overflow: auto"></div>
</td>
<td align="right">
<label>Height</label><input type="text" name="Height" style="width: 64px" onchange="ChangeX('List'); SetImage();">
<input type="button" value="File" onclick="RefX('Icon', false, null, 'ChangeX(\'List\');SetImage();'); SetImage();">
<input type="button" value="Reference..." onclick="ShowIcon();">
</td>
</table>
<input type="text" name="Icon" style="width: 100%" onchange="ChangeX('List');SetImage();">

</td></tr></table>
<table width="97%"><tr><td>
<input type="button" value="Remove" onclick="RemoveX('List')">
<input type="button" value="Up" onclick="MoveX('List',-1)">
<input type="button" value="Down" onclick="MoveX('List',1)">
<input type="button" value="Edit" onclick="EditTB('List')">
&nbsp;<input type="button" value="Test" onclick="TestX('')">
</td><td align="right">
<input type="button" value="Add" onclick="AddTB('List')">
<input type="button" value="Replace" onclick="ReplaceTB('List')">
</td></tr></table>
<!-------------------------------------------->
</form>
</div><!--panel_end-->
</div>
<table id="buttons" width="97%"><tr>
<td><input type="button" value="Location" onclick="ShowLocation();"></td>
<td align="right">
<input type="button" value="OK" style="width: 96px;" onclick="SetToolOptions();">
<input type="button" value="Cancel" style="width: 96px;" onclick="window.close();">
</td></tr></table>
</form>

</body>
</html>
