﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2014.7.21</MinVersion>
    <pubDate>Mon, 21 Jul 2014 00:00:00 UTC</pubDate>
    <Options>Location</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab groups</Name>
    <Description>Tab groups</Description>
  </en>
  <ja>
    <Name>タブグループ</Name>
    <Description>タブグループ</Description>
  </ja>
</TablacusExplorer>
