<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2020.12.24</MinVersion>
    <pubDate>Sat, 26 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Properties</Name>
    <Description>Properties button</Description>
  </en>
  <ja>
    <Name>プロパティ</Name>
  </ja>
  <zh>
    <Name>檔案資訊</Name>
  </zh>
</TablacusExplorer>
