﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2014.10.26</MinVersion>
    <pubDate>Fri, 31 Oct 2014 00:00:00 UTC</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Add all tabs to favorites</Name>
    <Description>Add all tabs to favorites.</Description>
  </en>
  <ja>
    <Name>すべてのタブをお気に入りに追加</Name>
    <Description>すべてのタブをお気に入りに追加します。</Description>
  </ja>
</TablacusExplorer>
