<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2021.4.14</MinVersion>
    <pubDate>Thu, 15 Apr 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <DllVersion>1.1.1.0</DllVersion>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Label SQLite3</Name>
    <Description>Label(SQLite3) *Label and sqlite3.dll is required</Description>
  </en>
  <ja>
    <Name>ラベル SQLite3</Name>
    <Description>ラベル SQLite3 ※ラベルとsqlite3.dllが必要</Description>
  </ja>
</TablacusExplorer>
