<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2021.12.18</MinVersion>
    <pubDate>Sat, 25 Dec 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Long press</Name>
    <Description>Long press. "1-"</Description>
  </en>
  <fr>
    <Name>Appui long</Name>
    <Description>Appui long. “1-”</Description>
  </fr>
  <ja>
    <Name>長押し</Name>
  </ja>
  <zh>
    <Name>長按</Name>
  </zh>
</TablacusExplorer>
