﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2018.3.1</MinVersion>
    <pubDate>Thu, 01 Mar 2018 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Underline</Name>
    <Description>Show underline</Description>
  </en>
  <ja>
    <Name>アンダーライン</Name>
    <Description>アンダーラインを表示する</Description>
  </ja>
</TablacusExplorer>