﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2018.4.7</MinVersion>
    <pubDate>Sat, 07 Apr 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Reset sort columns</Name>
    <Description>Reset sort columns (Results folder) * Require Window Vista or higher.</Description>
  </en>
  <ja>
    <Name>ソートカラムをリセット</Name>
    <Description>結果フォルダのソートカラムをリセットします。 ※Windows Vista以降</Description>
  </ja>
</TablacusExplorer>
