<TablacusExplorer>
  <General>
    <Version>1.09</Version>
    <MinVersion>2022.2.5</MinVersion>
    <pubDate>Mon, 07 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <DllVersion>1.1.0.0</DllVersion>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Thumbnail engine</Name>
    <Description>Thumbnail engine</Description>
  </en>
  <fr>
    <Name>Moteur de vignettes</Name>
  </fr>
  <ja>
    <Name>サムネイルエンジン</Name>
  </ja>
  <zh>
    <Name>預覽影片截圖</Name>
  </zh>
</TablacusExplorer>
