﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2018.11.29</MinVersion>
    <pubDate>Thu, 29 Nov 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Hide Title bar</Name>
    <Description>Hide Title bar</Description>
  </en>
  <ja>
    <Name>タイトル バーを消す</Name>
    <Description>タイトル バーを消す</Description>
  </ja>
</TablacusExplorer>
