﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.17</Version>
    <MinVersion>2018.1.17</MinVersion>
    <pubDate>Sat, 20 Jan 2018 00:00:00 GMT</pubDate>
    <Options>Common:0,5,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Filter bar</Name>
    <Description>Filter bar of every pane</Description>
  </en>
  <ja>
    <Name>Inner フィルター バー</Name>
    <Description>ペイン毎のフィルター バー</Description>
  </ja>
</TablacusExplorer>
