<form name="E">
    <label>Style</label><br>
    <label><input type="checkbox" id="Tab_Style:0x100" onclick="SetCheckbox(this)">Buttons</label>
    <label><input type="checkbox" id="Tab_Style:0x8" onclick="SetCheckbox(this)">Flat</label>
    <label><input type="checkbox" id="Tab_Style:0x1" onclick="SetCheckbox(this)">Scroll opposite</label>
    <br>
    <label><input type="checkbox" id="Tab_Style:0x200" onclick="SetCheckbox(this)">Multi line</label>
    <label><input type="checkbox" id="Tab_Style:0x400" onclick="SetCheckbox(this)">Fixed width</label>
    <label><input type="checkbox" id="Tab_Style:0x800" onclick="SetCheckbox(this)">Ragged right</label>
    <br>
    <label><input type="checkbox" id="Tab_Style:0x2" onclick="SetCheckbox(this)">Right/Bottom</label>
    <label><input type="checkbox" id="Tab_Style:0x80" onclick="SetCheckbox(this)">Vertical</label>
    <label><input type="checkbox" id="Tab_Style:0x40" onclick="SetCheckbox(this)">Hot track</label>
    <br>
    <label><input type="checkbox" id="Tab_Style:0x4000" onclick="SetCheckbox(this)">Tooltips</label>
    <label><input type="checkbox" id="Tab_Style:0x10" onclick="SetCheckbox(this)">Force icon left</label>
    <label><input type="checkbox" id="Tab_Style:0x20" onclick="SetCheckbox(this)">Force label left</label><br><br>
    <div>
      <label>Align</label>
    </div>
    <label><input type="radio" name="Tab_Align_" id="Tab_Align=0" onclick="SetRadio(this)">None</label>
    <label><input type="radio" name="Tab_Align_" id="Tab_Align=1" onclick="SetRadio(this)">Auto</label>
    <label><input type="radio" name="Tab_Align_" id="Tab_Align=2" onclick="SetRadio(this)">Top</label>
    <label><input type="radio" name="Tab_Align_" id="Tab_Align=3" onclick="SetRadio(this)">Bottom</label>
    <label><input type="radio" name="Tab_Align_" id="Tab_Align=4" onclick="SetRadio(this)">Left</label>
    <label><input type="radio" name="Tab_Align_" id="Tab_Align=5" onclick="SetRadio(this)">Right</label><br><br>
    <div>
      <label>Size</label>
    </div>
    <label>Width</label>
    <input type="text" name="Tab_TabWidth" size="4" onchange="SetText(this)">
    <label>Height</label>
    <input type="text" name="Tab_TabHeight" size="4" onchange="SetText(this)"><br>
    <br>
    <div>
      <label><input type="checkbox" id="Conf_TabDefault" onclick="SetCheckbox2(this)">Set Default</label>
    </div>
</form>
