<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2020.3.4</MinVersion>
    <pubDate>Fri, 06 Mar 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <DllVersion>1.1.2.0</DllVersion>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>GFL SDK</Name>
    <Description>GFL SDK</Description>
  </en>
</TablacusExplorer>
