<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2020.12.16</MinVersion>
    <pubDate>Thu, 17 Dec 2020 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Close tab when deleting</Name>
    <Description>Close tab when folder is deleted.</Description>
  </en>
  <ja>
    <Name>削除時にタブを閉じる</Name>
    <Description>フォルダが削除されると、タブを閉じます。</Description>
  </ja>
  <zh>
    <Name>資料夾被刪除後自動關閉分頁</Name>
  </zh>
</TablacusExplorer>
