<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.10</Version>
    <MinVersion>2020.7.29</MinVersion>
    <pubDate>Wed, 29 Jul 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Open the same locked tab instead</Name>
    <Description>Open the same locked tab instead</Description>
  </en>
  <ja>
    <Name>同一のロックされたタブがあれば開く</Name>
  </ja>
  <zh>
    <Name>防止重複已鎖分頁</Name>
  </zh>
</TablacusExplorer>
