﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2017.2.6</MinVersion>
    <pubDate>Mon, 06 Feb 2017 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Flat</Name>
    <Description>Display items and their subfolders items in a folder at once.</Description>
  </en>
  <ja>
    <Name>フラット</Name>
    <Description>フォルダ内の項目とサブフォルダの項目をまとめて表示します。</Description>
  </ja>
</TablacusExplorer>
