﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2015.11.22</MinVersion>
    <pubDate>Tue, 24 Nov 2015 00:00:00 UTC</pubDate>
    <Options>Default</Options>
    <DllVersion>1.0.0.0</DllVersion>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Common Archivers Library</Name>
    <Description>Common Archivers Library</Description>
  </en>
  <ja>
    <Name>統合アーカイバ</Name>
    <Description>統合アーカイバ</Description>
  </ja>
</TablacusExplorer>
