<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2019.6.28</MinVersion>
    <pubDate>Thu, 07 Nov 2019 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>System folders</Name>
    <Description>Shortcuts for various Windows system and user folders</Description>
  </en>
  <ja>
    <Name>システム フォルダ</Name>
  </ja>
  <zh>
    <Name>開發者常用資料夾</Name>
  </zh>
</TablacusExplorer>
