﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2016.11.2</MinVersion>
    <pubDate>Sat, 05 Nov 2016 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Select tab</Name>
    <Description>Select a tab for the specified path.</Description>
  </en>
  <ja>
    <Name>タブの選択</Name>
    <Description>指定したパスのタブを選択します。</Description>
  </ja>
</TablacusExplorer>
