﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2018.2.4</MinVersion>
    <pubDate>Sun, 04 Feb 2018 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Archive image</Name>
    <Description>Show archive images in preview etc. (.zip)</Description>
  </en>
  <ja>
    <Name>書庫画像</Name>
    <Description>プレビュー等で書庫画像を表示 (.zip)</Description>
  </ja>
</TablacusExplorer>
