<div class="panel" style="display: block">
  <label>Name</label><br>
  <input type="text" id="Name" style="width: 100%"><br>
  <label>Size</label><br>
  <input type="text" id="Size" style="width: 100%"><br>
  <label>Weight</label><br>
  <input type="text" id="Weight" style="width: 100%"><br>
  <input type="button" value="Browse..." onclick="ChooseFont(this)">
</div>
<br>
<div class="panel" style="display: block">
  <label>Height</label> (<label>Tree</label>)
  <input type="text" name="TreeHeight" style="width: 100%">
</div>
<div class="panel" style="display: block">
  <label>Height</label> (<label>Frame</label> <label>Tree</label>)
  <input type="text" name="FrameHeight" style="width: 100%">
</div>
