<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2021.4.27</MinVersion>
    <pubDate>Wed, 28 Apr 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Items count</Name>
    <Description>Show the number of items in the size column</Description>
  </en>
  <ja>
    <Name>項目数</Name>
    <Description>サイズカラムに項目数を表示</Description>
  </ja>
</TablacusExplorer>
