﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2016.11.6</MinVersion>
    <pubDate>Sun, 06 Nov 2016 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Favorites</Name>
    <Description>Favorites</Description>
  </en>
  <ja>
    <Name>お気に入り</Name>
    <Description>お気に入り</Description>
  </ja>
</TablacusExplorer>
