<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2021.5.11</MinVersion>
    <pubDate>Thu, 13 May 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Remember selection</Name>
    <Description>Remember selected items (Not perfect)</Description>
  </en>
  <ja>
    <Name>選択項目を覚える</Name>
  </ja>
</TablacusExplorer>
