﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.06</Version>
		<MinVersion>2012.11.25</MinVersion>
		<pubDate>Thu, 20 Dec 2012 00:00:00 +0900</pubDate>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Remember folder view settings</Name>
		<Creator>Gaku</Creator>
		<Description>Automatically remember folder view settings.</Description>
	</en>
	<ja>
		<Name>フォルダの表示設定を覚える</Name>
		<Creator>Gaku</Creator>
		<Description>自動的にフォルダの表示設定を覚えます。</Description>
	</ja>
</TablacusExplorer>
