<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2022.2.23</MinVersion>
    <pubDate>Thu, 24 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:4,5,6:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Save selected items</Name>
    <Description>Save selected items</Description>
  </en>
  <fr>
    <Name>Sauvegarder les éléments sélectionnés</Name>
  </fr>
  <ja>
    <Name>選択項目を保存</Name>
  </ja>
  <zh>
    <Name>儲存選擇</Name>
  </zh>
</TablacusExplorer>
