﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2013.9.1</MinVersion>
    <pubDate>Sun, 1 Sep 2013 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Breadcrumbs Address Bar</Name>
    <Description>Inner Breadcrumbs Address Bar</Description>
  </en>
  <ja>
    <Name>Inner パンくずリスト アドレス バー </Name>
    <Description>Inner パンくずリスト アドレス バー</Description>
  </ja>
</TablacusExplorer>
