<TablacusExplorer>
  <General>
    <Version>1.11</Version>
    <MinVersion>2022.1.12</MinVersion>
    <pubDate>Sun, 26 May 2023 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Recently closed tabs</Name>
    <Description>Recently closed tabs *Require "Undo close tab"</Description>
  </en>
  <fr>
    <Name>Onglets fermés récemment</Name>
    <Description>Afficher les onglets fermés récemment *&quot;Défaire la fermeture d&apos;onglet&quot; est requis.</Description>
  </fr>
  <ja>
    <Name>最近閉じたタブ</Name>
    <Description>最近閉じたタブ ※閉じたタブを元に戻すが必要</Description>
  </ja>
  <zh>
    <Name>最近關閉的分頁</Name>
  </zh>
  <zh_cn>
    <Name>最近关闭的选项卡</Name>
  </zh_cn>
</TablacusExplorer>
