﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.03</Version>
		<MinVersion>2013.1.28</MinVersion>
		<pubDate>Mon, 28 Jan 2013 00:00:00 +0900</pubDate>
		<Options>Location</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Tree View</Name>
		<Description>Tree View</Description>
	</en>
	<ja>
		<Name>ツリー</Name>
		<Description>ツリー</Description>
	</ja>
</TablacusExplorer>
