<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.10</Version>
    <MinVersion>2021.2.14</MinVersion>
    <pubDate>Tue, 16 Feb 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Drive button</Name>
    <Description>Drive button</Description>
  </en>
  <ja>
    <Name>ドライブボタン</Name>
  </ja>
  <zh>
    <Name>磁碟按鈕</Name>
  </zh>
</TablacusExplorer>
