﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.28</Version>
    <MinVersion>2018.4.28</MinVersion>
    <pubDate>Sun, 29 Apr 2018 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Favorites bar</Name>
    <Description>Favorites bar</Description>
  </en>
  <ja>
    <Name>お気に入り バー</Name>
    <Description>お気に入り バー</Description>
  </ja>
</TablacusExplorer>
