<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2022.2.9</MinVersion>
    <pubDate>Wed, 09 Feb 2022 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Segoe UI MDL2 Assets</Name>
    <Description>Replace the standard icon with Segoe UI MDL2 Assets. *Windows 10 is required</Description>
  </en>
  <fr>
    <Name>Segoe UI MDL2 Assets</Name>
    <Description>Remplace l&apos;icône standard avec celle de &quot;Segoe UI MDL2 Assets&quot;. *Windows 10  est requis.</Description>
  </fr>
  <en>
    <Name>Segoe UI MDL2 Assets</Name>
    <Description>標準アイコンをSegoe UI MDL2 Assetsに置き換えます。※Windows 10が必要</Description>
  </en>
  <zh>
    <Name>Segoe MDL2 圖示集</Name>
  </zh>
</TablacusExplorer>
