<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2019.1.4</MinVersion>
    <pubDate>Fri, 04 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Import Explorer</Name>
    <Description>Import Explorer</Description>
  </en>
  <ja>
    <Name>エクスプローラを取り込む</Name>
    <Description>エクスプローラを取り込んでTablacus Explorerで開きます。</Description>
  </ja>
</TablacusExplorer>
