<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2020.12.31</MinVersion>
    <pubDate>Fri, 01 Jan 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Reset sort columns</Name>
    <Description>Reset sort columns (Results folder) *Window Vista or higher is required.</Description>
  </en>
  <ja>
    <Name>ソートカラムをリセット</Name>
    <Description>結果フォルダのソートカラムをリセットします。 ※Windows Vista以降</Description>
  </ja>
  <zh>
    <Name>不排序</Name>
  </zh>
</TablacusExplorer>
