﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2016.3.12</MinVersion>
    <pubDate>Tue, 15 Mar 2016 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Disable Classic Style during Drag</Name>
    <Description>Disable the classic style during drag &amp; drop.
Require "Classic Style"</Description>
  </en>
  <ja>
    <Name>ドラッグ中はクラシックスタイル無効</Name>
    <Description>ドラッグ＆ドロップ中はクラシックスタイルを無効にする。
※クラシックスタイルが必要</Description>
  </ja>
</TablacusExplorer>
