﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2012.11.25</MinVersion>
		<Options>Location</Options>
		<pubDate>Mon, 26 Nov 2012 00:00:00 +0900</pubDate>
	</General>
	<en>
		<Name>Retouch</Name>
		<Creator>Gaku</Creator>
		<Description>Retouch</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</en>
	<ja>
		<Name>レタッチ</Name>
		<Creator>Gaku</Creator>
		<Description>レタッチ</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</ja>
</TablacusExplorer>
