﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2011.06.08</MinVersion>
		<Options>dialogWidth: 640px; dialogHeight: 480px; resizable: yes; status=0</Options>
		<pubDate>Fri, 25 Nov 2011 00:00:00 +0900</pubDate>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Up</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus Up Button</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</en>
	<ja>
		<Name>上へ</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus 上へ ボタン</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</ja>
</TablacusExplorer>
