﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2014.3.16</MinVersion>
    <pubDate>Sat, 22 Mar 2014 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Speed Dial</Name>
    <Description>Speed dial</Description>
  </en>
  <ja>
    <Name>スピードダイヤル</Name>
    <Description>スピードダイヤル</Description>
  </ja>
</TablacusExplorer>
