﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2017.2.13</MinVersion>
    <pubDate>Mon, 13 Feb 2017 00:00:00 GMT</pubDate>
    <Options>Width: 320; Height: 180</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Font settings</Name>
    <Description>Font settings</Description>
  </en>
  <ja>
    <Name>フォント設定</Name>
    <Description>フォント設定</Description>
  </ja>
</TablacusExplorer>
