<div class="panel" style="display: block;">
  <label>View</label>
  <br>
  <label><input type="checkbox" id="Icon">Icon</label><br>
  <input type="checkbox" id="Drive"><label for="Drive" id="_Drive">Drive</label><br>
  <label><input type="checkbox" id="Close">Close Tab</label><br>
  <label><input type="checkbox" id="!NoLock">Lock</label><br>
  <label><input type="checkbox" id="New">New Tab</label><br>
  <label><input type="checkbox" id="Active">Background</label><br>
  <label><input type="checkbox" id="Tooltips">Tooltips</label><br>
  <label><input type="checkbox" id="Fix">Fixed width</label><br>
  <label>Width</label>
  <input type="text" name="Width" style="width: 5em">
  <label>@mspaint.exe,-50047[px]</label>
  <br>
  <label>Align</label>&nbsp;
  <select name="Align">
    <option value="">Top
    <option value="1">Bottom
    <option value="2">Left
    <option value="3">Right
  </select>
  <br>
</div>
<div class="panel" style="display: block;">
  <label>Icon</label> (13<label>@mspaint.exe,-50047[px]</label>)
  <br>
  <label>Lock</label>
  <table style="width: 100%; line-height: 1.2em">
    <tr>
      <td style="width: 100%">
        <input type="text" name="IconLock" onchange="SetImage();" style="width: 100%">
      </td>
      <td style="white-space: nowrap">
        <input type="button" value="Browse..." onclick="RefX('IconLock');">
      </td>
    </tr>
  </table>
  <label>Close</label>
  <table style="width: 100%; line-height: 1.2em">
    <tr>
      <td style="width: 100%">
        <input type="text" name="IconClose" onchange="SetImage();" style="width: 100%">
      </td>
      <td style="white-space: nowrap">
        <input type="button" value="Browse..." onclick="RefX('IconClose');">
      </td>
    </tr>
  </table>
</div>