<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2020.12.26</MinVersion>
    <pubDate>Mon, 28 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Add all tabs to favorites</Name>
    <Description>Add all tabs to favorites.</Description>
  </en>
  <ja>
    <Name>すべてのタブをお気に入りに追加</Name>
  </ja>
  <zh>
    <Name>加入所有分頁到我的最愛</Name>
  </zh>
</TablacusExplorer>
