﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2018.12.14</MinVersion>
    <pubDate>Sun, 16 Dec 2018 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Fix selection on sort and update dir</Name>
    <Description>Fix selection on sort and update directory. (It becomes heavy when there are many selections on fix.)</Description>
  </en>
  <ja>
    <Name>並べ替え時等の選択を修正</Name>
    <Description>並べ替え時や更新時の選択を修正 (修正時に選択が多いと重くなります)</Description>
  </ja>
</TablacusExplorer>