﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.03</Version>
		<MinVersion>2013.1.28</MinVersion>
		<pubDate>Wed, 30 Jan 2013 00:00:00 GMT</pubDate>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Change the Date modified</Name>
		<Description>Change the Date modified in the context menu.</Description>
	</en>
	<ja>
		<Name>更新日時の変更</Name>
		<Description>コンテキストメニューでファイルの更新日時を変更する。</Description>
	</ja>
</TablacusExplorer>
