<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2021.3.30</MinVersion>
    <pubDate>Wed, 31 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Add to favorites</Name>
    <Description>Add to favorites</Description>
  </en>
  <ja>
    <Name>お気に入りに追加</Name>
  </ja>
  <zh>
    <Name>加入我的最愛</Name>
  </zh>
</TablacusExplorer>
