<label><input type="checkbox" id="!NoDelete">Delete</label><br>
<label><input type="checkbox" id="!NoPaste">@shell32.dll,-33562</label><br>
<label><input type="checkbox" id="!NoDrop">Drag-and-Drop</label><br>
<label><input type="checkbox" id="!NoRDrop">Right<i> </i>Drag-and-Drop</label><br>
<label><input type="checkbox" id="!NoTemp">@shell32.dll,-21815[Temporary Burn Folder]</label><br>
<br>
<div class="panel">
<table>
    <tr>
        <td><label><input type="checkbox" name="TimeOver" id="TimeOver">@comres.dll,-1953</label>
            <input type="text" name="Sec" class="number"><label>@powrprof.dll,-80[s]</label><br><br></td>
    </tr>
    <tr>
        <td style="width: 100%"><label>@wiashext.dll,-279</label></td>
    </tr>
    <tr>
        <td><input type="text" name="File" style="width: 100%" onchange="Addons.MultiProcess.Player()"></td>
        <td><input type="button" value="Portable" onclick="PortableX('File')"></td>
        <td><input type="button" value="Browse..." onclick="RefX('File',0,0,1)"></td>
    </tr>
</table>
<div id="multiprocess_player" style="width: 100%"></div>
</div>
