<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2020.12.21</MinVersion>
    <pubDate>Tue, 22 Dec 2020 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Save custom colors</Name>
    <Description>Save custom colors</Description>
  </en>
  <ja>
    <Name>作成した色を保存</Name>
  </ja>
  <zh>
    <Name>儲存自訂色彩</Name>
  </zh>
</TablacusExplorer>
