﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2017.3.8</MinVersion>
    <pubDate>Wed, 08 Mar 2017 00:00:00 GMT</pubDate>
    <Options>Common:0,5,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Search bar</Name>
    <Description>Search bar of every pane</Description>
  </en>
  <ja>
    <Name>Inner 検索 バー</Name>
    <Description>ペイン毎の 検索 バー</Description>
  </ja>
</TablacusExplorer>
