<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2021.5.16</MinVersion>
    <pubDate>Wed, 02 Jun 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Search by size</Name>
    <Description>Search by size</Description>
  </en>
  <ja>
    <Name>サイズで検索</Name>
  </ja>
</TablacusExplorer>
