<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.31</Version>
    <MinVersion>2021.5.11</MinVersion>
    <pubDate>Wed, 12 May 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Multi process</Name>
    <Description>Multi-process file operations.</Description>
  </en>
  <ja>
    <Name>マルチプロセス</Name>
    <Description>マルチプロセスでファイル操作</Description>
  </ja>
  <zh>
    <Name>多程序檔案操作</Name>
  </zh>
</TablacusExplorer>
