<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2019.6.3</MinVersion>
    <pubDate>Mon, 24 Feb 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Maximize button</Name>
    <Description>Maximize button</Description>
  </en>
  <ja>
    <Name>最大化 ボタン</Name>
  </ja>
  <zh>
    <Name>最大化按鈕</Name>
  </zh>
</TablacusExplorer>
