<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.23</Version>
    <MinVersion>2020.9.3</MinVersion>
    <pubDate>Thu, 10 Sep 2020 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Link bar</Name>
    <Description>Link bar</Description>
  </en>
  <ja>
    <Name>リンク バー</Name>
  </ja>
  <zh>
    <Name>冠名工具列</Name>
  </zh>
</TablacusExplorer>
