<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.24</Version>
    <MinVersion>2021.9.5</MinVersion>
    <pubDate>Wed, 20 Oct 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Side tree view</Name>
    <Description>Side tree view</Description>
  </en>
  <ja>
    <Name>サイドツリー</Name>
  </ja>
  <zh>
    <Name>共用式樹狀目錄</Name>
  </zh>
</TablacusExplorer>
