<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2021.1.5</MinVersion>
    <pubDate>Sat, 09 Jan 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Multiple executions</Name>
    <Description>Multiple executions</Description>
  </en>
  <ja>
    <Name>複数起動</Name>
  </ja>
  <zh>
    <Name>多個執行個體</Name>
  </zh>
</TablacusExplorer>
