﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2014.8.10</MinVersion>
    <pubDate>Sat, 30 Aug 2014 00:00:00 UTC</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Add to Favorites</Name>
    <Description>Add to Favorites</Description>
  </en>
  <ja>
    <Name>お気に入りに追加</Name>
    <Description>お気に入りに追加</Description>
  </ja>
</TablacusExplorer>
