﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript">
      var Addon = 2;
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
  </head>
  <body>
    <form name="F" style="display: inline;">
      <div class="panel" style="display: block;">
        <table width="100%">
          <tr>
            <td width="150px" valign="top">
              <select name="List" size="19" style="width: 150px; height: 390px" ondblclick="EditFS()">
              </select>
            </td>
            <td valign="top">
              <label>Filter</label>
              <br />
              <input type="text" name="Filter" style="width: 100%" />
              <label>Type</label>
              <br />
              <select name="Type" style="width: 100%" onchange="ChangeX('List')">
              </select>
              <br />
              <table width="100%">
                <td><label>Options</label></td>
                <td align="right">
                  <input type="button" value="Portable" onclick="PortableX('Path')" />
                  <input type="button" value="Reference..." onclick="RefX('Path', true, this)" style="width: 224px" />
                </td>
              </table>
              <textarea name="Path" style="width: 100%; height: 260px" onchange="ChangeX('List')"></textarea>
            </td>
          </tr>
        </table>
        <table width="97%">
          <tr>
            <td>
              <input type="button" value="Remove" onclick="RemoveX('List')" />
              <input type="button" value="Up" onclick="MoveX('List', -1)" />
              <input type="button" value="Down" onclick="MoveX('List', 1)" />
              <input type="button" value="Edit" onclick="EditFS()" />
            </td>
            <td align="right">
              <input type="button" value="Add" onclick="AddX('List', ReplaceFS)" />
              <input type="button" value="Replace" onclick="ReplaceFS()" />
            </td>
          </tr>
        </table>
        <!-- -->
      </div>
      <table width="97%">
        <tr>
          <td>
            <select name="Format">
              <option value="0">Normal</option>
              <option value="1">Path</option>
              <option value="2">Key</option>
            </select>
            <input type="button" value="Get the current folder view" onclick="GetCurrentSetting()" />
          </td>
          <td align="right">
            <input type="button" value="OK" class="ok" onclick="SetResult(1)" />
            <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)" />
          </td>
        </tr>
      </table>
    </form>
  </body>
  <script type="text/javascript" charset="utf-8" src="options.js">
  </script>
</html>
