<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2018.12.14</MinVersion>
    <pubDate>Fri, 14 Dec 2018 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>About remember</Name>
    <Description>Edit the remember folder view settings. *Require "Remember folder view settings"</Description>
  </en>
  <ja>
    <Name>覚えたフォルダの表示設定を編集</Name>
    <Description>覚えたフォルダの表示設定を編集する。 ※"フォルダの表示設定を覚える"が必要</Description>
  </ja>
</TablacusExplorer>
