<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2022.2.23</MinVersion>
    <pubDate>Thu, 24 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab list</Name>
    <Description>Tab list</Description>
  </en>
  <fr>
    <Name>Liste d&apos;onglet</Name>
  </fr>
  <ja>
    <Name>タブリスト</Name>
  </ja>
  <zh>
    <Name>分頁列表</Name>
  </zh>
</TablacusExplorer>
