<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.25</Version>
    <MinVersion>2021.1.27</MinVersion>
    <pubDate>Thu, 28 Jan 2021 00:00:00 GMT</pubDate>
    <Options>Common:3,4:3</Options>
    <DllVersion>1.1.0.0</DllVersion>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Total Commander File System Plug-in</Name>
    <Description>Total Commander File System Plug-in</Description>
  </en>
  <ja>
    <Name>Total Commander ファイルシステムプラグイン</Name>
  </ja>
  <zh>
    <Name>Total Commander 檔案系統外掛程式</Name>
  </zh>
</TablacusExplorer>
