﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2013.3.9</MinVersion>
		<pubDate>Sat, 9 Mar 2013 00:00:00 UTC</pubDate>
		<Options>Common:5:5</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Inner Back</Name>
		<Description>Inner Back Button</Description>
	</en>
	<ja>
		<Name>Inner 戻る</Name>
		<Description>Inner 戻る ボタン</Description>
	</ja>
</TablacusExplorer>
