<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2020.7.8</MinVersion>
    <pubDate>Wed, 08 Jul 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Information search</Name>
    <Description>Information search</Description>
  </en>
  <ja>
    <Name>情報検索</Name>
  </ja>
</TablacusExplorer>
