<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="MSThemeCompatible" content="Yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Find files</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css">
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript">
      Addon = 2;
      Addons = {};
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
  </head>
  <body>
    <div class="block" id="panel0">
    <form name="F" class="full">
      <label>Name</label><br>
      <input type="text" name="name" class="full">
      <label>Information</label><br>
      <select name="info" class="full"></select><br>
      <label>Content</label><br>
      <input type="text" name="content" class="full">
      <label>Location</label><br>
      <input type="text" name="location" class="full">
      <input id="newtab" type="checkbox" name="new">
      <label for="newtab">Open in new tab</label><br>
    </form>
    </div>
    <br>
    <table id="R" class="full">
      <tr>
        <td align="center">
          <input type="button" value="OK" class="ok" onclick="FindFiles(); return true;">
          <input type="button" value="Cancel" class="cancel" onclick="window.close(); return true;">
        </td>
      </tr>
    </table>
  </body>
</html>
