<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.15</Version>
    <MinVersion>2021.1.5</MinVersion>
    <pubDate>Sun, 10 Jan 2021 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <DllVersion>1.1.0.0</DllVersion>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Total Commander Packer Plug-in</Name>
    <Description>Total Commander Packer Plug-in</Description>
  </en>
  <ja>
    <Name>Total Commander 圧縮プラグイン</Name>
  </ja>
  <zh>
    <Name>Total Commander 壓縮外掛程式</Name>
  </zh>
</TablacusExplorer>
