<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="options.js">
    </script>
  </head>
  <body>

    <form name="F">
      <div class="panel" style="display: block;">
          <label>Type</label>
          <br />
          <select name="Type" style="width: 100%">
          </select>
          <table class="layout">
            <tr>
              <td>
                <label>Options</label>
              </td>
              <td align="right">
                <input type="button" value="Portable" onclick="PortableX('Path')" />
                <input type="button" value="Reference..." onclick="RefX('Path', true, this)" style="width: 224px" />
              </td>
            </tr>
          </table>
          <textarea name="Path" style="width: 100%; height: 200px"></textarea>
      </div>
      <table width="95%">
        <tr>
          <td align="right">
            <input type="button" value="OK" style="width: 96px;" onclick="SetResult(1)" />
            <input type="button" value="Cancel" style="width: 96px;" onclick="SetResult(2)" />
          </td>
        </tr>
      </table>
    </form>
    <script type="text/javascript">
      var Addon_Id = 'startup';
      AddEventEx(window, "load", function ()
      {
        var arFunc = [];
        for (var i in MainWindow.eventTE.AddType) {
            MainWindow.eventTE.AddType[i](arFunc);
        }
        var oa = document.F.Type;
        for (var i = 0; i < arFunc.length; i++) {
            var o = oa[++oa.length - 1];
            o.value = arFunc[i];
            o.innerText = GetText(arFunc[i]);
        }
        InitAddonOptions();
    });
    </script>
  </body>
</html>
