<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2020.4.15</MinVersion>
    <pubDate>Wed, 15 Apr 2020 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Clipboard copy</Name>
    <Description>Stored in both text and files when copying to the clipboard.</Description>
  </en>
  <ja>
    <Name>クリップボード コピー</Name>
    <Description>クリップボードへのコピーの際にテキストとファイルの両方に格納します。</Description>
  </ja>
  <zh>
    <Name>附加完整路徑到剪貼簿</Name>
  </zh>
</TablacusExplorer>
