﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.03</Version>
		<MinVersion>2013.2.12</MinVersion>
		<pubDate>Tue, 12 Feb 2013 00:00:00 UTC</pubDate>
		<Options>Common:7,8,9:7</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Name the Tab</Name>
		<Description>Name the Tab.</Description>
	</en>
	<ja>
		<Name>タブに名前を付ける</Name>
		<Description>タブに名前を付けます。</Description>
	</ja>
</TablacusExplorer>
