<label>Filter</label><br>
<textarea rows="6" name="Filter" style="width: 100%; height: calc(50% - 2em)"></textarea><br>
<label>Disable</label><br>
<textarea rows="6" name="Disable" style="width: 100%; height: calc(50% - 2em)"></textarea><br>
<!--panel-->
<label><input type="checkbox" name="NewFile">New file<label><br>
<label><input type="checkbox" name="NewFolder">New folder<label><br>
<br>
<label>Timeout</label><br>
<input type="text" name="Timeout" placeholder="500" style="width: 6em; text-align:right"><label>@calc.exe,-1721[ms]</label>
