﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2012.01.09</MinVersion>
		<Options>dialogWidth: 640px; dialogHeight: 480px; resizable: yes; status=0</Options>
		<pubDate>Thu, 13 Jan 2012 00:00:00 +0900</pubDate>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Add to Favorites</Name>
		<Creator>Gaku</Creator>
		<Description>Add to Favorites Button</Description>
	</en>
	<ja>
		<Name>お気に入りに追加</Name>
		<Creator>Gaku</Creator>
		<Description>お気に入りに追加 ボタン</Description>
	</ja>
</TablacusExplorer>
