<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2022.1.25</MinVersion>
    <pubDate>Thu, 27 Jan 2022 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>About remember</Name>
    <Description>Edit the remember folder view settings. *Require "Remember folder view settings"</Description>
  </en>
  <fr>
    <Name>A propos de ‘Mémoriser&apos;</Name>
    <Description>Editer les paramètres de mémorisation d&apos;affichage de dossiers. *&quot;Mémoriser les paramètres d&apos;affichage de dossiers&quot; est requis.</Description>
  </fr>
  <ja>
    <Name>覚えたフォルダの表示設定を編集</Name>
    <Description>覚えたフォルダの表示設定を編集する。 ※"フォルダの表示設定を覚える"が必要</Description>
  </ja>
  <zh>
    <Name>資料夾檢視記錄</Name>
  </zh>
</TablacusExplorer>
