<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2019.5.8</MinVersion>
    <pubDate>Thu, 09 May 2019 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Switch hidden items</Name>
    <Description>Switch hidden items</Description>
  </en>
  <ja>
    <Name>隠し項目の表示切り替え</Name>
    <Description>隠し項目の表示切り替え</Description>
  </ja>
  <zh>
    <Name>隱藏項目開關</Name>
    <Description>隱藏項目開關</Description>
  </zh>
</TablacusExplorer>
