﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2013.7.21</MinVersion>
		<pubDate>Wed, 31 Jul 2013 10:47:48 UTC</pubDate>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Full Row Select Ex</Name>
		<Description>Disable full row selection on mouse-over.</Description>
	</en>
	<ja>
		<Name>一行選択改</Name>
		<Description>マウスオーバーで一行選択を解除します。</Description>
	</ja>
</TablacusExplorer>
