<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.12</Version>
    <MinVersion>2020.11.20</MinVersion>
    <pubDate>Sat, 21 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Check box</Name>
    <Description>Check box</Description>
  </en>
  <ja>
    <Name>チェックボックス</Name>
  </ja>
  <zh>
    <Name>核取方塊</Name>
  </zh>
</TablacusExplorer>
