<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2021.11.1</MinVersion>
    <pubDate>Mon, 08 Nov 2021 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Copy Data URI Scheme</Name>
    <Description>Copy Data URI Scheme to Clipboard.</Description>
  </en>
  <ja>
    <Name>Data URI Schemeをコピー</Name>
    <Description>ファイルのData URI Schemeをクリップボードにコピー</Description>
  </ja>
</TablacusExplorer>
