<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.25</Version>
    <MinVersion>2020.12.5</MinVersion>
    <pubDate>Mon, 07 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:0,4,6:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Link bar</Name>
    <Description>Link bar</Description>
  </en>
  <ja>
    <Name>リンクバー</Name>
  </ja>
  <zh>
    <Name>冠名工具列</Name>
  </zh>
</TablacusExplorer>
