﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2014.2.17</MinVersion>
    <pubDate>Sat, 1 Mar 2014 00:00:00 UTC</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Filter Bar</Name>
    <Description>Filter Bar</Description>
  </en>
  <ja>
    <Name>フィルター バー</Name>
    <Description>フィルター バー</Description>
  </ja>
</TablacusExplorer>
