﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.12</Version>
    <MinVersion>2016.1.14</MinVersion>
    <pubDate>Thu, 14 Jan 2016 00:00:00 UTC</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Breadcrumbs Address Bar</Name>
    <Description>Breadcrumbs Address Bar of every pane</Description>
  </en>
  <ja>
    <Name>Inner パンくずリスト アドレス バー </Name>
    <Description>ペイン毎の パンくずリスト アドレス バー</Description>
  </ja>
</TablacusExplorer>
