﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.08</Version>
      <MinVersion>2013.8.4</MinVersion>
      <pubDate>Sun, 4 Aug 2013 00:00:00 UTC</pubDate>
		<Options>Default</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Mouse</Name>
		<Description>Mouse button and gestures</Description>
	</en>
	<ja>
		<Name>マウス</Name>
		<Description>マウスボタンとジェスチャー</Description>
	</ja>
</TablacusExplorer>
