﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2015.10.26</MinVersion>
    <pubDate>Mon, 26 Oct 2015 00:00:00 UTC</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>C/Migemo</Name>
    <Description>Search by romanized Japanese. (C/Migemo version)</Description>
  </en>
  <ja>
    <Name>C/Migemo</Name>
    <Description>ローマ字で日本語検索 (C/Migemo版)</Description>
  </ja>
</TablacusExplorer>
