<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.12</Version>
    <MinVersion>2020.12.7</MinVersion>
    <pubDate>Tue, 08 Dec 2020 00:00:00 UTC</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab design</Name>
    <Description>Tab appearence with CSS styling. Requires "Tab Plus"</Description>
  </en>
  <ja>
    <Name>タブのデザイン</Name>
    <Description>タブのデザイン。※タブプラスが必要</Description>
  </ja>
  <zh>
    <Name>頁籤設計室</Name>
  </zh>
</TablacusExplorer>
