﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2015.10.18</MinVersion>
    <pubDate>Sun, 18 Oct 2015 00:00:00 UTC</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Label</Name>
    <Description>Label</Description>
  </en>
  <ja>
    <Name>ラベル</Name>
    <Description>ラベル</Description>
  </ja>
</TablacusExplorer>
