﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2015.2.16</MinVersion>
    <pubDate>Mon, 16 Feb 2015 00:00:00 UTC</pubDate>
    <Options>Width: 256; Height: 80</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Hot Key</Name>
    <Description>Hot Key</Description>
  </en>
  <ja>
    <Name>ホット キー</Name>
    <Description>ホット キー</Description>
  </ja>
</TablacusExplorer>
