﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2014.12.10</MinVersion>
    <pubDate>Wed, 10 Dec 2014 00:00:00 UTC</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Change the Attributes</Name>
    <Description>Change the Attributes.</Description>
  </en>
  <ja>
    <Name>属性の変更</Name>
    <Description>ファイルの属性を変更する。</Description>
  </ja>
</TablacusExplorer>
