﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2016.3.16</MinVersion>
    <pubDate>Wed, 16 Mar 2016 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Clipboard Copy</Name>
    <Description>Stored in both text and files when copying to the clipboard.</Description>
  </en>
  <ja>
    <Name>クリップボード コピー</Name>
    <Description>クリップボードへのコピーの際にテキストとファイルの両方に格納します。</Description>
  </ja>
</TablacusExplorer>
