<TablacusExplorer>
  <General>
    <Version>1.21</Version>
    <MinVersion>2022.2.23</MinVersion>
    <pubDate>Thu, 24 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:4,7,8,9:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Path icon changer</Name>
    <Description>Icon change with file path</Description>
  </en>
  <fr>
    <Name>Modificateur d&apos;icône par chemin</Name>
    <Description>Changer l&apos;icône selon le chemin.</Description>
  </fr>
  <ja>
    <Name>フルパスでアイコン変更</Name>
  </ja>
  <zh>
    <Name>依路徑設定圖示</Name>
  </zh>
</TablacusExplorer>
