﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2014.12.1</MinVersion>
    <pubDate>Mon, 1 Dec 2014 00:00:00 UTC</pubDate>
    <Options>dialogWidth: 320px; dialogHeight: 100px; resizable: yes; status: 0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inactive pane</Name>
    <Description>Clearly discriminate active pane by color the inactive pane.</Description>
  </en>
  <ja>
    <Name>非アクティブペイン</Name>
    <Description>非アクティブペインの色を変えてアクティブペインを判りやすくします。</Description>
  </ja>
</TablacusExplorer>
