﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2016.7.28</MinVersion>
    <pubDate>Thu, 28 Jul 2016 13:43:21 UTC</pubDate>
    <Options>Width: 640; Height: 200</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Shell execute hook</Name>
    <Description>Open Instead of Explorer with shell execute hook.
"Reboot required." "Save settings to the registry."</Description>
  </en>
  <ja>
    <Description>Shell execute hookを使ってエクスプローラの代わりに開きます。
※要再起動　※レジストリ使用</Description>
  </ja>
</TablacusExplorer>
