<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2018.12.14</MinVersion>
    <pubDate>Fri, 14 Dec 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Recently closed tabs</Name>
    <Description>Recently closed tabs *Require "Undo close tab"</Description>
  </en>
  <ja>
    <Name>最近閉じたタブ</Name>
    <Description>最近閉じたタブ ※閉じたタブを元に戻すが必要</Description>
  </ja>
</TablacusExplorer>
