<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2020.12.7</MinVersion>
    <pubDate>Tue, 08 Dec 2020 00:00:00 UTC</pubDate>
    <Options>Common:0,4:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Filter list</Name>
    <Description>Filter list</Description>
  </en>
  <ja>
    <Name>フィルターリスト</Name>
  </ja>
</TablacusExplorer>
