﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2015.2.3</MinVersion>
    <pubDate>Tue, 3 Feb 2015 00:00:00 UTC</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Change the Time Stamp</Name>
    <Description>Change the date and time that the specified file or directory was created, last accessed, or last modified.</Description>
  </en>
  <ja>
    <Name>タイムスタンプの変更</Name>
    <Description>ファイルやフォルダの作成日時、最終アクセス日時、最終更新日時を変更する。</Description>
  </ja>
</TablacusExplorer>
