﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Change the Time Stamp</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript">
      Addon = 2
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
  </head>
  <body>
    <form name="F" style="width: 100%">
      <div id="P" class="panel" style="display: block; width: 100%">
        <label>Path</label>
        <div id="Path"></div>
        <label>Creation Time</label>
        <div id="lCreation" style="margin-left: 3px"></div>
        <input type="text" name="Creation" style="width: 100%" />
        <label>Last Access Time</label>
        <div id="lLastAccess" style="margin-left: 3px"></div>
        <input type="text" name="LastAccess" style="width: 100%" />
        <label>Last Write Time</label>
        <div id="lLastWrite" style="margin-left: 3px"></div>
        <input type="text" name="LastWrite" style="width: 100%" />
      </div>
    </form>
    <table style="width: 100%">
      <tr>
        <td align="center">
          <input type="button" value="OK" class="ok" onclick="return SetTimeStamp();" />
          <input type="button" value="Cancel" class="cancel" onclick="returnValue=null;window.close();return true;" />
        </td>
      </tr>
    </table>
  </body>
</html>
