<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2021.11.1</MinVersion>
    <pubDate>Wed, 15 Dec 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Rotate pane</Name>
    <Description>Rotate pane</Description>
  </en>
  <ja>
    <Name>ペインを回転させる</Name>
  </ja>
</TablacusExplorer>
