﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2018.3.19</MinVersion>
    <pubDate>Tue, 20 Mar 2018 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Save custom colors</Name>
    <Description>Save custom colors</Description>
  </en>
  <ja>
    <Name>作成した色を保存</Name>
    <Description>作成した色を保存します。</Description>
  </ja>
</TablacusExplorer>
