<label>Size</label><br />
<input type="radio" name="SizeFormat_" id="SizeFormat=0" onclick="SetRadio(this)" />
<label for="SizeFormat=0">Default</label>
<input type="radio" name="SizeFormat_" id="SizeFormat=2" onclick="SetRadio(this)" />
<label for="SizeFormat=2">Auto</label>
<input type="radio" name="SizeFormat_" id="SizeFormat=3" onclick="SetRadio(this)" />
<label for="SizeFormat=3">123</label>
<input type="radio" name="SizeFormat_" id="SizeFormat=1" onclick="SetRadio(this)" />
<label for="SizeFormat=1">KB</label>
<input type="radio" name="SizeFormat_" id="SizeFormat=0x22" onclick="SetRadio(this)" />
<label for="SizeFormat=0x22">MB</label>
<input type="radio" name="SizeFormat_" id="SizeFormat=0x32" onclick="SetRadio(this)" />
<label for="SizeFormat=0x32">GB</label>
<div>
  <input type="button" value="Advanced" class="groupbutton" onclick='OpenGroup("_Advanced_SizeFormat")' />
</div>
<div class="group" id="_Advanced_SizeFormat">
  <input type="text" name="SizeFormat" style="width: 100%" />
</div>
