﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2018.2.17</MinVersion>
    <pubDate>Sat, 17 Feb 2018 00:00:00 GMT</pubDate>
    <Options>Location</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Simple Tool bar</Name>
    <Description>Simple Tool bar</Description>
  </en>
  <ja>
    <Name>シンプル ツール バー</Name>
    <Description>シンプル ツール バー</Description>
  </ja>
</TablacusExplorer>
