<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.14</Version>
    <MinVersion>2021.11.1</MinVersion>
    <pubDate>Wed, 08 Dec 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Dark mode</Name>
    <Description>Dark mode</Description>
  </en>
  <ja>
    <Name>ダークモード</Name>
  </ja>
</TablacusExplorer>
