<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2019.1.10</MinVersion>
    <pubDate>Thu, 10 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>List width</Name>
    <Description>List width</Description>
  </en>
  <ja>
    <Name>一覧表示の幅</Name>
    <Description>一覧表示の幅</Description>
  </ja>
</TablacusExplorer>
