﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.09</Version>
    <MinVersion>2014.3.16</MinVersion>
    <pubDate>Sun, 16 Mar 2014 00:00:00 UTC</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Back</Name>
    <Description>Back</Description>
  </en>
  <ja>
    <Name>戻る</Name>
    <Description>戻る</Description>
  </ja>
</TablacusExplorer>
