﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2015.12.18</MinVersion>
    <pubDate>Fri, 18 Dec 2015 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <Options>Location</Options>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Label button</Name>
    <Description>Label button *Require "Label"</Description>
  </en>
  <ja>
    <Name>ラベル ボタン</Name>
    <Description>ラベル ボタン ※"ラベル"が必要</Description>
  </ja>
</TablacusExplorer>
