﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2017.9.4</MinVersion>
    <pubDate>Mon, 04 Sep 2017 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Switch to next pane</Name>
    <Description>Command: "Switch to next pane", Environment: "%other%".</Description>
  </en>
  <ja>
    <Name>次のペインに切り替える</Name>
    <Description>次のペインに切り替えるコマンドと、次のペインを現す環境変数「%other%」を追加します。</Description>
  </ja>
</TablacusExplorer>
