<form name="E">
  <table style="width: 100%; height: calc(100% - 2em)">
    <tr>
      <td style="width: 12em; vertical-align: top">
        <select name="List" size="20" style="width: 12em; height: 100%" onchange="EditXEx(EditIC, 'List')" ondblclick="EditIC('List')" oncontextmenu="CancelX('List')" multiple>
        </select>
      </td>
      <td style="width: 100%; vertical-align: top">
        <div class="panel" style="display: block">
          <table class="layout">
            <tr>
              <td style="width: 100%">
                <label>Path</label>
              </td>
              <td>
                <input type="button" value="Portable" onclick="PortableX('Path')">
              </td>
              <td>
                <input type="button" value="Browse..." onclick="RefX('Path', false, this, false)">
              </td>
            </tr>
          </table>
          <input type="text" name="Path" style="width: 100%" onchange="ChangeX('List')" onfocus="this.select()">
        </div>
        <div class="panel" style="display: block">
          <table class="layout">
            <tr>
              <td style="width: 100%; white-space: nowrap">
                <label>@shell32.dll,-33578</label>
              </td>
              <td>
                <input type="button" value="Portable" onclick="PortableX('Small')">
              </td>
              <td>
                <input type="button" value="Select" onclick="ShowIcon(document.E.Small)">
              </td>
              <td>
                <input type="button" value="Browse..." onclick="RefX('Small', false, this, true, api.LoadString(hShell32, 9007))">
              </td>
            </tr>
          </table>
          <input type="text" name="Small" style="width: 100%" onchange="ChangeX('List');ShowIconX('Small' , 0)" onfocus="this.select()"><br>
          <img id="icon_0" style="height: 12pt">
        </div>
        <div class="panel" style="display: block">
          <table class="layout">
            <tr>
              <td style="width: 100%; white-space: nowrap">
                <label>@shell32.dll,-33577</label>
              </td>
              <td>
                <input type="button" value="Portable" onclick="PortableX('Large')">
              </td>
              <td>
                <input type="button" value="Select" onclick="ShowIcon(document.E.Large)">
              </td>
              <td>
                <input type="button" value="Browse..." onclick="RefX('Large', false, this, true, api.LoadString(hShell32, 9007))">
              </td>
            </tr>
          </table>
          <input type="text" name="Large" style="width: 100%" onchange="ChangeX('List');ShowIconX('Large' , 1)" onfocus="this.select()"><br>
          <img id="icon_1"><br>
          <label>@shell32.dll,-30554</label>
        </div>
      </td>
    </tr>
  </table>
  <table style="width: 100%">
    <tr>
      <td style="width: 100%; white-space: nowrap">
        <input type="button" value="Remove" onclick="RemoveX('List')">
        <input type="button" value="Up" onclick="MoveX('List',-1)">
        <input type="button" value="Down" onclick="MoveX('List',1)">
        <input type="checkbox" id="_EDIT" checked="">
        <label for="_EDIT">Edit</label>
      </td>
      <td style="white-space: nowrap">
        <input type="button" value="Add" onclick="AddX('List', ReplaceIC)">
        <input type="button" value="Replace" onclick="ReplaceIC('List')">
      </td>
    </tr>
  </table>
</form>