<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2022.3.27</MinVersion>
    <pubDate>Wed, 06 Apr 2022 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Layout</Name>
    <Description>Layout button</Description>
  </en>
  <ja>
    <Name>レイアウト</Name>
  </ja>
</TablacusExplorer>
