﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2018.6.2</MinVersion>
    <pubDate>Mon, 04 Jun 2018 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Close tab when deleting</Name>
    <Description>Close tab when folder is deleted.</Description>
  </en>
  <ja>
    <Name>削除時にタブを閉じる</Name>
    <Description>フォルダが削除されると、タブを閉じます。</Description>
  </ja>
</TablacusExplorer>
