<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2019.1.25</MinVersion>
    <pubDate>Fri, 25 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Drag and Drop</Name>
    <Description>Drag and Drop</Description>
  </en>
  <ja>
    <Name>ドラッグ＆ドロップ</Name>
    <Description>ドラッグ＆ドロップ</Description>
  </ja>
</TablacusExplorer>
