﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2018.5.16</MinVersion>
    <pubDate>Thu, 17 May 2018 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <DllVersion>1.0.0.0</DllVersion>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>GFL SDK</Name>
    <Description>GFL SDK</Description>
  </en>
</TablacusExplorer>
