<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.43</Version>
    <MinVersion>2021.11.1</MinVersion>
    <pubDate>Tue, 07 Dec 2021 00:00:00 GMT</pubDate>
    <Options>Common:4,6:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tool bar</Name>
    <Description>Tool bar</Description>
  </en>
  <fr>
    <Name>Barre d'outils</Name>
    <Description>Définition de la barre d'outils</Description>
  </fr>
  <ja>
    <Name>ツールバー</Name>
  </ja>
  <zh>
    <Name>工具列</Name>
  </zh>
</TablacusExplorer>
