<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.19</Version>
    <MinVersion>2021.5.2</MinVersion>
    <pubDate>Mon, 03 May 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Empty folder</Name>
    <Description>Search empty folder.</Description>
  </en>
  <ja>
    <Name>空フォルダ</Name>
    <Description>空フォルダの検索を行います。</Description>
  </ja>
  <zh>
    <Name>搜尋空資料夾</Name>
  </zh>
</TablacusExplorer>
