﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2016.4.18</MinVersion>
    <pubDate>Thu, 21 Apr 2016 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>No infotip</Name>
    <Description>No infotip on Listview</Description>
  </en>
  <ja>
    <Name>ツールチップなし</Name>
    <Description>リストのツールチップをなしにします。</Description>
  </ja>
</TablacusExplorer>
