﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2017.7.11</MinVersion>
    <pubDate>Tue, 11 Jul 2017 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Thumbnail plus</Name>
    <Description>Thumbnail extension</Description>
  </en>
  <ja>
    <Name>サムネイル プラス</Name>
    <Description>縮小版表示を拡張します</Description>
  </ja>
</TablacusExplorer>