@charset "ISO-8859-1";

* {
	scrollbar-base-color: #000;
	scrollbar-face-color: #555;
	scrollbar-track-color: #111;
	scrollbar-arrow-color: #777;
}

body {
	color: #fff;
	background-color: #202020;
}

input[type="text"], input[type="number"], input[type="button"], input[type="file"], input[type="submit"], input[type="reset"], select, textarea {
	color: #fff;
	background-color: #191919;
	border: solid 1px #555;
}

input[type="button"]:hover, input[type="file"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, .hoverbutton, .activebutton {
	color: #fff;
	background-color: #555;
	border: solid 1px #777;
}

input[type="button"]:disabled {
	color: #777;
}

input:-ms-input-placeholder {
  color: #777;
}

.menu {
	color: #fff;
}

.hovermenu, .activemenu {
	color: #fff;
	background-color: #555;
	border: 1px solid #555;
}

.tab, .tab2, .tab3 {
	color: #fff;
	background: #000;
	border: 1px solid #555;
}

.tab:hover, .tab2:hover, .tab3:hover {
	box-shadow: 0 0 0 9em rgba(134, 134, 134, 0.5) inset;
	opacity: 1;
	filter: alpha(style=0,opacity=100);
}

.activetab {
	color: #fff;
	background-color: #555;
	border: 1px solid #555;
}

.treebutton, .treespace, .disabled {
	color: #999;
}
.breadcrumb {
	color: #fff;
	background-color: #191919;
}

.separator {
	color: #666;
}

.panel, .color, .block {
	border: 1px solid #666;
}

.group {
	border-left: 1px solid #666;
	border-right: 1px solid #666;
	border-bottom: 1px solid #666;
}

.oddline {
	color: #fff;
	background-color: #333;
}

.window {
	color: #fff;
	background-color: #202020;
	border: 1px solid #666;
}

.window td {
	border: 1px solid #666;
}

.text1 {
	color: #fff;
	background-color: #000;
	border: 1px solid #666;
}

.pane {
	color: #fff;
	background-color: #202020;
	border: 1px solid #666;
}

.link {
  color: #29e;
}
::-webkit-scrollbar, ::-webkit-scrollbar-track {
	background-color: #111;
}

::-webkit-scrollbar-thumb {
	background-color: #555;
}

::-webkit-scrollbar-button:vertical:decrement {
  border: .3rem solid #111;
  background:linear-gradient(to top left, #555 50%, transparent 50%) top left/ 50% 100% no-repeat,
    linear-gradient(to top right, #555 50%, transparent 50%) top right / 50% 100% no-repeat;
}

::-webkit-scrollbar-button:vertical:increment {
  border: .3rem solid #111;
  background:linear-gradient(to bottom left, #555 50%, transparent 50%) top left/ 50% 100% no-repeat,
    linear-gradient(to bottom right, #555 50%, transparent 50%) top right / 50% 100% no-repeat;
}

::-webkit-scrollbar-button:horizontal:decrement {
  border: .3rem solid #111;
  background:linear-gradient(to bottom right, transparent 50%, #555 50%) top left/ 100% 50% no-repeat,
    linear-gradient(to top right, transparent 50%, #555 50%) bottom left / 100% 50% no-repeat;
}

::-webkit-scrollbar-button:horizontal:increment {
  border: .3rem solid #111;
  background:linear-gradient(to bottom left, transparent 50%, #555 50%) top left/ 100% 50% no-repeat,
    linear-gradient(to top left, transparent 50%, #555 50%) bottom left / 100% 50% no-repeat;
  }

::-webkit-resizer {
  background-color: #111;
  border: .2rem double;
  border-color: transparent #555 #555 transparent;
}
