﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2012.01.21</MinVersion>
		<Options>dialogWidth: 640px; dialogHeight: 480px; resizable: yes; status=0</Options>
		<pubDate>Sat, 21 Jan 2012 00:00:00 +0900</pubDate>
	</General>
	<en>
		<Name>TreeView</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus TreeView Add-ons</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</en>
	<ja>
		<Name>ツリー</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus ツリー アドオン</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</ja>
</TablacusExplorer>
