﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2015.10.21</MinVersion>
    <pubDate>Wed, 21 Oct 2015 00:00:00 UTC</pubDate>
    <Options>Common:4:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Migemo</Name>
    <Description>Search by romanized Japanese.</Description>
  </en>
  <ja>
    <Name>Migemo</Name>
    <Description>ローマ字で日本語検索</Description>
  </ja>
</TablacusExplorer>
