﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2016.3.12</MinVersion>
    <pubDate>Sun, 13 Mar 2016 00:00:00 UTC</pubDate>
    <Options>Common:4:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>User style sheet</Name>
    <Description>User style sheet (CSS) settings</Description>
  </en>
  <ja>
    <Name>ユーザースタイルシート</Name>
    <Description>ユーザースタイルシート(CSS)設定</Description>
  </ja>
</TablacusExplorer>
