﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2013.7.15</MinVersion>
		<pubDate>Mon, 15 Jul 2013 00:00:00 +0900</pubDate>
		<Options>dialogWidth: 640px; dialogHeight: 480px; resizable: yes; status: 0</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Replace Command</Name>
		<Description>Replace the command with the regular expression.</Description>
	</en>
	<ja>
		<Name>コマンドの差し替え</Name>
		<Description>正規表現を使ってコマンドを差し替えます。</Description>
	</ja>
</TablacusExplorer>
