﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
  </head>
  <body onload="InitAddonOptions();">

    <form name="F" style="display: inline;">
      <div class="panel" style="display: block;">
        /<label>Regular Expression</label>/<label>Replace text</label>/<label>Options</label>
        <span style="float: right">
          <input type="button" value="Reference..." onclick="RefX('re', true, this)" style="width: 128px" />
        </span>
        <textarea name="re" style="width: 100%; height: 400px">
        </textarea>
      </div>
      <div style="float: right; padding: 2px 20px">
        <input type="button" value="OK" style="width: 96px;" onclick="SetAddonOptions();" />
        <input type="button" value="Cancel" style="width: 96px;" onclick="window.close();" />
      </div>
      <input type="hidden" name="Set" value="1" />
    </form>
  </body>
</html>
