@charset "ISO-8859-1";

* {
	box-sizing: border-box;
	font-size: 12px;
	font-size: inherit;
	font: inherit;
}

html {
	height: 100%;
}

body {
	overflow: hidden;
	margin: 0;
	padding: 0;
	border: none;
	color: buttontext;
	background-color: buttonface;
	height: 100%;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	border: none;
	padding: 0;
	margin: 0;
}

td, tr {
	vertical-align: top;
	border: none;
	padding: 0;
	margin: 0;
}

img {
	vertical-align: middle;
	border: none;
}

form {
	display: inline;
	margin: 0;
}

.button {
	display: inline-block;
	padding: 1px 1px;
	text-decoration: none;
	cursor: default;
	outline: 0;
	white-space: nowrap;
	vertical-align: middle;
}

.hoverbutton {
	display: inline-block;
	text-decoration: none;
	color: #000;
	cursor: default;
	background-color: #E5EBEF;
	border: 1px solid #7F9DB9;
	padding: 0;
	outline: 0;
	white-space: nowrap;
	vertical-align: middle;
}

.menu {
	display: inline-block;
	margin: 1px 5px;
	text-decoration: none;
	color: buttontext;
	cursor: default;
	white-space: nowrap;
}

.hovermenu {
	display: inline-block;
	cursor: default;
	text-decoration: none;
	white-space: nowrap;
	color: #000;
	background-color: #E5EBEF;
	border: 1px solid #7F9DB9;
	padding: 0 4px;
}

.toolbar1 {
	display: none;
	margin: 1px 1px 1px 0;
	padding: 1px 1px 1px 0;
	white-space: nowrap;
	vertical-align: middle;
}

.toolbar2 {
	display: none;
	margin: 1px 1px 1px 0;
	padding: 1px 1px 1px 0;
	width: 100%
}

.toolbar3 {
	display: none;
	margin: 1px 1px 1px 0;
	padding: 1px 1px 1px 0;
	text-align: right;
	white-space: nowrap;
	vertical-align: middle;
}

.layout {
	width: 100%;
	padding: 0;
	margin: 0;
	border: none;
	border-collapse: collapse;
	overflow: hidden;
}
.sidebar {
	margin: 0;
	padding: 0;
	border: none;
	height: 100%;
	overflow: hidden;
}

.sidebar1 {
	display: none;
	word-break: break-all;
	word-wrap: break-word;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.sidebar2 {
	display: none;
	word-break: break-all;
	word-wrap: break-word;
	min-height: 100px;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.sidebar3 {
	display: none;
	word-break: break-all;
	word-wrap: break-word;
	overflow: hidden;
	vertical-align: bottom;
	margin: 0;
	padding: 0;
}

.tab0 {
    list-style: none;
    margin: 0;
    padding: 0 1px;
	cursor: default;
	position: relative;
}

.tab0 li {
	display: inline;
	display: inline-block;
	line-height: 2em;
	position: relative;
	white-space: nowrap;
}

.tab, .tab2, .tab3 {
	border: 1px solid buttonshadow;
	margin: 0;
	padding: 0 8px;
	color: #000;
	background-color: #ddd;
	height: 2em;
	outline: 0;
	background: linear-gradient(to bottom, #fff, #ccc);
	vertical-align: bottom;
	box-shadow: 0 1em 1em 0 rgba(255,255,255,0.2) inset;
	opacity: 0.85;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startcolorstr=#ffffff, endcolorstr=#cccccc), alpha(style=0,opacity=85);
}

.tab:hover, .tab2:hover, .tab3:hover {
	box-shadow: 0 0 0 9em rgba(51,204,255,0.2) inset;
	opacity: 1;
	filter: alpha(style=0,opacity=100);
}

.activetab {
	border: 1px solid buttonshadow;
	border-bottom: 0;
	margin: 0 -1px;
	padding: 0 9px;
	color: #000;
	background-color: #fff;
	height: 2.167em;
	outline: 0;
	z-index: 9999;
	vertical-align: bottom;
}

.treebutton, .treespace {
	color: #666;
	font-family: monospace;
	margin: 0 2px 0 1px;
	text-decoration: none;
	cursor: default;
	vertical-align: middle;
}

.treespace {
	visibility: hidden;
}

a.treebutton:hover {
	color: highlight;
	text-shadow: 0 0 2px highlight;
}

.ok, .apply, .cancel {
	min-width: 8em;
}

.buttons {
	padding-right: 3px;
	white-space: nowrap;
}

.breadcrumb {
	color: windowtext;
	background-color: window;
	white-space: nowrap;
}

.separator {
	color: gray;
}

.splitter {
	padding: 1px;
	margin: 0;
	border: none;
	width: 0;
	height: 100%;
	cursor: e-resize;
}

.favicon {
  height: 12pt;
}

.drive {
  position: absolute;
	color: #000;
  font-weight: bold;
  font-size: 6.75pt;
  text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
  filter: glow(color=#fff,strength=1);
}