﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2015.2.2</MinVersion>
    <pubDate>Mon, 2 Feb 2015 00:00:00 UTC</pubDate>
    <Options>dialogWidth: 256px; dialogHeight: 100px; resizable: yes; status: 0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>List width</Name>
    <Description>List width</Description>
  </en>
  <ja>
    <Name>一覧表示の幅</Name>
    <Description>一覧表示の幅</Description>
  </ja>
</TablacusExplorer>
