﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<lang author="Ferhat Aydin" en="Turkish">Türkçe</lang>
	<text s="&amp;File">&amp;Dosya</text>
	<text s="&amp;Edit">Dü&amp;zen</text>
	<text s="&amp;View">&amp;Görünüm</text>
	<text s="F&amp;avorites">F&amp;avoriler</text>
	<text s="&amp;Tools">&amp;Araçlar</text>
	<text s="&amp;Help">&amp;Yardım</text>
	<text s="Back">Geri</text>
	<text s="Forward">İleri</text>
	<text s="Up">Üst</text>
	<text s="Down">Alt</text>
	<text s="Go">Git</text>
	<text s="&amp;Close application">&amp;Uygulamayı Kapat</text>
	<text s="&amp;Up one level">&amp;Bir üste çık</text>
	<text s="&amp;Refresh">&amp;Yenile</text>
	<text s="&amp;Reload customize">&amp;Ayarları tekrar yükle</text>
	<text s="&amp;Load layout...">&amp;Görünümü yükle...</text>
	<text s="&amp;Save layout...">&amp;Görünümü kaydet...</text>
	<text s="&amp;Options...">&amp;Seçenekler...</text>
	<text s="&amp;Close tab">&amp;Sekmeyi kapat</text>
	<text s="Cl&amp;ose other tabs">D&amp;iğer sekmeleri kapat</text>
	<text s="Close all tabs">Tüm sekmeleri kapat</text>
	<text s="Close tabs on left">Soldaki sekmeleri kapat</text>
	<text s="Close tabs on right">Sağdaki sekmeleri kapat</text>
	<text s="&amp;New tab">&amp;Yeni sekme</text>
	<text s="Switch &amp;Explorer engine">&amp;Explorer mtorunu değiştir</text>
	<text s="Open in E&amp;xplorer">E&amp;xplorer ile aç</text>
	<text s="General">Genel</text>
	<text s="Tabs">Sekmeler</text>
	<text s="Tree">Ağaç</text>
	<text s="List">Liste</text>
	<text s="Browser">Tarayıcı</text>
	<text s="Default">Varsayılan</text>
	<text s="Key">Klavye</text>
	<text s="Mouse">Fare</text>
	<text s="Init">İçinde</text>
	<text s="OK">Tamam</text>
	<text s="Cancel">Vazgeç</text>
	<text s="Style">Stil</text>
	<text s="Type">Tip</text>
	<text s="Align">Hizalama</text>
	<text s="Size">Boyut</text>
	<text s="Position">Pozisyonn</text>
	<text s="Root">Kök</text>

	<text s="Left">Sol</text>
	<text s="Top">Üst</text>
	<text s="Right">Sağ</text>
	<text s="Bottom">Alt</text>
	<text s="Width">Genişlik</text>
	<text s="Height">Yükseklik</text>
	<text s="None">Yok</text>
	<text s="Auto">Otomatik</text>

	<text s="Action">Hareket</text>
	<text s="Open in new &amp;tab">Yeni bir &amp;sekmede aç</text>
	<text s="Open in background">Arkaplanda aç</text>
	<text s="Open with...">... ile aç</text>
	<text s="Send to...">Gönder...</text>

	<text s="Get the current folder view">Geçerli klasör görünümünü al</text>

	<text s="Initialize config folder">Yapılandırma klasörünü başlat</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Tablacus Explorer'ı Program Files dizinine kurduysanız, lütfen bu düğmeye basın.</text>
	<text s="Please enter the width.">Lütfen genişliğini girin.</text>
	<text s="Please enter the height.">Lütfen yüksekliği girin.</text>
	<text s="Please wait.">Lütfen bekleyin.</text>
	<text s="Completed.">Tamamlandı.</text>
	<text s="Set default">Varsayılanı ayarla</text>
	<text s="Select">Seç</text>
	<text s="Browse...">Gözat...</text>
	<text s="Reference...">Referans...</text>
	<text s="Selected items">Seçili nesneler</text>
	<text s="Default LanguageID">varsayılan DilNo</text>
	<text s="New folder">Yeni klasör</text>
	<text s="New file">Yeni dosya</text>
	<text s="Name">Ad</text>
	<text s="Path">Yol</text>
	<text s="Filter">Filtre</text>
	<text s="Folder">Klasör</text>
	<text s="Remove">Sil</text>
	<text s="Add">Ekle</text>
	<text s="Replace">Değiştir</text>
	<text s="All">Hepsi</text>
	<text s="Open">Aç</text>
	<text s="Exec">Çalıştır</text>
	<text s="Base">Temel</text>
	<text s="Normal">Normal</text>
	<text s="Help">Yardım</text>
	<text s="Link">Link</text>
	<text s="Are you sure?">Emin misiniz?</text>
	<text s="Do you want to replace?">Değiştirmek istiyor musunuz?</text>
	<text s="Menus">Menüler</text>
	<text s="Context">Bağlam</text>
	<text s="System">Sistem</text>
	<text s="&amp;Add to favorites...">&amp;Favorilere ekle...</text>
	<text s="Add favorite">Favori ekle</text>
	<text s="&amp;Lock">&amp;Kilitle</text>
	<text s="Alias">Takma ad</text>
	<text s="&amp;Add-ons...">&amp;Eklentiler...</text>
	<text s="Get Add-ons...">Eklenti ekle...</text>
  <text s="Enabled">Etkin</text>
	<text s="Enable">Etkinleştir</text>
	<text s="Visit website">Web sitesine git</text>
	<text s="Information...">Bilgi...</text>
	<text s="Title bar">Başlık çubuğu</text>
	<text s="Tool bar">Araç çubuğu</text>
	<text s="Left bar">Sol araç çubuğu</text>
	<text s="Right bar">Sağ araç çubuğu bar</text>
	<text s="Bottom bar">Alt araç çubuğu</text>
	<text s="Center">Merkez</text>
	<text s="Background">Arkaplan</text>
	<text s="Advanced">İleri düzey</text>

	<text s="Lines">Çizgiler</text>
	<text s="No edit labels">Etiketler yok</text>
	<text s="Disable Drag-and-Drop">Sürükle bırak iptal</text>
	<text s="No infotip">Bilgilendirme yok</text>
	<text s="Single click expand">Tek tıklama ile genişlet</text>
	<text s="Spring expand">Sıçrama ile genişlet</text>
	<text s="Full row select">Tüm satırı seçme</text>
	<text s="Show selection always">Seçimi daima göster</text>
	<text s="Border">Kenarlık</text>
	<text s="Horizontal scroll">Dikey kaydırma çubuğu</text>

	<text s="Enumeration">Numaralandırma</text>
	<text s="Folders">Klasörler</text>
	<text s="Not folders">Klasörler hariç</text>
	<text s="Include hidden items">Gizli nesneleri içer</text>

	<text s="Visible">Görünmez</text>
	<text s="Hidden">Gizli</text>
	<text s="Expanded">Genişletilmiş</text>

	<text s="Buttons">Düğmeler</text>
	<text s="Flat">Düz</text>
	<text s="Scroll opposite">Karşıdan kaydır</text>
	<text s="Multi line">Çoklu satır</text>
	<text s="Fixed width">Genişliği düzelt</text>
	<text s="Ragged right">Sağa çarpık</text>
	<text s="Right/Bottom">Sağ/Alt</text>
	<text s="Vertical">Dikey</text>
	<text s="Hot track">Kullanılan parça</text>
	<text s="Tooltips">Bilgilendirmeler</text>
	<text s="Force icon left">Simgeyi sola zorla</text>
	<text s="Force label left">Etiketi sola zorla</text>

	<text s="Shell Browser">Tarayıcıyı çalıştır</text>
	<text s="Explorer Browser">Explorer browser</text>

	<text s="Auto arrange">Otomatik düzenleme</text>
	<text s="Single selection">Tekli seçim</text>
	<text s="No client edge">Bağlanan üstünlüğü yok</text>
	<text s="Show selection always">Seçimi daima göster</text>
	<text s="Single click activate">Tek tıklama ile aktif</text>

	<text s="Show frames">Çerçeveleri göster</text>

	<text s="View flags">Sembolleri göster</text>
	<text s="Show all files">Tüm dosyaları göster</text>

	<text s="Icon">Simge</text>
	<text s="Small icon">Küçük simge</text>
	<text s="List">Liste</text>
	<text s="Details">Detaylar</text>
	<text s="Thumbnail">Önizleme</text>
	<text s="Tile">Döşeme</text>
	<text s="Thumbstrip">Thumbstrip</text>
	<text s="Content">İçerik</text>
	<text s="or higher.">ya da daha fazla.</text>
	<text s="Check for updates">Güncellemeleri kontrol et</text>
	<text s="the latest version">son sürüm</text>
	<text s="Update available">Güncelleme var</text>
	<text s="Do you want to install it now?">Şimdi yüklemek ister misiniz?</text>
	<text s="Search">Ara</text>
	<text s="Install">Yükle</text>
	<text s="Installed">Yüklendi</text>
	<text s="is required.">gerekli.</text>
	<text s="File is in operation.">Dosya kullanımda.</text>
	<text s="Mouse">Fare</text>
	<text s="Gestures">Hareketler</text>
	<text s="Trails">Kuyruklar</text>
	<text s="Color">Renk</text>
	<text s="Priority">Öncelik</text>
	<text s="Timeout">Zaman aşımı</text>
	<text s="Wheel">Tekerlek</text>
	<text s="Add before">Önüne ekle</text>
	<text s="Add after">Arkasına ekle</text>
	<text s="Systray">Sistem çekmecesi</text>
	<text s="Next tab">Sonraki sekme</text>
	<text s="Previous tab">Önceki sekme</text>
	<text s="Run dialog">Dialog kutusunu aç</text>
	<text s="Copy full path">Tüm yolu kopyala</text>
	<text s="Test">Test</text>
	<text s="Close">Kapat</text>
	<text s="Separator">Ayırıcı</text>
	<text s="Break">Kırılma</text>
	<text s="BarBreak">BarBreak</text>

	<text s="Move">Taşı</text>
	<text s="Copy">Kopyala</text>
	<text s="Delete">Sil</text>
	<text s="Rename">Yeniden adlandır</text>
	<text s="Extract">Çıkar</text>
	<text s="Save">Kaydet</text>
	<text s="Load">Yükle</text>
	<text s="Get %s...">Al %s...</text>
	<text s="Results">Sonuçlar</text>
	<text s="Number of items">öğe sayısı</text>
	<text s="&amp;About %s">%s,</text>
	<text s="Get">Almak</text>

	<text s="Location">Yer</text>
	<text s="Root style">Kök sitili</text>
	<text s="View mode">Görünüm türü</text>
	<text s="Disable">Pasif</text>
</resources>