<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2021.3.7</MinVersion>
    <pubDate>Fri, 12 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <DllVersion>1.1.0.0</DllVersion>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Common Archivers Library</Name>
    <Description>Common Archivers Library</Description>
  </en>
  <ja>
    <Name>統合アーカイバ</Name>
  </ja>
</TablacusExplorer>
