<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.18</Version>
    <MinVersion>2021.3.22</MinVersion>
    <pubDate>Tue, 23 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Flat</Name>
    <Description>Display items and their subfolders items as a flat list.</Description>
  </en>
  <ja>
    <Name>フラット</Name>
    <Description>フォルダ内の項目とサブフォルダの項目をまとめて表示します。</Description>
  </ja>
  <zh>
    <Name>平面式</Name>
  </zh>
</TablacusExplorer>
