<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2020.12.11</MinVersion>
    <pubDate>Sat, 12 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Colored with access date</Name>
    <Description>Colored with access date</Description>
  </en>
  <ja>
    <Name>アクセス日時で色分け</Name>
  </ja>
</TablacusExplorer>
