﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2018.3.13</MinVersion>
    <pubDate>Tue, 13 Mar 2018 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Select nonexistent items</Name>
    <Description>Select nonexistent items</Description>
  </en>
  <ja>
    <Name>存在しない項目を選択</Name>
    <Description>存在しない項目を選択します。</Description>
  </ja>
</TablacusExplorer>
