<div class="panel" style="display: block; height: 8em">
  <label>Path</label>
  <input type="text" id="Path" style="width: 100%">
  <input type="button" value="Browse..." onclick="RefX('Path',0,0,1,api.LoadString(hShell32, 9014))">
  <input id="defalut_path" type="button" value="Auto" onclick="SetDataZ(this, 'Path')">
  <input type="button" value="Portable" onclick="PortableX('Path')">
</div>
<div class="panel" style="display: block; height: 9em">
  <label>Copy</label>
  <input type="text" id="Copy" style="width: 100%">
  <input type="button" value="None" onclick="SetDataZ(this, 'Copy')">
  <input type="button" value="Default" title='/cmd=diff /auto_close /to="%Dest%\"' onclick="SetDataZ(this, 'Copy')">
  <input type="button" value="Overwrite all" title='/cmd=force_copy /auto_close /to="%Dest%\"'
    onclick="SetDataZ(this, 'Copy')">
  <input type="button" value="No Overwrite" title='/cmd=noexist_only /auto_close /to="%Dest%\"'
    onclick="SetDataZ(this, 'Copy')">
  <input type="button" value="Update" title='/cmd=update /auto_close /to="%Dest%\"'
    onclick="SetDataZ(this, 'Copy')">
  <input type="button" value="Sync" title='/cmd=sync /auto_close /to="%Dest%\"' onclick="SetDataZ(this, 'Copy')">
  <br>
  <input type="checkbox" id="CopyStart">
  <label for="CopyStart">Automatically start</label>
  <label><input type="checkbox" id="!NoTemp">@shell32.dll,-21815[Temporary Burn Folder]</label><br>
</div>
<div class="panel" style="display: block; height: 10em">
  <label>Move</label>
  <input type="text" id="Move" style="width: 100%">
  <input type="button" value="None" onclick="SetDataZ(this, 'Move')">
  <input type="button" value="Default" title='/cmd=move /auto_close /to="%Dest%\"' onclick="SetDataZ(this, 'Move')">
  <br>
  <input type="checkbox" id="MoveStart">
  <label for="MoveStart">Automatically start</label>
  <input type="checkbox" id="DiffDriveOnly">
  <label for="DiffDriveOnly">Different drive only</label>
</div>
<div class="panel" style="display: block; height: 9em">
  <label>Delete</label>
  <input type="text" id="Delete" style="width: 100%">
  <input type="button" value="None" title="" onclick="SetDataZ(this, 'Delete')">
  <input type="button" value="Default" title="/cmd=delete /auto_close" onclick="SetDataZ(this, 'Delete')">
  <input type="button" value="No Confirm" title="/cmd=delete /auto_close /no_confirm_del"
    onclick="SetDataZ(this, 'Delete')">
  <br>
  <input type="checkbox" id="DeleteStart">
  <label for="DeleteStart">Automatically start</label>
</div>
<table width="100%">
  <tr>
    <td style="width: 100%">
      <input type="button" id="GetFastCopy" value="Get FastCopy..." title="http://ipmsg.org/tools/fastcopy.html.en"
        onclick="wsh.Run(this.title)">
    </td>
    <td style="white-space: nowrap">
      <input type="button" value="OK" class="ok" onclick="SetResult(1)" autofocus>&nbsp;
    </td>
    <td style="white-space: nowrap">
      <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)">&nbsp;
    </td>
  </tr>
</table>
