﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2016.3.12</MinVersion>
    <pubDate>Sun, 13 Mar 2016 00:00:00 UTC</pubDate>
    <Options>Common:4:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Migemo</Name>
    <Description>Search by romanized Japanese. (JavaScript version)</Description>
  </en>
  <ja>
    <Name>Migemo</Name>
    <Description>ローマ字で日本語検索 (JavaScript版)</Description>
  </ja>
</TablacusExplorer>
