﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2013.7.7</MinVersion>
		<pubDate>Sun, 7 Jul 2013 00:00:00 UTC</pubDate>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Favorites Open in a New Tab</Name>
		<Description>Favorites Open in a New Tab</Description>
	</en>
	<ja>
		<Name>新しいタブでお気に入りを開く</Name>
		<Description>新しいタブでお気に入りを開きます。</Description>
	</ja>
</TablacusExplorer>
