﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2017.2.21</MinVersion>
    <pubDate>Tue, 21 Feb 2017 00:00:00 GMT</pubDate>
    <Options>Width: 320; Height: 110</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Stripes</Name>
    <Description>Display alternating stripes in the background when the detail view.
      Internet Explorer 8 or higher required
    </Description>
  </en>
  <ja>
    <Name>交互縞(ストライプ)</Name>
    <Description>詳細表示の際に背景を交互縞で表示します。
      Internet Explorer 8以降が必要
    </Description>
  </ja>
</TablacusExplorer>
