﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2013.12.1</MinVersion>
    <pubDate>Wed, 4 Dec 2013 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Filter bar</Name>
    <Description>Filter bar of every pane</Description>
  </en>
  <ja>
    <Name>Inner フィルター バー</Name>
    <Description>ペイン毎の フィルター バー</Description>
  </ja>
</TablacusExplorer>
