<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2020.11.22</MinVersion>
    <pubDate>Wed, 25 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Minimize button</Name>
    <Description>Minimize button</Description>
  </en>
  <ja>
    <Name>最小化ボタン</Name>
  </ja>
  <zh>
    <Name>最小化按鈕</Name>
  </zh>
</TablacusExplorer>
