﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.18</Version>
    <MinVersion>2016.2.16</MinVersion>
    <pubDate>Tue, 16 Feb 2016 00:00:00 UTC</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Address Bar</Name>
    <Description>Address bar of every pane</Description>
  </en>
  <ja>
    <Name>Inner アドレス バー</Name>
    <Description>ペイン毎のアドレス バー</Description>
  </ja>
</TablacusExplorer>
