<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2021.5.4</MinVersion>
    <pubDate>Wed, 05 May 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Entered history</Name>
    <Description>Change the addressbar drop-down to the entered history.</Description>
  </en>
  <ja>
    <Name>入力履歴</Name>
    <Description>アドレスバーのドロップダウンを入力履歴に変更</Description>
  </ja>
</TablacusExplorer>
