﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2016.3.16</MinVersion>
    <pubDate>Thu, 17 Mar 2016 00:00:00 UTC</pubDate>
    <Options>Common:6,7,8,9:6</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Simple Address Bar</Name>
    <Description>Simple Address Bar</Description>
  </en>
  <ja>
    <Name>シンプル アドレス バー</Name>
    <Description>シンプル アドレス バー</Description>
  </ja>
</TablacusExplorer>
