﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.18</Version>
    <MinVersion>2017.11.16</MinVersion>
    <pubDate>Thu, 16 Nov 2017 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Multi process</Name>
    <Description>Multi-process file operations.</Description>
  </en>
  <ja>
    <Name>マルチプロセス</Name>
    <Description>マルチプロセスでファイル操作</Description>
  </ja>
</TablacusExplorer>
