﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2016.3.16</MinVersion>
    <pubDate>Thu, 17 Mar 2016 00:00:00 UTC</pubDate>
    <Options>Common:0,7,8,9:0</Options>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
  </General>
  <en>
    <Name>Clip folder</Name>
    <Creator>Gaku</Creator>
    <Description>A Clip folder is a folder that can hold items from all over the folder and represent them to the user in a single folder.</Description>
  </en>
  <ja>
    <Name>クリップフォルダ</Name>
    <Description>クリップフォルダを使うとすべてのフォルダから任意の項目を、1つのフォルダにまとめることができます。</Description>
  </ja>
</TablacusExplorer>
