<TablacusExplorer>
  <General>
    <Version>1.44</Version>
    <MinVersion>2022.1.16</MinVersion>
    <pubDate>Thu, 20 Jan 2022 00:00:00 GMT</pubDate>
    <Options>Common:0,5,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Label</Name>
    <Description>Context commands to manage user-defined tags for sorting and searching.</Description>
  </en>
  <fr>
    <Name>Etiquette</Name>
    <Description>Commandes contextuelles pour gérer les balises définies par l&apos;utilisateur pour le tri et la recherche.</Description>
  </fr>
  <ja>
    <Name>ラベル</Name>
  </ja>
  <zh>
    <Name>標籤</Name>
  </zh>
</TablacusExplorer>
