<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2018.12.30</MinVersion>
    <pubDate>Sun, 30 Dec 2018 00:00:00 GMT</pubDate>
    <Options>Common:0,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Undo Close Tab</Name>
    <Description>Undo Close Tab.</Description>
  </en>
  <ja>
    <Name>閉じたタブを元に戻す</Name>
    <Description>閉じたタブを元に戻します。</Description>
  </ja>
</TablacusExplorer>
