﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2018.9.22</MinVersion>
    <pubDate>Sat, 22 Sep 2018 00:00:00 GMT</pubDate>
    <Options>Common:0,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Virtual name</Name>
    <Description>Virtual name</Description>
  </en>
  <ja>
    <Name>仮想名</Name>
    <Description>仮想名</Description>
  </ja>
</TablacusExplorer>
