<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2019.5.27</MinVersion>
    <pubDate>Tue, 28 May 2019 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <DllVersion>1.0.2.0</DllVersion>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Total Commander Packer Plug-in</Name>
    <Description>Total Commander Packer Plug-in</Description>
  </en>
  <ja>
    <Name>Total Commander 圧縮プラグイン</Name>
  </ja>
  <zh>
    <Name>Total Commander 壓縮外掛程式</Name>
  </zh>
</TablacusExplorer>
