﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2015.10.14</MinVersion>
    <pubDate>Thu, 15 Oct 2015 00:00:00 UTC</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Reset Columns</Name>
    <Description>Reset Columns</Description>
  </en>
  <ja>
    <Name>カラムをリセット</Name>
    <Description>カラムをリセットします。</Description>
  </ja>
</TablacusExplorer>
