<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.11</Version>
    <MinVersion>2020.12.30</MinVersion>
    <pubDate>Thu, 31 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:4,5,6,7,8,9:4</Options>
    <DllVersion>1.1.0.0</DllVersion>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Total Commander Lister Plug-in</Name>
    <Description>Total Commander Lister Plug-in</Description>
  </en>
  <ja>
    <Name>Total Commander リスタープラグイン</Name>
  </ja>
  <zh>
    <Name>Total Commander 檢視器外掛程式</Name>
  </zh>
</TablacusExplorer>
