﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.06</Version>
		<MinVersion>2012.02.12</MinVersion>
		<pubDate>Sun, 12 Feb 2012 00:00:00 +0900</pubDate>
		<Options>dialogWidth: 320px; dialogHeight: 100px; resizable: yes; status=0</Options>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Tabs</Name>
		<Creator>Gaku</Creator>
		<Description>Tabs</Description>
	</en>
	<ja>
		<Name>タブ</Name>
		<Creator>Gaku</Creator>
		<Description>タブ</Description>
	</ja>
</TablacusExplorer>
