<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2021.4.1</MinVersion>
    <pubDate>Fri, 02 Apr 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Run</Name>
    <Description>Run dialog</Description>
  </en>
  <ja>
    <Name>ファイル名を指定して実行</Name>
  </ja>
  <zh>
    <Name>執行按鈕</Name>
    <Description>「執行」對話窗</Description>
  </zh>
</TablacusExplorer>
