﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2011.06.08</MinVersion>
		<Options></Options>
		<pubDate>Tue, 14 Jun 2011 00:00:00 +0900</pubDate>
	</General>
	<en>
		<Name>TreeView</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus TreeView Add-ons</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</en>
	<ja>
		<Name>ツリー</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus ツリー アドオン</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</ja>
</TablacusExplorer>
