﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.18</Version>
    <MinVersion>2016.6.21</MinVersion>
    <pubDate>Tue, 21 Jun 2016 00:00:00 UTC</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Mouse</Name>
    <Description>Mouse button and gestures</Description>
  </en>
  <ja>
    <Name>マウス</Name>
    <Description>マウスボタンとジェスチャー</Description>
  </ja>
</TablacusExplorer>
