<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.09</Version>
    <MinVersion>2024.2.13</MinVersion>
    <pubDate>Wed, 14 Feb 2024 00:00:00 GMT</pubDate>
    <Options>Common:0,1:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Force refresh</Name>
    <Description>Force refresh</Description>
  </en>
  <fr>
    <Name>Forcer l'actualisation</Name>
  </fr>
  <ja>
    <Name>強制的に更新</Name>
  </ja>
  <zh>
    <Name>自動重新整理</Name>
  </zh>
</TablacusExplorer>
