<label><input type="checkbox" name="NewFile">New file<label><br>
<label><input type="checkbox" name="NewFolder">New folder<label><br>
<label><input type="checkbox" name="Delete">Delete<label><br>
<label><input type="checkbox" name="Rename">Rename<label><br>
<label><input type="checkbox" name="Update">@dnscmmc.dll,-3401[Update]<label><br>
<label><input type="checkbox" name="Drop">Drag-and-Drop<label><br>
<label><input type="checkbox" name="Paste">@shell32.dll,-33562<label><br>
<label><input type="checkbox" name="Tab">Tabs<label><br>
<br>
<label>@comres.dll,-1953</label><br>
<input type="text" name="Timeout" placeholder="500" class="number"><label>@powrprof.dll,-82[ms]</label>
<!--panel-->
<label>Filter</label><br>
<textarea rows="6" name="Filter" style="width: 100%; height: calc(50% - 2em)" placeholder="-"></textarea><br>
<label>Disable</label><br>
<textarea rows="6" name="Disable" style="width: 100%; height: calc(50% - 2em)" placeholder="-"></textarea><br>
