<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2019.1.5</MinVersion>
    <pubDate>Sat, 05 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Colored with create date</Name>
    <Description>Colored with create date</Description>
  </en>
  <ja>
    <Name>作成日時で色分け</Name>
    <Description>作成日時で色分け</Description>
  </ja>
</TablacusExplorer>
