<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2020.11.17</MinVersion>
    <pubDate>Thu, 19 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Protect tabs</Name>
    <Description>Protect tabs</Description>
  </en>
  <ja>
    <Name>タブを保護</Name>
  </ja>
</TablacusExplorer>
