<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2022.2.18</MinVersion>
    <pubDate>Sat, 19 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:6:6</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Split9</Name>
    <Description>Split a window into 9 frames. *"Split" is required.</Description>
  </en>
  <fr>
    <Name>Fractionner en 9</Name>
    <Description>Diviser la fenêtre en 9 panneaux. *&quot;Fractionner&quot; est requis.</Description>
  </fr>
  <ja>
    <Name>9分割</Name>
    <Description>画面の9分割 ※"分割"が必要</Description>
  </ja>
  <zh>
    <Name>劃分九個窗格</Name>
  </zh>
</TablacusExplorer>
