<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2021.2.21</MinVersion>
    <pubDate>Wed, 24 Feb 2021 00:00:00 GMT</pubDate>
    <Options>Common:6:6</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Split8</Name>
    <Description>Split a window into 8 frames. *Require "Split"</Description>
  </en>
  <ja>
    <Name>8分割</Name>
    <Description>画面の8分割 ※"分割"が必要</Description>
  </ja>
  <zh>
    <Name>劃分八個窗格</Name>
  </zh>
</TablacusExplorer>
