﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>0
    <Version>1.02</Version>
    <MinVersion>2018.4.18</MinVersion>
    <pubDate>Thu, 19 Apr 2018 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Fix Single click activate</Name>
    <Description>Open item quickly with "Single click activate" style.</Description>
  </en>
  <ja>
    <Name>ポイントで選択、クリックで実行改</Name>
    <Description>ポイントで選択、クリックで実行時に素早く項目を開く。</Description>
  </ja>
</TablacusExplorer>
