﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2011.06.08</MinVersion>
		<Options>dialogWidth: 640px; dialogHeight: 480px; resizable: yes; status=0</Options>
		<pubDate>Wed, 2 Nov 2011 00:00:00 +0900</pubDate>
	</General>
	<en>
		<Name>Simple Tool Bar</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus Simple Tool Bar Add-ons</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</en>
	<ja>
		<Name>シンプル ツール バー</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus シンプル ツール バー アドオン</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</ja>
</TablacusExplorer>
