{
  "info": {
    "name": {
      "en": "Tablacus Light"
    },
    "descprition": {
      "en": "Default icons for light themes"
    },
    "creator": {
      "en": "Duarte Farrajota Ramos"
    },
    "version": "0.00",
    "pubDate" : "Mon, 20 Sep 2020 02:04:00 GMT",
    "license": "MIT License",
    "URL": "https://duarteramos.pt"
  },
  "icons": {
    "general": {
      "size": 64,
      "max": 43
    },
    "browser": {
      "size": 64,
      "max": 12
    },
    "shell32": {
      "size": 64,
      "max": 0
    }
  }
}