<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2018.12.25</MinVersion>
    <pubDate>Thu, 27 Dec 2018 00:00:00 GMT</pubDate>
    <Options>Common:0,6:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Split6</Name>
    <Description>Split a window into 6 frames.</Description>
  </en>
  <ja>
    <Name>6分割</Name>
    <Description>画面の6分割</Description>
  </ja>
</TablacusExplorer>
