<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2019.5.11</MinVersion>
    <pubDate>Mon, 13 May 2019 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Execution filter</Name>
    <Description>Execution filter</Description>
  </en>
  <ja>
    <Name>実行フィルタ</Name>
    <Description>実行フィルタ</Description>
  </ja>
  <zh>
    <Name>執行過濾器</Name>
    <Description>執行過濾器</Description>
  </zh>
</TablacusExplorer>
