<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2019.5.8</MinVersion>
    <pubDate>Thu, 09 May 2019 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Recently closed tabs</Name>
    <Description>Recently closed tabs *Require "Undo close tab"</Description>
  </en>
  <ja>
    <Name>最近閉じたタブ</Name>
    <Description>最近閉じたタブ ※閉じたタブを元に戻すが必要</Description>
  </ja>
  <zh>
    <Name>最近關閉的分頁</Name>
  </zh>
</TablacusExplorer>
