﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.12</Version>
    <MinVersion>2015.10.5</MinVersion>
    <pubDate>Fri, 9 Oct 2015 00:00:00 UTC</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tree view</Name>
    <Description>Tree view</Description>
  </en>
  <ja>
    <Name>ツリー</Name>
    <Description>ツリー</Description>
  </ja>
</TablacusExplorer>
