<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2021.2.21</MinVersion>
    <pubDate>Wed, 24 Feb 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,6:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Split6</Name>
    <Description>Split a window into 6 frames. *Require "Split"</Description>
  </en>
  <ja>
    <Name>6分割</Name>
    <Description>画面の6分割 ※"分割"が必要</Description>
  </ja>
  <zh>
    <Name>劃分六個窗格</Name>
  </zh>
</TablacusExplorer>
