﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2015.7.1</MinVersion>
    <pubDate>Wed, 1 Jul 2015 00:00:00 UTC</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Refresh</Name>
    <Description>Refresh Button</Description>
  </en>
  <ja>
    <Name>更新</Name>
    <Description>更新 ボタン</Description>
  </ja>
</TablacusExplorer>
