<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.14</Version>
    <MinVersion>2020.4.33</MinVersion>
    <pubDate>Fri, 01 May 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Find files</Name>
    <Description>Simple find files</Description>
  </en>
  <ja>
    <Name>ファイル検索</Name>
    <Description>単純なファイル検索</Description>
  </ja>
  <zh>
    <Name>尋找檔案</Name>
  </zh>
</TablacusExplorer>
