<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2020.9.3</MinVersion>
    <pubDate>Wed, 23 Sep 2020 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Clipboard copy</Name>
    <Description>Stored in both text and files when copying to the clipboard.</Description>
  </en>
  <ja>
    <Name>クリップボード コピー</Name>
    <Description>クリップボードへのコピーの際にテキストとファイルの両方に格納します。</Description>
  </ja>
  <zh>
    <Name>附加完整路徑到剪貼簿</Name>
  </zh>
</TablacusExplorer>
