﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2017.3.15</MinVersion>
    <pubDate>Wed, 15 Mar 2017 00:00:00 GMT</pubDate>
    <Options>Width: 320; Height: 120</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Systray</Name>
    <Description>System tray</Description>
  </en>
  <ja>
    <Name>タスクトレイ</Name>
    <Description>タスクトレイ</Description>
  </ja>
</TablacusExplorer>
