<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.21</Version>
    <MinVersion>2021.11.1</MinVersion>
    <pubDate>Mon, 13 Dec 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,6:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Size status bar</Name>
    <Description>Show size status</Description>
  </en>
  <ja>
    <Name>サイズ情報バー</Name>
    <Description>バーにサイズ情報を表示します。</Description>
  </ja>
  <en>
    <Name>大小列</Name>
  </en>
</TablacusExplorer>
