<label>Size</label><br>
<input type="radio" name="SizeFormat_" id="SizeFormat=0" onclick="SetRadio(this)">
<label for="SizeFormat=0">Default</label>
<input type="radio" name="SizeFormat_" id="SizeFormat=2" onclick="SetRadio(this)">
<label for="SizeFormat=2">Auto</label>
<input type="radio" name="SizeFormat_" id="SizeFormat=3" onclick="SetRadio(this)">
<label for="SizeFormat=3">@dskquota.dll,-14472[123]</label>
<input type="radio" name="SizeFormat_" id="SizeFormat=1" onclick="SetRadio(this)">
<label for="SizeFormat=1">@dskquota.dll,-14473[KB]</label>
<input type="radio" name="SizeFormat_" id="SizeFormat=22" onclick="SetRadio(this)">
<label for="SizeFormat=0x22">@dskquota.dll,-14474[MB]</label>
<input type="radio" name="SizeFormat_" id="SizeFormat=32" onclick="SetRadio(this)">
<label for="SizeFormat=0x32">@dskquota.dll,-14475[GB]</label>
<div>
  <input type="button" value="Advanced" class="groupbutton" onclick='OpenGroup("_Advanced_SizeFormat")'>
</div>
<div class="group" id="_Advanced_SizeFormat">
  <input type="text" name="SizeFormat" style="width: 100%">
</div>
