﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2014.12.23</MinVersion>
    <pubDate>Tue, 23 Dec 2014 00:00:00 UTC</pubDate>
    <Options>dialogWidth: 320px; dialogHeight: 140px; resizable: yes; status: 0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Favorites Bar</Name>
    <Description>Fovorites Bar</Description>
  </en>
  <ja>
    <Name>お気に入り バー</Name>
    <Description>お気に入り バー</Description>
  </ja>
</TablacusExplorer>
