<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2020.12.21</MinVersion>
    <pubDate>Tue, 22 Dec 2020 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>To the top in the drag</Name>
    <Description>To the top window in the drag operation.</Description>
  </en>
  <ja>
    <Name>ドラッグで最前面</Name>
    <Description>ドラッグで最前面にする。</Description>
  </ja>
  <zh>
    <Name>迎接拖放</Name>
  </zh>
</TablacusExplorer>
