<TablacusExplorer>
  <General>
    <Version>1.46</Version>
    <MinVersion>2023.7.12</MinVersion>
    <pubDate>Tue, 12 Sep 2023 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
  </General>
  <en>
    <Name>Everything</Name>
    <Description>Search using Everything Search Engine.</Description>
  </en>
  <fr>
    <Name>Everything</Name>
    <Description>Chercher en utilisant Everything Search Engine.</Description>
  </fr>
  <ja>
    <Name>Everything</Name>
    <Description>Everything Search Engineで検索を行います。</Description>
  </ja>
</TablacusExplorer>
