<label>Width</label><br>
<input type="text" name="Width" class="number"><input type="button" onclick="SetDefault(document.F.Width, '');" value="Default"><br>
<br>
<label>Action</label><br>
<input type="checkbox" id="NewTab"><label for="NewTab">Open in New Tab</label><br>
<input type="checkbox" id="RE"><label for="RE">Regular Expression</label>/<label for="RE">Migemo</label><br>
<input type="checkbox" id="Subfolders"><label for="Subfolders">@shell32.dll,-23357[Subfolders]</label><br>
<br>
<label>Number of items</label><br>
<input type="text" name="Folders" placeholder="1000" class="number"><input type="button" onclick="SetDefault(document.F.Folders, '');" value="Default"><br>
<br>
<label>Exec</label>
<table class="full">
  <tr>
    <td class="full"><input type="text" name="Exec" class="full"></td>
    <td><input type="button" onclick="RefX('Exec',0,0,1)" value="Browse..."></td>
    <td><input type="button" onclick="SetExe()" value="Default"></td>
  </tr>
</table>
<label>Class</label>
<table class="full">
  <tr>
    <td class="full"><input type="text" name="Class" placeholder="EVERYTHING_TASKBAR_NOTIFICATION" class="full"></td>
    <td><input type="button" value="Default" onclick="SetDefault(document.F['Class'], '');"></td>
  </tr>
</table>
<br>
