<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.27</Version>
    <MinVersion>2020.5.15</MinVersion>
    <pubDate>Fri, 15 May 2020 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner address bar</Name>
    <Description>Address bar of every pane</Description>
  </en>
  <ja>
    <Name>Inner アドレス バー</Name>
    <Description>ペイン毎のアドレス バー</Description>
  </ja>
  <zh>
    <Name>窗格內傳統位址列</Name>
  </zh>
</TablacusExplorer>
