﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2015.5.25</MinVersion>
    <pubDate>Wed, 27 May 2015 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Check box</Name>
    <Description>Check box</Description>
  </en>
  <ja>
    <Name>チェックボックス</Name>
    <Description>チェックボックス</Description>
  </ja>
</TablacusExplorer>
