<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2022.5.20</MinVersion>
    <pubDate>Tue, 24 May 2022 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Show hash</Name>
    <Description>Show hash</Description>
  </en>
  <ja>
    <Name>ハッシュ値を表示</Name>
  </ja>
</TablacusExplorer>
