<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.10</Version>
    <MinVersion>2021.11.1</MinVersion>
    <pubDate>Fri, 17 Dec 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Add-ons updater</Name>
    <Description>Update add-ons when checking for updates of Tablacus Explorer</Description>
  </en>
  <ja>
    <Name>アドオンの更新</Name>
    <Description>Tablacus Explorerの更新確認時にアドオンを更新します</Description>
  </ja>
  <zh>
    <Name>更新附加元件</Name>
  </zh>
</TablacusExplorer>
