﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2015.2.14</MinVersion>
    <pubDate>Sun, 15 Feb 2015 00:00:00 UTC</pubDate>
    <Options>Common:0,6:6</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Status Bar</Name>
    <Description>Status Bar</Description>
  </en>
  <ja>
    <Name>ステータス バー</Name>
    <Description>ステータス バー</Description>
  </ja>
</TablacusExplorer>
