﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2017.11.20</MinVersion>
    <pubDate>Mon, 20 Nov 2017 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Paste</Name>
    <Description>Paste button</Description>
  </en>
  <ja>
    <Name>貼り付け</Name>
    <Description>貼り付け ボタン</Description>
  </ja>
</TablacusExplorer>
