<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2021.3.7</MinVersion>
    <pubDate>Thu, 11 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Label groups</Name>
    <Description>Group management of the label. * Require "Label"</Description>
  </en>
  <ja>
    <Name>ラベルグループ</Name>
    <Description>ラベルのグループ管理 ※"ラベル"が必要</Description>
  </ja>
</TablacusExplorer>
