﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2016.2.1</MinVersion>
    <pubDate>Mon, 1 Feb 2016 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>External script</Name>
    <Description>External script</Description>
  </en>
  <ja>
    <Name>外部スクリプト</Name>
    <Description>外部スクリプト</Description>
  </ja>
</TablacusExplorer>
