<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.10</Version>
    <MinVersion>2020.4.30</MinVersion>
    <pubDate>Thu, 30 Apr 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Total file size sort</Name>
    <Description>Sort by Total file size. *Windows Vista or higher is required.</Description>
  </en>
  <ja>
    <Name>総ファイルサイズ ソート</Name>
    <Description>総ファイルサイズ順に並べ替える。 ※Window Vista 以降</Description>
  </ja>
  <zh>
    <Name>依檔案大小總計排序</Name>
  </zh>
</TablacusExplorer>
