﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2014.12.23</MinVersion>
    <pubDate>Tue, 23 Dec 2014 00:00:00 UTC</pubDate>
    <Options>Common:0,6:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Horizontal Favorites Bar</Name>
    <Description>Horizontal Favorites Bar</Description>
  </en>
  <ja>
    <Name>お気に入り バー(水平)</Name>
    <Description>お気に入り バー(水平)</Description>
  </ja>
</TablacusExplorer>
