﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2013.2.21</MinVersion>
		<pubDate>Thu, 21 Feb 2013 00:00:00 UTC</pubDate>
		<Options>Common:7,8,9:7</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Coloring the Tab</Name>
		<Description>Coloring the Tab.
Require "Tab Plus"</Description>
	</en>
	<ja>
		<Name>タブに色を付ける</Name>
		<Description>タブプラスのタブに色を付けます。</Description>
	</ja>
</TablacusExplorer>
