<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2020.12.20</MinVersion>
    <pubDate>Mon, 21 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Change tab name</Name>
    <Description>Display a specific name, instead of the folder name, on tab for a specific folder.</Description>
  </en>
  <ja>
    <Name>タブに名前を付ける</Name>
    <Description>タブにフォルダ名ではない任意の名前を付けます。</Description>
  </ja>
  <zh>
    <Name>變更分頁名稱</Name>
  </zh>
</TablacusExplorer>
