﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2016.4.26</MinVersion>
    <pubDate>Thu, 28 Apr 2016 00:00:00 UTC</pubDate>
    <Options>Width: 320; Height: 120</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Systray</Name>
    <Description>System tray</Description>
  </en>
  <ja>
    <Name>タスクトレイ</Name>
    <Description>タスクトレイ</Description>
  </ja>
</TablacusExplorer>
