<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2019.1.5</MinVersion>
    <pubDate>Sat, 05 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Colored with attributes</Name>
    <Description>Colored with attributes</Description>
  </en>
  <ja>
    <Name>属性で色分け</Name>
    <Description>属性で色分け</Description>
  </ja>
</TablacusExplorer>
