<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2019.1.5</MinVersion>
    <pubDate>Mon, 07 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Minimize button</Name>
    <Description>Minimize button</Description>
  </en>
  <ja>
    <Name>最小化 ボタン</Name>
  </ja>
  <zh>
    <Name>最小化按鈕</Name>
  </zh>
</TablacusExplorer>
