<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.14</Version>
    <MinVersion>2020.8.6</MinVersion>
    <pubDate>Thu, 06 Aug 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Flat</Name>
    <Description>Display items and their subfolders items as a flat list.</Description>
  </en>
  <ja>
    <Name>フラット</Name>
    <Description>フォルダ内の項目とサブフォルダの項目をまとめて表示します。</Description>
  </ja>
  <zh>
    <Name>平面式</Name>
  </zh>
</TablacusExplorer>
