﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2018.2.18</MinVersion>
    <pubDate>Mon, 19 Feb 2018 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>History</Name>
    <Description>History</Description>
  </en>
  <ja>
    <Name>履歴</Name>
    <Description>履歴</Description>
  </ja>
</TablacusExplorer>
