﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.16</Version>
    <MinVersion>2015.2.1</MinVersion>
    <pubDate>Sun, 1 Feb 2015 00:00:00 UTC</pubDate>
    <Options>dialogWidth: 256px; dialogHeight: 150px; resizable: yes; status: 0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Remember folder view settings</Name>
    <Description>Automatically remember folder view settings.</Description>
  </en>
  <ja>
    <Name>フォルダの表示設定を覚える</Name>
    <Description>自動的にフォルダの表示設定を覚えます。</Description>
  </ja>
</TablacusExplorer>
