<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2020.11.21</MinVersion>
    <pubDate>Sun, 22 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Overlay label</Name>
    <Description>Overlay label  * Require "Label"</Description>
  </en>
  <ja>
    <Name>オーバーレイラベル</Name>
    <Description>オーバーレイラベル ※"ラベル"が必要</Description>
  </ja>
</TablacusExplorer>
