﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.02</Version>
		<MinVersion>2013.01.01</MinVersion>
		<pubDate>Tue, 22 Jan 2013 00:00:00 +0900</pubDate>
		<Options>Location</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Simple Address Bar</Name>
		<Description>Simple Address Bar Add-ons</Description>
	</en>
	<ja>
		<Name>シンプル アドレス バー</Name>
		<Description>シンプル アドレス バー アドオン</Description>
	</ja>
</TablacusExplorer>
