<label>Color</label><br>
<input type="text" id="Color" style="width: 7em" onchange="ChangeColor1(this)">
<input id="Color_Color" type="button" value=" " class="color" onclick="ChooseColor2(this)"><br>
<br>
<label>Background</label><br>
<input type="text" id="BGColor" style="width: 7em" placeholder="#7f7f7f" onchange="ChangeColor1(this)">
<input id="Color_BGColor" type="button" value=" " class="color" onclick="ChooseColor2(this)">
<br>
<br>
<table style="width: 100%">
  <tr>
    <td style="white-space: nowrap; width: 100%"><label>@mspaint.exe,-23202[Transparent]</label></td>
    <td style="white-space: nowrap"><label>@mspaint.exe,-23201[Opaque]</label></td>
  </tr>
</table>
<input type="range" name="BGAlpha" min="1" max="255" style="width: 100%"><br>
<br>
<label>View flags</label><br>
<label><input type="checkbox" id="!No_0">Icon</label><br>
<label><input type="checkbox" id="!No_2">Small icon</label><br>
<label><input type="checkbox" id="!No_3">List</label><br>
<label><input type="checkbox" id="!No_1">Details</label><br>
<label><input type="checkbox" id="!No_4">Tile</label><br>
