﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2015.3.29</MinVersion>
    <pubDate>Tue, 31 Mar 2015 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Auto Disable IME</Name>
    <Description>Auto Disable IME</Description>
  </en>
  <ja>
    <Name>IMEを自動的に無効にする</Name>
    <Description>IMEを自動的に無効します。</Description>
  </ja>
</TablacusExplorer>
