<input type="checkbox" id="Network"><label for="!NoNetwork">@shell32.dll,-9319[-9428]</label><br>
<input type="checkbox" id="Removable"><label for="!NoRemovable">@shell32.dll,-9309[-9396]</label><br>
<br>
<label>Filter</label><br>
<textarea rows="4" name="Filter" style="width: 100%" placeholder="*"></textarea><br>
<label>Disable</label><br>
<textarea rows="4" name="Disable" style="width: 100%" placeholder="-"></textarea><br>
<label>Path</label><br>
<input type="text" id="Path" placeholder="recyclebin" style="width: 100%">
