﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2020.2.29</MinVersion>
    <pubDate>Sat, 29 Feb 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inactive pane</Name>
    <Description>Clearly discriminate active pane by color the inactive pane.</Description>
  </en>
  <ja>
    <Name>非アクティブペイン</Name>
    <Description>非アクティブペインの色を変えてアクティブペインを判りやすくします。</Description>
  </ja>
</TablacusExplorer>
