﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2016.3.2</MinVersion>
    <pubDate>Wed, 2 Mar 2016 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Open Control Panel in Explorer</Name>
    <Description>Open Control Panel in Explorer.</Description>
  </en>
  <ja>
    <Name>コントロールパネルをエクスプローラで開く</Name>
    <Description>コントロールパネルをエクスプローラで開きます。</Description>
  </ja>
</TablacusExplorer>
