<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.11</Version>
    <MinVersion>2020.1.26</MinVersion>
    <pubDate>Sun, 26 Jan 2020 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Preview window</Name>
    <Description>Preview using external window.</Description>
  </en>
  <ja>
    <Name>プレビュー ウインドウ</Name>
    <Description>外部ウインドウを用いたプレビュー</Description>
  </ja>
  <zh>
    <Name>預覽視窗</Name>
  </zh>
</TablacusExplorer>
