<label>Filter</label><br>
<input type="text" name="Filter" placeholder="*" style="width: 100%">
<label>Disable</label><br>
<input type="text" name="Disable" placeholder="-" style="width: 100%">
<label>Size</label><br>
<input type="text" name="Size" placeholder="1024" style="width: 100%">
<br>
<label>Options</label><br>
<label><input type="checkbox" name="!NoFolder">Folder</label><br>
<label><input type="checkbox" name="!NoTP">IThumbnailProvider</label><br>
<label><input type="checkbox" name="!NoEI">IExtractImage</label><br>

