<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
  </head>
  <body>
    <form name="F" style="display: inline;">
      <div class="panel" id="panel0" style="display: block;">
        <table width="99%">
          <tr>
            <td width="150px" valign="top">
              <select name="List" size="19" style="width: 150px; height: 380px" ondblclick="EditTB()" oncontextmenu="CancelX('List')">
              </select>
            </td>
            <td valign="top">
              <label>Name</label>
              <br />
              <input type="text" name="Name" style="width: 100%" onchange="ChangeX('List')" />
              <label>Type</label>
              <br />
              <select name="Type" style="width: 100%" onchange="ChangeX('List')">
              </select>
              <table class="layout">
                <tr>
                  <td>
                    <label>Options</label>
                  </td>
                  <td align="right">
                    <input type="button" value="Portable" onclick="PortableX('Path')" />
                    <input type="button" value="Reference..." onclick="RefX('Path', true, this)" style="width: 224px" />
                  </td>
                </tr>
              </table>
              <textarea name="Path" style="width: 100%; height: 200px" onchange="ChangeX('List')"></textarea>
              <table class="layout">
                <tr>
                  <td>
                    <label>Icon</label>
                  </td>
                  <td>
                    <div id="_Icon" style="height: 40px; overflow: auto"></div>
                  </td>
                  <td align="right">
                    <label>Height</label>
                    <input type="text" name="Height" style="width: 64px" onchange="ChangeX('List'); SetImage();" />
                    <input type="button" value="File" onclick="RefX('Icon', false, null, 'ChangeX(\'List\');SetImage();'); SetImage();" />
                    <input type="button" value="Reference..." onclick="ShowIcon();" />
                  </td>
                </tr>
              </table>
              <input type="text" name="Icon" style="width: 100%" onchange="ChangeX('List');SetImage();" />

            </td>
          </tr>
        </table>
        <table width="97%">
          <tr>
            <td>
              <input type="button" value="Remove" onclick="RemoveX('List')" />
              <input type="button" value="Up" onclick="MoveX('List',-1)" />
              <input type="button" value="Down" onclick="MoveX('List',1)" />
              <input type="button" value="Edit" onclick="EditTB('List')" />
              &nbsp;<input type="button" value="Test" onclick="TestX('')" />
            </td>
            <td align="right">
              <input type="button" value="Add" onclick="AddX('List', ReplaceTB)" />
              <input type="button" value="Replace" onclick="ReplaceTB('List')" />
            </td>
          </tr>
        </table>
      </div>
      <!--panel_end-->
      <table id="buttons" width="97%">
        <tr>
          <td>
            <input type="button" value="Location" onclick="ShowLocation();" />
          </td>
          <td align="right">
            <input type="button" value="OK" style="width: 96px;" onclick="SetToolOptions(1)" />
            <input type="button" value="Cancel" style="width: 96px;" onclick="SetResult(2)" />
          </td>
        </tr>
      </table>
    </form>
    <script type="text/javascript" charset="utf-8" src="options.js">
    </script>
  </body>
</html>
