<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.31</Version>
    <MinVersion>2021.1.27</MinVersion>
    <pubDate>Thu, 28 Jan 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>X-Finder</Name>
    <Description>X-Finder</Description>
  </en>
  <ja>
    <Name>X-Finder</Name>
    <Description>X-Finderのビルトインコマンドや環境変数が使えるようになります。</Description>
  </ja>
</TablacusExplorer>
