<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2020.5.10</MinVersion>
    <pubDate>Sun, 10 May 2020 00:00:00 GMT</pubDate>
    <Options>Common:5:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Up</Name>
    <Description>Up button of every pane</Description>
  </en>
  <ja>
    <Name>Inner 上へ</Name>
    <Description>ペイン毎の 上へ ボタン</Description>
  </ja>
</TablacusExplorer>
