<form name="E">
  <table style="width: 100%">
    <tr>
      <td style="width: 12em vertical-align: top">
        <select name="List" size="19" style="width: 12em; height: 33em; height: calc(100vh - 5.4em); min-height: 12em" onclick="EditXEx(EditIC, 'List')" ondblclick="EditIC('List')" oncontextmenu="CancelX('List')">
        </select>
      </td>
      <td style="width: 100%; vertical-align: top">
        <label>Extension</label>
        <br />
        <input type="text" name="Type" style="width: 100%" onchange="ChangeX('List')" />
        <label>@shell32.dll,-33578</label>&nbsp;<img id="icon_0" style="max-width: 1.5em; max-height: 1.5em">
        <table class="layout">
          <tr>
            <td style="width: 100%">
              <input type="text" name="Small" style="width: 100%" onchange="ChangeX('List');ShowIconX('Small' , 0)" onfocus="this.select()" />
            </td>
            <td align="right">
              <input type="button" value="Browse..." onclick="RefX('Small', false, this, false, api.LoadString(hShell32, 9007))" />
            </td>
          </tr>
        </table>
        <label>@shell32.dll,-33577</label>&nbsp;<img id="icon_1" style="max-height: 4em; max-height: 4em"><br />
        <label>@shell32.dll,-30554</label>
        <table class="layout">
          <tr>
            <td style="width: 100%">
              <input type="text" name="Large" style="width: 100%" onchange="ChangeX('List');ShowIconX('Large', 1)" onfocus="this.select()" />
            </td>
            <td align="right">
              <input type="button" value="Browse..." onclick="RefX('Large', false, this, false, api.LoadString(hShell32, 9007))" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table style="width: 100%">
    <tr>
      <td>
        <input type="button" value="Remove" onclick="RemoveX('List')" />
        <input type="button" value="Up" onclick="MoveX('List',-1)" />
        <input type="button" value="Down" onclick="MoveX('List',1)" />
        <input type="checkbox" id="_EDIT" checked /><label for="_EDIT">Edit</label>
      </td>
      <td align="right">
        <input type="button" value="Add" onclick="AddX('List', ReplaceIC)" />
        <input type="button" value="Replace" onclick="ReplaceIC('List')" />
      </td>
    </tr>
  </table>
</form>