﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2017.3.2</MinVersion>
    <pubDate>Thu, 02 Mar 2017 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tooltip preview</Name>
    <Description>Image preview with tooltip.</Description>
  </en>
  <ja>
    <Name>ツールチップ プレビュー</Name>
    <Description>ツールチップで画像プレビュー</Description>
  </ja>
</TablacusExplorer>
