﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript">
      var te = dialogArguments.te;
      var Addon = 2;
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="options.js">
    </script>
  </head>
  <body onload="InitOptions();">

    <form name="F" style="display: inline;">
      <div class="panel" style="display: block;">
        <table width="97%">
          <tr>
            <td width="150px" valign="top">
              <select name="List" size="19" style="width: 150px; height: 400px" ondblclick="EditX()">
              </select>
            </td>
            <td valign="top">
              <label>Filter</label>
              <br />
              <input type="text" name="Filter" style="width: 100%" />
              <label>Path</label>
              <br />
              <textarea name="Path" style="width: 100%; height: 270px">
              </textarea>
              <label>Type</label>
              <br />
              <select name="Type" style="width: 100%">
              </select>
            </td>
          </tr>
        </table>
        <table width="97%">
          <tr>
            <td>
              <input type="button" value="Remove" onclick="RemoveX()" />
              <input type="button" value="Up" onclick="MoveX(-1)" />
              <input type="button" value="Down" onclick="MoveX(1)" />
              <input type="button" value="Edit" onclick="EditX()" />
              <input type="button" value="Get the current folder view" onclick="GetCurrentSetting()" />
            </td>
            <td align="right">
              <input type="button" value="Add" onclick="AddX()" />
              <input type="button" value="Replace" onclick="ReplaceX()" />
            </td>
          </tr>
        </table>
        <!-- -->
      </div>
      <table width="97%">
        <tr>
          <td align="right">
            <input type="button" value="OK" style="width: 96px;" onclick="SetOptions();" />
            <input type="button" value="Cancel" style="width: 96px;" onclick="window.close();" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
