<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2019.1.8</MinVersion>
    <pubDate>Wed, 09 Jan 2019 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tooltip preview</Name>
    <Description>Image preview with tooltip.</Description>
  </en>
  <ja>
    <Name>ツールチップ プレビュー</Name>
    <Description>ツールチップで画像プレビュー</Description>
  </ja>
</TablacusExplorer>
