<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2019.1.28</MinVersion>
    <pubDate>Thu, 07 Feb 2019 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Rename dialog box</Name>
    <Description>Rename dialog box</Description>
  </en>
  <ja>
    <Name>名前の変更ダイアログボックス</Name>
    <Description>名前の変更をダイアログボックスで行います。</Description>
  </ja>
</TablacusExplorer>
