<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2018.12.25</MinVersion>
    <pubDate>Thu, 27 Dec 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Empty Recycle Bin</Name>
    <Description>Empty Recycle Bin.</Description>
  </en>
  <ja>
    <Name>ごみ箱を空にする</Name>
    <Description>ごみ箱を空にします。</Description>
  </ja>
</TablacusExplorer>
