﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2014.11.1</MinVersion>
    <pubDate>Mon, 3 Nov 2014 00:00:00 UTC</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Empty Recycle Bin</Name>
    <Description>Empty Recycle Bin.</Description>
  </en>
  <ja>
    <Name>ごみ箱を空にする</Name>
    <Description>ごみ箱を空にします。</Description>
  </ja>
</TablacusExplorer>
