<label>@shell32.dll,-50690[Arrange by:]</label>
<input type="text" name="Sort" style="display: none"><br>
<label><input type="radio" name="_Sort" id="Sort=-1" value="-1" onclick="SetRadio(this)">@shell32.dll,-9808</label><br>
<label><input type="radio" name="_Sort" id="Sort=0" value="0" onclick="SetRadio(this)" checked>@shell32.dll,-8976</label><br>
<label><input type="radio" name="_Sort" id="Sort=1" value="1" onclick="SetRadio(this)">@shell32.dll,-8978</label><br>
<label><input type="radio" name="_Sort" id="Sort=3" value="3" onclick="SetRadio(this)">@shell32.dll,-8980</label><br>
<input type="text" name="Order" style="display: none"><br>
<label><input type="radio" name="_Order" id="Order=0" value="0" onclick="SetRadio(this)" checked>@shell32.dll,-4499[Arrange items in ascending order.]</label><br>
<label><input type="radio" name="_Order" id="Order=1" value="1" onclick="SetRadio(this)">@shell32.dll,-4500[Arrange items in descending order.]</label><br>
