﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2016.2.23</MinVersion>
    <pubDate>Tue, 23 Feb 2016 00:00:00 UTC</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Filter button</Name>
    <Description>Filter button</Description>
  </en>
  <ja>
    <Name>フィルター ボタン</Name>
    <Description>フィルター ボタン</Description>
  </ja>
</TablacusExplorer>
