<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2019.1.5</MinVersion>
    <pubDate>Sun, 06 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:0,6:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Split</Name>
    <Description>Split window</Description>
  </en>
  <ja>
    <Name>分割</Name>
    <Description>画面の分割</Description>
  </ja>
</TablacusExplorer>
