﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.15</Version>
    <MinVersion>2015.9.11</MinVersion>
    <pubDate>Fri, 11 Sep 2015 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>X-Finder</Name>
    <Description>X-Finder</Description>
  </en>
  <ja>
    <Name>X-Finder</Name>
    <Description>X-Finderのビルトインコマンドや環境変数が使えるようになります。</Description>
  </ja>
</TablacusExplorer>
