<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2019.1.5</MinVersion>
    <pubDate>Mon, 07 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>System folders</Name>
    <Description>System folders</Description>
  </en>
  <ja>
    <Name>システム フォルダ</Name>
    <Description>システム フォルダ</Description>
  </ja>
</TablacusExplorer>
