﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.06</Version>
		<MinVersion>2013.3.9</MinVersion>
		<pubDate>Sat, 9 Mar 2013 00:00:00 UTC</pubDate>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Inner Address Bar</Name>
		<Description>Address bar of every pane</Description>
	</en>
	<ja>
		<Name>Inner アドレス バー</Name>
		<Description>ペイン毎のアドレス バー</Description>
	</ja>
</TablacusExplorer>
