<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2020.11.21</MinVersion>
    <pubDate>Sun, 22 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <DllVersion>1.1.1.0</DllVersion>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Label SQLite3</Name>
    <Description>Label(SQLite3) * Require Label and sqlite3.dll</Description>
  </en>
  <ja>
    <Name>ラベル SQLite3</Name>
    <Description>ラベル SQLite3 ※ラベルとsqlite3.dllが必要</Description>
  </ja>
</TablacusExplorer>
