﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2016.10.28</MinVersion>
    <pubDate>Tue, 01 Nov 2016 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Dll directory</Name>
    <Description>Dll directory</Description>
  </en>
  <ja>
    <Name>Dll ディレクトリ</Name>
    <Description>Dll ディレクトリ</Description>
  </ja>
</TablacusExplorer>
