<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2022.3.27</MinVersion>
    <pubDate>Wed, 13 Apr 2022 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Layout</Name>
    <Description>Adds a toolbar button that opens a popover listing all layouts</Description>
  </en>
  <fr>
    <Name>Disposition</Name>
  </fr>
  <ja>
    <Name>レイアウト</Name>
  </ja>
  <pt>
    <Name>Layout</Name>
    <Description>Adiciona botão na barra de ferramentas que lista todos os layouts</Description>
  </pt>
  <zh>
    <Name>版面</Name>
  </zh>
</TablacusExplorer>
