<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2019.4.15</MinVersion>
    <pubDate>Mon, 15 Apr 2019 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Fire File Copy</Name>
    <Description>File operations in Fire File Copy.</Description>
  </en>
  <ja>
    <Name>Fire File Copy</Name>
    <Description>Fire File Copyでファイル操作を行います。</Description>
  </ja>
</TablacusExplorer>
