<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2020.5.15</MinVersion>
    <pubDate>Fri, 15 May 2020 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Classic style</Name>
    <Description>Show selection in a classic style.</Description>
  </en>
  <ja>
    <Name>クラシックスタイル</Name>
    <Description>選択をクラシックスタイルで表示します。</Description>
  </ja>
  <zh>
    <Name>傳統風格選擇</Name>
  </zh>
</TablacusExplorer>
