﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>Tablcus Add-ons</title>
<style type="text/css">
body {
	overflow:hidden;
}
.tab {
	border-top: 1px solid #aca899;
	border-left: 1px solid #aca899;
	border-right: 1px solid #aca899;
	border-bottom: 0px solid #aca899;
	background-color: #dddddd;
	outline-style: none;
}
.panel {
	border: 1px solid #aca899;
	padding: 8px;
	display: none;
	font-size: 80%;
	line-height: 150%;
	overflow-y: scroll;
}
.color {
	border: 1px solid #7F9DB9;
	width: 24px;
}
.block {
	padding: 8px;
	border: 1px solid gray;
	margin-bottom: 8px;
	display: block;
}
.group {
	padding: 8px;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
	margin-bottom: 8px;
	display: none;
}
.groupbutton {
	width: 100%;
}
input {
	font-size: 13px !important;
	height: 22px !important;
}
td {
	font-size: 13px;
	height: 22px;
}
</style>
<script type="text/javascript" charset="utf-8" src="../../script/consts.js">
</script>
<script type="text/javascript" charset="utf-8" src="../../script/common.js">
</script>
<script type="text/javascript" charset="utf-8" src="script.js">
</script>
<script type="text/javascript" charset="utf-8" src="options.js">
</script>
</head>
<body onload="InitOptions();" onresize="ClickTab();">

<form name="F" style="display: inline;">

<div onmousewheel="WheelTab(this);">
<input type="button" value="Mouse" id="tab0" class="tab" onmousedown="ClickTab(this);" hidefocus="true">
<input type="button" value="Gestures" id="tab1" class="tab" onmousedown="ClickTab(this);" hidefocus="true">
<input type="button" value="Location" id="tab2" class="tab" onmousedown="ClickTab(this);" hidefocus="true">
</div>

<div class="panel" id="panel0" style="display: block;">
<table width="100%"><tr><td width="150px" valign="top">
<select name="Mouse" style="width: 150px" onchange="SwitchX('Mouse', this)">
</select><br>
<select name="MouseAll" size="15" style="width: 150px" ondblclick="EditX('Mouse')">
</select>
<select name="MouseList" size="15" style="width: 150px; display: none" ondblclick="EditX('Mouse')">
</select>
<select name="MouseTree" size="15" style="width: 150px; display: none" ondblclick="EditX('Mouse')">
</select>
<select name="MouseTabs" size="15" style="width: 150px; display: none" ondblclick="EditX('Mouse')">
</select>
<select name="MouseBrowser" size="15" style="width: 150px; display: none" ondblclick="EditX('Mouse')">
</select>
</td><td valign="top">
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" colspan=2>
<table width="100%" cellspacing="0" cellpadding="0"><tr><td>
<label>Mouse</label>
</td><td>
<input type="button" value="Last input" onclick="LastInput('Mouse');">
</td><td align="right">
<input type="button" value="Shift" title="S" onclick="AddMouse(this)">
<input type="button" value="Ctrl" title="C" onclick="AddMouse(this)">
<input type="button" value="Alt" title="A" onclick="AddMouse(this)">
</td></tr></table>
</td>
<td align="center"><input type="button" value="LB" title="1" onclick="AddMouse(this)"></td>
<td align="center"><input type="button" value="WB" title="3" onclick="AddMouse(this)"></td>
<td align="center"><input type="button" value="RB" title="2" onclick="AddMouse(this)"></td>
</td></tr>
<tr><td width="100%">
<input type="text" name="MouseMouse" style="width: 100%" onchange="ChangeX('Mouse')"></td>
<td align="center"><input type="button" value="X1" title="4" onclick="AddMouse(this)"></td>
<td align="right" rowspan=2><input type="button" value=" L " title="L" onclick="AddMouse(this)"></td>
<td align="center" rowspan=2><input type="button" value=" U " title="U" onclick="AddMouse(this)"><br>
<input type="button" value=" D " title="D" onclick="AddMouse(this)" width="100%"></td>
<td align="left" rowspan=2><input type="button" value=" R " title="R" onclick="AddMouse(this)"></td>
</td></tr><tr>
<td><label>Path</label></td>
<td align="center"><input type="button" value="X2" title="5" onclick="AddMouse(this)"></td>
</tr></table>
<textarea name="MousePath" style="width: 100%; height: 230px" onchange="ChangeX('Mouse')">
</textarea>
<label>Type</label><br>
<select name="MouseType" style="width: 100%" onchange="ChangeX('Mouse')">
<option value="Open">Open
<option value="Exec">Exec
<option value="JScript">JScript
<option value="VBScript">VBScript
</select>
</td></tr></table>
<table width="100%"><tr><td>
<input type="button" value="Remove" onclick="RemoveX('Mouse')">
<input type="button" value="Up" onclick="MoveX('Mouse', -1)">
<input type="button" value="Down" onclick="MoveX('Mouse', 1)">
<input type="button" value="Edit" onclick="EditX('Mouse')">
</td><td align="right">
<input type="button" value="Add" onclick="AddX('Mouse')">
<input type="button" value="Replace" onclick="ReplaceX('Mouse')">
</td></tr></table>
</div><!--panel_end-->

<div class="panel" id="panel1">
<input type="hidden" name="Gestures">
<input type="radio" name="Gestures_" id="Gestures=0" onclick="SetRadio(this)">
<label for="Gestures=0">None</label>
<input type="radio" name="Gestures_" id="Gestures=1" onclick="SetRadio(this)">
<label for="Gestures=1">Wheel</label>
<input type="radio" name="Gestures_" id="Gestures=2" onclick="SetRadio(this)">
<label for="Gestures=2">Normal</label>
<input type="radio" name="Gestures_" id="Gestures=3" onclick="SetRadio(this)">
<label for="Gestures=3">Priority</label>
<br>
<label>Timeout</label><br>
<input type="text" id="Timeout" size="6" style="text-align:right">ms
<br>
<label>Trails</label><br>
<label>Color</label>
<input id="Color_TrailColor" type="button" value=" " onclick="ChooseColor(this)">
<input type="hidden" id="TrailColor">
<label>Size</label><input type="text" name="TrailSize" size="2" style="text-align:right">px
<input type="button" value="-" onclick="Add('TrailSize', -1, 0, 16)">
<input type="button" value="+" onclick="Add('TrailSize', 1, 0, 16)">
</div><!--panel_end-->
</form>

<form name="F2" style="display: inline;">
<div class="panel" id="panel2">
<table border=1 style="width: 100%">
<tr>
<td colspan=3 style="color: white; background-color: blue"><label>Title Bar</label></td>
</tr>
<tr>
<td style="width: 33%"><input name="Location" type="radio" value="ToolBar1Left"><span id="_ToolBar1Left"><label>Tool Bar</label> 1 <label>Left</label></span></td>
<td style="width: 33%"><input name="Location" type="radio" value="ToolBar1Center"><span id="_ToolBar1Center"><label>Tool Bar</label> 1 <label>Center</label></span></td>
<td style="width: 33%"><input name="Location" type="radio" value="ToolBar1Right"><span id="_ToolBar1Right"><label>Tool Bar</label> 1 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="ToolBar2Left"><span id="_ToolBar2Left"><label>Tool Bar</label> 2 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="ToolBar2Center"><span id="_ToolBar2Center"><label>Tool Bar</label> 2 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="ToolBar2Right"><span id="_ToolBar2Right"><label>Tool Bar</label> 2 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="ToolBar3Left"><span id="_ToolBar3Left"><label>Tool Bar</label> 3 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="ToolBar3Center"><span id="_ToolBar3Center"><label>Tool Bar</label> 3 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="ToolBar3Right"><span id="_ToolBar3Right"><label>Tool Bar</label> 3 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="ToolBar4Left"><span id="_ToolBar4Left"><label>Tool Bar</label> 4 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="ToolBar4Center"><span id="_ToolBar4Center"><label>Tool Bar</label> 4 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="ToolBar4Right"><span id="_ToolBar4Right"><label>Tool Bar</label> 4 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="ToolBar5Left"><span id="_ToolBar5Left"><label>Tool Bar</label> 5 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="ToolBar5Center"><span id="_ToolBar5Center"><label>Tool Bar</label> 5 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="ToolBar5Right"><span id="_ToolBar5Right"><label>Tool Bar</label> 5 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="LeftBar1"><span id="_LeftBar1"><label>Left Bar</label> 1</span></td>
<td rowspan="3" style="background-color: white"><input name="Location" type="radio" value="Background"><Label>Background</label></td>
<td><input name="Location" type="radio" value="RightBar1"><span id="_RightBar1"><label>Right Bar</label> 1</span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="LeftBar2"><span id="_LeftBar2"><label>Left Bar</label> 2</span></td>
<td><input name="Location" type="radio" value="RightBar2"><span id="_RightBar2"><label>Right Bar</label> 2</span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="LeftBar3"><span id="_LeftBar3"><label>Left Bar</label> 3</span></td>
<td><input name="Location" type="radio" value="RightBar3"><span id="_RightBar3"><label>Right Bar</label> 3</span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="BottomBar1Left"><span id="_BottomBar1Left"><label>Bottom Bar</label> 1 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="BottomBar1Center"><span id="_BottomBar1Center"><label>Bottom Bar</label> 1 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="BottomBar1Right"><span id="_BottomBar1Right"><label>Bottom Bar</label> 1 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="BottomBar2Left"><span id="_BottomBar2Left"><label>Bottom Bar</label> 2 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="BottomBar2Center"><span id="_BottomBar2Center"><label>Bottom Bar</label> 2 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="BottomBar2Right"><span id="_BottomBar2Right"><label>Bottom Bar</label> 2 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="BottomBar3Left"><span id="_BottomBar3Left"><label>Bottom Bar</label> 3 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="BottomBar3Center"><span id="_BottomBar3Center"><label>Bottom Bar</label> 3 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="BottomBar3Right"><span id="_BottomBar3Right"><label>Bottom Bar</label> 3 <label>Right</label></span></td>
</tr>
</table>
<input name="Location" type="radio" value="None"><Label>None</label>&nbsp;<span id="_None"></span>
</div><!--panel_end-->

<!-------------------------------------------->
</div>
<table width="100%"><tr><td align="right">
<input type="button" value="OK" style="width: 96px;" onclick="SetOptions(); return true;">
<input type="button" value="Cancel" style="width: 96px;" onclick="window.close(); return true;">
</td></tr></table>
</form>
</body>
</html>
