<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2020.5.30</MinVersion>
    <pubDate>Sat, 30 May 2020 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Dark mode</Name>
    <Description>Dark mode</Description>
  </en>
  <ja>
    <Name>ダークモード</Name>
  </ja>
</TablacusExplorer>
