﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.05</Version>
		<MinVersion>2013.1.28</MinVersion>
		<pubDate>Mon, 28 Jan 2013 00:00:00 +0900</pubDate>
		<Options>Default</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Mouse</Name>
		<Description>Mouse button and gestures</Description>
	</en>
	<ja>
		<Name>マウス</Name>
		<Description>マウスボタンとジェスチャー</Description>
	</ja>
</TablacusExplorer>
