<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2013.10.9</MinVersion>
    <pubDate>Fri, 11 Oct 2013 00:00:00 UTC</pubDate>
    <Options>Location</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Address Bar</Name>
    <Description>Address Bar</Description>
  </en>
  <ja>
    <Name>アドレス バー</Name>
    <Description>アドレス バー</Description>
  </ja>
</TablacusExplorer>
