<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.19</Version>
    <MinVersion>2021.5.16</MinVersion>
    <pubDate>Thu, 06 May 2021 00:00:00 GMT</pubDate>
    <Options>Common:4,7,8,9:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Path icon changer</Name>
    <Description>Icon change with file path</Description>
  </en>
  <ja>
    <Name>フルパスでアイコン変更</Name>
  </ja>
  <zh>
    <Name>依路徑設定圖示</Name>
  </zh>
</TablacusExplorer>
