﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.02</Version>
		<MinVersion>2013.01.01</MinVersion>
		<Options>Location</Options>
		<pubDate>Tue, 22 Jan 2013 00:00:00 +0900</pubDate>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Filter Bar</Name>
		<Description>Filter Bar</Description>
	</en>
	<ja>
		<Name>フィルター バー</Name>
		<Description>フィルター バー</Description>
	</ja>
</TablacusExplorer>
