<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.23</Version>
    <MinVersion>2021.3.7</MinVersion>
    <pubDate>Tue, 09 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <DllVersion>1.2.0.0</DllVersion>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Susie Plug-in</Name>
    <Description>Susie Plug-in</Description>
  </en>
  <ja>
    <Name>Susieプラグイン</Name>
  </ja>
  <zh>
    <Name>Susie 外掛程式</Name>
  </zh>
</TablacusExplorer>
