﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2018.2.4</MinVersion>
    <pubDate>Sun, 04 Feb 2018 00:00:00 GMT</pubDate>
    <Options>Common:0,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Color labels</Name>
    <Description>Color labels</Description>
  </en>
  <ja>
    <Name>カラーラベル</Name>
    <Description>カラーラベル</Description>
  </ja>
</TablacusExplorer>
