﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.37</Version>
    <MinVersion>2017.3.23</MinVersion>
    <pubDate>Fri, 24 Mar 2017 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab plus</Name>
    <Description>Tab plus</Description>
  </en>
  <ja>
    <Name>タブプラス</Name>
    <Description>タブプラス</Description>
  </ja>
</TablacusExplorer>
