<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.18</Version>
    <MinVersion>2021.3.27</MinVersion>
    <pubDate>Mon, 29 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,6:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Split</Name>
    <Description>Split window</Description>
  </en>
  <ja>
    <Name>分割</Name>
    <Description>画面の分割</Description>
  </ja>
  <zh>
    <Name>劃分窗格</Name>
  </zh>
</TablacusExplorer>
