﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2017.2.21</MinVersion>
    <pubDate>Tue, 21 Feb 2017 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Retouch</Name>
    <Description>Retouch</Description>
  </en>
  <ja>
    <Name>レタッチ</Name>
    <Description>レタッチ</Description>
  </ja>
</TablacusExplorer>
