<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2017.9.4</MinVersion>
    <pubDate>Sun, 23 Feb 2020 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Switch to next pane</Name>
    <Description>Command: "Switch to next pane", Environment: "%other%".</Description>
  </en>
  <ja>
    <Name>次のペインに切り替える</Name>
    <Description>次のペインに切り替えるコマンドと、次のペインを表す環境変数「%other%」を追加します。</Description>
  </ja>
  <zh>
  	<Name>下一個窗格</Name>
  </zh>
</TablacusExplorer>
