<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2020.5.10</MinVersion>
    <pubDate>Sun, 10 May 2020 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Clear filter with "Up"</Name>
    <Description>If there is a filter, clear it without moving up with "Up".</Description>
  </en>
  <ja>
    <Name>「上へ」でフィルタ解除</Name>
    <Description>フィルターがある場合は、「上へ」で上に移動しないでフィルターを解除します。</Description>
  </ja>
</TablacusExplorer>
