﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2017.7.20</MinVersion>
    <pubDate>Thu, 20 Jul 2017 00:00:00 GMT</pubDate>
    <Options>Common:4,7,8,9:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Path icon changer</Name>
    <Description>Icon change with file path</Description>
  </en>
  <ja>
    <Name>フルパスでアイコン変更</Name>
    <Description>フルパス名でアイコン変更</Description>
  </ja>
</TablacusExplorer>