<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2020.12.4</MinVersion>
    <pubDate>Sat, 05 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <DllVersion>1.1.0.0</DllVersion>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>C/Migemo</Name>
    <Description>Search by romanized Japanese. (C/Migemo version)</Description>
  </en>
  <ja>
    <Name>C/Migemo</Name>
    <Description>ローマ字で日本語検索 (C/Migemo版)</Description>
  </ja>
</TablacusExplorer>
