<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.22</Version>
    <MinVersion>2019.6.8</MinVersion>
    <pubDate>Sat, 08 Jun 2019 00:00:00 GMT</pubDate>
    <Options>Common:3,4:3</Options>
    <DllVersion>1.0.1.0</DllVersion>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Total Commander File System Plug-in</Name>
    <Description>Total Commander File System Plug-in</Description>
  </en>
  <ja>
    <Name>Total Commander ファイルシステムプラグイン</Name>
  </ja>
  <zh>
    <Name>Total Commander 檔案系統外掛程式</Name>
  </zh>
</TablacusExplorer>
