﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.02</Version>
		<MinVersion>2012.07.29</MinVersion>
		<pubDate>Sun, 29 Jul 2012 00:00:00 +0900</pubDate>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Inner Address Bar</Name>
		<Creator>Gaku</Creator>
		<Description>Address bar of every pane</Description>
	</en>
	<ja>
		<Name>Inner アドレス バー</Name>
		<Creator>Gaku</Creator>
		<Description>ペイン毎のアドレス バー</Description>
	</ja>
</TablacusExplorer>
