﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2014.4.27</MinVersion>
    <pubDate>Sun, 27 Apr 2014 00:00:00 UTC</pubDate>
    <Options>Location</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Size Status</Name>
    <Description>Show Size Status</Description>
  </en>
  <ja>
    <Name>サイズ情報</Name>
    <Description>バーにサイズ情報を表示します。</Description>
  </ja>
</TablacusExplorer>
