<label>Align</label><br>
<input type="hidden" name="Align">
<label><input type="radio" name="_Align" id="Align=0" onclick="SetRadio(this)">Left</label>
<label><input type="radio" name="_Align" id="Align=1" onclick="SetRadio(this)">Right</label><br>
<br>
<label>Style</label><br>
<label><input type="checkbox" id="Depth" value="1">Expanded</label><br>
<label><input type="checkbox" id="List" value="1">List</label><br>
<br>
<label>Height</label><br>
<input type="text" name="Height" size="9">
