﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2018.3.13</MinVersion>
    <pubDate>Tue, 13 Mar 2018 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>ADS Thumbnail</Name>
    <Description>NTFS Alternate Data Streams thumbnails (filename.ext:thumbnail.jpg)</Description>
  </en>
  <ja>
    <Name>代替データストリーム サムネイル</Name>
    <Description>NTFS代替データストリーム サムネイル (filename.ext:thumbnail.jpg)</Description>
  </ja>
</TablacusExplorer>