﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2018.7.4</MinVersion>
    <pubDate>Wed, 11 Jul 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Switch hidden items</Name>
    <Description>Switch hidden items</Description>
  </en>
  <ja>
    <Name>隠し項目の表示切り替え</Name>
    <Description>隠し項目の表示切り替え</Description>
  </ja>
</TablacusExplorer>
