﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2013.12.15</MinVersion>
    <Options>Default</Options>
		<pubDate>Sun, 15 Dec 2013 00:00:00 UTC</pubDate>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Icon Changer</Name>
		<Description>Icon Changer</Description>
	</en>
	<ja>
		<Name>アイコンの変更</Name>
		<Description>アイコンの変更</Description>
	</ja>
</TablacusExplorer>
