<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.09</Version>
    <MinVersion>2020.8.18</MinVersion>
    <pubDate>Tue, 18 Aug 2020 00:00:00 GMT</pubDate>
    <Options>Common:5:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Back</Name>
    <Description>Back button of every pane</Description>
  </en>
  <ja>
    <Name>Inner 戻る</Name>
    <Description>ペイン毎の 戻る ボタン</Description>
  </ja>
  <zh>
    <Name>窗格內上一頁</Name>
  </zh>
</TablacusExplorer>
