﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2015.2.9</MinVersion>
    <pubDate>Thu, 12 Feb 2015 00:00:00 UTC</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Control Panel Button</Name>
    <Description>Control Panel Button</Description>
  </en>
  <ja>
    <Name>コントロールパネル ボタン</Name>
    <Description>コントロールパネル ボタン</Description>
  </ja>
</TablacusExplorer>
