<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.14</Version>
    <MinVersion>2019.5.29</MinVersion>
    <pubDate>Wed, 29 May 2019 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>History</Name>
    <Description>History</Description>
  </en>
  <ja>
    <Name>履歴</Name>
  </ja>
  <zh>
    <Name>歷程記錄</Name>
  </zh>
</TablacusExplorer>
