﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2017.3.6</MinVersion>
    <pubDate>Mon, 06 Mar 2017 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Thumbnail engine</Name>
    <Description>Use thumbnail engine in preview etc.</Description>
  </en>
  <ja>
    <Name>サムネイル エンジン</Name>
    <Description>プレビュー等でサムネイル エンジンを使う</Description>
  </ja>
</TablacusExplorer>
