﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2015.6.13</MinVersion>
    <pubDate>Sat, 13 Jun 2015 00:00:00 UTC</pubDate>
    <Options>dialogWidth: 480px; dialogHeight: 320px; resizable: yes; status: 0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Preview</Name>
    <Description>Preview Add-ons</Description>
  </en>
  <ja>
    <Name>プレビュー</Name>
    <Description>プレビュー アドオン</Description>
  </ja>
</TablacusExplorer>
