<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2020.9.3</MinVersion>
    <pubDate>Sun, 27 Sep 2020 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Change file attributes</Name>
    <Description>Dialog to change file attributes, accessible from context menu, configurable hotkeys or gestures.</Description>
  </en>
  <ja>
    <Name>属性の変更</Name>
    <Description>ファイルの属性を変更する。</Description>
  </ja>
  <zh>
    <Name>變更屬性</Name>
  </zh>
</TablacusExplorer>
