﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2012.2.5</MinVersion>
    <Options>Location</Options>
    <pubDate>Mon, 2 Mar 2015 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Debug</Name>
    <Description>Debug view for developers</Description>
  </en>
  <ja>
    <Name>デバッグ</Name>
    <Description>開発者向けのデバッグ ビュー</Description>
  </ja>
</TablacusExplorer>
