<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.10</Version>
    <MinVersion>2021.5.16</MinVersion>
    <pubDate>Tue, 25 May 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Search bar</Name>
    <Description>Search bar</Description>
  </en>
  <ja>
    <Name>検索バー</Name>
  </ja>
  <zh>
    <Name>搜尋列</Name>
  </zh>
</TablacusExplorer>
