<div class="panel" style="display: block;">
  <div>
    <label>New Tab</label>
  </div>
  <input type="hidden" name="NewTab" />
  <input type="radio" name="_NewTab" id="NewTab=1" onclick="SetRadio(this)" />
  <label for="NewTab=1">Last</label>
  <input type="radio" name="_NewTab" id="NewTab=0" onclick="SetRadio(this)" />
  <label for="NewTab=0">Right</label><br />
</div>
<div class="panel" style="display: block;">
  <div>
    <label>Active tab after tab closing</label>
  </div>
  <input type="hidden" name="Close" />
  <input type="radio" name="_Close" id="Close=5" onclick="SetRadio(this)" />
  <label for="Close=5">First</label>
  <input type="radio" name="_Close" id="Close=4" onclick="SetRadio(this)" />
  <label for="Close=4">Last</label>
  <input type="radio" name="_Close" id="Close=3" onclick="SetRadio(this)" />
  <label for="Close=3">Left</label>
  <input type="radio" name="_Close" id="Close=2" onclick="SetRadio(this)" />
  <label for="Close=2">Right</label><br />
  <input type="radio" name="_Close" id="Close=1" onclick="SetRadio(this)" />
  <label for="Close=1">Parent folder</label>
  <input type="radio" name="_Close" id="Close=0" onclick="SetRadio(this)" checked />
  <label for="Close=0">In actived order</label>
</div>
