<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2022.2.14</MinVersion>
    <pubDate>Tue, 15 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Go home</Name>
    <Description>Navigate to home for each tab *"Set home" is required.</Description>
  </en>
  <fr>
    <Name>Aller au début</Name>
    <Description>Naviguer au début pour chaque onglet *&quot;Définir le début&quot; est requis.</Description>
  </fr>
  <ja>
    <Name>ホームへ移動</Name>
  </ja>
  <zh>
    <Name>前往首頁</Name>
  </zh>
</TablacusExplorer>
