﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2016.2.29</MinVersion>
    <pubDate>Tue, 1 Mar 2016 00:00:00 UTC</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Control Panel Button</Name>
    <Description>Control Panel Button</Description>
  </en>
  <ja>
    <Name>コントロールパネル ボタン</Name>
    <Description>コントロールパネル ボタン</Description>
  </ja>
</TablacusExplorer>
