﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2013.1.28</MinVersion>
		<pubDate>Thu, 31 Jan 2013 00:00:00 UTC</pubDate>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Change the Attributes</Name>
		<Description>Change the Attributes in the context menu.</Description>
	</en>
	<ja>
		<Name>属性の変更</Name>
		<Description>コンテキストメニューからファイルの属性を変更する。</Description>
	</ja>
</TablacusExplorer>
