﻿<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="MSThemeCompatible" content="Yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Attributes</title>
<link rel="stylesheet" type="text/css" href="../../script/options.css" />
<script type="text/javascript" charset="utf-8" src="../../script/consts.js">
</script>
<script type="text/javascript" charset="utf-8" src="../../script/common.js">
</script>
<script type="text/javascript" charset="utf-8" src="script.js">
</script>
</head>
<body>
<form name="F" style="width: 100%">
<div id="P" class="panel" style="display: block; width: 100%">
<table id="T" border="1">
</table>
</div>
</form>
<table style="width: 100%"><tr>
<td align="right">
<input type="button" value="OK" style="width: 96px;" onclick="SetAttributes(); return true;">
<input type="button" value="Cancel" style="width: 96px;" onclick="window.close(); return true;">
</td></tr></table>
</body>
</html>
