﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>Tablcus Add-ons</title>
<style type="text/css">
body {
	overflow:hidden;
}
.tab {
	border-top: 1px solid #aca899;
	border-left: 1px solid #aca899;
	border-right: 1px solid #aca899;
	border-bottom: 0px solid #aca899;
	background-color: #dddddd;
	outline-style: none;
}
.panel {
	border: 1px solid #aca899;
	padding: 8px;
	display: none;
	font-size: 80%;
	line-height: 150%;
	overflow-y: scroll;
}
.color {
	border: 1px solid #7F9DB9;
	width: 24px;
}
.block {
	padding: 8px;
	border: 1px solid gray;
	margin-bottom: 8px;
	display: block;
}
.group {
	padding: 8px;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
	margin-bottom: 8px;
	display: none;
}
.groupbutton {
	width: 100%;
}
.oddline {
	background-color: #dddddd;
}
.layout {
	width: 100%;
	padding: 0px;
	margin: 0px;
	border: 0px;
	border-collapse: collapse;
	overflow: hidden;
}

input {
	font-size: 13px !important;
	height: 22px !important;
}
td {
	font-size: 13px;
	height: 22px;
	padding: 0px;
}
</style>
<script type="text/javascript">
var external = dialogArguments.external;
var Addon = 2;
</script>
<script type="text/javascript" charset="utf-8" src="../../script/consts.js">
</script>
<script type="text/javascript" charset="utf-8" src="../../script/common.js">
</script>
<script type="text/javascript" charset="utf-8" src="script.js">
</script>
<script type="text/javascript" charset="utf-8" src="options.js">
</script>
</head>
<body onload="InitOptions();">

<div onmousewheel="WheelTab(this);">
<input type="button" value="Path" id="tab0" class="tab" onmousedown="ClickTab(this);">
<input type="button" value="Location" id="tab1" class="tab" onmousedown="ClickTab(this);">
</div>

<div class="panel" id="panel0" style="display: block;">

<form name="F" style="display: inline;">
<table width="97%"><tr><td width="150px" valign="top">
<select name="List" size="17" style="width: 150px" ondblclick="EditX()">
</select>
</td><td valign="top">
<label>Name</label><br>
<input type="text" name="Name" style="width: 100%" onchange="ChangeX()">
<table class="layout"><tr><td><label>Path</label></td>
<td align="right"><input type="button" value="..." onclick="RefX('Path', true)"></td></tr></table>
<textarea name="Path" style="width: 100%; height: 250px" onchange="ChangeX()">
</textarea>
<label>Type</label><br>
<select name="Type" style="width: 100%" onchange="ChangeX()">
<option value="Open">Open
<option value="Exec">Exec
<option value="JScript">JScript
<option value="VBScript">VBScript
</select>
</td></tr></table>
<table width="97%"><tr><td>
<input type="button" value="Remove" onclick="RemoveX()">
<input type="button" value="Up" onclick="MoveX(-1)">
<input type="button" value="Down" onclick="MoveX(1)">
<input type="button" value="Edit" onclick="EditX()">
<input type="button" value="Get the current folder view" onclick="GetCurrentSetting()">
</td><td align="right">
<input type="button" value="Add" onclick="AddX()">
<input type="button" value="Replace" onclick="ReplaceX()">
</td></tr></table>
<!-------------------------------------------->
</form>
</div><!--panel_end-->

<form name="F2" style="display: inline;">
<div class="panel" id="panel1">
<table border=1 style="width: 100%">
<tr>
<td colspan=3 style="color: white; background-color: blue"><label>Title Bar</label></td>
</tr>
<tr>
<td style="width: 33%"><input name="Location" type="radio" value="ToolBar1Left"><span id="_ToolBar1Left"><label>Tool Bar</label> 1 <label>Left</label></span></td>
<td style="width: 33%"><input name="Location" type="radio" value="ToolBar1Center"><span id="_ToolBar1Center"><label>Tool Bar</label> 1 <label>Center</label></span></td>
<td style="width: 33%"><input name="Location" type="radio" value="ToolBar1Right"><span id="_ToolBar1Right"><label>Tool Bar</label> 1 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="ToolBar2Left"><span id="_ToolBar2Left"><label>Tool Bar</label> 2 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="ToolBar2Center"><span id="_ToolBar2Center"><label>Tool Bar</label> 2 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="ToolBar2Right"><span id="_ToolBar2Right"><label>Tool Bar</label> 2 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="ToolBar3Left"><span id="_ToolBar3Left"><label>Tool Bar</label> 3 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="ToolBar3Center"><span id="_ToolBar3Center"><label>Tool Bar</label> 3 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="ToolBar3Right"><span id="_ToolBar3Right"><label>Tool Bar</label> 3 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="ToolBar4Left"><span id="_ToolBar4Left"><label>Tool Bar</label> 4 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="ToolBar4Center"><span id="_ToolBar4Center"><label>Tool Bar</label> 4 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="ToolBar4Right"><span id="_ToolBar4Right"><label>Tool Bar</label> 4 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="ToolBar5Left"><span id="_ToolBar5Left"><label>Tool Bar</label> 5 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="ToolBar5Center"><span id="_ToolBar5Center"><label>Tool Bar</label> 5 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="ToolBar5Right"><span id="_ToolBar5Right"><label>Tool Bar</label> 5 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="LeftBar1"><span id="_LeftBar1"><label>Left Bar</label> 1</span></td>
<td rowspan="3" style="background-color: white"><input name="Location" type="radio" value="Background"><Label>Background</label></td>
<td><input name="Location" type="radio" value="RightBar1"><span id="_RightBar1"><label>Right Bar</label> 1</span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="LeftBar2"><span id="_LeftBar2"><label>Left Bar</label> 2</span></td>
<td><input name="Location" type="radio" value="RightBar2"><span id="_RightBar2"><label>Right Bar</label> 2</span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="LeftBar3"><span id="_LeftBar3"><label>Left Bar</label> 3</span></td>
<td><input name="Location" type="radio" value="RightBar3"><span id="_RightBar3"><label>Right Bar</label> 3</span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="BottomBar1Left"><span id="_BottomBar1Left"><label>Bottom Bar</label> 1 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="BottomBar1Center"><span id="_BottomBar1Center"><label>Bottom Bar</label> 1 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="BottomBar1Right"><span id="_BottomBar1Right"><label>Bottom Bar</label> 1 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="BottomBar2Left"><span id="_BottomBar2Left"><label>Bottom Bar</label> 2 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="BottomBar2Center"><span id="_BottomBar2Center"><label>Bottom Bar</label> 2 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="BottomBar2Right"><span id="_BottomBar2Right"><label>Bottom Bar</label> 2 <label>Right</label></span></td>
</tr>
<tr>
<td><input name="Location" type="radio" value="BottomBar3Left"><span id="_BottomBar3Left"><label>Bottom Bar</label> 3 <label>Left</label></span></td>
<td><input name="Location" type="radio" value="BottomBar3Center"><span id="_BottomBar3Center"><label>Bottom Bar</label> 3 <label>Center</label></span></td>
<td><input name="Location" type="radio" value="BottomBar3Right"><span id="_BottomBar3Right"><label>Bottom Bar</label> 3 <label>Right</label></span></td>
</tr>
</table>
<input name="Location" type="radio" value="None"><Label>None</label>&nbsp;<span id="_None"></span>
</div><!--panel_end-->

</div>
<table width="97%"><tr><td align="right">
<input type="button" value="OK" style="width: 96px;" onclick="SetOptions();">
<input type="button" value="Cancel" style="width: 96px;" onclick="window.close();">
</td></tr></table>
</form>

</body>
</html>
