<TablacusExplorer>
  <General>
    <Version>1.16</Version>
    <MinVersion>2022.2.3</MinVersion>
    <pubDate>Wed, 23 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab design</Name>
    <Description>Change tab appearence with CSS styling. Requires "Tab Plus"</Description>
  </en>
  <fr>
    <Name>Aspect d&apos;onglet</Name>
    <Description>Personnaliser l&apos;apparence d&apos;onglet via CSS. *&quot;Tab plus&quot; requis.</Description>
  </fr>
  <ja>
    <Name>タブをデザイン</Name>
    <Description>タブをデザイン。※タブプラスが必要</Description>
  </ja>
  <pt>
    <Name>Design de Separadores</Name>
    <Description>Altere a aparência dos separadores com estilos CSS. Requer "Tab Plus"</Description>
  </pt>
  <zh>
    <Name>頁籤設計室</Name>
  </zh>
</TablacusExplorer>
