﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2018.6.2</MinVersion>
    <pubDate>Thu, 07 Jun 2018 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Folder image</Name>
    <Description>Display an image in folder</Description>
  </en>
  <ja>
    <Name>フォルダ画像</Name>
    <Description>フォルダ内の画像を表示</Description>
  </ja>
</TablacusExplorer>
