﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2012.02.19</MinVersion>
		<pubDate>Sun, 19 Feb 2012 00:00:00 +0900</pubDate>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Disable Tree Drop</Name>
		<Creator>Gaku</Creator>
		<Description>Disable the drop in the TreeView.</Description>
	</en>
	<ja>
		<Name>ツリーのドロップ禁止</Name>
		<Creator>Gaku</Creator>
		<Description>ツリーでのドロップを禁止します。</Description>
	</ja>
</TablacusExplorer>
