﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2018.4.26</MinVersion>
    <pubDate>Fri, 27 Apr 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Control panel button</Name>
    <Description>Control panel button</Description>
  </en>
  <ja>
    <Name>コントロールパネル ボタン</Name>
    <Description>コントロールパネル ボタン</Description>
  </ja>
</TablacusExplorer>
