<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2020.12.28</MinVersion>
    <pubDate>Tue, 29 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Regular Expression/Migemo Incremental Search</Name>
    <Description>Regular Expression/Migemo Incremental Search</Description>
  </en>
  <ja>
    <Name>正規表現/Migemo インクリメンタルサーチ</Name>
  </ja>
  <zh>
    <Name>規則運算式/Migemo 漸進式搜尋</Name>
  </zh>
</TablacusExplorer>
