﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2011.06.26</MinVersion>
		<Options></Options>
		<pubDate>Sun, 26 Jun 2011 00:00:00 +0900</pubDate>
	</General>
	<en>
		<Name>Prevent Duplicate Tabs</Name>
		<Creator>Gaku</Creator>
		<Description>Prevent Duplicate Tabs</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</en>
	<ja>
		<Name>重複タブ禁止</Name>
		<Creator>Gaku</Creator>
		<Description>重複タブを禁止します。</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</ja>
</TablacusExplorer>
