﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2018.7.26</MinVersion>
    <pubDate>Thu, 26 Jul 2018 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Open the same locked tab instead</Name>
    <Description>Open the same locked tab instead</Description>
  </en>
  <ja>
    <Name>同一のロックされたタブがあれば開く</Name>
    <Description>同一のロックされたタブがあれば開く</Description>
  </ja>
</TablacusExplorer>
