<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="MSThemeCompatible" content="Yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tablcus Add-ons</title>
<link rel="stylesheet" type="text/css" href="../../script/options.css" />
<script type="text/javascript" charset="utf-8" src="../../script/consts.js">
</script>
<script type="text/javascript" charset="utf-8" src="../../script/common.js">
</script>
<script type="text/javascript" charset="utf-8" src="options.js">
</script>
</head>
<body onload="InitOptions();">

<form name="F" style="display: inline;">
<div class="panel" style="display: block;">
<input type="text" id="Path" style="width: 100%">
<input type="button" value="..." onclick="Ref()">
<input type="button" value="Default" title="" onclick="SetExtract(this)">
<input type="button" value="Portable" onclick="SetProtable()">
<script type="text/javascript">
AddButtons();
</script>
</td>
<!-------------------------------------------->
</div>
<table width="99%"><tr>
<td>
<input type="button" value="Get 7-Zip..." title="http://www.7-zip.org/" onclick="wsh.Run(this.title)">
<input type="button" value="Get Lhaz..." title="http://chitora.com/lhaz.html" onclick="wsh.Run(this.title)">
</td>
<td align="right">
<input type="button" value="OK" style="width: 96px;" onclick="SetOptions();">
<input type="button" value="Cancel" style="width: 96px;" onclick="window.close();">
</td></tr></table>
</form>
</body>
</html>
