<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2021.11.1</MinVersion>
    <pubDate>Thu, 09 Dec 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Empty recycle bin</Name>
    <Description>Empty recycle bin</Description>
  </en>
  <ja>
    <Name>ごみ箱を空にする</Name>
  </ja>
  <zh>
    <Name>清理資源回收筒</Name>
  </zh>
</TablacusExplorer>
