﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
    <Version>1.05</Version>
    <MinVersion>2013.12.1</MinVersion>
    <pubDate>Wed, 4 Dec 2013 00:00:00 UTC</pubDate>
    <Options>Location</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Filter Bar</Name>
		<Description>Filter Bar</Description>
	</en>
	<ja>
		<Name>フィルター バー</Name>
		<Description>フィルター バー</Description>
	</ja>
</TablacusExplorer>
