﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.16</Version>
    <MinVersion>2015.5.25</MinVersion>
    <pubDate>Wed, 27 May 2015 00:00:00 UTC</pubDate>
    <Options>Width: 320; Height: 100</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tabs</Name>
    <Description>Tabs</Description>
  </en>
  <ja>
    <Name>タブ</Name>
    <Description>タブ</Description>
  </ja>
</TablacusExplorer>
