<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2022.1.21</MinVersion>
    <pubDate>Sat, 22 Jan 2022 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Run at setup</Name>
    <Description>Run at startup and configuration change.</Description>
  </en>
  <fr>
    <Name>Exécuter aux (re)paramétrages</Name>
    <Description>Exécuter au démarrage et au changement de configuration.</Description>
  </fr>
  <ja>
    <Name>セットアップ時に実行</Name>
    <Description>起動時および設定変更時に実行</Description>
  </ja>
  <zh>
    <Name>載入設定時執行</Name>
  </zh>
</TablacusExplorer>
