﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2016.9.17</MinVersion>
    <pubDate>Mon, 19 Sep 2016 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Fire File Copy</Name>
    <Description>File operations in Fire File Copy.</Description>
  </en>
  <ja>
    <Name>Fire File Copy</Name>
    <Description>Fire File Copyでファイル操作を行います。</Description>
  </ja>
</TablacusExplorer>
