﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>Tablcus Add-ons</title>
<style type="text/css">
body {
	overflow:hidden;
}
.tab {
	border-top: 1px solid #aca899;
	border-left: 1px solid #aca899;
	border-right: 1px solid #aca899;
	border-bottom: 0px solid #aca899;
	background-color: #dddddd;
	outline-style: none;
}
.panel {
	border: 1px solid #aca899;
	padding: 8px;
	display: none;
	font-size: 80%;
	line-height: 150%;
	overflow-y: scroll;
}
.color {
	border: 1px solid #7F9DB9;
	width: 24px;
}
.block {
	padding: 8px;
	border: 1px solid gray;
	margin-bottom: 8px;
	display: block;
}
.group {
	padding: 8px;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
	margin-bottom: 8px;
	display: none;
}
.groupbutton {
	width: 100%;
}
.oddline {
	background-color: #dddddd;
}

input {
	font-size: 13px !important;
	height: 22px !important;
}
td {
	font-size: 13px;
	height: 22px;
}
</style>
<script type="text/javascript">
var external = dialogArguments.external;
var Addon = 2;
</script>
<script type="text/javascript" charset="utf-8" src="../../script/consts.js">
</script>
<script type="text/javascript" charset="utf-8" src="../../script/common.js">
</script>
<script type="text/javascript" charset="utf-8" src="script.js">
</script>
<script type="text/javascript" charset="utf-8" src="options.js">
</script>
</head>
<body onload="InitOptions();">

<form name="F" style="display: inline;">
<div class="panel" style="display: block;">
<table width="97%"><tr><td width="150px" valign="top">
<select name="Key" style="width: 150px" onchange="SwitchX('Key', this)">
</select><br>
<select name="KeyAll" size="17" style="width: 150px" ondblclick="EditX('Key')">
</select>
<select name="KeyList" size="17" style="width: 150px; display: none" ondblclick="EditX('Key')">
</select>
<select name="KeyTree" size="17" style="width: 150px; display: none" ondblclick="EditX('Key')">
</select>
<select name="KeyBrowser" size="17" style="width: 150px; display: none" ondblclick="EditX('Key')">
</select>
</td><td valign="top">
<label>Key</label>
&nbsp;
<input type="button" value="Last input" onclick="LastInput('Key');"><br>
<input type="text" name="KeyKey" style="width: 100%">
<label>Path</label><br>
<textarea name="KeyPath" style="width: 100%; height: 270px">
</textarea>
<label>Type</label><br>
<select name="KeyType" style="width: 100%">
<option value="Open">Open
<option value="Exec">Exec
<option value="JScript">JScript
<option value="VBScript">VBScript
</select>
</td></tr></table>
<table width="97%"><tr><td>
<input type="button" value="Remove" onclick="RemoveX('Key')">
<input type="button" value="Up" onclick="MoveX('Key', -1)">
<input type="button" value="Down" onclick="MoveX('Key', 1)">
<input type="button" value="Edit" onclick="EditX('Key')">
</td><td align="right">
<input type="button" value="Add" onclick="AddX('Key')">
<input type="button" value="Replace" onclick="ReplaceX('Key')">
</td></tr></table>
<!-------------------------------------------->
</div>
<table width="97%"><tr><td align="right">
<input type="button" value="OK" style="width: 96px;" onclick="SetOptions();">
<input type="button" value="Cancel" style="width: 96px;" onclick="window.close();">
</td></tr></table>
</form>
</body>
</html>
