﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2015.5.12</MinVersion>
    <pubDate>Thu, 14 May 2015 00:00:00 UTC</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Import Explorer</Name>
    <Description>Import Explorer</Description>
  </en>
  <ja>
    <Name>エクスプローラを取り込む</Name>
    <Description>エクスプローラを取り込んでTablacus Explorerで開きます。</Description>
  </ja>
</TablacusExplorer>
