<TablacusExplorer>
  <General>
    <Version>1.14</Version>
    <MinVersion>2022.1.25</MinVersion>
    <pubDate>Tue, 25 Jan 2022 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab design</Name>
    <Description>Tab appearence with CSS styling. Requires "Tab Plus"</Description>
  </en>
  <fr>
    <Name>Aspect d&apos;onglet</Name>
    <Description>Personnaliser l&apos;apparence d&apos;onglet via CSS. *&quot;Tab plus&quot; requis.</Description>
  </fr>
  <ja>
    <Name>タブのデザイン</Name>
    <Description>タブのデザイン。※タブプラスが必要</Description>
  </ja>
  <zh>
    <Name>頁籤設計室</Name>
  </zh>
</TablacusExplorer>
