﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2017.2.13</MinVersion>
    <pubDate>Mon, 13 Feb 2017 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Gridlines</Name>
    <Description>Display gridlines when details view.</Description>
  </en>
  <ja>
    <Name>格子線(グリッドライン)</Name>
    <Description>詳細表示の際に格子線を表示します。</Description>
  </ja>
</TablacusExplorer>
