<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2021.1.10</MinVersion>
    <pubDate>Wed, 13 Jan 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Restart</Name>
    <Description>Restart Tablacus Explorer</Description>
  </en>
  <ja>
    <Name>リスタート</Name>
    <Description>Tablacus Explorerをリスタートします。</Description>
  </ja>
  <zh>
    <Name>重新啟動程式</Name>
  </zh>
 </TablacusExplorer>
