<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2021.1.5</MinVersion>
    <pubDate>Fri, 08 Jan 2021 00:00:00 GMT</pubDate>
    <Options>Common:8,9:8</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Recently used tabs</Name>
    <Description>Recently used tabs</Description>
  </en>
  <ja>
    <Name>最近使ったタブ</Name>
  </ja>
</TablacusExplorer>
