﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2016.3.16</MinVersion>
    <pubDate>Thu, 17 Mar 2016 00:00:00 UTC</pubDate>
    <Options>Common:0,6:6</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Count bar</Name>
    <Description>Show count.</Description>
  </en>
  <ja>
    <Name>カウント バー</Name>
    <Description>項目数を表示します。</Description>
  </ja>
</TablacusExplorer>
