﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2020.5.15</MinVersion>
    <pubDate>Fri, 15 May 2020 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Quickly open menus</Name>
    <Description>Open menus quickly by simplifying menus.</Description>
  </en>
  <ja>
    <Name>クイック メニュー</Name>
    <Description>メニューを簡素化して素早く開くようにします。</Description>
  </ja>
  <zh>
    <Name>簡潔內容功能選單</Name>
  </zh>
</TablacusExplorer>
