<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2020.5.29</MinVersion>
    <pubDate>Thu, 28 May 2020 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Title bar</Name>
    <Description>Title bar</Description>
  </en>
  <ja>
    <Name>タイトル バー</Name>
    <Description>タイトル バー</Description>
  </ja>
</TablacusExplorer>
