<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2020.4.3</MinVersion>
    <pubDate>Fri, 03 Apr 2020 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Set home</Name>
    <Description>Set home for each tab *"Go home" is required.
    </Description>
  </en>
  <ja>
    <Name>ホームに設定</Name>
  </ja>
</TablacusExplorer>
