﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2018.11.29</MinVersion>
    <pubDate>Mon, 03 Dec 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Minimize button</Name>
    <Description>Minimize button</Description>
  </en>
  <ja>
    <Name>最小化 ボタン</Name>
    <Description>最小化 ボタン</Description>
  </ja>
</TablacusExplorer>
