<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.15</Version>
    <MinVersion>2020.12.12</MinVersion>
    <pubDate>Sun, 13 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Extension icon changer</Name>
    <Description>Icon change with file extension</Description>
  </en>
  <ja>
    <Name>拡張子でアイコン変更</Name>
  </ja>
  <zh>
    <Name>依副檔名設定圖示</Name>
  </zh>
</TablacusExplorer>
