<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2021.3.25</MinVersion>
    <pubDate>Fri, 26 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Grab button</Name>
    <Description>Grab button</Description>
  </en>
  <ja>
    <Name>グラブボタン</Name>
  </ja>
  <zh>
    <Name>抓取按鈕</Name>
  </zh>
</TablacusExplorer>
