<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="MSThemeCompatible" content="Yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tablcus Add-ons</title>
<link rel="stylesheet" type="text/css" href="../../script/options.css" />
<script type="text/javascript" charset="utf-8" src="../../script/consts.js">
</script>
<script type="text/javascript" charset="utf-8" src="../../script/common.js">
</script>
<script type="text/javascript" charset="utf-8" src="script.js">
</script>
<script type="text/javascript" charset="utf-8" src="options.js">
</script>
</head>
<body onload="InitOptions();">

<div class="panel" id="panel0" style="display: block;">

<form name="F" style="display: inline;">
<table width="99%"><tr><td width="150px" valign="top">
<select name="List" size="19" style="width: 150px" ondblclick="EditX()">
</select>
</td><td valign="top">
<label>Name</label><br>
<input type="text" name="Name" style="width: 100%" onchange="ChangeX()">
<table class="layout"><tr><td>
<label>Path</label></td>
<td align="right"><input type="button" value="..." onclick="RefX('Path', true)"></td></tr></table>
<textarea name="Path" style="width: 100%; height: 210px" onchange="ChangeX()">
</textarea>
<label>Type</label><br>
<select name="Type" style="width: 100%" onchange="ChangeX()">
<option value="Open">Open
<option value="Exec">Exec
<option value="JScript">JScript
<option value="VBScript">VBScript
</select>
<table class="layout">
<tr><td>
<label>Icon</label>
</td>
<td align="right">
<label>Height</label><input type="text" name="Height" style="width: 64px" onchange="ChangeX()">
<input type="button" value="..." onclick="RefX('Icon', false)">
</td>
</table>
<input type="text" name="Icon" style="width: 100%" onchange="ChangeX()">

</td></tr></table>
<table width="97%"><tr><td>
<input type="button" value="Remove" onclick="RemoveX()">
<input type="button" value="Up" onclick="MoveX(-1)">
<input type="button" value="Down" onclick="MoveX(1)">
<input type="button" value="Edit" onclick="EditX()">
<input type="button" value="Get the current folder view" onclick="GetCurrentSetting()">
</td><td align="right">
<input type="button" value="Add" onclick="AddX()">
<input type="button" value="Replace" onclick="ReplaceX()">
</td></tr></table>
<!-------------------------------------------->
</form>
</div><!--panel_end-->
</div>
<table id="buttons" width="97%"><tr>
<td><input type="button" value="Location" onclick="ShowLocation();"></td>
<td align="right">
<input type="button" value="OK" style="width: 96px;" onclick="SetOptions();">
<input type="button" value="Cancel" style="width: 96px;" onclick="window.close();">
</td></tr></table>
</form>

</body>
</html>
