<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2019.5.27</MinVersion>
    <pubDate>Mon, 27 May 2019 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Retouch</Name>
    <Description>Retouch</Description>
  </en>
  <ja>
    <Name>レタッチ</Name>
    <Description>レタッチ</Description>
  </ja>
  <zh>
    <Name>修整圖片</Name>
    <Description>修整圖片</Description>
  </zh>  
</TablacusExplorer>
