<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2021.2.21</MinVersion>
    <pubDate>Sat, 27 Feb 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Synchoronize</Name>
    <Description>Synchoronize browsing</Description>
  </en>
  <ja>
    <Name>フォルダ同時移動</Name>
  </ja>
</TablacusExplorer>
