﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2020.4.28</MinVersion>
    <pubDate>Wed, 29 Apr 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Underline</Name>
    <Description>Show underline</Description>
  </en>
  <ja>
    <Name>アンダーライン</Name>
    <Description>アンダーラインを表示する</Description>
  </ja>
  <zh>
  	<Name>底線</Name>
  </zh>
</TablacusExplorer>