﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.02</Version>
		<MinVersion>2013.2.12</MinVersion>
		<pubDate>Tue, 12 Feb 2013 00:00:00 UTC</pubDate>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Title Bar</Name>
		<Description>Title Bar</Description>
	</en>
	<ja>
		<Name>タイトル バー</Name>
		<Description>タイトル バー</Description>
	</ja>
</TablacusExplorer>
