<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2021.4.9</MinVersion>
    <pubDate>Sat, 10 Apr 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Locked tabs top</Name>
    <Description>Move all locked tabs at the top.</Description>
  </en>
  <ja>
    <Name>ロックされたタブを先頭に</Name>
    <Description>ロックされたタブを先頭に集めます。</Description>
  </ja>
  <zh>
    <Name>自動排列已鎖分頁到左邊</Name>
  </zh>
</TablacusExplorer>
