﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2015.4.16</MinVersion>
    <pubDate>Sun, 30 Jul 2017 00:00:00 GMT</pubDate>
    <Options>Location</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Split3</Name>
    <Description>Split a window into 3 frames.</Description>
  </en>
  <ja>
    <Name>3分割</Name>
    <Description>画面の3分割</Description>
  </ja>
</TablacusExplorer>
