<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript">
      function SetCss(a, b, c)
      {
         if (confirmOk("Are you sure?")) {
           document.F.activetab.value = a;
           document.F.tab.value = b || a;
           document.F.tab2.value = c || b || a;
         }
      }
    </script>
  </head>
  <body>
    <form name="F">
      <div class="panel" style="display: block;">
        <label>Selected Items</label><br />
        <textarea name="activetab" style="width: 100%; height: 120px"></textarea>
        <label>Left</label><br />
        <textarea name="tab" style="width: 100%; height: 120px"></textarea>
        <label>Right</label><br />
        <textarea name="tab2" style="width: 100%; height: 120px"></textarea>
      </div>
      <table width="100%">
        <tr>
          <td style="width: 100%; white-space: nowrap">
            <table>
              <tr>
                <td>
                  <input type="button" value="Tabs" onclick="SetCss('border-radius: 9px 9px 0px 0px; border-bottom: 0px', 'border-radius: 9px 9px 0px 0px')"/>
                </td>
                <td>
                  <input type="button" value="XP" onclick="SetCss('border-radius: 4px 4px 0px 0px; border: 0px; border-top: 3px solid #ff8000; padding: 0px 9px', 'border-radius: 3px 3px 0px 0px; margin-right: 1px;', 'border-radius: 3px 3px 0px 0px; margin-left: 1px;')"/>
                </td>
                <td>
                  <input type="button" value="Buttons" onclick="SetCss('border-radius: 9px; height: 2em; margin-right: 1px; box-shadow: 0px 0px 0px 1px #898C95 inset', 'border-radius: 9px; margin-right: 1px')"/>
                </td>
                <td>
                  <input type="button" value="Flat buttons" onclick="SetCss('border-radius: 9px; height: 2em;', 'border-radius: 9px; border: 0px; margin: 1px')"/>
                </td>
            </table>
          </td>
          <td style="width: 100px; white-space: nowrap">
            <input type="button" value="OK" class="ok" onclick="SetResult(1)" />&nbsp;
          </td>
          <td style="width: 100px; white-space: nowrap">
            <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)" />&nbsp;
          </td>
        </tr>
      </table>
    </form>
    <script type="text/javascript">
      var Addon_Id = 'tabdesign';
      InitAddonOptions();
    </script>
  </body>
</html>
