﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2015.11.8</MinVersion>
    <pubDate>Sat, 7 Nov 2015 00:00:00 UTC</pubDate>
    <Options>Location</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Clipboard</Name>
    <Description>Clipboard</Description>
  </en>
  <ja>
    <Name>クリップボード</Name>
    <Description>クリップボード</Description>
  </ja>
</TablacusExplorer>
