<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2025.5.4</MinVersion>
    <pubDate>Sun, 04 May 2025 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Input Context Menu</Name>
    <Description>Context menu for inputs</Description>
  </en>
  <ja>
    <Name>入力欄の右クリックメニュー</Name>
  </ja>
</TablacusExplorer>
