<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2020.1.22</MinVersion>
    <pubDate>Wed, 22 Jan 2020 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Thumbnail engine</Name>
    <Description>Use thumbnail engine in preview etc.</Description>
  </en>
  <ja>
    <Name>サムネイル エンジン</Name>
    <Description>プレビュー等でサムネイル エンジンを使う</Description>
  </ja>
  <zh>
    <Name>預覽影片截圖</Name>
  </zh>
</TablacusExplorer>
