<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.32</Version>
    <MinVersion>2020.2.2</MinVersion>
    <pubDate>Tue, 04 Feb 2020 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tree view</Name>
    <Description>Tree view</Description>
  </en>
  <ja>
    <Name>ツリー</Name>
  </ja>
  <zh>
    <Name>樹狀目錄</Name>
  </zh>
</TablacusExplorer>
