﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.10</Version>
    <MinVersion>2014.2.3</MinVersion>
    <pubDate>Sun, 9 Feb 2014 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Address Bar</Name>
    <Description>Address bar of every pane</Description>
  </en>
  <ja>
    <Name>Inner アドレス バー</Name>
    <Description>ペイン毎のアドレス バー</Description>
  </ja>
</TablacusExplorer>
