﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2018.1.1</MinVersion>
    <pubDate>Mon, 08 Jan 2018 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Fix selection on sort</Name>
    <Description>Fix selection on sort. (It becomes heavy when there are many selections.)</Description>
  </en>
  <ja>
    <Name>並べ替え時の選択を修正</Name>
    <Description>並べ替え時の選択を修正 (選択が多いと重くなります)</Description>
  </ja>
</TablacusExplorer>
