<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.15</Version>
    <MinVersion>2021.5.2</MinVersion>
    <pubDate>Tue, 04 May 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Main menu button</Name>
    <Description>Main menu button</Description>
  </en>
  <ja>
    <Name>メインメニューボタン</Name>
  </ja>
  <zh>
    <Name>主選單按鈕</Name>
  </zh>
</TablacusExplorer>
