﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.03</Version>
		<MinVersion>2011.06.08</MinVersion>
		<Options>dialogWidth: 320px; dialogHeight: 100px; resizable: yes; status=0</Options>
		<pubDate>Sun, 15 Jan 2012 00:00:00 +0900</pubDate>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Tabs</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus Tabs Add-ons</Description>
	</en>
	<ja>
		<Name>タブ</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus タブ アドオン</Description>
	</ja>
</TablacusExplorer>
