<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.25</Version>
    <MinVersion>2020.6.17</MinVersion>
    <pubDate>Wed, 17 Jun 2020 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>X-Finder</Name>
    <Description>X-Finder</Description>
  </en>
  <ja>
    <Name>X-Finder</Name>
    <Description>X-Finderのビルトインコマンドや環境変数が使えるようになります。</Description>
  </ja>
</TablacusExplorer>
