﻿<resources>
	<lang author="geogeo.gr" en="Greek">Ελληνικά</lang>
	<text s="&amp;File">&amp;Αρχείο</text>
	<text s="&amp;Edit">&amp;Επεξεργασία</text>
	<text s="&amp;View">Π&amp;ροβολή</text>
	<text s="F&amp;avorites">Α&amp;γαπημένα</text>
	<text s="&amp;Tools">Εργα&amp;λεία</text>
	<text s="&amp;Help">&amp;Βοήθεια</text>
	<text s="Back">Πίσω</text>
	<text s="Forward">Μπροστά</text>
	<text s="Up">Πάνω</text>
	<text s="Down">Κάτω</text>
	<text s="Go">Εκτέλεση&#160;</text>
	<text s="&amp;Close Application">&amp;Κλείσιμο εφαρμογής</text>
	<text s="&amp;Up One Level">Ένα επίπεδο &amp;πάνω</text>
	<text s="&amp;Refresh">Α&amp;νανέωση</text>
	<text s="&amp;Reload Customize">&amp;Επαναφόρτωση προσαρμογών</text>
	<text s="&amp;Load Layout...">&amp;Φόρτωση διάταξης...</text>
	<text s="&amp;Save Layout...">&amp;Αποθήκευση διάταξης...</text>
	<text s="&amp;Options...">Επι&amp;λογές...</text>
	<text s="&amp;Close Tab">&amp;Κλείσιμο καρτέλας</text>
	<text s="Cl&amp;ose Other Tabs">Κ&amp;λείσιμο των άλλων καρτελών</text>
	<text s="Close all tabs">Κλείσιμο όλων των καρτελών</text>
	<text s="Close Tabs on Left">Κλείσιμο καρτελών στα αριστερά</text>
	<text s="Close Tabs on Right">Κλείσιμο καρτελών στα δεξιά</text>
	<text s="&amp;New Tab">Νέ&amp;α καρτέλα</text>
	<text s="Switch &amp;Explorer Engine">Αλλαγή &amp;μηχανής Εξερεύνησης</text>
	<text s="Open in E&amp;xplorer">Άνοιγμα στην Ε&amp;ξερεύνηση</text>
	<text s="General">Γενικά</text>
	<text s="Tabs">Καρτέλες</text>
	<text s="Tree">Δέντρο</text>
	<text s="List">Λίστα</text>
	<text s="Browser">Πρόγραμμα περιήγησης</text>
	<text s="Default">Προεπιλογή</text>
	<text s="Key">Πλήκτρο</text>
	<text s="Mouse">Ποντίκι</text>
	<text s="Init">Προετοιμασία</text>
	<text s="OK">Εντάξει</text>
	<text s="Cancel">Άκυρο</text>
	<text s="Style">Στυλ</text>
	<text s="Type">Τύπος</text>
	<text s="Align">Στοίχιση</text>
	<text s="Size">Μέγεθος</text>
	<text s="Position">Θέση</text>
	<text s="Root">Ρίζα</text>

	<text s="Left">Αριστερά</text>
	<text s="Top">Πανω</text>
	<text s="Right">Δεξιά</text>
	<text s="Bottom">Κατω</text>
	<text s="Width">Πλάτος</text>
	<text s="Height">Ύψος</text>
	<text s="None">Καμία</text>
	<text s="Auto">Αυτόματα</text>

	<text s="Action">Ενέργεια</text>
	<text s="Open in New &amp;Tab">Άνοιγμα σε νέα &amp;καρτέλα</text>
	<text s="Open in Background">Άνοιγμα στο παρασκήνιο</text>
	<text s="Open with...">Άνοιγμα με...</text>
	<text s="Send to...">Αποστολή προς...</text>

	<text s="Get the current folder view">Λήψη της τρέχουσας προβολής φακέλου</text>

	<text s="Initialize config folder">Προετοιμασία φακέλου ρυθμίσεων</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Εάν εγκαταστήσατε το Tablacus Explorer στον κατάλογο Αρχεία Εφαρμογών, πατήστε αυτό το κουμπί.</text>
	<text s="Please enter the width.">Παρακαλώ εισάγετε το πλάτος.</text>
	<text s="Please enter the height.">Παρακαλώ εισάγετε το ύψος.</text>
	<text s="Please wait.">Παρακαλώ περιμένετε.</text>
	<text s="Completed.">Ολοκληρώθηκε.</text>
	<text s="Set Default">Ορισμός ως προεπιλογής</text>
	<text s="Select">Επιλογή</text>
	<text s="Browse...">Εύρεση...</text>
	<text s="Selected Items">Επιλεγμένα στοιχεία</text>
	<text s="Default LanguageID">Προεπιλεγμένο LanguageID</text>
	<text s="New Folder">Νέος φάκελος</text>
	<text s="New File">Νέο αρχείο</text>
	<text s="Name">Όνομα</text>
	<text s="Path">Διαδρομή</text>
	<text s="Filter">Φίλτρο</text>
	<text s="Folder">Φάκελος</text>
	<text s="Remove">Κατάργηση</text>
	<text s="Add">Προσθήκη</text>
	<text s="Replace">Αντικατάσταση</text>
	<text s="All">Όλα</text>
	<text s="Open">Άνοιγμα</text>
	<text s="Exec">Εκτέλεση</text>
	<text s="Base">Βάση</text>
	<text s="Normal">Κανονική</text>
	<text s="Link">Σύνδεσμος</text>
	<text s="Are you sure?">Είστε βέβαιος;</text>
	<text s="Do you want to replace?">Θέλετε να το αντικαταστήσετε;</text>
	<text s="Menus">Μενού</text>
	<text s="Context">Περιβάλλον</text>
	<text s="System">Σύστημα</text>
	<text s="&amp;Add to Favorites...">&amp;Προσθήκη στα αγαπημένα...</text>
	<text s="Add Favorite">Προσθήκη αγαπημένου</text>
	<text s="&amp;Lock">Κλεί&amp;δωμα</text>
	<text s="Alias">Ψευδώνυμο</text>
	<text s="&amp;Add-ons...">Πρόσ&amp;θετα...</text>
	<text s="Get Add-ons...">Λήψη πρόσθετων...</text>
	<text s="Enable">Ενεργοποίηση</text>
	<text s="Enabled">Ενεργό</text>
	<text s="Visit website">Επίσκεψη ιστοσελίδας</text>
	<text s="Information...">Πληροφορίες...</text>
	<text s="Title Bar">Γραμμή τίτλου</text>
	<text s="Tool Bar">Γραμμή εργαλείων</text>
	<text s="Left Bar">Αριστερή γραμμή</text>
	<text s="Right Bar">Δεξιά γραμμή</text>
	<text s="Bottom Bar">Κάτω γραμμή</text>
	<text s="Center">Κέντρο</text>
	<text s="Background">Παρασκήνιο</text>
	<text s="Advanced">Προηγμένες</text>

	<text s="Lines">Γραμμές</text>
	<text s="No edit labels">Χωρίς επεξεργασία ετικετών</text>
	<text s="Disable Drag-and-Drop">Απενεργοποίηση Μεταφοράς κι Απόθεσης</text>
	<text s="No infotip">Χωρίς συμβουλή πληροφοριών</text>
	<text s="Single click expand">Ανάπτυξη με μονό κλικ</text>
	<text s="Spring expand">Ανάπτυξη σαν ελατήριο</text>
	<text s="Full row select">Επιλογή πλήρους γραμμής</text>
	<text s="Show selection always">Εμφάνιση επιλεγμένου πάντα</text>
	<text s="Border">Περίγραμμα</text>
	<text s="Horizontal scroll">Οριζόντια κύλιση</text>

	<text s="Enumeration">Απαρίθμηση</text>
	<text s="Not folders">Μη φάκελοι</text>
	<text s="Include hidden items">Συμπερίληψη κρυφών στοιχείων</text>

	<text s="Visible">Ορατό</text>
	<text s="Hidden">Κρυφό</text>
	<text s="Expanded">Εκτεταμένο</text>

	<text s="Buttons">Κουμπιά</text>
	<text s="Flat">Επίπεδο</text>
	<text s="Scroll opposite">Κύλιση μη επιλεγμένων καρτελών αντίστροφα</text>
	<text s="Multi line">Πολλές γραμμές</text>
	<text s="Fixed width">Σταθερό πλάτος</text>
	<text s="Ragged right">Ακανόνιστα δεξιά</text>
	<text s="Right/Bottom">Δεξιά-Κάτω</text>
	<text s="Vertical">Κάθετα</text>
	<text s="Hot track">Καυτή διαδρομή</text>
	<text s="Tooltips">Επεξηγήσεις εργαλείων</text>
	<text s="Force icon left">Εικονίδιο αριστερά</text>
	<text s="Force label left">Ετικέτα αριστερά</text>

	<text s="Shell Browser">Πρόγραμμα περιήγησης κελύφους</text>
	<text s="Explorer Browser">Πρόγραμμα περιήγησης εξερεύνησης</text>

	<text s="Auto arrange">Αυτόματη τακτοποίηση</text>
	<text s="Single selection">Μία επιλογή</text>
	<text s="No client edge">Απόκρυψη άκρων</text>
	<text s="Single click activate">Ενεργοποίηση με μονό κλικ</text>

	<text s="Show frames">Εμφάνιση πλαισίων</text>

	<text s="View flags">Προβολή σημαιών</text>
	<text s="Show all files">Εμφάνιση όλων των αρχείων</text>

	<text s="Icon">Εικονίδια</text>
	<text s="Small icon">Μικρά εικονίδια</text>
	<text s="Details">Λεπτομέρειες</text>
	<text s="Thumbnail">Μικρογραφίες</text>
	<text s="Tile">Πλακίδια</text>
	<text s="Thumbstrip">Ταινία μικρογραφιών</text>
	<text s="Content">Περιεχόμενο</text>
	<text s="or higher.">ή νεότερα.</text>
	<text s="Input">Εισαγωγή</text>
	<text s="Check for updates">Έλεγχος για ενημερώσεις</text>
	<text s="%s is up to date.">Το %s είναι ενημερωμένο.</text>
	<text s="Update available">Διαθέσιμη ενημέρωση</text>
	<text s="Do you want to install it now?">Θέλετε να την εγκαταστήσετε τώρα;</text>
	<text s="Search">Αναζήτηση</text>
	<text s="Install">Εγκατάσταση</text>
	<text s="Installed">Εγκατεστημένο</text>
	<text s="is required.">είναι απαιτούμενη.</text>
	<text s="File is in operation.">Το αρχείο είναι σε λειτουργία.</text>
	<text s="Gestures">Χειρονομίες</text>
	<text s="Trails">Ίχνη</text>
	<text s="Color">Χρώμα</text>
	<text s="Priority">Προτεραιότητα</text>
	<text s="Wheel">Ρόδα</text>
	<text s="Add before">Προσθήκη πριν</text>
	<text s="Add after">Προσθήκη μετά</text>
	<text s="Systray">Περιοχή ειδοποιήσεων</text>
	<text s="Next tab">Επόμενη καρτέλα</text>
	<text s="Previous tab">Προηγούμενη καρτέλα</text>
	<text s="Run dialog">Εκτέλεση&#160;&#160;</text>
	<text s="Copy full path">Αντιγραφή πλήρους διαδρομής</text>
	<text s="Test">Δοκιμή</text>
	<text s="Close">Κλείσιμο</text>
	<text s="Separator">Διαχωριστικό</text>
	<text s="Break">Αναδίπλωση</text>
	<text s="BarBreak">Σχεδίαση αναδίπλωσης γραμμής</text>

	<text s="Move">Μετακίνηση</text>
	<text s="Copy">Αντιγραφή</text>
	<text s="Delete">Διαγραφή</text>
	<text s="Rename">Μετονομασία</text>
	<text s="Extract">Εξαγωγή</text>
	<text s="Save">Αποθήκευση</text>
	<text s="Load">Φόρτωση</text>
	<text s="Get %s...">Λήψη %s...</text>
	<text s="Results">Αποτελέσματα</text>
	<text s="Number of items">Αριθμός στοιχείων</text>
	<text s="&amp;About %s">&amp;Περί %s</text>
	<text s="Get">Ληψη</text>
 	<text s="Drag-and-Drop">Μεταφορά και Απόθεση</text>
 	<text s="Swap">Αντιμετάθεση</text>
	<text s="Disable">Απενεργοποίηση</text>

	<text s="Folders">Φάκελοι</text>
	<text s="Timeout">Χρονικό όριο</text>
</resources>
