﻿<resources>
	<lang author="Gaku" en="English">English</lang>
	<text s="&amp;File">&amp;File</text>
	<text s="&amp;Edit">&amp;Edit</text>
	<text s="&amp;View">&amp;View</text>
	<text s="F&amp;avorites">F&amp;avorites</text>
	<text s="&amp;Tools">&amp;Tools</text>
	<text s="&amp;Help">&amp;Help</text>
	<text s="Back">Back</text>
	<text s="Forward">Forward</text>
	<text s="Up">Up</text>
	<text s="Down">Down</text>
	<text s="Go">Go</text>
	<text s="&amp;Close application">&amp;Close application</text>
	<text s="&amp;Up one level">&amp;Up one level</text>
	<text s="&amp;Refresh">&amp;Refresh</text>
	<text s="&amp;Reload customize">&amp;Reload customize</text>
	<text s="&amp;Load layout...">&amp;Load layout...</text>
	<text s="&amp;Save layout...">&amp;Save layout...</text>
	<text s="&amp;Options...">&amp;Options...</text>
	<text s="&amp;Close tab">&amp;Close tab</text>
	<text s="Cl&amp;ose other tabs">Cl&amp;ose other tabs</text>
	<text s="Close all tabs">Close all tabs</text>
	<text s="Close tabs on left">Close tabs on left</text>
	<text s="Close tabs on right">Close tabs on right</text>
	<text s="&amp;New tab">&amp;New tab</text>
	<text s="Switch &amp;Explorer engine">Switch &amp;Explorer engine</text>
	<text s="Open in E&amp;xplorer">Open in E&amp;xplorer</text>
	<text s="General">General</text>
	<text s="Tabs">Tabs</text>
	<text s="Tree">Tree</text>
	<text s="List">List</text>
	<text s="Browser">Browser</text>
	<text s="Default">Default</text>
	<text s="Key">Key</text>
	<text s="Mouse">Mouse</text>
	<text s="Init">Init</text>
	<text s="OK">OK</text>
	<text s="Cancel">Cancel</text>
	<text s="Style">Style</text>
	<text s="Type">Type</text>
	<text s="Align">Align</text>
	<text s="Size">Size</text>
	<text s="Position">Position</text>
	<text s="Root">Root</text>

	<text s="Left">Left</text>
	<text s="Top">Top</text>
	<text s="Right">Right</text>
	<text s="Bottom">Bottom</text>
	<text s="Width">Width</text>
	<text s="Height">Height</text>
	<text s="None">None</text>
	<text s="Auto">Auto</text>

	<text s="Action">Action</text>
	<text s="Open in new &amp;tab">Open in new &amp;tab</text>
	<text s="Open in background">Open in background</text>
	<text s="Open with...">Open with...</text>
	<text s="Send to...">Send to...</text>

	<text s="Get the current folder view">Get the current folder view</text>

	<text s="Initialize config folder">Initialize config folder</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">If you installed Tablacus Explorer to the Program Files directory, please press this button.</text>
	<text s="Please enter the width.">Please enter the width.</text>
	<text s="Please enter the height.">Please enter the height.</text>
	<text s="Please wait.">Please wait.</text>
	<text s="Completed.">Completed.</text>
	<text s="Set default">Set default</text>
	<text s="Select">Select</text>
	<text s="Browse...">Browse...</text>
	<text s="Selected items">Selected items</text>
	<text s="Default LanguageID">Default LanguageID</text>
	<text s="New folder">New folder</text>
	<text s="New file">New file</text>
	<text s="Name">Name</text>
	<text s="Path">Path</text>
	<text s="Filter">Filter</text>
	<text s="Folder">Folder</text>
	<text s="Remove">Remove</text>
	<text s="Add">Add</text>
	<text s="Replace">Replace</text>
	<text s="All">All</text>
	<text s="Open">Open</text>
	<text s="Exec">Exec</text>
	<text s="Base">Base</text>
	<text s="Normal">Normal</text>
	<text s="Link">Link</text>
	<text s="Are you sure?">Are you sure?</text>
	<text s="Do you want to replace?">Do you want to replace?</text>
	<text s="Menus">Menus</text>
	<text s="Context">Context</text>
	<text s="System">System</text>
	<text s="&amp;Add to favorites...">&amp;Add to favorites...</text>
	<text s="Add favorite">Add favorite</text>
	<text s="&amp;Lock">&amp;Lock</text>
	<text s="Alias">Alias</text>
	<text s="&amp;Add-ons...">&amp;Add-ons...</text>
	<text s="Get Add-ons...">Get Add-ons...</text>
	<text s="Enable">Enable</text>
	<text s="Enabled">Enabled</text>
	<text s="Visit website">Visit website</text>
	<text s="Information...">Information...</text>
	<text s="Title bar">Title bar</text>
	<text s="Tool bar">Tool bar</text>
	<text s="Left bar">Left bar</text>
	<text s="Right bar">Right bar</text>
	<text s="Bottom bar">Bottom bar</text>
	<text s="Center">Center</text>
	<text s="Background">Background</text>
	<text s="Advanced">Advanced</text>

	<text s="Lines">Lines</text>
	<text s="No edit labels">No edit labels</text>
	<text s="Disable Drag-and-Drop">Disable Drag-and-Drop</text>
	<text s="No infotip">No infotip</text>
	<text s="Single click expand">Single click expand</text>
	<text s="Spring expand">Spring expand</text>
	<text s="Full row select">Full row select</text>
	<text s="Show selection always">Show selection always</text>
	<text s="Border">Border</text>
	<text s="Horizontal scroll">Horizontal scroll</text>

	<text s="Enumeration">Enumeration</text>
	<text s="Not folders">Not folders</text>
	<text s="Include hidden items">Include hidden items</text>

	<text s="Visible">Visible</text>
	<text s="Hidden">Hidden</text>
	<text s="Expanded">Expanded</text>

	<text s="Buttons">Buttons</text>
	<text s="Flat">Flat</text>
	<text s="Scroll opposite">Scroll opposite</text>
	<text s="Multi line">Multi line</text>
	<text s="Fixed width">Fixed width</text>
	<text s="Ragged right">Ragged right</text>
	<text s="Right/Bottom">Right/Bottom</text>
	<text s="Vertical">Vertical</text>
	<text s="Hot track">Hot track</text>
	<text s="Tooltips">Tooltips</text>
	<text s="Force icon left">Force icon left</text>
	<text s="Force label left">Force label left</text>

	<text s="Shell Browser">Shell browser</text>
	<text s="Explorer Browser">Explorer browser</text>

	<text s="Auto arrange">Auto arrange</text>
	<text s="Single selection">Single selection</text>
	<text s="No client edge">No client edge</text>
	<text s="Single click activate">Single click activate</text>

	<text s="Show frames">Show frames</text>

	<text s="View flags">View flags</text>
	<text s="Show all files">Show all files</text>

	<text s="Icon">Icon</text>
	<text s="Small icon">Small icon</text>
	<text s="List">List</text>
	<text s="Details">Details</text>
	<text s="Thumbnail">Thumbnail</text>
	<text s="Tile">Tile</text>
	<text s="Thumbstrip">Thumbstrip</text>
	<text s="Content">Content</text>
	<text s="or higher.">or higher.</text>
	<text s="Check for updates">Check for updates</text>
	<text s="%s is up to date.">%s is up to date.</text>
	<text s="Update available">Update available</text>
	<text s="Do you want to install it now?">Do you want to install it now?</text>
	<text s="Search">Search</text>
	<text s="Install">Install</text>
	<text s="Installed">Installed</text>
	<text s="is required.">is required.</text>
	<text s="File is in operation.">File is in operation.</text>
	<text s="Gestures">Gestures</text>
	<text s="Trails">Trails</text>
	<text s="Color">Color</text>
	<text s="Priority">Priority</text>
	<text s="Wheel">Wheel</text>
	<text s="Add before">Add before</text>
	<text s="Add after">Add after</text>
	<text s="Systray">Systray</text>
	<text s="Next tab">Next tab</text>
	<text s="Previous tab">Previous tab</text>
	<text s="Run dialog">Run dialog</text>
	<text s="Copy full path">Copy full path</text>
	<text s="Test">Test</text>
	<text s="Close">Close</text>
	<text s="Separator">Separator</text>
	<text s="Break">Break</text>
	<text s="BarBreak">BarBreak</text>

	<text s="Move">Move</text>
	<text s="Copy">Copy</text>
	<text s="Delete">Delete</text>
	<text s="Rename">Rename</text>
	<text s="Extract">Extract</text>
	<text s="Save">Save</text>
	<text s="Load">Load</text>
	<text s="Get %s...">Get %s...</text>
	<text s="Results">Results</text>
	<text s="Number of items">Number of items</text>
	<text s="&amp;About %s">&amp;About %s</text>
	<text s="Get">Get</text>
 	<text s="Drag-and-Drop">Drag-and-Drop</text>
 	<text s="Swap">Swap</text>
	<text s="Disable">Disable</text>

	<text s="Folders">Folders</text>
	<text s="Timeout">Timeout</text>
</resources>
