<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.35</Version>
    <MinVersion>2021.5.7</MinVersion>
    <pubDate>Sat, 08 May 2021 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner address bar</Name>
    <Description>Address bar of every pane</Description>
  </en>
  <ja>
    <Name>Inner アドレスバー</Name>
    <Description>ペイン毎のアドレスバー</Description>
  </ja>
  <zh>
    <Name>窗格內傳統位址列</Name>
  </zh>
</TablacusExplorer>
