<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2020.12.13</MinVersion>
    <pubDate>Mon, 14 Dec 2020 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab parent folder name</Name>
    <Description>Display parent folder name additionally on tab.</Description>
  </en>
  <ja>
    <Name>タブに親フォルダ名も表示</Name>
    <Description>タブに親フォルダ名も表示します。</Description>
  </ja>
  <zh>
    <Name>在頁籤顯示上層資料夾名稱</Name>
  </zh>
</TablacusExplorer>
