﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2018.4.26</MinVersion>
    <pubDate>Fri, 27 Apr 2018 00:00:00 GMT</pubDate>
    <Options>Common:4,5,6,7,8,9:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Colored with extension</Name>
    <Description>Colored with file extension</Description>
  </en>
  <ja>
    <Name>拡張子で色分け</Name>
    <Description>拡張子で色分け</Description>
  </ja>
</TablacusExplorer>
