<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2021.3.7</MinVersion>
    <pubDate>Fri, 12 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:6,7,8,9:6</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Simple Address bar</Name>
    <Description>Simple Address bar</Description>
  </en>
  <ja>
    <Name>シンプルアドレスバー</Name>
  </ja>
  <zh>
    <Name>簡單位址列</Name>
  </zh>
</TablacusExplorer>
