﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.04</Version>
		<MinVersion>2012.02.26</MinVersion>
		<pubDate>Mon, 27 Feb 2012 00:00:00 +0900</pubDate>
		<Options>Location</Options>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Address Bar</Name>
		<Creator>Gaku</Creator>
		<Description>Address Bar</Description>
	</en>
	<ja>
		<Name>アドレス バー</Name>
		<Creator>Gaku</Creator>
		<Description>アドレス バー</Description>
	</ja>
</TablacusExplorer>
