﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2020.10.30</MinVersion>
    <pubDate>Thu, 05 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Notepad alternative</Name>
    <Description>Replace Notepad with another application.</Description>
  </en>
  <ja>
    <Name>メモ帳の置き換え</Name>
    <Description>メモ帳を別のアプリに置き換えます。</Description>
  </ja>
</TablacusExplorer>
