<label>Default</label><br>
<input type="text" id="Default" style="width: 9em" onchange="ChangeColor1(this)">
<input id="Color_Default" type="button" value=" " class="color" onclick="ChooseColor2(this)">
<br>
<label>Background</label><br>
<input type="text" id="Background" style="width: 9em" onchange="ChangeColor1(this)">
<input id="Color_Background" type="button" value=" " class="color" onclick="ChooseColor2(this)">
<br>
<label>@shell32.dll,-12855</label><br>
<input type="text" id="Buttons" style="width: 9em" onchange="ChangeColor1(this)">
<input id="Color_Buttons" type="button" value=" " class="color" onclick="ChooseColor2(this)">
