<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2021.1.17</MinVersion>
    <pubDate>Mon, 18 Jan 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Hide Title bar</Name>
    <Description>Hide Title bar</Description>
  </en>
  <ja>
    <Name>タイトルバーを消す</Name>
  </ja>
</TablacusExplorer>
