﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2016.3.2</MinVersion>
    <pubDate>Wed, 2 Mar 2016 00:00:00 UTC</pubDate>
    <Options>Width: 320; Height: 110</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Open Instead</Name>
    <Description>Open Instead of Explorer</Description>
  </en>
  <ja>
    <Name>エクスプローラの代わりに開く</Name>
    <Description>エクスプローラの代わりにTablacus Explorerで開きます。</Description>
  </ja>
</TablacusExplorer>
