﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2014.11.1</MinVersion>
    <pubDate>Tue, 4 Nov 2014 00:00:00 UTC</pubDate>
    <Options>dialogWidth: 320px; dialogHeight: 120px; resizable: yes; status: 0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Task Tray</Name>
    <Description>Task Tray</Description>
  </en>
  <ja>
    <Name>タスクトレイ</Name>
    <Description>タスクトレイ</Description>
  </ja>
</TablacusExplorer>
