<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2021.1.5</MinVersion>
    <pubDate>Fri, 08 Jan 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Confirm drop</Name>
    <Description>Confirm drop</Description>
  </en>
  <ja>
    <Name>ドロップを確認</Name>
  </ja>
</TablacusExplorer>
