<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2018.12.29</MinVersion>
    <pubDate>Sat, 29 Dec 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Reset Columns</Name>
    <Description>Reset Columns</Description>
  </en>
  <ja>
    <Name>カラムをリセット</Name>
    <Description>カラムをリセットします。</Description>
  </ja>
</TablacusExplorer>
