<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2019.5.8</MinVersion>
    <pubDate>Thu, 09 May 2019 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Run</Name>
    <Description>Run dialog</Description>
  </en>
  <ja>
    <Name>ファイル名を指定して実行</Name>
    <Description>ファイル名を指定して実行</Description>
  </ja>
  <zh>
    <Name>執行按鈕</Name>
    <Description>「執行」對話窗</Description>
  </zh>
</TablacusExplorer>
