﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2016.3.12</MinVersion>
    <pubDate>Sun, 13 Mar 2016 00:00:00 UTC</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Import Explorer</Name>
    <Description>Import Explorer</Description>
  </en>
  <ja>
    <Name>エクスプローラを取り込む</Name>
    <Description>エクスプローラを取り込んでTablacus Explorerで開きます。</Description>
  </ja>
</TablacusExplorer>
