<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.11</Version>
    <MinVersion>2020.5.28</MinVersion>
    <pubDate>Wed, 27 May 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Font settings</Name>
    <Description>Font settings</Description>
  </en>
  <ja>
    <Name>フォント設定</Name>
  </ja>
  <zh>
    <Name>字型</Name>
  </zh>
</TablacusExplorer>
