<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2024.8.6</MinVersion>
    <pubDate>Sat, 05 Oct 2024 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Icon label plus</Name>
    <Description>Icon label plus</Description>
  </en>
  <ja>
    <Name>アイコンラベルプラス</Name>
  </ja>
</TablacusExplorer>
