﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2013.4.7</MinVersion>
    <pubDate>Sun, 7 Apr 2013 00:00:00 UTC</pubDate>
    <Options>dialogWidth: 640px; dialogHeight: 480px; resizable: yes; status=0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Folder Settings</Name>
    <Description>Tablacus Folder Settings Add-ons</Description>
  </en>
  <ja>
    <Name>フォルダ設定</Name>
    <Description>フォルダ設定</Description>
  </ja>
</TablacusExplorer>
