﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2014.3.16</MinVersion>
    <pubDate>Sat, 22 Mar 2014 00:00:00 UTC</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Name the Tab</Name>
    <Description>Name the Tab.</Description>
  </en>
  <ja>
    <Name>タブに名前を付ける</Name>
    <Description>タブに名前を付けます。</Description>
  </ja>
</TablacusExplorer>
