﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.06</Version>
		<MinVersion>2013.2.21</MinVersion>
		<pubDate>Thu, 21 Feb 2013 00:00:00 UTC</pubDate>
		<Options>Common:6,7,8,9:6</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Up</Name>
		<Description>Up Button</Description>
	</en>
	<ja>
		<Name>上へ</Name>
		<Description>上へ</Description>
	</ja>
</TablacusExplorer>
