﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2012.01.21</MinVersion>
		<pubDate>Sun, 29 Jul 2012 00:00:00 +0900</pubDate>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Preview</Name>
		<Creator>Gaku</Creator>
		<Description>Preview Add-ons</Description>
	</en>
	<ja>
		<Name>プレビュー</Name>
		<Creator>Gaku</Creator>
		<Description>プレビュー アドオン</Description>
	</ja>
</TablacusExplorer>
