<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2022.2.23</MinVersion>
    <pubDate>Thu, 24 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Colored with attributes</Name>
    <Description>Colored with attributes</Description>
  </en>
  <fr>
    <Name>Colorier selon attributs</Name>
  </fr>
  <ja>
    <Name>属性で色分け</Name>
  </ja>
  <zh>
    <Name>依屬性著色</Name>
  </zh>
</TablacusExplorer>
