<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.43</Version>
    <MinVersion>2021.4.8</MinVersion>
    <pubDate>Fri, 09 Apr 2021 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner breadcrumbs address bar</Name>
    <Description>Breadcrumbs address bar for each pane</Description>
  </en>
  <ja>
    <Name>Inner パンくずリストアドレスバー</Name>
    <Description>ペイン毎のパンくずリストアドレスバー</Description>
  </ja>
  <zh>
    <Name>窗格內位址列</Name>
  </zh>
</TablacusExplorer>
