<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2021.5.14</MinVersion>
    <pubDate>Sat, 15 May 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Drag-and-Drop</Name>
    <Description>Drag-and-Drop</Description>
  </en>
  <ja>
    <Name>ドラッグ＆ドロップ</Name>
  </ja>
</TablacusExplorer>
