﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.18</Version>
    <MinVersion>2016.3.12</MinVersion>
    <pubDate>Mon, 14 Mar 2016 00:00:00 UTC</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tabs</Name>
    <Description>Tabs</Description>
  </en>
  <ja>
    <Name>タブ</Name>
    <Description>タブ</Description>
  </ja>
</TablacusExplorer>
