﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2017.2.1</MinVersion>
    <pubDate>Wed, 01 Feb 2017 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Add-on switcher</Name>
    <Description>Enable or disable add-ons.</Description>
  </en>
  <ja>
    <Name>アドオンの切り替え(Add-on switcher)</Name>
    <Description>アドオンの有効・無効を切り替えます。</Description>
  </ja>
</TablacusExplorer>
