<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2020.12.5</MinVersion>
    <pubDate>Wed, 18 Aug 2021 00:00:00 GMT</pubDate>
    <Options>Common:5:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Application Icon</Name>
    <Description>Application icon</Description>
  </en>
  <fr>
    <Name>Icône de l'application</Name>
  </fr>
  <ja>
    <Name>アプリアイコン</Name>
  </ja>
  <zh>
    <Name>程式圖示</Name>
  </zh>
</TablacusExplorer>
