<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="MSThemeCompatible" content="Yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tablacus Explorer</title>
    <link rel="stylesheet" type="text/css" href="./options.css">
    <script type="text/javascript" charset="utf-8" src="./consts.js"></script>
  </head>
  <body><div id="P">
    <ul id="tabs" class="tab0 hide"><!--
    --><li id="tab0"></li><!--
    --><li id="tab1"></li><!--
    --><li id="tab2"></li><!--
    --><li id="tab3"></li><!--
    --><li id="tab4"></li><!--
    --><li id="tab5">Icon</li><!--
    --><li id="tab6">Position</li><!--
    --><li id="tab7">Menus</li><!--
    --><li id="tab8">Key</li><!--
    --><li id="tab9">Mouse</li><!--
    --></ul>

    <div class="panel hide" id="panel6">
      <form name="L" onsubmit="return false">
        <table class="window" id="tewin" border="1" style="width: 100%; border: 2px ridge windowframe">
          <tr>
            <th colspan="3" class="activecaption" style="text-align: center">
              <label>Title bar</label>
            </th>
          </tr>
          <tr>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar1Left">
              <span id="_ToolBar1Left">
                <label>Tool bar</label> 1 <label>Left</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar1Center">
              <span id="_ToolBar1Center">
                <label>Tool bar</label> 1 <label>Center</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar1Right">
              <span id="_ToolBar1Right">
                <label>Tool bar</label> 1 <label>Right</label>
              </span>
            </td>
          </tr>
          <tr>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar2Left">
              <span id="_ToolBar2Left">
                <label>Tool bar</label> 2 <label>Left</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar2Center">
              <span id="_ToolBar2Center">
                <label>Tool bar</label> 2 <label>Center</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar2Right">
              <span id="_ToolBar2Right">
                <label>Tool bar</label> 2 <label>Right</label>
              </span>
            </td>
          </tr>
          <tr>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar3Left">
              <span id="_ToolBar3Left">
                <label>Tool bar</label> 3 <label>Left</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar3Center">
              <span id="_ToolBar3Center">
                <label>Tool bar</label> 3 <label>Center</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar3Right">
              <span id="_ToolBar3Right">
                <label>Tool bar</label> 3 <label>Right</label>
              </span>
            </td>
          </tr>
          <tr>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar4Left">
              <span id="_ToolBar4Left">
                <label>Tool bar</label> 4 <label>Left</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar4Center">
              <span id="_ToolBar4Center">
                <label>Tool bar</label> 4 <label>Center</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar4Right">
              <span id="_ToolBar4Right">
                <label>Tool bar</label> 4 <label>Right</label>
              </span>
            </td>
          </tr>
          <tr>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar5Left">
              <span id="_ToolBar5Left">
                <label>Tool bar</label> 5 <label>Left</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar5Center">
              <span id="_ToolBar5Center">
                <label>Tool bar</label> 5 <label>Center</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="ToolBar5Right">
              <span id="_ToolBar5Right">
                <label>Tool bar</label> 5 <label>Right</label>
              </span>
            </td>
          </tr>
          <tr>
            <td class="location">
              <input name="Location" type="radio" value="LeftBar1">
              <span id="_LeftBar1">
                <label>Left bar</label> 1
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="Inner" id="__Inner" disabled="true">
              <span id="_Inner">
              <label>Inner bar</label>
              </span></br>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="RightBar1">
              <span id="_RightBar1">
                <label>Right bar</label> 1
              </span>
            </td>
          </tr>
          <tr>
            <td class="location">
              <input name="Location" type="radio" value="LeftBar2">
              <span id="_LeftBar2">
                <label>Left bar</label> 2
              </span>
            </td>
            <td rowspan="2" class="location oddline">
              <input name="Location" type="radio" value="Background">
              <label>Background</label>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="RightBar2">
              <span id="_RightBar2">
                <label>Right bar</label> 2
              </span>
            </td>
          </tr>
          <tr>
            <td class="location">
              <input name="Location" type="radio" value="LeftBar3">
              <span id="_LeftBar3">
                <label>Left bar</label> 3
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="RightBar3">
              <span id="_RightBar3">
                <label>Right bar</label> 3
              </span>
            </td>
          </tr>
          <tr>
            <td class="location">
              <input name="Location" type="radio" value="BottomBar1Left">
              <span id="_BottomBar1Left">
                <label>Bottom bar</label> 1 <label>Left</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="BottomBar1Center">
              <span id="_BottomBar1Center">
                <label>Bottom bar</label> 1 <label>Center</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="BottomBar1Right">
              <span id="_BottomBar1Right">
                <label>Bottom bar</label> 1 <label>Right</label>
              </span>
            </td>
          </tr>
          <tr>
            <td class="location">
              <input name="Location" type="radio" value="BottomBar2Left">
              <span id="_BottomBar2Left">
                <label>Bottom bar</label> 2 <label>Left</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="BottomBar2Center">
              <span id="_BottomBar2Center">
                <label>Bottom bar</label> 2 <label>Center</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="BottomBar2Right">
              <span id="_BottomBar2Right">
                <label>Bottom bar</label> 2 <label>Right</label>
              </span>
            </td>
          </tr>
          <tr>
            <td class="location">
              <input name="Location" type="radio" value="BottomBar3Left">
              <span id="_BottomBar3Left">
                <label>Bottom bar</label> 3 <label>Left</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="BottomBar3Center">
              <span id="_BottomBar3Center">
                <label>Bottom bar</label> 3 <label>Center</label>
              </span>
            </td>
            <td class="location">
              <input name="Location" type="radio" value="BottomBar3Right">
              <span id="_BottomBar3Right">
                <label>Bottom bar</label> 3 <label>Right</label>
              </span>
            </td>
          </tr>
        </table>
        <div>
        <input name="Location" type="radio" value="None">
        <span id="_None"><label>None</label></span></div>
        </form>
    </div>
    <!--panel_end-->

    <div class="panel hide" id="panel3">
    </div>
    <!--panel_end-->

    <div class="panel hide" id="panel4">
    </div>
    <!--panel_end-->

    <form name="F" onsubmit="return false">
      <div class="panel hide" id="panel0">
      </div>
      <!--panel_end-->

      <div class="panel hide" id="panel1">
      </div>
      <!--panel_end-->

      <div class="panel hide" id="panel2">
      </div>
      <!--panel_end-->

      <div class="panel hide" id="panel5">
        <div id="_Icon"></div>
        <table style="width: 100%">
          <tr>
            <td>
              <label>Icon</label>
            </td>
          </tr>
          <tr>
            <td style="width: 100%">
              <input type="text" name="Icon" onchange="SetImage();" style="width: 100%">
            </td>
            <td style="white-space: nowrap">
              <input type="button" value="Portable" onclick="PortableX('Icon')">
              <input type="button" value="Select" onclick="ShowIcon();">
              <input type="button" value="Browse..." onclick="RefX('Icon', 0, 0, 1);">
            </td>
          </tr>
        </table>
        <table style="width: 100%" id="__IconSize">
          <tr>
            <td>
              <label>Size</label>
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" name="IconSize" size="4" onchange="SetImage();"><label>@mspaint.exe,-50047[px]</label>
            </td>
            <td>
              <input type="button" value="Default" onclick="SetDefault(document.F.IconSize, '');">
            </td>
          </tr>
        </table>
      </div>
      <!--panel_end-->

      <div class="panel hide" id="panel7">
        <label><input type="checkbox" id="MenuExec">Exec</label>
        <br>
        <select name="Menu"></select>
        <br>
        <label>Name</label>
        <br>
        <table class="layout">
          <tr>
            <td>
              <input type="text" name="MenuName" style="width: 100%">
            </td>
          </tr>
        </table>
        <label>Position</label>
        <br>
        <input type="text" name="MenuPos" size="2">
        <select onchange="SelectPos(this, 'MenuPos');">
          <option value="">Select
          <option value="0">Add before
          <option value="-1">Add after
        </select>
      </div>
      <!--panel_end-->

      <div class="panel hide" id="panel8">
        <div id="__KeyExec">
          <label><input type="checkbox" id="KeyExec">Exec</label>
          <br>
          <select name="KeyOn">
          </select>
        </div>
        <label>Key</label>
        <table style="width: 100%">
          <tr>
            <td style="width: 100%">
              <input type="text" name="Key" onchange="SetKeyShift()" style="width: 100%">
            </td>
            <td style="width: 2em">
              <input type="button" value="Input" title="Key" onclick="InputKey(document.F.Key);">
            </td>
          </tr>
        </table>
        <span id="_KeyState"></span>
        <select id="_KeySelect" onchange="KeySelect(this)"></select>
      </div>
      <!--panel_end-->

      <div class="panel hide" id="panel9">
        <div id="__MouseExec">
          <label><input type="checkbox" id="MouseExec">Exec</label>
          <br>
          <select name="MouseOn">
          </select>
        </div>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%" colspan="3">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <label>Mouse</label>
                  </td>
                  <td>
                    <input type="button" value="Input" title="Mouse" onclick="InputMouse();">
                  </td>
                  <td align="right" id="__MOUSEDATA">
                  </td>
                </tr>
              </table>
            </td>
            <td align="center">
              <input type="button" value="LB" title="1" onclick="AddMouse(this)">
            </td>
            <td align="center">
              <input type="button" value="WB" title="3" onclick="AddMouse(this)">
            </td>
            <td align="center">
              <input type="button" value="RB" title="2" onclick="AddMouse(this)">
            </td>
          </tr>
          <tr>
            <td width="100%">
              <input type="text" name="Mouse" style="width: 100%">
            </td>
            <td align="center">
              <input type="button" value="X1" title="4" onclick="AddMouse(this)">
            </td>
            <td align="center">
              <input type="button" value="WU" title="8" onclick="AddMouse(this)">
            </td>
            <td align="right" rowspan="2" style="vertical-align: middle">
              <input type="button" value=" L " title="L" onclick="AddMouse(this)">
            </td>
            <td align="center" rowspan="2">
              <input type="button" value=" U " title="U" onclick="AddMouse(this)">
              <br>
              <input type="button" value=" D " title="D" onclick="AddMouse(this)" width="100%">
            </td>
            <td align="left" rowspan="2" style="vertical-align: middle">
              <input type="button" value=" R " title="R" onclick="AddMouse(this)">
            </td>
          </tr>
          <tr>
            <td></td>
            <td align="center">
              <input type="button" value="X2" title="5" onclick="AddMouse(this)">
            </td>
            <td align="center">
              <input type="button" value="WD" title="9" onclick="AddMouse(this)">
            </td>
          </tr>
        </table>
      </div>
      <!--panel_end-->
      <input type="hidden" name="Set" value="1">
    </form>

    <table id="buttons" class="footer">
      <tr>
        <td id="toolbar" style="width: 100%; white-space: nowrap">
        </td>
        <td class="buttons">
          <input type="button" value="OK" class="ok" onclick="SetResult(1)" autofocus>
        </td>
        <td class="buttons">
          <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)">
        </td>
      </tr>
    </table></div>
    <script type="text/javascript">
      document.getElementById("P").style.display = "none";
      ScriptBase = "..";
      LoadScript(["script/ui.js", "script/common.js"], function () {
        LoadScripts(["script/sync.js"], ["script/options.js"], function () {
          InitLocation();
        });
      });
    </script>
  </body>
</html>
