<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2019.6.3</MinVersion>
    <pubDate>Wed, 05 Jun 2019 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Filter icon changer</Name>
    <Description>Icon change with filter</Description>
  </en>
  <ja>
    <Name>フィルターでアイコン変更</Name>
  </ja>
  <zh>
    <Name>依路徑樣式設定圖示</Name>
  </zh>
</TablacusExplorer>