﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2014.3.16</MinVersion>
    <pubDate>Tue, 18 Mar 2014 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab Drive Name</Name>
    <Description>Tab displays the name of the drive.</Description>
  </en>
  <ja>
    <Name>タブにドライブ名も表示</Name>
    <Description>タブにドライブ名も表示します。</Description>
  </ja>
</TablacusExplorer>
