﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2015.5.17</MinVersion>
    <pubDate>Sun, 17 May 2015 00:00:00 UTC</pubDate>
    <Options>Common:4,5,6,7,8,9:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Colored with extension</Name>
    <Description>Colored with file extension</Description>
  </en>
  <ja>
    <Name>拡張子で色分け</Name>
    <Description>拡張子で色分け</Description>
  </ja>
</TablacusExplorer>
