﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2019.4.21</MinVersion>
    <pubDate>Sun, 21 Apr 2019 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Long press</Name>
    <Description>Long press. "1-"</Description>
  </en>
  <ja>
    <Name>長押し</Name>
    <Description>長押し "1-"</Description>
  </ja>
</TablacusExplorer>
