﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2016.4.18</MinVersion>
    <pubDate>Mon, 18 Apr 2016 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Multi Thread</Name>
    <Description>Multi-threaded file operation.</Description>
  </en>
  <ja>
    <Name>マルチスレッド</Name>
    <Description>マルチスレッドでファイル操作を行います。</Description>
  </ja>
</TablacusExplorer>
