<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2019.4.15</MinVersion>
    <pubDate>Mon, 15 Apr 2019 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <DllVersion>1.0.4.0</DllVersion>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Shell execute hook</Name>
    <Description>Open Instead of Explorer with shell execute hook. "Save settings to the registry."</Description>
  </en>
  <ja>
    <Description>Shell execute hookを使ってエクスプローラの代わりに開きます。 ※レジストリ使用</Description>
  </ja>
</TablacusExplorer>
