﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2017.8.5</MinVersion>
    <pubDate>Tue, 08 Aug 2017 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <DllVersion>1.0.2.0</DllVersion>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>C/Migemo</Name>
    <Description>Search by romanized Japanese. (C/Migemo version)</Description>
  </en>
  <ja>
    <Name>C/Migemo</Name>
    <Description>ローマ字で日本語検索 (C/Migemo版)</Description>
  </ja>
</TablacusExplorer>
