﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.22</Version>
    <MinVersion>2015.5.25</MinVersion>
    <pubDate>Wed, 27 May 2015 00:00:00 UTC</pubDate>
    <Options>Width: 250; Height: 285</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab plus</Name>
    <Description>Tab plus</Description>
  </en>
  <ja>
    <Name>タブプラス</Name>
    <Description>タブプラス</Description>
  </ja>
</TablacusExplorer>
