<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2020.12.1</MinVersion>
    <pubDate>Wed, 02 Dec 2020 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Fast list mode</Name>
    <Description>Speed up scrolling in list mode. Require Window Vista or higher.</Description>
  </en>
  <ja>
    <Name>高速一覧表示</Name>
    <Description>一覧表示でスクロールを高速化 ※Windows Vista以降</Description>
  </ja>
</TablacusExplorer>
