﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2015.10.3</MinVersion>
    <pubDate>Sat, 3 Oct 2015 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Quick menu</Name>
    <Description>Open the menu quickly by simplifying the menu.</Description>
  </en>
  <ja>
    <Name>クイック メニュー</Name>
    <Description>メニューを簡素化して素早く開くようにします。</Description>
  </ja>
</TablacusExplorer>
