﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2013.10.9</MinVersion>
    <pubDate>Thu, 10 Oct 2013 00:00:00 UTC</pubDate>
    <Options>Common:5:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Up</Name>
    <Description>Up button of every pane</Description>
  </en>
  <ja>
    <Name>Inner 上へ</Name>
    <Description>ペイン毎の 上へ ボタン</Description>
  </ja>
</TablacusExplorer>
