<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2021.5.4</MinVersion>
    <pubDate>Fri, 07 May 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Folder icon</Name>
    <Description>Change App icon into a folder icon.</Description>
  </en>
  <ja>
    <Name>フォルダアイコン</Name>
    <Description>アプリアイコンをフォルダアイコンにします。</Description>
  </ja>
  <zh>
    <Name>程式圖示隨目前分頁變更</Name>
  </zh>
</TablacusExplorer>
