<div class="panel" style="display: block;">
  <div>
    <label>Position</label>
  </div>
  <input type="text" name="Align" />
  <input type="radio" name="_Align" id="Align=Left" onclick="SetRadio(this)" />
  <label for="Align=Left">Left</label>
  <input type="radio" name="_Align" id="Align=Right" onclick="SetRadio(this)" />
  <label for="Align=Right">Right</label>
</div>
<br />
<div>
  <label>Height</label>
</div>
<input type="text" name="Height" style="width: 100%" />
<br />
<br />
<div>
  <label>Text</label> <label>Filter</label>
</div>
<input type="text" name="TextFilter" style="width: 100%" />
