﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2018.4.8</MinVersion>
    <pubDate>Sun, 08 Apr 2018 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <DllVersion>1.0.2.0</DllVersion>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Total Commander Packer Plug-in</Name>
    <Description>Total Commander Packer Plug-in</Description>
  </en>
  <ja>
    <Name>Total Commander 圧縮プラグイン</Name>
    <Description>Total Commander 圧縮プラグイン</Description>
  </ja>
</TablacusExplorer>
