<TablacusExplorer>
  <General>
    <Version>1.10</Version>
    <MinVersion>2022.2.18</MinVersion>
    <pubDate>Sat, 19 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:0,6:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Split6</Name>
    <Description>Split a window into 6 frames. *"Split" is required.</Description>
  </en>
  <fr>
    <Name>Fractionner en 6</Name>
    <Description>Diviser la fenêtre en 6 panneaux. *&quot;Fractionner&quot; est requis.</Description>
  </fr>
  <ja>
    <Name>6分割</Name>
    <Description>画面の6分割 ※"分割"が必要</Description>
  </ja>
  <zh>
    <Name>劃分六個窗格</Name>
  </zh>
</TablacusExplorer>
