﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2017.12.15</MinVersion>
    <pubDate>Wed, 20 Dec 2017 00:00:00 GMT</pubDate>
    <Options>Common:6,7,8,9:6</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Simple Address bar</Name>
    <Description>Simple Address bar</Description>
  </en>
  <ja>
    <Name>シンプル アドレス バー</Name>
    <Description>シンプル アドレス バー</Description>
  </ja>
</TablacusExplorer>
