<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2022.1.24</MinVersion>
    <pubDate>Mon, 24 Jan 2022 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Synchronize</Name>
    <Description>Synchronize browsing</Description>
  </en>
  <fr>
    <Name>Synchroniser</Name>
    <Description>Synchroniser la navigation</Description>
  </fr>
  <ja>
    <Name>フォルダ同時移動</Name>
  </ja>
  <zh>
    <Name>同步瀏覽</Name>
  </zh>
</TablacusExplorer>
