<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2020.6.21</MinVersion>
    <pubDate>Sun, 21 Jun 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>FastCopy</Name>
    <Description>File operations in FastCopy.</Description>
  </en>
  <ja>
    <Name>FastCopy</Name>
    <Description>FastCopyでファイル操作を行います。</Description>
  </ja>
</TablacusExplorer>
