<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2021.4.12</MinVersion>
    <pubDate>Wed, 14 Apr 2021 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Selected to top</Name>
    <Description>Move selected items to top.</Description>
  </en>
  <ja>
    <Name>選択項目を上に集める</Name>
  </ja>
</TablacusExplorer>
