﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2015.2.14</MinVersion>
    <pubDate>Sun, 15 Feb 2015 00:00:00 UTC</pubDate>
    <Options>Common:0,6:6</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Full path bar</Name>
    <Description>Show full path.</Description>
  </en>
  <ja>
    <Name>フルパス バー</Name>
    <Description>バーにフルパスを表示します。</Description>
  </ja>
</TablacusExplorer>
