<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2020.2.6</MinVersion>
    <pubDate>Thu, 06 Feb 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Run on exit</Name>
    <Description>Run on exit</Description>
  </en>
  <ja>
    <Name>終了時に実行</Name>
  </ja>
</TablacusExplorer>
