<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.14</Version>
    <MinVersion>2021.4.3</MinVersion>
    <pubDate>Sun, 04 Apr 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Retouch</Name>
    <Description>Basic image editor with rotation and scaling.</Description>
  </en>
  <ja>
    <Name>レタッチ</Name>
  </ja>
  <zh>
    <Name>修整圖片</Name>
  </zh>
</TablacusExplorer>
