﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.17</Version>
    <MinVersion>2017.6.10</MinVersion>
    <pubDate>Sat, 10 Jun 2017 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Link bar</Name>
    <Description>Link bar</Description>
  </en>
  <ja>
    <Name>リンク バー</Name>
    <Description>リンク バー</Description>
  </ja>
</TablacusExplorer>
