<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2020.12.8</MinVersion>
    <pubDate>Wed, 09 Dec 2020 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Async script</Name>
    <Description>Async external script</Description>
  </en>
  <ja>
    <Name>非同期スクリプト</Name>
    <Description>非同期外部スクリプト</Description>
  </ja>
</TablacusExplorer>
