<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.09</Version>
    <MinVersion>2020.3.8</MinVersion>
    <pubDate>Sun, 08 Mar 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Stripes</Name>
    <Description>Display alternating stripes in the background when the detail view.</Description>
  </en>
  <ja>
    <Name>ストライプ</Name>
    <Description>詳細表示の際に背景をストライプ模様で表示します。</Description>
  </ja>
  <zh>
    <Name>斑馬條紋</Name>
  </zh>
</TablacusExplorer>
