<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2019.1.17</MinVersion>
    <pubDate>Thu, 17 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Icon changer</Name>
    <Description>Icon changer</Description>
  </en>
  <ja>
    <Name>アイコンの変更</Name>
    <Description>アイコンの変更</Description>
  </ja>
</TablacusExplorer>
