<form name="E">
  <table style="width: 100%">
    <tr>
      <td style="width: 12em; vertical-align: top">
        <select name="List" size="19" style="width: 12em; height: 30em; height: calc(100vh - 5.7em); min-height: 16em" onchange="EditXEx(EditIC, 'List')" ondblclick="EditIC('List')" oncontextmenu="CancelX('List')" multiple>
        </select>
      </td>
      <td valign="top">
        <label>Type</label>
        <br />
        <input type="text" name="Type" style="width: 100%" onchange="ChangeX('List')" />
        <table class="layout">
          <tr>
            <td style="width: 100%; vertical-align: bottom"><label>Small</label> : <span id="size1"></span>
            </td>
            <td align="right">
              <input type="button" value="Portable" title="Small" onclick="PortableX('Small')" />
            </td>
            <td align="right">
              <input type="button" value="Select" onclick="ShowIcon(document.E.Small);" title="Small" />
            </td>
            <td align="right">
              <input type="button" value="Browse..." onclick="RefX('Small', false, this)" />
            </td>
          </tr>
        </table>
        <input type="text" name="Small" style="width: 100%" onchange="ChangeX('List')" onfocus="this.select()" />

        <table class="layout">
          <tr>
            <td style="width: 100%; vertical-align: bottom"><label>SysSmall</label> : <span id="size3"></span>
            </td>
            <td align="right">
              <input type="button" value="Portable" title="SysSmall" onclick="PortableX('SysSmall')" />
            </td>
            <td align="right">
              <input type="button" value="Select" onclick="ShowIcon(document.E.SysSmall);" title="SysSmall" />
            </td>
            <td align="right">
              <input type="button" value="Browse..." onclick="RefX('SysSmall', false, this)" />
            </td>
          </tr>
        </table>
        <input type="text" name="SysSmall" style="width: 100%" onchange="ChangeX('List')" onfocus="this.select()" />

        <table class="layout">
          <tr>
            <td style="width: 100%; vertical-align: bottom"><label>Large</label> : <span id="size0"></span>
            </td>
            <td align="right">
              <input type="button" value="Portable" title="Large" onclick="PortableX('Large')" />
            </td>
            <td align="right">
              <input type="button" value="Select" onclick="ShowIcon(document.E.Large);" title="Large" />
            </td>
            <td align="right">
              <input type="button" value="Browse..." onclick="RefX('Large', false, this)" />
            </td>
          </tr>
        </table>
        <input type="text" name="Large" style="width: 100%" onchange="ChangeX('List')" onfocus="this.select()" />

        <table class="layout">
          <tr>
            <td style="width: 100%; vertical-align: bottom"><label>ExtraLarge</label> : <span id="size2"></span>
            </td>
            <td align="right">
              <input type="button" value="Portable" title="ExtraLarge" onclick="PortableX('ExtraLarge')" />
            </td>
            <td align="right">
              <input type="button" value="Select" onclick="ShowIcon(document.E.ExtraLarge);" title="ExtraLarge" />
            </td>
            <td align="right">
              <input type="button" value="Browse..." onclick="RefX('ExtraLarge', false, this)" />
            </td>
          </tr>
        </table>
        <input type="text" name="ExtraLarge" style="width: 100%" onchange="ChangeX('List')" onfocus="this.select()" />
      </td>
    </tr>
  </table>
  <table width="100%">
    <tr>
      <td>
        <input type="button" value="Remove" onclick="RemoveX('List')" />
        <input type="button" value="Up" onclick="MoveX('List',-1)" />
        <input type="button" value="Down" onclick="MoveX('List',1)" />
        <input type="checkbox" id="_EDIT" checked /><label for="_EDIT">Edit</label>
      </td>
      <td align="right">
        <input type="button" value="Add" onclick="AddX('List', ReplaceIC)" />
        <input type="button" value="Replace" onclick="ReplaceIC('List')" />
      </td>
    </tr>
  </table>
</form>
