﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2014.12.7</MinVersion>
    <pubDate>Sun, 7 Dec 2014 00:00:00 UTC</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Link Bar</Name>
    <Description>Link Bar</Description>
  </en>
  <ja>
    <Name>リンク バー</Name>
    <Description>リンク バー</Description>
  </ja>
</TablacusExplorer>
