<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2020.11.28</MinVersion>
    <pubDate>Sun, 29 Nov 2020 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Dark mode</Name>
    <Description>Dark mode</Description>
  </en>
  <ja>
    <Name>ダークモード</Name>
  </ja>
</TablacusExplorer>
