﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.12</Version>
    <MinVersion>2015.10.18</MinVersion>
    <pubDate>Sun, 18 Oct 2015 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Multi Process</Name>
    <Description>Multi-process file operations.</Description>
  </en>
  <ja>
    <Name>マルチプロセス</Name>
    <Description>マルチプロセスでファイル操作</Description>
  </ja>
</TablacusExplorer>
