<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2021.9.5</MinVersion>
    <pubDate>Tue, 12 Oct 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Show focused item frame</Name>
    <Description>Show focused item frame on navigate.</Description>
  </en>
  <ja>
    <Name>フォーカス項目の枠を表示</Name>
  </ja>
</TablacusExplorer>
