﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2016.3.12</MinVersion>
    <pubDate>Mon, 14 Mar 2016 00:00:00 UTC</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab design</Name>
    <Description>Tab design. Require "Tab Plus"</Description>
  </en>
  <ja>
    <Name>タブのデザイン</Name>
    <Description>タブのデザイン。※タブプラスが必要</Description>
  </ja>
</TablacusExplorer>
