<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Remember</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="dialog.js">
    </script>
  </head>
  <body>
    <form name="F" style="width: 100%">
      <div id="P" class="panel" style="display: block; width: 100%; height: calc(100vh - 3em)">
        <label>Columns</label>
        <input type="text" name="Columns" style="width: 100%" />
        <label>Sort</label>
        <input type="text" name="Sort" style="width: 100%" />
        <label>Sort</label>2
        <input type="text" name="Sort2" style="width: 100%" />
        <label>Group</label>
        <input type="text" name="Group" style="width: 100%" />
        <label>View</label>
        <input type="text" name="View" style="width: 100%" />
        <label>Icon<i> </i>Size</label>
        <input type="text" name="Icon" style="width: 100%" />
        <input type="button" value="Get the current folder view" onclick="GetCurrentSetting()" />
      </div>
    </form>
    <table style="width: 100%">
      <tr>
        <td align="center">
          <input type="button" value="OK" class="ok" onclick="return SetSetting();" autofocus />
          <input type="button" value="Cancel" class="cancel" onclick="window.close();return true;" />
        </td>
      </tr>
    </table>
  </body>
</html>
