﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.10</Version>
    <MinVersion>2018.3.13</MinVersion>
    <pubDate>Tue, 13 Mar 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Forward</Name>
    <Description>Forward</Description>
  </en>
  <ja>
    <Name>進む</Name>
    <Description>進む</Description>
  </ja>
</TablacusExplorer>
