﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<text s="Copy">コピー</text>
	<text s="Move">移動</text>
	<text s="Delete">削除</text>
	<text s="Automatically start">自動的に開始</text>
	<text s="Different drive only">別ドライブのみ</text>
	<text s="Overwrite all">全上書き</text>
	<text s="No Overwrite">上書きなし</text>
	<text s="Update">最新日付</text>
	<text s="Sync">同期</text>
	<text s="No Confirm">確認しない</text>
	<text s="Get FastCopy...">FastCopyを入手...</text>
</resources>
