<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.24</Version>
    <MinVersion>2019.4.15</MinVersion>
    <pubDate>Mon, 15 Apr 2019 00:00:00 GMT</pubDate>
    <Options>Location</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab groups</Name>
    <Description>Tab groups</Description>
  </en>
  <ja>
    <Name>タブ グループ</Name>
    <Description>タブのグループ管理</Description>
  </ja>
</TablacusExplorer>
