﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2015.12.22</MinVersion>
    <pubDate>Wed, 30 Dec 2015 00:00:00 UTC</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Link Bar</Name>
    <Description>Link Bar</Description>
  </en>
  <ja>
    <Name>リンク バー</Name>
    <Description>リンク バー</Description>
  </ja>
</TablacusExplorer>
