<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
  </head>
  <body>

    <form name="F">
      <div class="panel" style="display: block;">
        <div>
          <label>New Tab</label>
        </div>
        <input type="hidden" name="NewTab" />
        <input type="radio" name="_NewTab" id="NewTab=1" onclick="SetRadio(this)" />
        <label for="NewTab=1">Last</label>
        <input type="radio" name="_NewTab" id="NewTab=0" onclick="SetRadio(this)" />
        <label for="NewTab=0">Right</label><br />
      </div>
      <div class="panel" style="display: block;">
        <div>
          <label>Active Tab After Tab Closing</label>
        </div>
        <input type="hidden" name="Close" />
        <input type="radio" name="_Close" id="Close=5" onclick="SetRadio(this)" />
        <label for="Close=5">First</label>
        <input type="radio" name="_Close" id="Close=4" onclick="SetRadio(this)" />
        <label for="Close=4">Last</label>
        <input type="radio" name="_Close" id="Close=3" onclick="SetRadio(this)" />
        <label for="Close=3">Left</label>
        <input type="radio" name="_Close" id="Close=2" onclick="SetRadio(this)" />
        <label for="Close=2">Right</label><br />
        <input type="radio" name="_Close" id="Close=1" onclick="SetRadio(this)" />
        <label for="Close=1">Parent folder</label>
        <input type="radio" name="_Close" id="Close=0" onclick="SetRadio(this)" checked />
        <label for="Close=0">In actived order</label>
      </div>
      <table width="95%">
        <tr>
          <td align="right">
            <input type="button" value="OK" class="ok" onclick="SetResult(1)"  />
            <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)" />
          </td>
        </tr>
      </table>
    </form>
    <script type="text/javascript">
      Addon_Id = 'tabposition';
      InitAddonOptions();
    </script>
  </body>
</html>
