<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.10</Version>
    <MinVersion>2021.11.1</MinVersion>
    <pubDate>Mon, 13 Dec 2021 00:00:00 GMT</pubDate>
    <Options>Common:5:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Up</Name>
    <Description>Up button of every pane</Description>
  </en>
  <fr>
    <Name>Remonter - interne</Name>
    <Description>Placer ce bouton dans chaque volet</Description>
  </fr>
  <ja>
    <Name>Inner 上へ</Name>
    <Description>ペイン毎の上へボタン</Description>
  </ja>
  <zh>
    <Name>窗格內上移</Name>
  </zh>
</TablacusExplorer>
