﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2015.1.25</MinVersion>
    <pubDate>Fri, 30 Jan 2015 00:00:00 UTC</pubDate>
    <Options>dialogWidth: 320px; dialogHeight: 140px; resizable: yes; status: 0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Open Instead</Name>
    <Description>Open Instead of Explorer</Description>
  </en>
  <ja>
    <Name>エクスプローラの代わりに開く</Name>
    <Description>エクスプローラの代わりにTablacus Explorerで開きます。</Description>
  </ja>
</TablacusExplorer>
