<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
  </head>
  <body>
    <form name="F" style="display: inline;">
      <div class="panel" style="display: block;">
        <input type="checkbox" id="RealFolders" />
        <label for="RealFolders">Real Folders</label>
        <br />
        <input type="checkbox" id="SpecialFolders" />
        <label for="SpecialFolders">Special Folders</label>
        <br />
        <input type="checkbox" id="TakeOver" />
        <label for="TakeOver">Take over the Explorer view</label>
        <br />
      </div>
      <table width="95%">
        <tr>
          <td align="right">
            <input type="button" value="OK" class="ok" onclick="SetResult(1)" />
            <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)" />
          </td>
        </tr>
      </table>
    </form>
    <script type="text/javascript" charset="utf-8" src="options.js">
    </script>
  </body>
</html>
