﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2014.6.26</MinVersion>
    <Options>Common:0,7,8,9:0</Options>
    <pubDate>Thu, 26 Jun 2014 00:00:00 UTC</pubDate>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
  </General>
  <en>
    <Name>Clip Folder</Name>
    <Creator>Gaku</Creator>
    <Description>A Clip Folder is a folder that can hold items from all over the folder and represent them to the user in a single folder.</Description>
  </en>
  <ja>
    <Name>クリップフォルダ</Name>
    <Description>クリップフォルダを使うとすべてのフォルダから任意の項目を、1つのフォルダにまとめることができます。</Description>
  </ja>
</TablacusExplorer>
