﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2016.11.2</MinVersion>
    <pubDate>Wed, 02 Nov 2016 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Close duplicate tabs</Name>
    <Description>Close duplicate tabs</Description>
  </en>
  <ja>
    <Name>重複タブを閉じる</Name>
    <Description>重複タブを閉じます。</Description>
  </ja>
</TablacusExplorer>
