﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2011.07.03</MinVersion>
		<Options>dialogWidth: 320px; dialogHeight: 140px; resizable: yes; status: 0</Options>
		<pubDate>Fri, 16 Mar 2012 00:00:00 +0900</pubDate>
	</General>
	<en>
		<Name>Open Instead</Name>
		<Creator>Gaku</Creator>
		<Description>Open Instead of Explorer</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</en>
	<ja>
		<Name>エクスプローラの代わりに開く</Name>
		<Creator>Gaku</Creator>
		<Description>エクスプローラの代わりにTablacus Explorerで開きます。</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</ja>
</TablacusExplorer>
