<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2021.2.18</MinVersion>
    <pubDate>Sun, 21 Feb 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>QuickLook</Name>
    <Description>QuickLook is required.</Description>
  </en>
  <ja>
    <Name>QuickLook</Name>
    <Description>※QuickLook が必要</Description>
  </ja>
</TablacusExplorer>
