<label>Filter</label>
<input type="text" id="Filter" placeholder="*" style="width: 100%">
<label>Disable</label>
<input type="text" id="Disable" placeholder="*.exe;*.zip;*.msi;*.doc;*.xls;*.ppt;*.chm;*.docx;*.xlsx;*.epub" style="width: 100%">
<label>Priority</label>
<input type="text" id="Priority" placeholder="-" style="width: 100%">
<p><input type="checkbox" id="!NoExSort"><label for="!NoExSort">@shell32.dll,-50690[Arrange by:]</label> <label for="!NoExSort">@shell32.dll,-4131</label> <label for="!NoExSort">Top</label></p>
