<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2019.4.24</MinVersion>
    <pubDate>Wed, 24 Apr 2019 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Clipboard image</Name>
    <Description>Save the clipboard image to a file by pasting.</Description>
  </en>
  <ja>
    <Name>クリップボードの画像</Name>
    <Description>貼り付けでクリップボードの画像をファイルに保存します。</Description>
  </ja>
</TablacusExplorer>
