﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2017.2.18</MinVersion>
    <pubDate>Sat, 18 Feb 2017 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Folder image</Name>
    <Description>Displays an image in folder with preview etc.</Description>
  </en>
  <ja>
    <Name>フォルダ画像</Name>
    <Description>プレビュー等でフォルダ内の画像を表示</Description>
  </ja>
</TablacusExplorer>
