﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2016.2.1</MinVersion>
    <pubDate>Mon, 1 Feb 2016 00:00:00 UTC</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Menu item filter</Name>
    <Description>Menu item filter</Description>
  </en>
  <ja>
    <Name>メニュー項目フィルタ</Name>
    <Description>メニュー項目フィルタ</Description>
  </ja>
</TablacusExplorer>
