﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2017.4.18</MinVersion>
    <pubDate>Tue, 18 Apr 2017 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Notepad alternative</Name>
    <Description>Replace Notepad with another application.</Description>
  </en>
  <ja>
    <Name>メモ帳の置き換え</Name>
    <Description>メモ帳を別のアプリに置き換えます。</Description>
  </ja>
</TablacusExplorer>
