﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2018.12.11</MinVersion>
    <pubDate>Tue, 11 Dec 2018 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Icon changer</Name>
    <Description>Icon changer</Description>
  </en>
  <ja>
    <Name>アイコンの変更</Name>
    <Description>アイコンの変更</Description>
  </ja>
</TablacusExplorer>
