<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
  </head>
  <body>
    <form name="F" style="display: inline;">
      <div class="panel" style="display: block;">
        <input type="text" id="Path" style="width: 100%" />
        <table>
          <tr>
            <td>
              <input type="button" value="Browse..." onclick="RefX('Path', false, this)" />
            </td>
            <td>
              <input type="button" value="Default" title="" onclick="SetExtract(this)" />
            </td>
            <td>
              <input type="button" value="Portable" onclick="PortableX('Path')" />
            </td>
            <td id="_7zip"></td>
            <td id="_lhaz"></td>
          </tr>
        </table>
      </div>
      <table width="100%">
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  &nbsp;<input type="button" value="Get 7-Zip..." title="http://www.7-zip.org/" onclick="wsh.Run(this.title)" />
                </td>
                <td>
                  &nbsp;<input type="button" value="Get Lhaz..." title="http://chitora.com/lhaz.html" onclick="wsh.Run(this.title)" />
                </td>
              </tr>
            </table>
          </td>
          <td align="right">
            <table>
              <tr>
                <td>
                  <input type="button" value="OK" class="ok" onclick="SetResult(1)" />&nbsp;
                </td>
                <td>
                  <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)" />&nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
  </body>
</html>
