﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2014.12.29</MinVersion>
    <pubDate>Mon, 29 Dec 2014 00:00:00 UTC</pubDate>
    <Options>dialogWidth: 320px; dialogHeight: 180px; resizable: yes; status: 0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Font settings</Name>
    <Description>Font settings</Description>
  </en>
  <ja>
    <Name>フォント設定</Name>
    <Description>フォント設定</Description>
  </ja>
</TablacusExplorer>
