<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
  </head>
  <body onload="InitAddonOptions();">
    <form name="F">
      <div class="panel" style="display: block;">
        <label>Name</label><br />
        <input type="text" id="Name" style="width: 100%" /><br />
        <label>Size</label><br />
        <input type="text" id="Size" style="width: 100%" /><br />
        <input type="button" value="Reference..." onclick="ChooseFont(this)" />
        <br />
        <!-- -->
      </div>
      <table width="95%">
        <tr>
          <td align="right">
            <input type="button" value="OK" style="width: 96px;" onclick="SetResult(1)" />
            <input type="button" value="Cancel" style="width: 96px;" onclick="SetResult(2)" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
