<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2020.6.17</MinVersion>
    <pubDate>Wed, 17 Jun 2020 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>No emphasis</Name>
    <Description>Don't emphasize the selected column</Description>
  </en>
  <ja>
    <Name>選択したカラムを強調しない</Name>
  </ja>
  <zh>
    <Name>無需強調排序欄位</Name>
  </zh>
</TablacusExplorer>
