<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2021.1.10</MinVersion>
    <pubDate>Tue, 12 Jan 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Copy</Name>
    <Description>Copy button</Description>
  </en>
  <ja>
    <Name>コピー</Name>
  </ja>
</TablacusExplorer>
