<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2020.12.19</MinVersion>
    <pubDate>Sun, 20 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Select nonexistent items</Name>
    <Description>Select nonexistent items</Description>
  </en>
  <ja>
    <Name>存在しない項目を選択</Name>
    <Description>存在しない項目を選択します。</Description>
  </ja>
  <zh>
    <Name>選取不存在的項目</Name>
  </zh>
</TablacusExplorer>
