<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2021.4.9</MinVersion>
    <pubDate>Sat, 10 Apr 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Remember selection</Name>
    <Description>Remember selected items (Not perfect)</Description>
  </en>
  <ja>
    <Name>選択項目を覚える</Name>
  </ja>
</TablacusExplorer>
