<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2022.2.1</MinVersion>
    <pubDate>Fri, 04 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>QuickLook</Name>
    <Description>QuickLook is required.</Description>
  </en>
  <fr>
    <Name>QuickLook</Name>
    <Description>&quot;Quick Look&quot; est requis.</Description>
  </fr>
  <ja>
    <Name>QuickLook</Name>
    <Description>※QuickLook が必要</Description>
  </ja>
</TablacusExplorer>
