<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2019.4.15</MinVersion>
    <pubDate>Mon, 15 Apr 2019 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Dll directory</Name>
    <Description>Dll directory</Description>
  </en>
  <ja>
    <Name>Dll ディレクトリ</Name>
    <Description>Dll ディレクトリ</Description>
  </ja>
</TablacusExplorer>
