<div class="panel" style="display: block;">
  <label>View</label>
  <br>
  <label><input type="checkbox" id="Icon">Icon</label><br>
  <input type="checkbox" id="Drive"><label for="Drive" id="_Drive">Drive</label><br>
  <label><input type="checkbox" id="Close">Close Tab</label><br>
  <label><input type="checkbox" id="!NoLock">Lock</label><br>
  <label><input type="checkbox" id="Protected">@wmploc.dll,-1714[Protected]</label><br>
  <label><input type="checkbox" id="New">New Tab</label><br>
  <label><input type="checkbox" id="Active">Background</label><br>
  <label><input type="checkbox" id="Tooltips">Tooltips</label><br>
  <label><input type="checkbox" id="Fix">Fixed width</label><br>
  <label>Width</label>
  <input type="text" name="Width" style="width: 5em">
  <label>@mspaint.exe,-50047[px]</label>
  <br>
  <label>Align</label>&nbsp;
  <select name="Align" class="translate">
    <option value="">Top
    <option value="1">Bottom
    <option value="2">Left
    <option value="3">Right
  </select>
  <br>
</div>
<div class="panel" style="display: block;">
  <label>Icon</label>
  <br>
  <input type="text" name="IconsSize" style="width: 3em" placeholder="13">
  <label>@mspaint.exe,-50047[px]</label>
  <br>
  <table class="full" style="line-height: 1.2em">
    <tr>
      <td class="full" style="vertical-align: bottom">
        <label>Lock</label>
      </td>
      <td  style="white-space: nowrap">
        <input type="button" value="Select" onclick="ShowIcon(document.F.IconLock, 'List');">
      </td>
      <td style="white-space: nowrap">
        <input type="button" value="Browse..." onclick="RefX('IconLock');">
      </td>
    </tr>
    <tr>
      <td class="full" colspan="3">
        <input type="text" name="IconLock" onchange="SetImage();" class="full">
      </td>
    </tr>
    <tr>
      <td class="full" style="vertical-align: bottom">
        <label>Close</label>
      </td>
      <td style="white-space: nowrap">
        <input type="button" value="Select" onclick="ShowIcon(document.F.IconClose, 'List');">
      </td>
      <td style="white-space: nowrap">
        <input type="button" value="Browse..." onclick="RefX('IconClose');">
      </td>
    </tr>
    <tr>
      <td class="full" colspan="3">
        <input type="text" name="IconClose" onchange="SetImage();" class="full">
      </td>
    </tr>
    <tr>
      <td class="full" style="vertical-align: bottom">
        <label>@wmploc.dll,-1714[Protected]</label>
      </td>
      <td style="white-space: nowrap">
        <input type="button" value="Select" onclick="ShowIcon(document.F.IconProtect, 'List');">
      </td>
      <td style="white-space: nowrap">
        <input type="button" value="Browse..." onclick="RefX('IconProtect');">
      </td>
    </tr>
    <tr>
      <td class="full" colspan="3">
        <input type="text" name="IconProtect" onchange="SetImage();" class="full">
      </td>
    </tr>
  </table>
</div>
<div class="panel" style="display: block;">
  <label>Drag-and-Drop</label>
  <br>
  <label><input type="checkbox" id="!NoDragOpen">Open</label><br>
  <label><input type="checkbox" id="DragFolder">Folder</label>
</div>
