﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2018.2.24</MinVersion>
    <pubDate>Sat, 24 Feb 2018 00:00:00 GMT</pubDate>
    <Options>Common:0,6:6</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Count bar</Name>
    <Description>Show count.</Description>
  </en>
  <ja>
    <Name>カウント バー</Name>
    <Description>項目数を表示します。</Description>
  </ja>
</TablacusExplorer>
