<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2021.5.2</MinVersion>
    <pubDate>Tue, 04 May 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,1,2:0</Options>
    <DllVersion>1.1.0.0</DllVersion>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>7-Zip</Name>
    <Description>7-Zip *Require 7d.dll and 7zG.exe</Description>
  </en>
  <ja>
    <Name>7-Zip</Name>
    <Description>7-Zip ※7d.dll と 7zG.exe が必要</Description>
  </ja>
</TablacusExplorer>
