<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.20</Version>
    <MinVersion>2019.9.6</MinVersion>
    <pubDate>Sat, 14 Sep 2019 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Preview</Name>
    <Description>Preview</Description>
  </en>
  <ja>
    <Name>プレビュー</Name>
  </ja>
  <zh>
    <Name>預覽</Name>
  </zh>
</TablacusExplorer>
