﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2018.12.30</MinVersion>
    <pubDate>Sun, 30 Dec 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Favorites</Name>
    <Description>Favorites</Description>
  </en>
  <ja>
    <Name>お気に入り</Name>
    <Description>お気に入り</Description>
  </ja>
</TablacusExplorer>
