﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.20</Version>
    <MinVersion>2015.6.9</MinVersion>
    <pubDate>Tue, 9 Jun 2015 00:00:00 UTC</pubDate>
    <Options>Width: 256; Height: 150</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Remember folder view settings</Name>
    <Description>Automatically remember folder view settings.</Description>
  </en>
  <ja>
    <Name>フォルダの表示設定を覚える</Name>
    <Description>自動的にフォルダの表示設定を覚えます。</Description>
  </ja>
</TablacusExplorer>
