<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2020.5.29</MinVersion>
    <pubDate>Thu, 28 May 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Explorer browser filter</Name>
    <Description>Explorer browser filter</Description>
  </en>
  <ja>
    <Name>エクスプローラ ブラウザ フィルタ</Name>
  </ja>
</TablacusExplorer>
