﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2017.3.23</MinVersion>
    <pubDate>Thu, 23 Mar 2017 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Font settings</Name>
    <Description>Font settings</Description>
  </en>
  <ja>
    <Name>フォント設定</Name>
    <Description>フォント設定</Description>
  </ja>
</TablacusExplorer>
