<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2021.5.17</MinVersion>
    <pubDate>Sat, 03 Jul 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Systray</Name>
    <Description>System tray</Description>
  </en>
  <ja>
    <Name>タスクトレイ</Name>
  </ja>
  <zh>
    <Name>通知區域</Name>
  </zh>
</TablacusExplorer>
