<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2019.5.29</MinVersion>
    <pubDate>Wed, 29 May 2019 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Folder icon</Name>
    <Description>Change App icon into a folder icon.</Description>
  </en>
  <ja>
    <Name>フォルダアイコン</Name>
    <Description>アプリアイコンをフォルダアイコンにします。</Description>
  </ja>
  <zh>
    <Name>程式圖示隨目前分頁變更</Name>
  </zh>
</TablacusExplorer>
