﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2011.06.08</MinVersion>
		<Options>dialogWidth: 640px; dialogHeight: 480px; resizable: yes; status=0</Options>
		<pubDate>Tue, 14 Jun 2011 00:00:00 +0900</pubDate>
	</General>
	<en>
		<Name>DriveBar</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus Drive Bar Add-ons</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</en>
	<ja>
		<Name>ドライブ バー</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus ドライブ バー アドオン</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</ja>
</TablacusExplorer>
