﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2018.5.23</MinVersion>
    <pubDate>Thu, 24 May 2018 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <DllVersion>1.0.0.0</DllVersion>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Icon overlay</Name>
    <Description>Icon overlay unlimited</Description>
  </en>
  <ja>
    <Name>アイコンオーバーレイ</Name>
    <Description>アイコンオーバーレイを無制限に</Description>
  </ja>
</TablacusExplorer>
