<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.09</Version>
    <MinVersion>2020.12.13</MinVersion>
    <pubDate>Mon, 14 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Icon changer</Name>
    <Description>Icon changer</Description>
  </en>
  <ja>
    <Name>アイコンの変更</Name>
  </ja>
  <zh>
    <Name>依類型設定圖示</Name>
  </zh>
</TablacusExplorer>
