<label>Color</label><br>
<input type="text" id="Color" style="width: 7em" placeholder="#008080" onchange="ChangeColor1(this)">
<input id="Color_Color" type="button" value=" " class="color" onclick="ChooseColor2(this)">
<br><br>
<table style="width: 100%">
  <tr>
    <td style="white-space: nowrap; width: 100%"><label>@mspaint.exe,-23202[Transparent]</label></td>
    <td style="white-space: nowrap"><label>@mspaint.exe,-23201[Opaque]</label></td>
  </tr>
</table>
<input type="range" name="Alpha" min="1" max="255" placeholder="128" style="width: 100%">
<label>Height</label>
<input type="text" name="Height" placeholder="3" style="width: 100%">
<br><br>
<label>Filter</label>
<input type="text" name="Filter" placeholder="*" style="width: 100%">
