<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2022.6.27</MinVersion>
    <pubDate>Thu, 21 Jul 2022 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Stripes</Name>
    <Description>Display alternating stripes in the background when the detail view.</Description>
  </en>
  <fr>
    <Name>Bandes</Name>
    <Description>Afficher des bandes alternatives en arriè-plan de la vue &quot;Détails&quot;.</Description>
  </fr>
  <ja>
    <Name>ストライプ</Name>
    <Description>詳細表示の際に背景をストライプ模様で表示します。</Description>
  </ja>
  <zh>
    <Name>斑馬條紋</Name>
  </zh>
</TablacusExplorer>
