<label>General</label>
<br>
<label><input type="checkbox" name="!Hidden">Visible</label>
<br>
<label><input type="checkbox" name="!NoMouse">Mouse</label>
<br>
<br>
<div>
  <label>Size</label>
</div>
<input type="text" name="Size" placeholder="256" style="width: 100%">
<br>
<br>
<div>
  <label>Extract</label>
</div>
<table style="width: 100%">
  <tr>
    <td style="vertical-align: bottom"><input type="checkbox" name="IsExtract"></td>
    <td style="width: 100%"><input type="text" name="Extract" placeholder="*" style="width: 100%"></td>
  </tr>
</table>
