﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2013.3.2</MinVersion>
		<pubDate>Fri, 8 Mar 2013 00:00:00 UTC</pubDate>
		<Options>Common:7,8,9:7</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Undo Close Tab</Name>
		<Description>Undo Close Tab.</Description>
	</en>
	<ja>
		<Name>閉じたタブを元に戻す</Name>
		<Description>閉じたタブを元に戻します。</Description>
	</ja>
</TablacusExplorer>
