<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2021.4.6</MinVersion>
    <pubDate>Wed, 07 Apr 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Gridlines</Name>
    <Description>Display gridlines when details view.</Description>
  </en>
  <ja>
    <Name>格子線(グリッドライン)</Name>
    <Description>詳細表示の際に格子線を表示します。</Description>
  </ja>
</TablacusExplorer>
