<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2020.12.9</MinVersion>
    <pubDate>Thu, 10 Dec 2020 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>External script</Name>
    <Description>External script</Description>
  </en>
  <ja>
    <Name>外部スクリプト</Name>
  </ja>
</TablacusExplorer>
