﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2015.3.8</MinVersion>
    <pubDate>Wed, 11 Mar 2015 00:00:00 UTC</pubDate>
    <Options>Width: 320px; Height: 100px</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab Drive Name</Name>
    <Description>Tab displays the name of the drive.</Description>
  </en>
  <ja>
    <Name>タブにドライブ名も表示</Name>
    <Description>タブにドライブ名も表示します。</Description>
  </ja>
</TablacusExplorer>
