<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
  </head>
  <body>
    <form name="F">
      <div class="panel" style="display: block;">
        <input type="hidden" name="Pos" />
        <input type="radio" id="Pos=1" name="_Format" onclick="SetRadio(this)" /><label for="Pos=1">Add before</label>
        <input type="radio" id="Pos=0" name="_Format" onclick="SetRadio(this)" checked /><label for="Pos=0">Add after</label>
      </div>
      <table width="95%">
        <tr>
          <td align="right">
            <input type="button" value="OK" class="ok" onclick="SetResult(1)" />
            <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)" />
          </td>
        </tr>
      </table>
    </form>
    <script type="text/javascript">
      var Addon_Id = 'tabdrivename';
      InitAddonOptions();
    </script>
  </body>
</html>
