﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2013.9.1</MinVersion>
		<pubDate>Sun, 1 Sep 2013 00:00:00 UTC</pubDate>
		<Options>Common:7,8,9:7</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Copy Data URI Scheme</Name>
		<Description>Copy Data URI Scheme to Clipboard.</Description>
	</en>
	<ja>
		<Name>Data URI Scheme</Name>
		<Description>ファイルのData URI Schemeをクリップボードにコピー</Description>
	</ja>
</TablacusExplorer>
