<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2019.1.24</MinVersion>
    <pubDate>Thu, 24 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Startup settings</Name>
    <Description>Startup settings of Tablacus Explorer.</Description>
  </en>
  <ja>
    <Name>開始時の設定</Name>
    <Description>Tablacus Explorer開始時の設定</Description>
  </ja>
</TablacusExplorer>
