<label>Type</label><br />
<select name="Type">
</select><br />
<table class="layout">
  <tr>
    <td style="vertical-align: bottom; width: 100%">
      <label>Options</label>
    </td>
    <td>
      <input type="button" value="Portable" onclick="PortableX('Path')" />
    </td>
    <td>
      <input type="button" value="Browse..." onclick="RefX('Path', true, this)" />
    </td>
  </tr>
</table>
<textarea name="Path" style="width: 100%; height: 11em; min-height: calc(100vh - 12em)"></textarea><br />
<label>Cancel</label><br />
<input type="checkbox" id="Shift"><label for="Shift">Shift</label>