<TablacusExplorer>
  <General>
    <Version>1.27</Version>
    <MinVersion>2022.1.21</MinVersion>
    <pubDate>Sat, 22 Jan 2022 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Side tree view</Name>
    <Description>Side tree view</Description>
  </en>
  <fr>
    <Name>Affichage latéral d&apos;arborescence</Name>
  </fr>
  <ja>
    <Name>サイドツリー</Name>
  </ja>
  <zh>
    <Name>共用式樹狀目錄</Name>
  </zh>
</TablacusExplorer>
