<label>@mspaint.exe,-36044[Text]</label><br>
<input type="text" id="Default" style="width: 9em" onchange="ChangeColor1(this)">
<input id="Color_Default" type="button" value=" " class="color" onclick="ChooseColor2(this)">
<br>
<label>Background</label><br>
<input type="text" id="Background" style="width: 9em" onchange="ChangeColor1(this)">
<input id="Color_Background" type="button" value=" " class="color" onclick="ChooseColor2(this)">
<br>
<label>@shell32.dll,-12855</label><br>
<input type="text" id="Buttons" style="width: 9em" onchange="ChangeColor1(this)">
<input id="Color_Buttons" type="button" value=" " class="color" onclick="ChooseColor2(this)">
<br>
<label>Selected items</label><br>
<input type="text" id="Selected" style="width: 9em" onchange="ChangeColor1(this)">
<input id="Color_Selected" type="button" value=" " class="color" onclick="ChooseColor2(this)">
<br>
<label>Lines</label><br>
<input type="text" id="Lines" style="width: 9em" onchange="ChangeColor1(this)" placeholder="#777777">
<input id="Color_Lines" type="button" value=" " class="color" onclick="ChooseColor2(this)">
