<label>General</label>
<br>
<label><input type="checkbox" name="!Hidden">Visible</label>
<br>
<label><input type="checkbox" name="!NoMouse">Mouse</label>
<br>
<br>
<div>
  <label>Size</label>
</div>
<input type="text" name="Size" placeholder="256" class="number">
<br>
<br>
<label>@combase.dll,-5008[Limits]</label>
<input type="text" name="Limits" placeholder="10000000" style="width: 100%">
<br>
<br>
<table style="width: 100%">
  <tr>
    <td style="white-space: nowrap; width: 100%"><label>@mspaint.exe,-23202[Transparent]</label></td>
    <td style="white-space: nowrap"><label>@mspaint.exe,-23201[Opaque]</label></td>
  </tr>
</table>
<input type="range" name="Alpha" min="1" max="100" style="width: 100%">
<br>
<div>
  <label>Extract</label>
</div>
<table style="width: 100%">
  <tr>
    <td style="vertical-align: bottom"><input type="checkbox" name="IsExtract"></td>
    <td style="width: 100%"><input type="text" name="Extract" placeholder="*" style="width: 100%"></td>
  </tr>
</table>
