<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2020.11.27</MinVersion>
    <pubDate>Sat, 28 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Add to favorites</Name>
    <Description>Add to favorites</Description>
  </en>
  <ja>
    <Name>お気に入りに追加</Name>
  </ja>
</TablacusExplorer>
