<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2021.3.24</MinVersion>
    <pubDate>Thu, 25 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>New tab</Name>
    <Description>New tab button</Description>
  </en>
  <ja>
    <Name>新しいタブ</Name>
  </ja>
</TablacusExplorer>
