﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2018.2.4</MinVersion>
    <pubDate>Sun, 04 Feb 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>New tab</Name>
    <Creator>Gaku</Creator>
    <Description>New tab button</Description>
  </en>
  <ja>
    <Name>新しいタブ</Name>
    <Creator>Gaku</Creator>
    <Description>新しいタブ ボタン</Description>
  </ja>
</TablacusExplorer>
