<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2021.3.2</MinVersion>
    <pubDate>Wed, 03 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Clipboard history</Name>
    <Description>Clipboard history</Description>
  </en>
  <ja>
    <Name>クリップボードの履歴</Name>
  </ja>
  <zh>
    <Name>多重剪貼簿</Name>
  </zh>
</TablacusExplorer>
