<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2019.5.8</MinVersion>
    <pubDate>Thu, 09 May 2019 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Control Panel button</Name>
    <Description>Control Panel button</Description>
  </en>
  <ja>
    <Name>コントロールパネル ボタン</Name>
    <Description>コントロールパネル ボタン</Description>
  </ja>
  <zh>
    <Name>控制台按鈕</Name>
    <Description>控制台按鈕</Description>
  </zh>
</TablacusExplorer>
