<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2019.1.10</MinVersion>
    <pubDate>Thu, 10 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Duplicate copy</Name>
    <Description>Duplicate copy</Description>
  </en>
  <ja>
    <Name>重複コピー</Name>
    <Description>重複コピー</Description>
  </ja>
</TablacusExplorer>
