﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.03</Version>
		<MinVersion>2013.3.2</MinVersion>
		<pubDate>Sun, 3 Mar 2013 00:00:00 UTC</pubDate>
		<Options>Location</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Simple Tool Bar</Name>
		<Description>Simple Tool Bar</Description>
	</en>
	<ja>
		<Name>シンプル ツール バー</Name>
		<Description>シンプル ツール バー</Description>
	</ja>
</TablacusExplorer>
