<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2021.4.8</MinVersion>
    <pubDate>Fri, 09 Apr 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Segoe UI MDL2 Assets</Name>
    <Description>Replace the standard icon with Segoe UI MDL2 Assets. *Windows 10 is required</Description>
  </en>
  <en>
    <Name>Segoe UI MDL2 Assets</Name>
    <Description>標準アイコンをSegoe UI MDL2 Assetsに置き換えます。※Windows 10が必要</Description>
  </en>
</TablacusExplorer>
