<div>
  <label>Text</label>
</div>
<table style="width: 100%">
  <tr>
    <td style="vertical-align: bottom"><input type="checkbox" name="!NoTextFilter"></td>
    <td style="width: 100%"><input type="text" name="TextFilter" placeholder="*.txt;*.ini;*.css;*.js;*.vba;*.vbs"
        style="width: 100%"></td>
  </tr>
</table>
<br>
<div>
  <label>@mshtml.dll,-771[Play]</label>
</div>
<input type="text" name="Embed" placeholder="*.mp3;*.m4a;*.webm;*.mp4;*.rm;*.ra;*.ram;*.asf;*.wma;*.wav;*.aiff;*.mpg;*.avi;*.mov;*.wmv;*.mpeg;*.swf;*.pdf" style="width: 100%">
<br>
<div>
  <label>Extract</label>
</div>
<table style="width: 100%">
  <tr>
    <td style="vertical-align: bottom"><input type="checkbox" name="IsExtract"></td>
    <td style="width: 100%"><input type="text" name="Extract" placeholder="*" style="width: 100%"></td>
  </tr>
</table>
