﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.02</Version>
		<MinVersion>2017.6.5</MinVersion>
		<pubDate>Mon, 05 Jun 2017 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
		<Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Drive button</Name>
		<Description>Drive button</Description>
	</en>
	<ja>
		<Name>ドライブ ボタン</Name>
		<Description>ドライブ ボタン</Description>
	</ja>
</TablacusExplorer>
