<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2020.12.31</MinVersion>
    <pubDate>Sat, 02 Jan 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Switch hidden items</Name>
    <Description>Switch hidden items</Description>
  </en>
  <ja>
    <Name>隠し項目の表示切り替え</Name>
  </ja>
  <zh>
    <Name>隱藏項目開關</Name>
  </zh>
</TablacusExplorer>
