﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2018.1.31</MinVersion>
    <pubDate>Wed, 31 Jan 2018 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Speed Dial</Name>
    <Description>Speed Dial</Description>
  </en>
  <ja>
    <Name>スピードダイヤル</Name>
    <Description>スピードダイヤル</Description>
  </ja>
</TablacusExplorer>
