﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2012.01.29</MinVersion>
		<Options>dialogWidth: 640px; dialogHeight: 480px; resizable: yes; status=0</Options>
		<pubDate>Wed, 1 Feb 2012 00:00:00 +0900</pubDate>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Clipboard</Name>
		<Creator>Gaku</Creator>
		<Description>Clipboard Button</Description>
	</en>
	<ja>
		<Name>クリップボード</Name>
		<Creator>Gaku</Creator>
		<Description>クリップボード ボタン</Description>
	</ja>
</TablacusExplorer>
