﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2020.4.21</MinVersion>
    <pubDate>Thu, 23 Apr 2020 00:00:00 GMT</pubDate>
    <Options>Common:0,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Color labels</Name>
    <Description>Color labels</Description>
  </en>
  <ja>
    <Name>カラーラベル</Name>
  </ja>
  <zh>
  	<Name>以背景色標示</Name>
  </zh>
</TablacusExplorer>
