﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.14</Version>
    <MinVersion>2016.8.7</MinVersion>
    <pubDate>Sun, 07 Aug 2016 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Label</Name>
    <Description>Label</Description>
  </en>
  <ja>
    <Name>ラベル</Name>
    <Description>ラベル</Description>
  </ja>
</TablacusExplorer>
