<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.11</Version>
    <MinVersion>2020.5.16</MinVersion>
    <pubDate>Sat, 16 May 2020 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>FastCopy</Name>
    <Description>File operations in FastCopy.</Description>
  </en>
  <ja>
    <Name>FastCopy</Name>
    <Description>FastCopyでファイル操作を行います。</Description>
  </ja>
</TablacusExplorer>
