<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.11</Version>
    <MinVersion>2020.4.30</MinVersion>
    <pubDate>Thu, 30 Apr 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Mixed sort</Name>
    <Description>Sort by files and folders. Require Window Vista or higher.</Description>
  </en>
  <ja>
    <Name>混在ソート</Name>
    <Description>ファイルとフォルダを混在して並べ替える。 ※Window Vista 以降</Description>
  </ja>
  <zh>
    <Name>混合排序</Name>
  </zh>
</TablacusExplorer>
