<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.15</Version>
    <MinVersion>2021.4.4</MinVersion>
    <pubDate>Mon, 05 Apr 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Prevent duplicate tabs</Name>
    <Description>Automatically prevent from any duplicated tab in the same pane</Description>
  </en>
  <ja>
    <Name>重複タブ禁止</Name>
  </ja>
  <zh>
    <Name>防止重複分頁</Name>
  </zh>
</TablacusExplorer>
