<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.21</Version>
    <MinVersion>2021.9.5</MinVersion>
    <pubDate>Fri, 08 Oct 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>FastCopy</Name>
    <Description>File operations in FastCopy.</Description>
  </en>
  <ja>
    <Name>FastCopy</Name>
    <Description>FastCopyでファイル操作を行います。</Description>
  </ja>
</TablacusExplorer>
