﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2014.3.23</MinVersion>
    <pubDate>Sun, 23 Mar 2014 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Auto Disable IME</Name>
    <Description>Auto Disable IME</Description>
  </en>
  <ja>
    <Name>IMEを自動的に無効にする</Name>
    <Description>IMEを自動的に無効します。</Description>
  </ja>
</TablacusExplorer>
