<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.33</Version>
    <MinVersion>2020.11.27</MinVersion>
    <pubDate>Sat, 28 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Filter bar</Name>
    <Description>Filter bar</Description>
  </en>
  <ja>
    <Name>フィルターバー</Name>
  </ja>
  <zh>
    <Name>篩選列</Name>
  </zh>
</TablacusExplorer>
