﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2018.2.4</MinVersion>
    <pubDate>Sun, 04 Feb 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Run</Name>
    <Description>Run dialog</Description>
  </en>
  <ja>
    <Name>ファイル名を指定して実行</Name>
    <Description>ファイル名を指定して実行</Description>
  </ja>
</TablacusExplorer>
