<div>
  <label>Extract</label>
</div>
<table style="width: 100%">
  <tr>
    <td style="vertical-align: bottom"><input type="checkbox" name="IsExtract"></td>
    <td style="width: 100%"><input type="text" name="Extract" placeholder="*" style="width: 100%"></td>
  </tr>
</table>
<br>
<label>General</label><br>
<label><input type="checkbox" name="Hover">Mouse</label><br>
<br>
<button title="https://github.com/QL-Win/QuickLook/releases" onclick="wsh.Run(this.title)">Get QuickLook...</button>
