﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2015.12.22</MinVersion>
    <pubDate>Thu, 7 Jan 2016 00:00:00 UTC</pubDate>
    <Options>Width: 320; Height: 100</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab Drive Name</Name>
    <Description>Tab displays the name of the drive.</Description>
  </en>
  <ja>
    <Name>タブにドライブ名も表示</Name>
    <Description>タブにドライブ名も表示します。</Description>
  </ja>
</TablacusExplorer>
