<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.12</Version>
    <MinVersion>2019.7.5</MinVersion>
    <pubDate>Sat, 06 Jul 2019 00:00:00 GMT</pubDate>
    <Options>Location</Options>
    <Creator>Gaku</Creator>
    <Contributors>nkay08</Contributors>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Drive bar</Name>
    <Description>Drive bar</Description>
  </en>
  <ja>
    <Name>ドライブ バー</Name>
  </ja>
  <zh>
    <Name>磁碟列</Name>
  </zh>
</TablacusExplorer>
