<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.11</Version>
    <MinVersion>2021.4.1</MinVersion>
    <pubDate>Fri, 02 Apr 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>TeraCopy</Name>
    <Description>File operations in TeraCopy.</Description>
  </en>
  <ja>
    <Name>TeraCopy</Name>
    <Description>TeraCopyでファイル操作を行います。</Description>
  </ja>
</TablacusExplorer>
