﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2018.1.30</MinVersion>
    <pubDate>Tue, 30 Jan 2018 00:00:00 GMT</pubDate>
    <Options>Common:0,1:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Badge</Name>
    <Description>Badge</Description>
  </en>
  <ja>
    <Name>バッジ</Name>
    <Description>バッジ</Description>
  </ja>
</TablacusExplorer>
