<TablacusExplorer>
  <General>
    <Version>1.09</Version>
    <MinVersion>2022.1.25</MinVersion>
    <pubDate>Sun, 30 Jan 2022 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Import Explorer</Name>
    <Description>Import Explorer</Description>
  </en>
  <fr>
    <Name>Importer l&apos;Explorateur</Name>
  </fr>
  <ja>
    <Name>エクスプローラを取り込む</Name>
    <Description>エクスプローラを取り込んでTablacus Explorerで開きます。</Description>
  </ja>
  <zh>
    <Name>匯入檔案總管</Name>
  </zh>
</TablacusExplorer>
