<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2021.3.7</MinVersion>
    <pubDate>Fri, 12 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Label SQLite ODBC Driver</Name>
    <Description>Label(SQLite ODBC Driver) * Require Label and SQLite ODBC Driver</Description>
  </en>
  <ja>
    <Name>ラベル SQLite ODBC Driver</Name>
    <Description>ラベル(SQLite ODBC Driver ※ラベルとSQLite ODBC Driverが必要</Description>
  </ja>
</TablacusExplorer>
