﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2015.5.12</MinVersion>
    <pubDate>Sat, 16 May 2015 00:00:00 UTC</pubDate>
    <Options>Common:5:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner New folder</Name>
    <Description>New folder button of every pane</Description>
  </en>
  <ja>
    <Name>Inner 新規フォルダ</Name>
    <Description>ペイン毎の 新規フォルダ ボタン</Description>
  </ja>
</TablacusExplorer>
