<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.29</Version>
    <MinVersion>2021.3.2</MinVersion>
    <pubDate>Tue, 02 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,5,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Filter bar</Name>
    <Description>Filter bar for each pane</Description>
  </en>
  <ja>
    <Name>Inner フィルターバー</Name>
    <Description>ペイン毎のフィルターバー</Description>
  </ja>
  <zh>
    <Name>窗格內篩選列</Name>
  </zh>
</TablacusExplorer>
