﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.11</Version>
    <MinVersion>2015.10.21</MinVersion>
    <pubDate>Wed, 21 Oct 2015 00:00:00 UTC</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Filter bar</Name>
    <Description>Filter bar</Description>
  </en>
  <ja>
    <Name>フィルター バー</Name>
    <Description>フィルター バー</Description>
  </ja>
</TablacusExplorer>
