<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2019.9.29</MinVersion>
    <pubDate>Sat, 05 Oct 2019 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Change the Attributes</Name>
    <Description>Change the Attributes.</Description>
  </en>
  <ja>
    <Name>属性の変更</Name>
    <Description>ファイルの属性を変更する。</Description>
  </ja>
  <zh>
    <Name>變更屬性</Name>
  </zh>
</TablacusExplorer>
