<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Attributes</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript">
      Addon = 2;
    </script>
  </head>
  <body>
    <form name="F" style="width: 100%">
      <div id="P" class="panel" style="display: block; width: 100%">
        <table id="T" style="border: 1px solid gray">
        </table>
      </div>
    </form>
    <table id="R" style="width: 100%">
      <tr>
        <td id="toolbar" style="width: 100%; white-space: nowrap">
        </td>
        <td style="width: 8em; white-space: nowrap">
          <input type="button" value="OK" class="ok" onclick="SetAttributes(); return true;" autofocus />&nbsp;
        </td>
        <td style="width: 8em; white-space: nowrap">
          <input type="button" value="Cancel" class="cancel" onclick="window.close(); return true;" />&nbsp;
        </td>
      </tr>
    </table>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
  </body>
</html>
