﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2014.3.16</MinVersion>
    <pubDate>Tue, 18 Mar 2014 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Quick menu</Name>
    <Description>Quick and simple menu</Description>
  </en>
  <ja>
    <Name>クイック メニュー</Name>
    <Description>簡素で軽快なメニュー</Description>
  </ja>
</TablacusExplorer>
