﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2015.8.19</MinVersion>
    <pubDate>Wed, 19 Aug 2015 00:00:00 UTC</pubDate>
    <Options>Common:0,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Clipboard history</Name>
    <Description>Clipboard history</Description>
  </en>
  <ja>
    <Name>クリップボードの履歴</Name>
    <Description>クリップボードの履歴</Description>
  </ja>
</TablacusExplorer>
