<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2023.1.31</MinVersion>
    <pubDate>Wed, 01 Feb 2023 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Color label sort</Name>
    <Description>Sort by Color label. *"Color labels" is required.</Description>
  </en>
  <ja>
    <Name>カラーラベル ソート</Name>
    <Description>カラーラベルで並べ替える。 ※「カラーラベル」が必要</Description>
  </ja>
</TablacusExplorer>
