﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2012.01.29</MinVersion>
		<pubDate>Sun, 5 Feb 2012 00:00:00 +0900</pubDate>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Clipboard Copy</Name>
		<Creator>Gaku</Creator>
		<Description>Stored in both text and files when copying to the clipboard.</Description>
	</en>
	<ja>
		<Name>クリップボード コピー</Name>
		<Creator>Gaku</Creator>
		<Description>クリップボードへのコピーの際にテキストとファイルの両方に格納します。</Description>
	</ja>
</TablacusExplorer>
