<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2021.5.8</MinVersion>
    <pubDate>Sun, 09 May 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Save selected items</Name>
    <Description>Save selected items</Description>
  </en>
  <ja>
    <Name>選択項目を保存</Name>
  </ja>
</TablacusExplorer>
