﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2019.4.21</MinVersion>
    <pubDate>Sun, 21 Apr 2019 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Regular Expression/Migemo Incremental Search</Name>
    <Description>Regular Expression/Migemo Incremental Search</Description>
  </en>
  <ja>
    <Name>正規表現/Migemo インクリメンタルサーチ</Name>
    <Description>正規表現/Migemoでインクリメンタルサーチします。</Description>
  </ja>
</TablacusExplorer>
