﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2014.10.6</MinVersion>
    <pubDate>Thu, 16 Oct 2014 00:00:00 UTC</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Fire File Copy</Name>
    <Description>File operations in Fire File Copy.</Description>
  </en>
  <ja>
    <Name>Fire File Copy</Name>
    <Description>Fire File Copyでファイル操作を行います。</Description>
  </ja>
</TablacusExplorer>
