﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2016.9.28</MinVersion>
    <pubDate>Wed, 28 Sep 2016 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Auto restart</Name>
    <Description>Restart Tablacus Explorer after a period of inactivity.</Description>
  </en>
  <ja>
    <Name>自動的に再起動</Name>
    <Description>一定時間使用していない場合、Tablacus Explorerを再起動します。</Description>
  </ja>
</TablacusExplorer>
