﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.15</Version>
    <MinVersion>2014.12.10</MinVersion>
    <pubDate>Thu, 11 Dec 2014 00:00:00 UTC</pubDate>
    <Options>dialogWidth: 250px; dialogHeight: 285px; resizable: yes; status: 0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab plus</Name>
    <Description>Tab plus</Description>
  </en>
  <ja>
    <Name>タブプラス</Name>
    <Description>タブプラス</Description>
  </ja>
</TablacusExplorer>
