﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2014.11.23</MinVersion>
    <pubDate>Sun, 23 Nov 2014 00:00:00 UTC</pubDate>
    <Options>dialogWidth: 256px; dialogHeight: 140px; resizable: yes; status: 0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Drag and Drop</Name>
    <Description>Drag and Drop</Description>
  </en>
  <ja>
    <Name>ドラッグ＆ドロップ</Name>
    <Description>ドラッグ＆ドロップ</Description>
  </ja>
</TablacusExplorer>
