<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript">
      var Addon_Id = 'dragdrop';
    </script>
  </head>
  <body onload="InitAddonOptions();">

    <form name="F">
      <div class="panel" style="display: block;">
        <label>Basic operation</label><br />
        <input type="hidden" name="Mode" />
        <input type="radio" name="Mode_" id="Mode=0" onclick="SetRadio(this)" checked />
        <label for="Mode=0">Auto</label>(<label for="Mode=0">Default</label>)<br />
        <input type="radio" name="Mode_" id="Mode=1" onclick="SetRadio(this)" />
        <label for="Mode=1">Copy</label><br />
        <input type="radio" name="Mode_" id="Mode=2" onclick="SetRadio(this)" />
        <label for="Mode=2">Move</label><br />
      </div>
      <table width="95%">
        <tr>
          <td align="right">
            <input type="button" value="OK" style="width: 96px;" onclick="SetAddonOptions();" />
            <input type="button" value="Cancel" style="width: 96px;" onclick="window.close();" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
