<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2020.2.22</MinVersion>
    <pubDate>Sat, 22 Feb 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Menu image plus</Name>
    <Description>Preview in menu.</Description>
  </en>
  <ja>
    <Name>メニュー画像プラス</Name>
  </ja>
</TablacusExplorer>
