﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2018.1.1</MinVersion>
    <pubDate>Tue, 09 Jan 2018 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Name the Tab</Name>
    <Description>Name the Tab.</Description>
  </en>
  <ja>
    <Name>タブに名前を付ける</Name>
    <Description>タブに名前を付けます。</Description>
  </ja>
</TablacusExplorer>
