﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2018.1.23</MinVersion>
    <pubDate>Wed, 24 Jan 2018 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Filter button</Name>
    <Description>Filter button</Description>
  </en>
  <ja>
    <Name>フィルター ボタン</Name>
    <Description>フィルター ボタン</Description>
  </ja>
</TablacusExplorer>
