﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2018.4.5</MinVersion>
    <pubDate>Thu, 05 Apr 2018 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Download</Name>
    <Description>Download * Internet Explorer 9 or higher required</Description>
  </en>
  <ja>
    <Name>ダウンロード</Name>
    <Description>ダウンロード ※Internet Explorer 9以降が必要</Description>
  </ja>
</TablacusExplorer>
