<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2021.4.7</MinVersion>
    <pubDate>Thu, 08 Apr 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>No infotip</Name>
    <Description>No infotip on Listview</Description>
  </en>
  <ja>
    <Name>ツールチップなし</Name>
    <Description>リストのツールチップをなしにします。</Description>
  </ja>
  <zh>
    <Name>不要提示</Name>
  </zh>
</TablacusExplorer>
