﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.14</Version>
    <MinVersion>2016.6.2</MinVersion>
    <pubDate>Sat, 4 Jun 2016 00:00:00 UTC</pubDate>
    <Options>Width: 320; Height: 140</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Favorites Bar</Name>
    <Description>Fovorites Bar</Description>
  </en>
  <ja>
    <Name>お気に入り バー</Name>
    <Description>お気に入り バー</Description>
  </ja>
</TablacusExplorer>
