<TablacusExplorer>
  <General>
    <Version>1.44</Version>
    <MinVersion>2022.2.5</MinVersion>
    <pubDate>Sun, 06 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Preview</Name>
    <Description>Displays the contents of selected text, image and media files in a preview pane.</Description>
  </en>
  <fr>
    <Name>Aperçu</Name>
    <Description>Afficher le contenu des fichiers texte, image et média sélectionnés dans un panneau d&apos;aperçu.</Description>
  </fr>
  <ja>
    <Name>プレビュー</Name>
  </ja>
  <zh>
    <Name>預覽</Name>
  </zh>
</TablacusExplorer>
