﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2016.2.23</MinVersion>
    <pubDate>Tue, 23 Feb 2016 00:00:00 UTC</pubDate>
    <Options>Common:0,5,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Filter bar</Name>
    <Description>Filter bar of every pane</Description>
  </en>
  <ja>
    <Name>Inner フィルター バー</Name>
    <Description>ペイン毎のフィルター バー</Description>
  </ja>
</TablacusExplorer>
