﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2017.1.17</MinVersion>
    <pubDate>Tue, 17 Jan 2017 00:00:00 GMT</pubDate>
    <Options>Common:4,5,6,7,8,9:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Colored with modify date</Name>
    <Description>Colored with modify date</Description>
  </en>
  <ja>
    <Name>更新日時で色分け</Name>
    <Description>更新日時で色分け</Description>
  </ja>
</TablacusExplorer>
