<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2020.11.14</MinVersion>
    <pubDate>Mon, 16 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Recently closed tabs</Name>
    <Description>Recently closed tabs *Require "Undo close tab"</Description>
  </en>
  <ja>
    <Name>最近閉じたタブ</Name>
    <Description>最近閉じたタブ ※閉じたタブを元に戻すが必要</Description>
  </ja>
  <zh>
    <Name>最近關閉的分頁</Name>
  </zh>
</TablacusExplorer>
