﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2014.4.7</MinVersion>
    <pubDate>Wed, 9 Apr 2014 00:00:00 UTC</pubDate>
    <Options>Location</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Status Bar</Name>
    <Description>Status Bar</Description>
  </en>
  <ja>
    <Name>ステータス バー</Name>
    <Description>ステータス バー</Description>
  </ja>
</TablacusExplorer>
