﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2014.3.10</MinVersion>
    <pubDate>Mon, 10 Mar 2014 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Classic Style</Name>
    <Description>Show selection in a classic style.</Description>
  </en>
  <ja>
    <Name>クラシックスタイル</Name>
    <Description>選択をクラシックスタイルで表示します。</Description>
  </ja>
</TablacusExplorer>
