<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2020.12.22</MinVersion>
    <pubDate>Wed, 23 Dec 2020 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Send to</Name>
    <Description>Add "Send to" to the type.</Description>
  </en>
  <ja>
    <Name>送る</Name>
    <Description>タイプに「送る」を追加します。</Description>
  </ja>
</TablacusExplorer>
