﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2013.2.12</MinVersion>
		<pubDate>Tue, 12 Feb 2013 00:00:00 UTC</pubDate>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Tab Drive Name</Name>
		<Description>Tab displays the name of the drive.</Description>
	</en>
	<ja>
		<Name>タブにドライブ名も表示</Name>
		<Description>タブにドライブ名も表示します。</Description>
	</ja>
</TablacusExplorer>
