<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2019.1.17</MinVersion>
    <pubDate>Sat, 19 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Colored with extension</Name>
    <Description>Colored with file extension</Description>
  </en>
  <ja>
    <Name>拡張子で色分け</Name>
    <Description>拡張子で色分け</Description>
  </ja>
</TablacusExplorer>
