<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2019.2.16</MinVersion>
    <pubDate>Sat, 16 Feb 2019 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Icon changer</Name>
    <Description>Icon changer</Description>
  </en>
  <ja>
    <Name>アイコンの変更</Name>
    <Description>アイコンの変更</Description>
  </ja>
</TablacusExplorer>
