﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2015.9.11</MinVersion>
    <pubDate>Fri, 11 Sep 2015 00:00:00 UTC</pubDate>
    <Options>Common:5,6,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Main Menu Button</Name>
    <Description>Main Menu Button</Description>
  </en>
  <ja>
    <Name>メイン メニュー ボタン</Name>
    <Description>メイン メニュー ボタン</Description>
  </ja>
</TablacusExplorer>
