<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2020.12.29</MinVersion>
    <pubDate>Wed, 30 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Escape Unicode</Name>
    <Description>Unicode characters and bad characters to escape.</Description>
  </en>
  <ja>
    <Name>ユニコードを変換</Name>
    <Description>ユニコード文字とダメ文字をエスケープします。</Description>
  </ja>
  <zh>
    <Name>換走萬國碼字元</Name>
  </zh>
</TablacusExplorer>
