﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2017.2.13</MinVersion>
    <pubDate>Mon, 13 Feb 2017 00:00:00 GMT</pubDate>
    <Options>Width: 320; Height: 140</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Color</Name>
    <Description>Color settings of font and background.</Description>
  </en>
  <ja>
    <Name>色</Name>
    <Description>文字とバックグラウンドの色の設定</Description>
  </ja>
</TablacusExplorer>
