<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
  </head>
  <body onload="InitAddonOptions();">
    <form name="F">
      <div class="panel" style="display: block;">
        <label>Filter</label>
        <br />
        <input type="text" id="Filter" style="width: 100%" />
        <br />
        <br />
        <label>Advanced</label>
        <br />
        <input type="hidden" name="Format" />
        <input type="radio" id="Format=0" name="_Format" onclick="SetRadio(this)" checked /><label for="Format=0">Normal</label>
        <input type="radio" id="Format=1" name="_Format" onclick="SetRadio(this)" /><label for="Format=1">Path</label>
        <input type="radio" id="Format=2" name="_Format" onclick="SetRadio(this)" /><label for="Format=2">Key</label>
        <br />
      </div>
      <table width="100%">
        <tr>
          <td align="center">
            <input type="button" value="OK" class="ok" onclick="SetResult(1)" />
            <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
