<form name="E">
  <table style="width: 100%; height: calc(100% - 2em)">
    <tr>
      <td style="width: 12em; vertical-align: top">
        <select name="List" size="20" style="width: 12em; height: 100%" onchange="EditXEx(EditIC, 'List')"
          ondblclick="EditIC('List')" oncontextmenu="CancelX('List')" multiple>
        </select>
      </td>
      <td style="width: 100%; vertical-align: top">
        <div class="panel" style="display: block">
          <table class="layout">
            <tr>
              <td style="width: 100%">
                <label>Path</label>
              </td>
              <td>
                <input type="button" value="Browse..." onclick="RefX('Path', false, this, false, '@shell32.dll,-4131\t|<Folder>')">
              </td>
            </tr>
          </table>
          <input type="text" name="Path" style="width: 100%" onchange="ChangeX('List')" onfocus="this.select()">
        </div>
        <div class="panel" style="display: block">
          <label>Selected items</label><br>
          <textarea name="Selection" style="width: 100%; height: " onchange="ChangeX('List')"></textarea>
        </div>
      </td>
    </tr>
  </table>
  <table style="width: 100%">
    <tr>
      <td style="width: 100%; white-space: nowrap">
        <input type="button" value="Remove" onclick="RemoveX('List')">
        <input type="button" value="Up" onclick="MoveX('List',-1)">
        <input type="button" value="Down" onclick="MoveX('List',1)">
        <input type="checkbox" id="_EDIT" checked="">
        <label for="_EDIT">Edit</label>
      </td>
      <td style="white-space: nowrap">
        <input type="button" value="Add" onclick="AddX('List', ReplaceIC)">
        <input type="button" value="Replace" onclick="ReplaceIC('List')">
      </td>
    </tr>
  </table>
</form>
