<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
  </head>
  <body onload="InitAddonOptions();">

    <form name="F">
      <div class="panel" style="display: block;">
        <label>Save</label>
        <br />
        <input type="text" id="Save" style="width: 100%" />
        <!-- -->
      </div>
      <table width="95%">
        <tr>
          <td align="center">
            <input type="button" value="OK" style="width: 96px;" onclick="SetAddonOptions();" />
            <input type="button" value="Cancel" style="width: 96px;" onclick="window.close();" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
