﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.19</Version>
    <MinVersion>2017.4.1</MinVersion>
    <pubDate>Sat, 01 Apr 2017 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Breadcrumbs Address Bar</Name>
    <Description>Breadcrumbs Address Bar of every pane</Description>
  </en>
  <ja>
    <Name>Inner パンくずリスト アドレス バー </Name>
    <Description>ペイン毎の パンくずリスト アドレス バー</Description>
  </ja>
</TablacusExplorer>
