﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.10</Version>
    <MinVersion>2018.4.10</MinVersion>
    <pubDate>Tue, 10 Apr 2018 00:00:00 GMT</pubDate>
    <Options>Location</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Drive bar</Name>
    <Description>Drive bar</Description>
  </en>
  <ja>
    <Name>ドライブ バー</Name>
    <Description>ドライブ バー</Description>
  </ja>
</TablacusExplorer>
