<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2021.2.8</MinVersion>
    <pubDate>Wed, 10 Feb 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Lock only disables "Close tab"</Name>
    <Description>Lock only disables "Close tab"</Description>
  </en>
  <ja>
    <Name>ロックは「タブを閉じる」だけ無効にする</Name>
  </ja>
</TablacusExplorer>
