<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2021.4.28</MinVersion>
    <pubDate>Thu, 29 Apr 2021 00:00:00 GMT</pubDate>
    <Options>Common:6:6</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Split9</Name>
    <Description>Split a window into 9 frames. **"Split" is required.</Description>
  </en>
  <ja>
    <Name>9分割</Name>
    <Description>画面の9分割 ※"分割"が必要</Description>
  </ja>
  <zh>
    <Name>劃分九個窗格</Name>
  </zh>
</TablacusExplorer>
