<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2020.4.1</MinVersion>
    <pubDate>Thu, 02 Apr 2020 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Go home</Name>
    <Description>Navigate to home for each tab *"Set home" is required.
    </Description>
  </en>
  <ja>
    <Name>ホームへ移動</Name>
  </ja>
</TablacusExplorer>
