﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2015.1.25</MinVersion>
    <pubDate>Fri, 30 Jan 2015 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Folder Icon</Name>
    <Description>Change App icon into a folder icon.</Description>
  </en>
  <ja>
    <Name>フォルダアイコン</Name>
    <Description>アプリアイコンをフォルダアイコンにします。</Description>
  </ja>
</TablacusExplorer>
