﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.02</Version>
		<MinVersion>2012.02.19</MinVersion>
		<pubDate>Fri, 23 Nov 2012 00:00:00 +0900</pubDate>
		<Options>Location</Options>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Tab Groups</Name>
		<Creator>Gaku</Creator>
		<Description>Tab Groups</Description>
	</en>
	<ja>
		<Name>タブグループ</Name>
		<Creator>Gaku</Creator>
		<Description>タブグループ</Description>
	</ja>
</TablacusExplorer>
