<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2020.12.29</MinVersion>
    <pubDate>Wed, 30 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Close duplicate tabs</Name>
    <Description>Close duplicate tabs</Description>
  </en>
  <ja>
    <Name>重複タブを閉じる</Name>
  </ja>
  <zh>
    <Name>關閉重複分頁</Name>
  </zh>
</TablacusExplorer>
