<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2021.3.15</MinVersion>
    <pubDate>Tue, 16 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Background image</Name>
    <Description>Background image</Description>
  </en>
  <ja>
    <Name>背景画像</Name>
  </ja>
</TablacusExplorer>
