<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2019.1.1</MinVersion>
    <pubDate>Wed, 02 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Refresh</Name>
    <Description>Refresh button</Description>
  </en>
  <ja>
    <Name>更新</Name>
    <Description>更新 ボタン</Description>
  </ja>
</TablacusExplorer>
