<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2020.7.29</MinVersion>
    <pubDate>Wed, 29 Jul 2020 00:00:00 GMT</pubDate>
    <Options>Common:0,6:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Split6</Name>
    <Description>Split a window into 6 frames. *Require "Split"</Description>
  </en>
  <ja>
    <Name>6分割</Name>
    <Description>画面の6分割 ※"分割"が必要</Description>
  </ja>
  <zh>
    <Name>劃分六個窗格</Name>
  </zh>
</TablacusExplorer>
