﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2015.6.3</MinVersion>
    <pubDate>Wed, 3 Jun 2015 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <Options>Common:5:5</Options>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Filter bar</Name>
    <Description>Filter bar of every pane</Description>
  </en>
  <ja>
    <Name>Inner フィルター バー</Name>
    <Description>ペイン毎のフィルター バー</Description>
  </ja>
</TablacusExplorer>
