﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.21</Version>
    <MinVersion>2017.4.9</MinVersion>
    <pubDate>Sun, 09 Apr 2017 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Everything</Name>
    <Description>Search on Everything Search Engine.</Description>
  </en>
  <ja>
    <Name>Everything</Name>
    <Description>Everything Search Engineで検索を行います。</Description>
  </ja>
</TablacusExplorer>
