﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2015.4.22</MinVersion>
    <pubDate>Mon, 4 May 2015 00:00:00 UTC</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab color plus</Name>
    <Description>Color the tab by wild card, or regular expression. Require "Tab plus"</Description>
  </en>
  <ja>
    <Name>タブカラープラス</Name>
    <Description>ワイルドカードや正規表現でタブに色を付けます。 ※タブプラスが必要</Description>
  </ja>
</TablacusExplorer>
