﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2018.11.15</MinVersion>
    <pubDate>Fri, 16 Nov 2018 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Replace command</Name>
    <Description>Replace the command with the regular expression.</Description>
  </en>
  <ja>
    <Name>コマンドの差し替え</Name>
    <Description>正規表現を使ってコマンドを差し替えます。</Description>
  </ja>
</TablacusExplorer>
