<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.09</Version>
    <MinVersion>2020.12.9</MinVersion>
    <pubDate>Thu, 10 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Filter icon changer</Name>
    <Description>Icon change with filter</Description>
  </en>
  <ja>
    <Name>フィルターでアイコン変更</Name>
  </ja>
  <zh>
    <Name>依路徑樣式設定圖示</Name>
  </zh>
</TablacusExplorer>
