﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2014.2.17</MinVersion>
    <pubDate>Sun, 2 Mar 2014 00:00:00 UTC</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Forward</Name>
    <Description>Forward</Description>
  </en>
  <ja>
    <Name>進む</Name>
    <Description>進む</Description>
  </ja>
</TablacusExplorer>
