<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2020.2.25</MinVersion>
    <pubDate>Fri, 28 Feb 2020 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Preview in background</Name>
    <Description>Displays the contents of selected image files in a background.</Description>
  </en>
  <ja>
    <Name>背景でプレビュー</Name>
  </ja>
</TablacusExplorer>
