@import url("index.css");

select {
	min-height: 1.7em;
}

input[type="text"] {
	min-height: 1.4em;
}

input[type="button"], button {
	vertical-align: top;
}

textarea {
  min-height: 2em
}

.oddline {
	color: #000;
	background-color: #ffffe1;
}

.color {
	border-radius: 2px;
}

.window {
	border: 1px solid #a0a0a0;
}

.window td {
	border: 1px solid #a0a0a0;
}

.footer {
  width: 100%;
  line-height: 1.5em
}

.text1 {
	color: #000;
	background-color: #fff;
	border: 1px solid #a0a0a0;
	white-space: nowrap;
}

.location {
	width: calc(100vh / 3);
}

