﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.04</Version>
		<MinVersion>2013.1.28</MinVersion>
		<pubDate>Mon, 28 Jan 2013 00:00:00 +0900</pubDate>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Favorites Bar</Name>
		<Description>Fovorites Bar</Description>
	</en>
	<ja>
		<Name>お気に入り バー</Name>
		<Description>お気に入り バー</Description>
	</ja>
</TablacusExplorer>
