<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.19</Version>
    <MinVersion>2020.11.17</MinVersion>
    <pubDate>Wed, 18 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tooltip preview</Name>
    <Description>Image preview with tooltip.</Description>
  </en>
  <ja>
    <Name>ツールチッププレビュー</Name>
    <Description>ツールチップで画像プレビュー</Description>
  </ja>
  <zh>
    <Name>彈出預覽</Name>
  </zh>
</TablacusExplorer>
