<TablacusExplorer>
  <General>
    <Version>1.17</Version>
    <MinVersion>2022.1.11</MinVersion>
    <pubDate>Wed, 12 Jan 2022 00:00:00 GMT</pubDate>
    <Options>Common:5,6,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Main menu button</Name>
    <Description>Main menu button</Description>
  </en>
  <fr>
    <Name>Bouton de menu principal</Name>
  </fr>
  <ja>
    <Name>メインメニューボタン</Name>
  </ja>
  <zh>
    <Name>主選單按鈕</Name>
  </zh>
</TablacusExplorer>
