﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2012.1.1</MinVersion>
		<pubDate>Fri, 20 Jan 2012 00:00:00 +0900</pubDate>
	</General>
	<en>
		<Name>Change the Date modified</Name>
		<Creator>Gaku</Creator>
		<Description>Change the Date modified in the context menu.</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</en>
	<ja>
		<Name>更新日時の変更</Name>
		<Creator>Gaku</Creator>
		<Description>コンテキストメニューでファイルの更新日時を変更する。</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</ja>
</TablacusExplorer>
