﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2018.1.1</MinVersion>
    <pubDate>Tue, 09 Jan 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Restart</Name>
    <Description>Restart Tablacus Explorer</Description>
  </en>
  <ja>
    <Name>リスタート</Name>
    <Description>Tablacus Explorerをリスタートします。</Description>
  </ja>
</TablacusExplorer>
