﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2016.2.29</MinVersion>
    <pubDate>Tue, 1 Mar 2016 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Speed Dial</Name>
    <Description>Speed Dial</Description>
  </en>
  <ja>
    <Name>スピードダイヤル</Name>
    <Description>スピードダイヤル</Description>
  </ja>
</TablacusExplorer>
