﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.06</Version>
		<MinVersion>2012.02.26</MinVersion>
		<pubDate>Sat, 26 Feb 2012 00:00:00 +0900</pubDate>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Multi Thread</Name>
		<Creator>Gaku</Creator>
		<Description>Multi-threaded file operations.</Description>
	</en>
	<ja>
		<Name>マルチスレッド</Name>
		<Creator>Gaku</Creator>
		<Description>マルチスレッドでファイル操作を行います。</Description>
	</ja>
</TablacusExplorer>
