﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2017.3.6</MinVersion>
    <pubDate>Mon, 06 Mar 2017 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>System folder</Name>
    <Description>System folder</Description>
  </en>
  <ja>
    <Name>システム フォルダ</Name>
    <Description>システム フォルダ</Description>
  </ja>
</TablacusExplorer>
