﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2018.1.31</MinVersion>
    <pubDate>Wed, 31 Jan 2018 00:00:00 GMT</pubDate>
    <Options>Common:5:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Overlay icon of nonexistent items</Name>
    <Description>Show overlay icon in nonexistent items</Description>
  </en>
  <ja>
    <Name>存在しない項目のオーバーレイアイコン</Name>
    <Description>存在しない項目にオーバーレイアイコンを表示する</Description>
  </ja>
</TablacusExplorer>