﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2016.9.28</MinVersion>
    <pubDate>Wed, 28 Sep 2016 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Colored with attributes</Name>
    <Description>Colored with attributes</Description>
  </en>
  <ja>
    <Name>属性で色分け</Name>
    <Description>属性で色分け</Description>
  </ja>
</TablacusExplorer>
