﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2017.2.18</MinVersion>
    <pubDate>Sat, 18 Feb 2017 00:00:00 GMT</pubDate>
    <Options>Width: 320; Height: 100</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Preview</Name>
    <Description>Preview</Description>
  </en>
  <ja>
    <Name>プレビュー</Name>
    <Description>プレビュー</Description>
  </ja>
</TablacusExplorer>
