﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2018.3.21</MinVersion>
    <pubDate>Fri, 23 Mar 2018 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Send to</Name>
    <Description>Add "Send to" to the type.</Description>
  </en>
  <ja>
    <Name>送る</Name>
    <Description>タイプに「送る」を追加します。</Description>
  </ja>
</TablacusExplorer>
