﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2018.10.1</MinVersion>
    <pubDate>Sat, 06 Oct 2018 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Frame pane</Name>
    <Description>Frame pane settings</Description>
  </en>
  <ja>
    <Name>フレームペイン設定</Name>
    <Description>フレームのペインの設定</Description>
  </ja>
</TablacusExplorer>
