﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.22</Version>
    <MinVersion>2018.4.12</MinVersion>
    <pubDate>Thu, 12 Apr 2018 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tabs</Name>
    <Description>Tabs</Description>
  </en>
  <ja>
    <Name>タブ</Name>
    <Description>タブ</Description>
  </ja>
</TablacusExplorer>
