<form name="E">
    <label>Style</label><br />
    <input type="checkbox" id="Tab_Style:0x100" onclick="SetCheckbox(this)" />
    <label for="Tab_Style:0x100">Buttons</label>
    <input type="checkbox" id="Tab_Style:0x8" onclick="SetCheckbox(this)" />
    <label for="Tab_Style:0x8">Flat</label>
    <input type="checkbox" id="Tab_Style:0x1" onclick="SetCheckbox(this)" />
    <label for="Tab_Style:0x1">Scroll opposite</label>
    <br />
    <input type="checkbox" id="Tab_Style:0x200" onclick="SetCheckbox(this)" />
    <label for="Tab_Style:0x200">Multi line</label>
    <input type="checkbox" id="Tab_Style:0x400" onclick="SetCheckbox(this)" />
    <label for="Tab_Style:0x400">Fixed width</label>
    <input type="checkbox" id="Tab_Style:0x800" onclick="SetCheckbox(this)" />
    <label for="Tab_Style:0x800">Ragged right</label>
    <br />
    <input type="checkbox" id="Tab_Style:0x2" onclick="SetCheckbox(this)" />
    <label for="Tab_Style:0x2">Right/Bottom</label>
    <input type="checkbox" id="Tab_Style:0x80" onclick="SetCheckbox(this)" />
    <label for="Tab_Style:0x80">Vertical</label>
    <input type="checkbox" id="Tab_Style:0x40" onclick="SetCheckbox(this)" />
    <label for="Tab_Style:0x40">Hot track</label>
    <br />
    <input type="checkbox" id="Tab_Style:0x4000" onclick="SetCheckbox(this)" />
    <label for="Tab_Style:0x4000">Tooltips</label>
    <input type="checkbox" id="Tab_Style:0x10" onclick="SetCheckbox(this)" />
    <label for="Tab_Style:0x10">Force icon left</label>
    <input type="checkbox" id="Tab_Style:0x20" onclick="SetCheckbox(this)" />
    <label for="Tab_Style:0x20">Force label left</label><br /><br />
    <div>
      <label>Align</label>
    </div>
    <input type="radio" name="Tab_Align_" id="Tab_Align=0" onclick="SetRadio(this)" />
    <label for="Tab_Align=0">None</label>
    <input type="radio" name="Tab_Align_" id="Tab_Align=1" onclick="SetRadio(this)" />
    <label for="Tab_Align=1">Auto</label>
    <input type="radio" name="Tab_Align_" id="Tab_Align=2" onclick="SetRadio(this)" />
    <label for="Tab_Align=2">Top</label>
    <input type="radio" name="Tab_Align_" id="Tab_Align=3" onclick="SetRadio(this)" />
    <label for="Tab_Align=3">Bottom</label>
    <input type="radio" name="Tab_Align_" id="Tab_Align=4" onclick="SetRadio(this)" />
    <label for="Tab_Align=4">Left</label>
    <input type="radio" name="Tab_Align_" id="Tab_Align=5" onclick="SetRadio(this)" />
    <label for="Tab_Align=5">Right</label><br /><br />
    <div>
      <label>Size</label>
    </div>
    <label>Width</label>
    <input type="text" name="Tab_TabWidth" size="4" onchange="SetText(this)" />
    <label>Height</label>
    <input type="text" name="Tab_TabHeight" size="4" onchange="SetText(this)" /><br />
    <br />
    <div>
      <input type="checkbox" id="Conf_TabDefault" onclick="SetCheckbox2(this)" />
      <label for="Conf_TabDefault">Set Default</label>
    </div>
</form>