<resources>
	<lang author="OUBRECHT.com" en="Czech">Česky</lang>
	<text s="&amp;File">&amp;Soubor</text>
	<text s="&amp;Edit">&amp;Upravit</text>
	<text s="&amp;View">&amp;Zobrazit</text>
	<text s="F&amp;avorites">O&amp;blíbené</text>
	<text s="&amp;Tools">&amp;Nástroje</text>
	<text s="&amp;Help">&amp;Pomoc</text>
	<text s="Back">Zpět</text>
	<text s="Forward">Vpřed</text>
	<text s="Up">Nahoru</text>
	<text s="Down">Dolů</text>
	<text s="Go">jdi</text>
	<text s="&amp;Close application">&amp;Zavřít aplikaci</text>
	<text s="&amp;Up one level">&amp;O úroveň výš</text>
	<text s="&amp;Refresh">&amp;Obnovit</text>
	<text s="&amp;Reload customize">&amp;Znovu načíst přizpůsobení</text>
	<text s="&amp;Load layout...">&amp;Načíst rozložení...</text>
	<text s="&amp;Save layout...">&amp;Uložit rozložení...</text>
	<text s="&amp;Options...">&amp;Možnosti...</text>
	<text s="&amp;Close tab">&amp;Zavřít panel</text>
	<text s="Cl&amp;ose other tabs">Za&amp;vřít ostatní panely</text>
	<text s="Close all tabs">Zavřít všechny panely</text>
	<text s="Close tabs on left">Zavřít panely nalevo</text>
	<text s="Close tabs on right">Zavřít panely napravo</text>
	<text s="&amp;New tab">&amp;Nový panel</text>
	<text s="Switch &amp;Explorer engine">Přepnout &amp;Explorer engine</text>
	<text s="Open in E&amp;xplorer">Otevřít v E&amp;xploreru</text>
	<text s="General">Hlavní</text>
	<text s="Tabs">Panely</text>
	<text s="Tree">Strom</text>
	<text s="List">List</text>
	<text s="Browser">Prohlížeč</text>
	<text s="Default">Výchozí</text>
	<text s="Key">Klíč</text>
	<text s="Mouse">Myš</text>
	<text s="Init">Init</text>
	<text s="OK">OK</text>
	<text s="Cancel">Zavřít</text>
	<text s="Style">Styl</text>
	<text s="Type">Typ</text>
	<text s="Align">Zarovnání</text>
	<text s="Size">Velikost</text>
	<text s="Position">Pozice</text>
	<text s="Root">Root</text>

	<text s="Left">Vlevo</text>
	<text s="Top">Nahoru</text>
	<text s="Right">Vpravo</text>
	<text s="Bottom">Dolů</text>
	<text s="Width">Šířka</text>
	<text s="Height">Výška</text>
	<text s="None">Žádný</text>
	<text s="Auto">Auto</text>

	<text s="Action">Akce</text>
	<text s="Open in new &amp;tab">Otevřít v novém &amp;panelu</text>
	<text s="Open in background">Otevřít na pozadí</text>
	<text s="Open with...">Otevřít v...</text>
	<text s="Send to...">Odeslat do...</text>

	<text s="Get the current folder view">Získat aktuální zobrazení složky</text>

	<text s="Initialize config folder">Inicializovat konfiguraci složky</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Pokud jste Tablacus Explorer nainstalovali do adresáře Program Files, stiskněte toto tlačítko.</text>
	<text s="Please enter the width.">Zadejte prosím šířku.</text>
	<text s="Please enter the height.">Zadejte prosím výšku.</text>
	<text s="Please wait.">Prosím čekejte.</text>
	<text s="Completed.">Dokončeno.</text>
	<text s="Set default">Nastavit výchozí</text>
	<text s="Select">Vybrat</text>
	<text s="Browse...">Procházet...</text>
	<text s="Selected items">Vybrané položky</text>
	<text s="Default LanguageID">Výchozí LanguageID</text>
	<text s="New folder">Nová složka</text>
	<text s="New file">Nový soubor</text>
	<text s="Name">Název</text>
	<text s="Path">Cesta</text>
	<text s="Filter">Filtr</text>
	<text s="Folder">Složka</text>
	<text s="Remove">Odebrat</text>
	<text s="Add">Přidat</text>
	<text s="Replace">Nahradit</text>
	<text s="All">Vše</text>
	<text s="Open">Otevřít</text>
	<text s="Exec">Exec</text>
	<text s="Base">Základní</text>
	<text s="Normal">Normální</text>
	<text s="Link">Link</text>
	<text s="Are you sure?">Jste si jistí?</text>
	<text s="Do you want to replace?">Chcete nahradit?</text>
	<text s="Menus">Menu</text>
	<text s="Context">Kontext</text>
	<text s="System">Systém</text>
	<text s="&amp;Add to favorites...">&amp;Přidat do záložek...</text>
	<text s="Add favorite">Přidat záložku</text>
	<text s="&amp;Lock">&amp;Zamknout</text>
	<text s="Alias">Alias</text>
	<text s="&amp;Add-ons...">&amp;Doplňky...</text>
	<text s="Get Add-ons...">Získat doplňky...</text>
	<text s="Enable">Povolit</text>
	<text s="Enabled">Povolen</text>
	<text s="Visit website">Navštívit webovou stránku</text>
	<text s="Information...">Informace...</text>
	<text s="Title bar">Horní lišta</text>
	<text s="Tool bar">Nástrojová lišta</text>
	<text s="Left bar">Levý panel</text>
	<text s="Right bar">Pravý panel</text>
	<text s="Bottom bar">Spodní panel</text>
	<text s="Center">Centrovat</text>
	<text s="Background">Pozadí</text>
	<text s="Advanced">Pokročilé</text>

	<text s="Lines">Řádky</text>
	<text s="No edit labels">Žádné štítky pro úpravy</text>
	<text s="Disable Drag-and-Drop">Zakázat Drag-and-Drop</text>
	<text s="No infotip">Žádný infotip</text>
	<text s="Single click expand">Rozbalit jedním kliknutím</text>
	<text s="Spring expand">Spring expand</text>
	<text s="Full row select">Výběr celého řádku</text>
	<text s="Show selection always">Zobrazit vždy výběr</text>
	<text s="Border">Rámeček</text>
	<text s="Horizontal scroll">Horizontální rolování</text>

	<text s="Enumeration">Výčet</text>
	<text s="Not folders">Bez složek</text>
	<text s="Include hidden items">Včetně skrytých položek</text>

	<text s="Visible">Viditelný</text>
	<text s="Hidden">Skrytý</text>
	<text s="Expanded">Rozbalený</text>

	<text s="Buttons">Tlačítka</text>
	<text s="Flat">Plochý</text>
	<text s="Scroll opposite">Scrollovat opačně</text>
	<text s="Multi line">Víceřádkový</text>
	<text s="Fixed width">Pevná šířka</text>
	<text s="Ragged right">Odtrhnout vpravo</text>
	<text s="Right/Bottom">Vpravo/Dole</text>
	<text s="Vertical">Vertikálně</text>
	<text s="Hot track">Horká stopa</text>
	<text s="Tooltips">Nástrojové tipy (tooltip)</text>
	<text s="Force icon left">Vynutit ikony vlevo</text>
	<text s="Force label left">Vynutit popis vlevo</text>

	<text s="Shell Browser">Shell prohlížeč</text>
	<text s="Explorer Browser">Explorer prohlížeč</text>

	<text s="Auto arrange">Automatické rozvržení</text>
	<text s="Single selection">Jednotlivý výběr</text>
	<text s="No client edge">Žádný okraj klienta</text>
	<text s="Single click activate">Aktivovat jedním kliknutím</text>

	<text s="Show frames">Zobrazit rámy</text>

	<text s="View flags">Zobrazit odznaky</text>
	<text s="Show all files">Zobrazit všechny soubory</text>

	<text s="Icon">Ikona</text>
	<text s="Small icon">Malá ikona</text>
	<text s="List">Seznam</text>
	<text s="Details">Detaily</text>
	<text s="Thumbnail">Miniatury</text>
	<text s="Tile">Dlaždice</text>
	<text s="Thumbstrip">Miniaturní proužek</text>
	<text s="Content">Obsah</text>
	<text s="or higher.">nebo vysoký.</text>
	<text s="Check for updates">Zkontrolovat aktualizace</text>
	<text s="%s is up to date.">%s je aktuální.</text>
	<text s="Update available">Dostupná aktualizace</text>
	<text s="Do you want to install it now?">Chcete ji nyní nainstalovat?</text>
	<text s="Search">Hledat</text>
	<text s="Install">Instalovat</text>
	<text s="Installed">nainstalováno</text>
	<text s="%s is required.">%s je vyžadováno.</text>
	<text s="File is in operation.">Soubor je používán.</text>
	<text s="Gestures">Gesta</text>
	<text s="Trails">Stezky</text>
	<text s="Color">Barva</text>
	<text s="Priority">Priority</text>
	<text s="Wheel">Kolo</text>
	<text s="Add before">Přidat před</text>
	<text s="Add after">Přidat za</text>
	<text s="Systray">Systémové tray</text>
	<text s="Next tab">Další panel</text>
	<text s="Previous tab">Předchozí panel</text>
	<text s="Run dialog">Spustit příkaz</text>
	<text s="Copy full path">Kopírovat celou cestu</text>
	<text s="Test">Test</text>
	<text s="Close">Zavřít</text>
	<text s="Separator">Oddělovač</text>
	<text s="Break">Pozastavit</text>
	<text s="BarBreak">Oddělovač</text>

	<text s="Move">Přesunout</text>
	<text s="Copy">Kopírovat</text>
	<text s="Delete">Odstranit</text>
	<text s="Rename">Přejmenovat</text>
	<text s="Extract">Rozbalit</text>
	<text s="Save">Uložit</text>
	<text s="Load">Načíst</text>
	<text s="Get %s...">Získat %s...</text>
	<text s="Results">Výsledky</text>
	<text s="Number of items">Počet položek</text>
	<text s="&amp;About %s">&amp;O aplikaci %s</text>
	<text s="Get">Získat</text>
 	<text s="Drag-and-Drop">Drag-and-Drop</text>
 	<text s="Swap">Swap</text>
	<text s="Disable">Zakázat</text>

	<text s="Folders">Složky</text>
	<text s="Timeout">Vypršel čas</text>
</resources>
