<label>Type</label><br>
<select name="Type">
</select><br>
<table class="layout">
  <tr>
    <td style="vertical-align: bottom; width: 100%">
      <label>Options</label>
    </td>
    <td>
      <input type="button" value="Portable" onclick="PortableX('TextContent')">
    </td>
    <td>
      <input type="button" value="Browse..." onclick="RefX('TextContent', true, this)">
    </td>
  </tr>
</table>
<textarea name="TextContent" style="width: 100%; height: 9em; height: calc(100% - 9em); min-height: 2em"></textarea><br>
<label>Cancel</label><br>
<input type="checkbox" id="Shift"><label for="Shift">Shift</label>
