﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2014.2.11</MinVersion>
    <pubDate>Wed, 12 Feb 2014 00:00:00 UTC</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Change Tab Color</Name>
    <Description>
      Change Tab Color.
      Require "Tab Plus"
    </Description>
  </en>
  <ja>
    <Name>タブに色を付ける</Name>
    <Description>タブプラスのタブに色を付けます。</Description>
  </ja>
</TablacusExplorer>
