﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2014.2.17</MinVersion>
    <pubDate>Mon, 17 Feb 2014 00:00:00 UTC</pubDate>
    <Options>Location</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Search Bar</Name>
    <Description>Search Bar</Description>
  </en>
  <ja>
    <Name>検索 バー</Name>
    <Description>検索 バー</Description>
  </ja>
</TablacusExplorer>
