<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<lang author="Henaro aka Ironwool" en="Ukrainian">українська</lang>
	<text s="&amp;File">&amp;Файл</text>
	<text s="&amp;Edit">&amp;Правка</text>
	<text s="&amp;View">&amp;Вид</text>
	<text s="F&amp;avorites">О&amp;бране</text>
	<text s="&amp;Tools">&amp;Інструменти</text>
	<text s="&amp;Help">&amp;Швидкий доступ</text>
	<text s="Back">Назад</text>
	<text s="Forward">Вперед</text>
	<text s="Up">Вгору</text>
	<text s="Down">Вниз</text>
	<text s="Go">Виконати</text>
	<text s="&amp;Close application">&amp;Закрити додаток</text>
	<text s="&amp;Up one level">&amp;Вгору на один рівень</text>
	<text s="&amp;Refresh">&amp;Оновити</text>
	<text s="&amp;Reload customize">&amp;Оновити налаштування</text>
	<text s="&amp;Load layout...">&amp;Завантажити профіль...</text>
	<text s="&amp;Save layout...">&amp;Зберегти профіль...</text>
	<text s="&amp;Options...">&amp;Налаштування...</text>
	<text s="&amp;Close tab">&amp;Закрити вкладку</text>
	<text s="Cl&amp;ose other tabs">&amp;Закрити інші вкладки</text>
	<text s="Close all tabs">Закрити всі вкладки</text>
	<text s="Close tabs on left">Закрити вкладки ліворуч</text>
	<text s="Close tabs on right">Закрити вкладки праворуч</text>
	<text s="&amp;New tab">&amp;Нова вкладка</text>
	<text s="Switch &amp;Explorer engine">Перемикач &amp;рушія Explorer</text>
	<text s="Open in E&amp;xplorer">Відкрити в П&amp;ровіднику</text>
	<text s="General">Загальні налаштування</text>
	<text s="Tabs">Вкладки</text>
	<text s="Tree">Дерево</text>
	<text s="List">Список</text>
	<text s="Browser">Браузер</text>
	<text s="Default">Типово</text>
	<text s="Key">Кнопка</text>
	<text s="Mouse">Миша</text>
	<text s="Init">Ініціалізація</text>
	<text s="OK">Ок</text>
	<text s="Cancel">Скасувати</text>
	<text s="Style">Стиль</text>
	<text s="Type">Тип</text>
	<text s="Align">Вирівнювання</text>
	<text s="Size">Розмір</text>
	<text s="Position">Позиція</text>
	<text s="Root">Корінь</text>

	<text s="Left">Вліво</text>
	<text s="Top">Вгору</text>
	<text s="Right">Вправо</text>
	<text s="Bottom">Вниз</text>
	<text s="Width">Ширина</text>
	<text s="Height">Висота</text>
	<text s="None">Без змін</text>
	<text s="Auto">Авто</text>

	<text s="Action">Дія</text>
	<text s="Open in new &amp;tab">Відкривати у &amp;вкладці</text>
	<text s="Open in background">Відкривати у фоні</text>
	<text s="Open with...">Відкрити з...</text>
	<text s="Send to...">Відправити...</text>

	<text s="Get the current folder view">Отримати поточний вигляд папки</text>

	<text s="Initialize config folder">Ініціалізувати папку конфігурації</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Якщо ви встановили Tablacus Explorer в папку Program Files, натисніть цю кнопку.</text>
	<text s="Please enter the width.">Будь ласка, введіть ширину</text>
	<text s="Please enter the height.">Будь ласка, введіть висоту</text>
	<text s="Please wait.">Будь ласка, зачекайте</text>
	<text s="Completed.">Завершено</text>
	<text s="Set default">Встановити типові налаштування</text>
	<text s="Select">Обрати</text>
	<text s="Browse...">Перегляд...</text>
	<text s="Reference...">Посилання...</text>
	<text s="Selected items">Обрані елементи</text>
	<text s="Default LanguageID">Ідентифікатор типової мови</text>
	<text s="New folder">Нова папка</text>
	<text s="New file">Новий файл</text>
	<text s="Name">Ім'я</text>
	<text s="Path">Шлях</text>
	<text s="Filter">Фільтр</text>
	<text s="Folder">Папка</text>
	<text s="Remove">Видалити</text>
	<text s="Add">Додати</text>
	<text s="Replace">Замінити</text>
	<text s="All">Все</text>
	<text s="Open">Відкрити</text>
	<text s="Exec">Виконати</text>
	<text s="Base">База</text>
	<text s="Normal">Стандарт</text>
	<text s="Help">Допомога</text>
	<text s="Link">Посилання</text>
	<text s="Are you sure?">Ви впевнені?</text>
	<text s="Do you want to replace?">Бажаєте замінити?</text>
	<text s="Menus">Меню</text>
	<text s="Context">Контекстне меню</text>
	<text s="System">Система</text>
	<text s="&amp;Add to favorites...">&amp;Додати до обраного...</text>
	<text s="Add favorite">Додати обране</text>
	<text s="&amp;Lock">&amp;Зафіксувати</text>
	<text s="Alias">Псевдонім</text>
	<text s="&amp;Add-ons...">&amp;Плагіни...</text>
	<text s="Get Add-ons...">Завантажити плагіни...</text>
	<text s="Enabled">Ввімкнено</text>
	<text s="Enable">Ввімкнути</text>
	<text s="Visit website">Відвідати сайт</text>
	<text s="Information...">Інформація...</text>
	<text s="Title bar">Панель вкладок</text>
	<text s="Tool bar">Панель інструментів</text>
	<text s="Left bar">Ліва панель</text>
	<text s="Right bar">Права панель</text>
	<text s="Bottom bar">Нижня панель</text>
	<text s="Center">Центр</text>
	<text s="Background">Задній план</text>
	<text s="Advanced">Додатково</text>

	<text s="Lines">Лінії</text>
	<text s="No edit labels">Не редагувати мітки</text>
	<text s="Disable Drag-and-Drop">Вимкнути Drag-and-Drop</text>
	<text s="No infotip">Вимкнути підказки</text>
	<text s="Single click expand">Розгортати одним кліком</text>
	<text s="Spring expand">Spring expand</text>
	<text s="Full row select">Обирати весь рядок</text>
	<text s="Show selection always">Завжди показувати обране</text>
	<text s="Border">Межа</text>
	<text s="Horizontal scroll">Горизонтальна прокрутка</text>

	<text s="Enumeration">Перелік</text>
	<text s="Folders">Папки</text>
	<text s="Not folders">Не папки</text>
	<text s="Include hidden items">Включити приховані елементи</text>

	<text s="Visible">Видимий</text>
	<text s="Hidden">Прихований</text>
	<text s="Expanded">Розширений</text>

	<text s="Buttons">Кнопки</text>
	<text s="Flat">Пласкі</text>
	<text s="Scroll opposite">Зворотній порядок прокрутки</text>
	<text s="Multi line">Багаторядковий</text>
	<text s="Fixed width">Фіксована ширина</text>
	<text s="Ragged right">Нерівний край</text>
	<text s="Right/Bottom">Вправо / Вниз</text>
	<text s="Vertical">Вертикаль</text>
	<text s="Hot track">Hot track</text>
	<text s="Tooltips">Спливаючі підказки</text>
	<text s="Force icon left">Іконки ліворуч</text>
	<text s="Force label left">Підписи ліворуч</text>

	<text s="Shell Browser">Браузер Shell</text>
	<text s="Explorer Browser">Панель провідника</text>

	<text s="Auto arrange">Впорядкувати автоматично</text>
	<text s="Single selection">Одиночний вибір</text>
	<text s="No client edge">Без рамки</text>
	<text s="Show selection always">Завжди показувати обране</text>
	<text s="Single click activate">Вибір одним кліком</text>

	<text s="Show frames">Вікно передперегляду</text>

	<text s="View flags">Показати прапорці</text>
	<text s="Show all files">Показати всі файли</text>

	<text s="Icon">Значки</text>
	<text s="Small icon">Дрібні значки</text>
	<text s="List">Список</text>
	<text s="Details">Опис</text>
	<text s="Thumbnail">Ескіз</text>
	<text s="Tile">Плитка</text>
	<text s="Thumbstrip">Thumbstrip</text>
	<text s="Content">Вміст</text>
	<text s="or higher.">або вище.</text>
	<text s="Check for updates">Перевірити наявність оновлень</text>
	<text s="the latest version">остання версія</text>
	<text s="Update available">Є оновлення</text>
	<text s="Do you want to install it now?">Бажаєте встановити його зараз?</text>
	<text s="Search">Пошук</text>
	<text s="Install">Встановлення</text>
	<text s="Installed">Встановлено</text>
	<text s="is required.">потрібне.</text>
	<text s="File is in operation.">Файл наразі використовується.</text>
	<text s="Mouse">Миша</text>
	<text s="Gestures">Жести</text>
	<text s="Trails">Трек</text>
	<text s="Color">Колір</text>
	<text s="Priority">Пріоритет</text>
	<text s="Timeout">Затримка</text>
	<text s="Wheel">Штурвал</text>
	<text s="Add before">Додати перед</text>
	<text s="Add after">Додати після</text>
	<text s="Systray">Системний лоток</text>
	<text s="Next tab">Наступна вкладка</text>
	<text s="Previous tab">Попередня вкладка</text>
	<text s="Run dialog">Запустити діалог</text>
	<text s="Copy full path">Копіювати повний шлях</text>
	<text s="Test">Тест</text>
	<text s="Close">Закрити</text>
	<text s="Separator">Роздільник</text>
	<text s="Break">Скидання</text>
	<text s="BarBreak">Скидання панелі</text>

	<text s="Move">Перемістити</text>
	<text s="Copy">Копіювати</text>
	<text s="Delete">Видалити</text>
	<text s="Rename">Перейменувати</text>
	<text s="Extract">Вилучити</text>
	<text s="Save">Зберегти</text>
	<text s="Load">Завантажити</text>
	<text s="Get %s...">Отримати %s...</text>
	<text s="Results">Результати</text>
	<text s="Number of items">Кількість об'єктів</text>
	<text s="&amp;About %s">&amp;Про %s</text>
	<text s="Get">Отримати</text>
	<text s="Drag-and-Drop">Drag-and-Drop</text>
  	<text s="Swap">Поміняти місцями</text>

	<text s="Location">Локація</text>
	<text s="Root style">Стиль кореневої папки</text>
	<text s="View mode">Режим перегляду</text>
	<text s="Disable">Вимкнути</text>
</resources>
