<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2021.3.14</MinVersion>
    <pubDate>Mon, 15 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:4,7,8,9:4</Options>
    <DllVersion>1.0.0.0</DllVersion>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Jump list</Name>
    <Description>Jump list</Description>
  </en>
  <ja>
    <Name>ジャンプリスト</Name>
  </ja>
</TablacusExplorer>
