﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2012.01.29</MinVersion>
		<pubDate>Sun, 29 Jan 2012 00:00:00 +0900</pubDate>
	</General>
	<en>
		<Name>Folder Icon</Name>
		<Creator>Gaku</Creator>
		<Description>Folder icon to icon.</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</en>
	<ja>
		<Name>フォルダアイコン</Name>
		<Creator>Gaku</Creator>
		<Description>アイコンをフォルダのアイコンにします。</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</ja>
</TablacusExplorer>
