﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2016.11.22</MinVersion>
    <pubDate>Wed, 23 Nov 2016 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Regular Expression/Migemo Incremental Search</Name>
    <Description>Regular Expression/Migemo Incremental Search</Description>
  </en>
  <ja>
    <Name>正規表現/Migemo インクリメンタルサーチ</Name>
    <Description>正規表現/Migemoでインクリメンタルサーチします。</Description>
  </ja>
</TablacusExplorer>
