<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.24</Version>
    <MinVersion>2021.5.11</MinVersion>
    <pubDate>Thu, 13 May 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Preview window</Name>
    <Description>Displays the contents of selected text, image and media files in a external preview window.</Description>
  </en>
  <ja>
    <Name>プレビューウインドウ</Name>
    <Description>外部ウインドウを用いたプレビュー</Description>
  </ja>
  <zh>
    <Name>預覽視窗</Name>
  </zh>
</TablacusExplorer>
