﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.12</Version>
    <MinVersion>2014.11.18</MinVersion>
    <pubDate>Thu, 20 Nov 2014 00:00:00 UTC</pubDate>
    <Options>dialogWidth: 320px; dialogHeight: 100px; resizable: yes; status: 0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tabs</Name>
    <Description>Tabs</Description>
  </en>
  <ja>
    <Name>タブ</Name>
    <Description>タブ</Description>
  </ja>
</TablacusExplorer>
