﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2018.5.3</MinVersion>
    <pubDate>Thu, 03 May 2018 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Take over folder view settings</Name>
    <Description>Take over folder view settings.</Description>
  </en>
  <ja>
    <Name>フォルダの表示設定を引き継ぐ</Name>
    <Description>自動的にフォルダの表示設定を引き継ぎます。</Description>
  </ja>
</TablacusExplorer>
