﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2016.9.12</MinVersion>
    <pubDate>Mon, 12 Sep 2016 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Change the Time Stamp</Name>
    <Description>Change the date and time that the specified file or directory was created, last accessed, or last modified.</Description>
  </en>
  <ja>
    <Name>タイムスタンプの変更</Name>
    <Description>ファイルやフォルダの更新日時、作成日時、アクセス日時の変更</Description>
  </ja>
</TablacusExplorer>
