﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2015.2.3</MinVersion>
    <pubDate>Tue, 3 Feb 2015 00:00:00 UTC</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Change the Date modified</Name>
    <Description>Change the Date modified.</Description>
  </en>
  <ja>
    <Name>更新日時の変更</Name>
    <Description>ファイルの更新日時を変更する。</Description>
  </ja>
</TablacusExplorer>
