<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2019.1.24</MinVersion>
    <pubDate>Thu, 24 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>User style sheet</Name>
    <Description>User style sheet (CSS) settings</Description>
  </en>
  <ja>
    <Name>ユーザースタイルシート</Name>
    <Description>ユーザースタイルシート(CSS)設定</Description>
  </ja>
</TablacusExplorer>
