<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.10</Version>
    <MinVersion>2021.5.25</MinVersion>
    <pubDate>Wed, 26 May 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Filter button</Name>
    <Description>Filter button</Description>
  </en>
  <ja>
    <Name>フィルターボタン</Name>
  </ja>
  <zh>
    <Name>篩選按鈕</Name>
  </zh>
</TablacusExplorer>
