<resources>
	<lang author="Matthaiks" en="Polish">Polski</lang>
	<text s="&amp;File">&amp;Plik</text>
	<text s="&amp;Edit">&amp;Edycja</text>
	<text s="&amp;View">&amp;Widok</text>
	<text s="F&amp;avorites">U&amp;lubione</text>
	<text s="&amp;Tools">&amp;Narzędzia</text>
	<text s="&amp;Help">&amp;Pomoc</text>
	<text s="Back">Wstecz</text>
	<text s="Forward">Naprzód</text>
	<text s="Up">Góra</text>
	<text s="Down">Dół&#160;</text>
	<text s="Go">Przejdź</text>
	<text s="&amp;Close application">&amp;Zamknij aplikację</text>
	<text s="&amp;Up one level">&amp;Jeden poziom w górę</text>
	<text s="&amp;Refresh">&amp;Odśwież</text>
	<text s="&amp;Reload customize">&amp;Przeładuj ustawienia</text>
	<text s="&amp;Load layout...">&amp;Załaduj układ...</text>
	<text s="&amp;Save layout...">&amp;Zapisz układ...</text>
	<text s="&amp;Options...">&amp;Opcje...</text>
	<text s="&amp;Close tab">&amp;Zamknij kartę</text>
	<text s="Cl&amp;ose other tabs">Z&amp;amknij inne karty</text>
	<text s="Close all tabs">Zamknij wszystkie karty</text>
	<text s="Close tabs on left">Zamknij karty po lewej</text>
	<text s="Close tabs on right">Zamknij karty po prawej</text>
	<text s="&amp;New tab">&amp;Nowa karta</text>
	<text s="Switch &amp;Explorer engine">Przełącz silnik &amp;Eksploratora</text>
	<text s="Open in E&amp;xplorer">Otwórz w E&amp;ksploratorze</text>
	<text s="General">Ogólne</text>
	<text s="Tabs">Karty</text>
	<text s="Tree">Drzewo</text>
	<text s="List">Lista</text>
	<text s="Browser">Przeglądarka</text>
	<text s="Default">Domyślne</text>
	<text s="Key">Klawisze</text>
	<text s="Mouse">Mysz</text>
	<text s="Init">Start</text>
	<text s="OK">OK</text>
	<text s="Cancel">Anuluj</text>
	<text s="Style">Styl</text>
	<text s="Type">Typ</text>
	<text s="Align">Wyrównanie</text>
	<text s="Size">Rozmiar</text>
	<text s="Position">Pozycja</text>
	<text s="Root">Główne</text>

	<text s="Left">Lewo</text>
	<text s="Top">Góra</text>
	<text s="Right">Prawo</text>
	<text s="Bottom">Dół</text>
	<text s="Width">Szerokość</text>
	<text s="Height">Wysokość</text>
	<text s="None">Brak</text>
	<text s="Auto">Automatyczne</text>

	<text s="Action">Akcja</text>
	<text s="Open in new &amp;Tab">Otwórz w nowej &amp;karcie</text>
	<text s="Open in background">Otwórz w tle</text>
	<text s="Open with...">Otwórz z...</text>
	<text s="Send to...">Wyślij do...</text>

	<text s="Get the current folder view">Uzyskaj bieżący widok folderu</text>

	<text s="Initialize config folder">Zainicjuj folder ustawień</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Jeżeli zainstalowałeś Tablacus Explorer w katalogu Program Files, proszę wcisnąć ten przycisk.</text>
	<text s="Please enter the width.">Proszę wprowadzić szerokość.</text>
	<text s="Please enter the height.">Proszę wprowadzić wysokość.</text>
	<text s="Please wait.">Proszę czekać.</text>
	<text s="Completed.">Ukończono.</text>
	<text s="Set default">Ustaw domyślne</text>
	<text s="Select">Wybierz</text>
	<text s="Browse...">Przeglądaj...</text>
	<text s="Selected items">Wybrane elementy</text>
	<text s="Default LanguageID">Domyślny LanguageID</text>
	<text s="New folder">Nowy folder</text>
	<text s="New file">Nowy plik</text>
	<text s="Name">Nazwa</text>
	<text s="Path">Ścieżka</text>
	<text s="Filter">Wyszukaj</text>
	<text s="Folder">Folder</text>
	<text s="Remove">Usuń&#160;</text>
	<text s="Add">Dodaj</text>
	<text s="Replace">Zamień</text>
	<text s="All">Wszystkie</text>
	<text s="Open">Otwórz</text>
	<text s="Exec">Wykonaj</text>
	<text s="Base">Baza</text>
	<text s="Normal">Normalny</text>
	<text s="Link">Łącze</text>
	<text s="Are you sure?">Czy jesteś pewien?</text>
	<text s="Do you want to replace?">Czy chcesz zastąpić?</text>
	<text s="Menus">Menu</text>
	<text s="Context">Kontekstowe</text>
	<text s="System">System</text>
	<text s="&amp;Add to favorites...">&amp;Dodaj do ulubionych...</text>
	<text s="Add favorite">Dodaj ulubione</text>
	<text s="&amp;Lock">&amp;Zablokuj</text>
	<text s="Alias">Alias</text>
	<text s="&amp;Add-ons...">&amp;Dodatki...</text>
	<text s="Get Add-ons...">Pobierz dodatki...</text>
	<text s="Enable">Włącz</text>
	<text s="Enabled">Włączone</text>
	<text s="Visit website">Odwiedź stronę</text>
	<text s="Information...">Informacja...</text>
	<text s="Title bar">Pasek tytułu</text>
	<text s="Tool bar">Pasek narzędzi</text>
	<text s="Left bar">Lewy pasek</text>
	<text s="Right bar">Prawy pasek</text>
	<text s="Bottom bar">Dolny pasek</text>
	<text s="Center">Środek</text>
	<text s="Background">Tło</text>
	<text s="Advanced">Zaawansowane</text>

	<text s="Lines">Linie</text>
	<text s="No edit labels">Brak etykiet edycji</text>
	<text s="Disable Drag-and-Drop">Wyłącz przeciąganie i upuszczanie</text>
	<text s="No infotip">Brak dymków</text>
	<text s="Single click expand">Rozwijanie jednym kliknięciem</text>
	<text s="Spring expand">Rozszerzone rozwijanie</text>
	<text s="Full row select">Pełny wybór rzędu</text>
	<text s="Show selection always">Zawsze pokazuj zaznaczenie</text>
	<text s="Border">Obramowanie</text>
	<text s="Horizontal scroll">Poziome przewijanie</text>

	<text s="Enumeration">Wyliczenie</text>
	<text s="Not folders">Nie foldery</text>
	<text s="Include hidden items">Dołącz elementy ukryte</text>

	<text s="Visible">Widoczne</text>
	<text s="Hidden">Ukryte</text>
	<text s="Expanded">Rozwinięte</text>

	<text s="Buttons">Przyciski</text>
	<text s="Flat">Płaskie</text>
	<text s="Scroll opposite">Przewiń naprzeciwko</text>
	<text s="Multi line">Wielowiersz</text>
	<text s="Fixed width">Ustalona szerokość</text>
	<text s="Ragged right">W prawo</text>
	<text s="Right/Bottom">Prawo/dół</text>
	<text s="Vertical">Pionowo</text>
	<text s="Hot track">Gorące śledzenie</text>
	<text s="Tooltips">Dymki</text>
	<text s="Force icon left">Wymuś lewą ikonę</text>
	<text s="Force label left">Wymuś lewą etykietę</text>

	<text s="Shell Browser">Przeglądarka powłoki</text>
	<text s="Explorer Browser">Przeglądarka Eksploratora</text>

	<text s="Auto arrange">Automatycznie układaj</text>
	<text s="Single selection">Pojedynczy wybór</text>
	<text s="No client edge">Brak krawędzi klienta</text>
	<text s="Single click activate">Pojedyncze kliknięcie aktywuje</text>

	<text s="Show frames">Pokaż ramki</text>

	<text s="View flags">Zobacz flagi</text>
	<text s="Show all files">Pokaż wszystkie pliki</text>

	<text s="Icon">Ikona</text>
	<text s="Small icon">Mała ikona</text>
	<text s="List">Lista</text>
	<text s="Details">Szczegóły</text>
	<text s="Thumbnail">Miniatura</text>
	<text s="Tile">Kafelek</text>
	<text s="Thumbstrip">Pasek miniatur</text>
	<text s="Content">Zawartość</text>
	<text s="or higher.">lub wyżej.</text>
	<text s="Check for updates">Sprawdź dostępność aktualizacji</text>
	<text s="%s is up to date.">%s jest aktualny.</text>
	<text s="Update available">Dostępna aktualizacja</text>
	<text s="Do you want to install it now?">Czy chcesz ją teraz zainstalować?</text>
	<text s="Search">Szukaj</text>
	<text s="Install">Zainistaluj</text>
	<text s="Installed">Zainstalowano</text>
	<text s="%s is required.">%s jest wymagany.</text>
	<text s="File is in operation.">Plik jest w trakcie operacji.</text>
	<text s="Gestures">Gesty</text>
	<text s="Trails">Ślady</text>
	<text s="Color">Kolor</text>
	<text s="Priority">Priorytet</text>
	<text s="Wheel">Kółko</text>
	<text s="Add before">Dodaj przed</text>
	<text s="Add after">Dodaj po</text>
	<text s="Systray">Zasobnik</text>
	<text s="Next tab">Następna karta</text>
	<text s="Previous tab">Poprzednia karta</text>
	<text s="Run dialog">Okno uruchamiania</text>
	<text s="Copy full path">Kopiuj pełną ścieżkę</text>
	<text s="Test">Testuj</text>
	<text s="Close">Zamknij</text>
	<text s="Separator">Separator</text>
	<text s="Break">Przełamanie</text>
	<text s="BarBreak">Przełamanie paska</text>

	<text s="Move">Przenieś</text>
	<text s="Copy">Kopiuj</text>
	<text s="Delete">Usuń</text>
	<text s="Rename">Zmień nazwę</text>
	<text s="Extract">Wypakuj</text>
	<text s="Save">Zapisz</text>
	<text s="Load">Załaduj</text>
	<text s="Get %s...">Pobierz %s...</text>
	<text s="Results">Wyniki</text>
	<text s="Number of items">Liczba elementów</text>
	<text s="&amp;About %s">&amp;O %s</text>
	<text s="Get">Pobierz</text>
 	<text s="Drag-and-Drop">Przeciągnij i upuść</text>
 	<text s="Swap">Zamiana</text>
	<text s="Disable">Wyłącz</text>

	<text s="Folders">Foldery</text>
	<text s="Timeout">Limit czasu</text>
</resources>
