﻿<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="options.js">
    </script>
  </head>
  <body>
    <form name="F" style="display: inline;">
      <div class="panel" style="display: block; height: 9em; height: calc(100vh / 4 - 1em)">
        <label>Path</label> (dll)
        <input type="text" id="Path" style="width: 100%" />
        <input type="button" value="Browse..." onclick="RefX('Path',0,0,1,'Dll Files|*.dll')" />
        <input type="button" value="Default" title="" onclick="SetDefault(document.F.Path, '')" />
        <input type="button" value="Portable" onclick="PortableX('Path')" />
      </div>
      <div class="panel" style="display: block; height: 9em; height: calc(100vh / 4 - 1em)">
        <label>Class</label>
        <input type="text" id="Class" style="width: 100%" />
        <input type="button" value="Browse..." onclick="RefClass(this, 'Class')" />
        <input type="button" value="Default" title="{E6385E40-E2A6-11d5-ABE6-9EB61339EA35}" onclick="SetDefault(document.F.Class, this.title)" />
      </div>
      <div class="panel" style="display: block; height: 9em; height: calc(100vh / 4 - 1em)">
        <label>Copy</label>
        <input type="text" id="Copy" style="width: 100%" />
        <input type="button" value="Browse..." onclick="RefId(this, 'Copy')" />
        <input type="button" value="None" title="0" onclick="SetData(this, 'Copy')" />
        <input type="button" value="Default" title="1" onclick="SetData(this, 'Copy')" />
      </div>
      <div class="panel" style="display: block; height: 9em; height: calc(100vh / 4 - 1em)">
        <label>Move</label>
        <input type="text" id="Move" style="width: 100%" />
        <input type="button" value="Browse..." onclick="RefId(this, 'Move')" />
        <input type="button" value="None" title="0" onclick="SetData(this, 'Move')" />
        <input type="button" value="Default" title="2" onclick="SetData(this, 'Move')" />
      </div>
      <table style="width: 100%">
        <tr>
          <td style="width: 100%; white-space: nowrap">
            <input type="button" id="GetFireFileCopy" value="Get Fire File Copy..." title="http://www.k3.dion.ne.jp/~kitt/pc/sw/ffc/" onclick="wsh.Run(this.title)" />
          </td>
          <td style="width: 100px; white-space: nowrap">
            <input type="button" value="OK" class="ok" onclick="SetResult(1)" autofocus />&nbsp;
          </td>
          <td style="width: 100px; white-space: nowrap">
            <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)" />&nbsp;
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
