﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2016.8.15</MinVersion>
    <pubDate>Mon, 15 Aug 2016 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>History</Name>
    <Description>History</Description>
  </en>
  <ja>
    <Name>履歴</Name>
    <Description>履歴</Description>
  </ja>
</TablacusExplorer>
