<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2020.12.31</MinVersion>
    <pubDate>Sat, 02 Jan 2021 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Speed dial</Name>
    <Description>Show a list of up to 9 most frequently opened folders in new tabs</Description>
  </en>
  <ja>
    <Name>スピードダイヤル</Name>
  </ja>
  <zh>
    <Name>快速撥號</Name>
  </zh>
</TablacusExplorer>
