﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2016.12.6</MinVersion>
    <pubDate>Tue, 06 Dec 2016 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Properties</Name>
    <Description>Properties button</Description>
  </en>
  <ja>
    <Name>プロパティ</Name>
    <Description>プロパティ ボタン</Description>
  </ja>
</TablacusExplorer>
