<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2021.4.5</MinVersion>
    <pubDate>Tue, 06 Apr 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Synchronize</Name>
    <Description>Synchronize browsing</Description>
  </en>
  <ja>
    <Name>フォルダ同時移動</Name>
  </ja>
</TablacusExplorer>
