<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2020.12.7</MinVersion>
    <pubDate>Tue, 08 Dec 2020 00:00:00 UTC</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Clipboard copy</Name>
    <Description>Stored in both text and files when copying to the clipboard.</Description>
  </en>
  <ja>
    <Name>クリップボードコピー</Name>
    <Description>クリップボードへのコピーの際にテキストとファイルの両方に格納します。</Description>
  </ja>
  <zh>
    <Name>附加完整路徑到剪貼簿</Name>
  </zh>
</TablacusExplorer>
