<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2020.12.4</MinVersion>
    <pubDate>Tue, 16 Apr 2019 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Filter button</Name>
    <Description>Filter button</Description>
  </en>
  <ja>
    <Name>フィルターボタン</Name>
  </ja>
  <zh>
    <Name>篩選按鈕</Name>
  </zh>
</TablacusExplorer>
