<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2020.5.9</MinVersion>
    <pubDate>Sat, 09 May 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Rotate pane</Name>
    <Description>Rotate pane</Description>
  </en>
  <ja>
    <Name>ペインを回転させる</Name>
  </ja>
</TablacusExplorer>
