﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2019.2.16</MinVersion>
    <pubDate>Sat, 16 Feb 2019 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tab design</Name>
    <Description>Tab design. Require "Tab Plus"</Description>
  </en>
  <ja>
    <Name>タブのデザイン</Name>
    <Description>タブのデザイン。※タブプラスが必要</Description>
  </ja>
</TablacusExplorer>
