<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2019.1.10</MinVersion>
    <pubDate>Thu, 10 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Add to favorites</Name>
    <Description>Add to favorites</Description>
  </en>
  <ja>
    <Name>お気に入りに追加</Name>
    <Description>お気に入りに追加</Description>
  </ja>
</TablacusExplorer>
