<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2020.6.7</MinVersion>
    <pubDate>Sat, 06 Jun 2020 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Title bar</Name>
    <Description>Title bar</Description>
  </en>
  <ja>
    <Name>タイトル バー</Name>
  </ja>
  <zh>
    <Name>標題列</Name>
  </zh>
</TablacusExplorer>
