﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2013.2.23</MinVersion>
		<pubDate>Tue, 26 Feb 2013 00:00:00 UTC</pubDate>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Gridlines</Name>
		<Description>Display the gridlines when the details view.</Description>
	</en>
	<ja>
		<Name>グリッド線</Name>
		<Description>詳細表示の際にグリッド線を表示します。</Description>
	</ja>
</TablacusExplorer>
