<resources>
	<lang author="비너스걸💋VᴇɴᴜsGɪʀʟ" en="Korean">한국어</lang>
	<text s="&amp;File">파일(&amp;F)</text>
	<text s="&amp;Edit">편집(&amp;E)</text>
	<text s="&amp;View">보기(&amp;V)</text>
	<text s="F&amp;avorites">즐겨찾기(&amp;A)</text>
	<text s="&amp;Tools">도구(&amp;T)</text>
	<text s="&amp;Help">도움말(&amp;H)</text>
	<text s="Back">뒤로</text>
	<text s="Forward">앞으로</text>
	<text s="Up">위로</text>
	<text s="Down">아래로</text>
	<text s="Go">이동</text>
	<text s="&amp;Close application">응용 프로그램 닫기(&amp;C)</text>
	<text s="&amp;Up one level">한 단계 위로(&amp;U)</text>
	<text s="&amp;Refresh">새로 고침(&amp;R)</text>
	<text s="&amp;Reload customize">사용자 지정 다시 로드(&amp;R)</text>
	<text s="&amp;Load layout...">레이아웃 로드(&amp;L)...</text>
	<text s="&amp;Save layout...">레이아웃 저장(&amp;S)...</text>
	<text s="&amp;Options...">옵션(&amp;O)...</text>
	<text s="&amp;Close tab">탭 닫기(&amp;C)</text>
	<text s="Cl&amp;ose other tabs">다른 탭 닫기(&amp;O)</text>
	<text s="Close all tabs">모든 탭 닫기</text>
	<text s="Close tabs on left">왼쪽의 탭 닫기</text>
	<text s="Close tabs on right">오른쪽의 탭 닫기</text>
	<text s="&amp;New tab">새 탭(&amp;N)</text>
	<text s="Switch &amp;Explorer engine">탐색기 엔진 전환(&amp;E)</text>
	<text s="Open in E&amp;xplorer">탐색기에서 열기(&amp;X)</text>
	<text s="General">일반</text>
	<text s="Tabs">탭</text>
	<text s="Tree">트리</text>
	<text s="List">목록</text>
	<text s="Browser">브라우저</text>
	<text s="Default">기본값</text>
	<text s="Key">키</text>
	<text s="Mouse">마우스</text>
	<text s="Init">초기화</text>
	<text s="OK">확인</text>
	<text s="Cancel">취소</text>
	<text s="Style">스타일</text>
	<text s="Type">유형</text>
	<text s="Align">정렬</text>
	<text s="Size">크기</text>
	<text s="Position">위치</text>
	<text s="Root">루트</text>

	<text s="Left">왼쪽</text>
	<text s="Top">위쪽</text>
	<text s="Right">오른쪽</text>
	<text s="Bottom">아래쪽</text>
	<text s="Width">너비</text>
	<text s="Height">높이</text>
	<text s="None">없음</text>
	<text s="Auto">자동</text>

	<text s="Action">동작</text>
	<text s="Open in new &amp;tab">새 탭에서 열기(&amp;T)</text>
	<text s="Open in background">배경에서 열기</text>
	<text s="Open with...">다음으로 열기...</text>
	<text s="Send to...">다음으로 보내기...</text>

	<text s="Get the current folder view">현재 폴더 보기 가져오기</text>

	<text s="Initialize config folder">구성 폴더 초기화</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Tablacus Explorer를 Program Files 디렉터리에 설치한 경우 이 버튼을 누르십시오.</text>
	<text s="Please enter the width.">너비를 입력하세요.</text>
	<text s="Please enter the height.">높이를 입력하세요.</text>
	<text s="Please wait.">기다려 주세요.</text>
	<text s="Completed.">완료</text>
	<text s="Set default">기본값 설정</text>
	<text s="Select">선택</text>
	<text s="Browse...">찾아보기...</text>
	<text s="Selected items">선택한 항목</text>
	<text s="Default LanguageID">기본 LanguageID</text>
	<text s="New folder">새 폴더</text>
	<text s="New file">새 파일</text>
	<text s="Name">이름</text>
	<text s="Path">경로</text>
	<text s="Filter">필터</text>
	<text s="Folder">폴더</text>
	<text s="Remove">제거</text>
	<text s="Add">추가</text>
	<text s="Replace">바꾸기</text>
	<text s="All">모두</text>
	<text s="Open">열기</text>
	<text s="Exec">실행</text>
	<text s="Base">기본</text>
	<text s="Normal">일반</text>
	<text s="Link">링크</text>
	<text s="Are you sure?">확실합니까?</text>
	<text s="Do you want to replace?">교체하시겠습니까?</text>
	<text s="Menus">메뉴</text>
	<text s="Context">컨텍스트</text>
	<text s="System">시스템</text>
	<text s="&amp;Add to favorites...">즐겨찾기에 추가(&amp;A)...</text>
	<text s="Add favorite">즐겨찾기에 추가</text>
	<text s="&amp;Lock">잠금(&amp;L)</text>
	<text s="Alias">별칭</text>
	<text s="&amp;Add-ons...">추가 기능(&amp;A)...</text>
	<text s="Get Add-ons...">추가 기능 얻기...</text>
	<text s="Enable">사용함</text>
	<text s="Enabled">사용됨</text>
	<text s="Visit website">웹사이트 방문</text>
	<text s="Information...">정보...</text>
	<text s="Title bar">제목 표시줄</text>
	<text s="Tool bar">도구 모음</text>
	<text s="Left bar">왼쪽 표시줄</text>
	<text s="Right bar">오른쪽 표시줄</text>
	<text s="Bottom bar">하단 표시줄</text>
	<text s="Center">가운데</text>
	<text s="Background">배경</text>
	<text s="Advanced">고급</text>

	<text s="Lines">선</text>
	<text s="No edit labels">레이블 편집 안 함</text>
	<text s="Disable Drag-and-Drop">끌어서 놓기 사용 안 함</text>
	<text s="No infotip">정보 설명 없음</text>
	<text s="Single click expand">클릭 한 번으로 확장</text>
	<text s="Spring expand">스프링 확장</text>
	<text s="Full row select">전체 행 선택</text>
	<text s="Show selection always">선택 항목 항상 표시</text>
	<text s="Border">테두리</text>
	<text s="Horizontal scroll">가로 스크롤</text>

	<text s="Enumeration">열거</text>
	<text s="Not folders">폴더 제외</text>
	<text s="Include hidden items">숨김 항목 포함</text>

	<text s="Visible">표시</text>
	<text s="Hidden">숨김</text>
	<text s="Expanded">확장</text>

	<text s="Buttons">버튼</text>
	<text s="Flat">평면</text>
	<text s="Scroll opposite">반대쪽으로 이동</text>
	<text s="Multi line">다중 선</text>
	<text s="Fixed width">고정된 너비</text>
	<text s="Ragged right">비정형 오른쪽</text>
	<text s="Right/Bottom">오른쪽/버튼</text>
	<text s="Vertical">수직</text>
	<text s="Hot track">핫 트랙</text>
	<text s="Tooltips">도구 설명</text>
	<text s="Force icon left">아이콘 왼쪽 맞춤</text>
	<text s="Force label left">레이블 왼쪽 맞춤</text>

	<text s="Shell Browser">쉘 브라우저</text>
	<text s="Explorer Browser">탐색기 브라우저</text>

	<text s="Auto arrange">자동 배열</text>
	<text s="Single selection">단일 선택</text>
	<text s="No client edge">클라이언트 엣지 없음</text>
	<text s="Single click activate">클릭 한 번으로 활성화</text>

	<text s="Show frames">프레임 표시</text>

	<text s="View flags">플래그 보기</text>
	<text s="Show all files">모든 파일 표시</text>

	<text s="Icon">아이콘</text>
	<text s="Small icon">작은 아이콘</text>
	<text s="List">목록</text>
	<text s="Details">자세히</text>
	<text s="Thumbnail">썸네일</text>
	<text s="Tile">바둑판식</text>
	<text s="Thumbstrip">슬라이드 표시</text>
	<text s="Content">내용</text>
	<text s="or higher.">또는 그 이상</text>
	<text s="Check for updates">업데이트 확인</text>
	<text s="%s is up to date.">%s가 최신 상태입니다.</text>
	<text s="Update available">업데이트 가능</text>
	<text s="Do you want to install it now?">지금 설치하시겠습니까?</text>
	<text s="Search">검색</text>
	<text s="Install">설치</text>
	<text s="Installed">설치됨</text>
	<text s="%s is required.">%s이(가) 필요합니다.</text>
	<text s="File is in operation.">파일이 작동 중입니다.</text>
	<text s="Gestures">제스쳐</text>
	<text s="Trails">궤적</text>
	<text s="Color">색상</text>
	<text s="Priority">우선 순위</text>
	<text s="Wheel">휠</text>
	<text s="Add before">앞에 추가</text>
	<text s="Add after">뒤에 추가</text>
	<text s="Systray">시스템 트레이</text>
	<text s="Next tab">다음 탭</text>
	<text s="Previous tab">이전 탭</text>
	<text s="Run dialog">대화 상자 실행</text>
	<text s="Copy full path">전체 경로 복사</text>
	<text s="Test">테스트</text>
	<text s="Close">닫기</text>
	<text s="Separator">구분선</text>
	<text s="Break">단절</text>
	<text s="BarBreak">막대 단절</text>

	<text s="Move">이동</text>
	<text s="Copy">복사</text>
	<text s="Delete">삭제</text>
	<text s="Rename">이름 바꾸기</text>
	<text s="Extract">추출</text>
	<text s="Save">저장</text>
	<text s="Load">로드</text>
	<text s="Get %s...">%s 얻기...</text>
	<text s="Results">결과</text>
	<text s="Number of items">항목 수</text>
	<text s="&amp;About %s">%s 정보(&amp;A)</text>
	<text s="Get">얻기</text>
 	<text s="Drag-and-Drop">끌어서 놓기</text>
 	<text s="Swap">교체</text>
	<text s="Disable">사용 안 함</text>

	<text s="Folders">폴더</text>
	<text s="Timeout">시간 초과</text>
</resources>
