<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2021.3.27</MinVersion>
    <pubDate>Sun, 28 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Switch hidden filter</Name>
    <Description>Switch hidden filter</Description>
  </en>
  <ja>
    <Name>非表示フィルタの切り替え</Name>
  </ja>
  <zh>
    <Name>隱藏篩選開關</Name>
  </zh>
</TablacusExplorer>
