﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.12</Version>
    <MinVersion>2015.1.4</MinVersion>
    <pubDate>Mon, 5 Jan 2015 00:00:00 UTC</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Key</Name>
    <Description>Key</Description>
  </en>
  <ja>
    <Name>キー</Name>
    <Description>キー</Description>
  </ja>
</TablacusExplorer>
