<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="MSThemeCompatible" content="Yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css">
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript">
      var Addon = 2;
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
  </head>
  <body>
    <form name="F" style="display: inline;">
      <div class="panel" style="display: block;">
        <table style="width: 100%">
          <tr>
            <td style="width: 12.5em; vertical-align: top">
              <select name="List" size="19" style="width: 12.5em; height: 34em; height: calc(100vh - 5.7em); min-height: 16em" onchange="EditXEx(EditFS)" ondblclick="EditFS()" multiple>
              </select>
            </td>
            <td valign="top">
            <div  style="height: 34em; height: calc(100vh - 5.7em); min-height: 16em; overflow: auto; word-break: break-all">
              <label>Name</label>&nbsp;<label><input type="checkbox" name="Enable" checked>Enable</label>&nbsp;<label><input type="checkbox" name="Sync">@shell32.dll,-31494[22062]</label>&nbsp;<label><input type="checkbox"
                  name="Ansi">Ansi</label>
              <input type="text" name="Name" style="width: 100%">
              <table style="width: 100%"><tr>
                <td style="white-space: nowrap; vertical-align: bottom"><label>Path</label><span id="bit1"><span></td>
                <td style="white-space: nowrap; vertical-align: bottom; width: 100%"></td>
                <td><input type="button" value="Portable" title="Path" onclick="PortableX('Path')"></td>
                <td><input type="button" value="Browse..." title="Path" id="_browse1"></td>
              </tr></table>
              <input type="text" name="Path" style="width: 100%" onchange="PathChanged()">
              <label><input type="checkbox" name="Filter">Filter</label>
              <input type="text" name="UserFilter" style="width: 100%">
              <label><input type="checkbox" name="IsPreview" id="IsPreview">Content</label> (00AM) / <label for="IsPreview">@mspaint.exe,-24300[Preview]</label> (00IN)<br>
              <input type="text" name="Preview" placeholder="*" style="width: 100%">
              <label>Information</label>&emsp;<span id="ver"></span>
              <table style="width: 100%"><tr><td id="prop0" style="width: 33%"></td><td id="prop1" style="width: 33%"></td><td id="prop2"></td></table>
              <div id="prop3"></div><br>
              <div id="ext"></div>
              </div>
            </td>
          </tr>
        </table>
        <table style="width: 100%">
          <tr>
            <td>
              <input type="button" value="Remove" onclick="RemoveX('List')">
              <input type="button" value="Up" onclick="MoveX('List', -1)">
              <input type="button" value="Down" onclick="MoveX('List', 1)">
              <input type="checkbox" id="_EDIT" checked><label for="_EDIT">Edit</label>
            </td>
            <td align="right">
              <input type="button" value="Add" onclick="AddX('List', ReplaceFS)">
              <input type="button" value="Replace" onclick="ReplaceFS()">
            </td>
          </tr>
        </table>
        <!-- -->
      </div>
      <table width="100%">
        <tr>
          <td style="width: 100%; white-space: nowrap">
          </td>
          <td style="width: 100px; white-space: nowrap">
            <input type="button" value="OK" class="ok" onclick="SetResult(1)" autofocus>&nbsp;
          </td>
          <td style="width: 100px; white-space: nowrap">
            <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)">&nbsp;
          </td>
        </tr>
      </table>
    </form>
  </body>
  <script type="text/javascript" charset="utf-8" src="options.js">
  </script>
</html>
