<TablacusExplorer>
  <General>
    <Version>1.22</Version>
    <MinVersion>2022.2.17</MinVersion>
    <pubDate>Fri, 18 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Flat</Name>
    <Description>Display items and their subfolders items as a flat list.</Description>
  </en>
  <fr>
    <Name>Plat</Name>
    <Description>Afficher les éléments et sous-dossiers en liste plate.</Description>
  </fr>
  <ja>
    <Name>フラット</Name>
    <Description>フォルダ内の項目とサブフォルダの項目をまとめて表示します。</Description>
  </ja>
  <zh>
    <Name>平面式</Name>
  </zh>
</TablacusExplorer>
