<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2020.8.22</MinVersion>
    <pubDate>Sat, 22 Aug 2020 00:00:00 GMT</pubDate>
    <Options>Common:0,6:6</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Status bar</Name>
    <Description>Status bar</Description>
  </en>
  <ja>
    <Name>ステータス バー</Name>
  </ja>
  <zh>
    <Name>狀態列</Name>
  </zh>
</TablacusExplorer>
