﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.05</Version>
		<MinVersion>2013.2.4</MinVersion>
		<pubDate>Mon, 4 Feb 2013 00:00:00 UTC</pubDate>
		<Options>Location</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Main Menu</Name>
		<Description>Main Menu</Description>
	</en>
	<ja>
		<Name>メイン メニュー</Name>
		<Description>メイン メニュー</Description>
	</ja>
</TablacusExplorer>
