<resources>
	<lang author="Olivier Wuillemin/bufferUnderrun/Lidgeu" en="French">Français</lang>
	<text s="&amp;File">&amp;Fichier</text>
	<text s="&amp;Edit">&amp;Edition</text>
	<text s="&amp;View">Aff&amp;ichage</text>
	<text s="F&amp;avorites">F&amp;avoris</text>
	<text s="&amp;Tools">&amp;Outils</text>
	<text s="&amp;Help">&amp;Aide</text>
	<text s="Back">Reculer</text>
	<text s="Forward">Avancer</text>
	<text s="Up">Monter</text>
	<text s="Down">Descendre</text>
	<text s="Go">Go</text>
	<text s="&amp;Close application">&amp;Fermer l'application</text>
	<text s="&amp;Up one level">&amp;Remonter d'un niveau</text>
	<text s="&amp;Refresh">&amp;Actualiser</text>
	<text s="&amp;Reload customize">&amp;Recharger la personnalisation</text>
	<text s="&amp;Load layout...">&amp;Charger la disposition...</text>
	<text s="&amp;Save layout...">&amp;Enregistrer la disposition...</text>
	<text s="&amp;Options...">&amp;Préférences...</text>
	<text s="&amp;Close tab">&amp;Fermer l'onglet</text>
	<text s="Cl&amp;ose other tabs">F&amp;ermer les autres onglets</text>
	<text s="Close all tabs">Fermer tous les onglets</text>
	<text s="Close tabs on left">Fermer les onglets à gauche</text>
	<text s="Close tabs on right">Fermer les onglets à droite</text>
	<text s="&amp;New tab">&amp;Nouvel onglet</text>
	<text s="Switch &amp;Explorer engine">Changer le moteur de l'&amp;Explorateur</text>
	<text s="Open in E&amp;xplorer">Ouvrir dans l'E&amp;xplorateur</text>
	<text s="General">Général</text>
	<text s="Tabs">Onglets</text>
	<text s="Tree">Arborescence</text>
	<text s="List">Liste</text>
	<text s="Browser">Navigateur</text>
	<text s="Default">Par défaut</text>
	<text s="Key">Touche</text>
	<text s="Mouse">Souris</text>
	<text s="Init">Initialisation</text>
	<text s="OK">OK</text>
	<text s="Cancel">Annuler</text>
	<text s="Style">Style</text>
	<text s="Type">Type</text>
	<text s="Align">Alignement</text>
	<text s="Size">Taille</text>
	<text s="Position">Position</text>
	<text s="Root">Racine</text>

	<text s="Left">Gauche</text>
	<text s="Top">Haut</text>
	<text s="Right">Droite</text>
	<text s="Bottom">Bas</text>
	<text s="Width">Largeur</text>
	<text s="Height">Hauteur</text>
	<text s="None">Aucun</text>
	<text s="Auto">Auto</text>

	<text s="Action">Action</text>
	<text s="Open in new &amp;tab">Ouvrir dans un nouvel &amp;onglet</text>
	<text s="Open in background">Ouvrir en arrière plan</text>
	<text s="Open with...">Ouvrir avec...</text>
	<text s="Send to...">Envoyer vers...</text>

	<text s="Get the current folder view">Obtenir la vue du dossier courant</text>

	<text s="Initialize config folder">Initialiser le dossier de configuration</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Si vous avez installé Tablacus Explorer dans le dossier Program Files, appuyez sur ce ce bouton.</text>
	<text s="Please enter the width.">Saisissez la largeur.</text>
	<text s="Please enter the height.">Saisissez la hauteur.</text>
	<text s="Please wait.">Attendez.</text>
	<text s="Completed.">Terminé.</text>
	<text s="Set default">Définir par défaut</text>
	<text s="Select">Sélectionner</text>
	<text s="Browse...">Parcourir...</text>
	<text s="Selected items">Eléments sélectionnés</text>
	<text s="Default LanguageID">Identitifant de la langue par défaut</text>
	<text s="New folder">Nouveau dossier</text>
	<text s="New file">Nouveau fichier</text>
	<text s="Name">Nom</text>
	<text s="Path">Chemin</text>
	<text s="Filter">Filtre</text>
	<text s="Folder">Dossier</text>
	<text s="Remove">Supprimer</text>
	<text s="Add">Ajouter</text>
	<text s="Replace">Remplacer</text>
	<text s="All">Tout</text>
	<text s="Open">Ouvrir</text>
	<text s="Exec">Exécuter</text>
	<text s="Base">Base</text>
	<text s="Normal">Normal</text>
	<text s="Link">Lien</text>
	<text s="Are you sure?">Êtes-vous sûr ?</text>
	<text s="Do you want to replace?">Voulez-vous remplacer ?</text>
	<text s="Menus">Menus</text>
	<text s="Context">Contexte</text>
	<text s="System">Système</text>
	<text s="&amp;Add to favorites...">&amp;Ajouter aux favoris...</text>
	<text s="Add favorite">Ajout un favori</text>
	<text s="&amp;Lock">&amp;Verrouiller</text>
	<text s="Alias">Alias</text>
	<text s="&amp;Add-ons...">&amp;Compléments...</text>
	<text s="Get Add-ons...">Obtenir des compléments...</text>
	<text s="Enable">Activer</text>
	<text s="Enabled">Activée</text>
	<text s="Visit website">Visiter le site web</text>
	<text s="Information...">Information...</text>
	<text s="Title bar">Barre de titre</text>
	<text s="Tool bar">Barre d'outils</text>
	<text s="Left bar">Barre de gauche</text>
	<text s="Right bar">Barre de doite</text>
	<text s="Bottom bar">Barre du bas</text>
	<text s="Center">Centrer</text>
	<text s="Background">Arrière-plan</text>
	<text s="Advanced">Avancé</text>

	<text s="Lines">Lignes</text>
	<text s="No edit labels">Pas d'édition d'étiquettes</text>
	<text s="Disable Drag-and-Drop">Désactiver le Glisser-Déposer</text>
	<text s="No infotip">Pas d'info-bulle</text>
	<text s="Single click expand">Déplier par simple click</text>
	<text s="Spring expand">Déplier par bondissement</text>
	<text s="Full row select">Sélection ligne entière</text>
	<text s="Show selection always">Toujours afficher toujours la sélection</text>
	<text s="Border">Bordure</text>
	<text s="Horizontal scroll">Défilement horizontal</text>

	<text s="Enumeration">Inventaire</text>
	<text s="Not folders">Autres</text>
	<text s="Include hidden items">Inclure les éléments cachés</text>

	<text s="Visible">Visible</text>
	<text s="Hidden">Caché</text>
	<text s="Expanded">Etendu</text>

	<text s="Buttons">Boutons</text>
	<text s="Flat">Plat</text>
	<text s="Scroll opposite">Défilement opposé</text>
	<text s="Multi line">Multi-ligne</text>
	<text s="Fixed width">Largeur fixe</text>
	<text s="Ragged right">Droite irrégulière</text>
	<text s="Right/Bottom">Droit/bas</text>
	<text s="Vertical">Vertical</text>
	<text s="Hot track">Sélection au vol</text>
	<text s="Tooltips">Info-bulles</text>
	<text s="Force icon left">Forcer l'icône à gauche</text>
	<text s="Force label left">Forcer le texte à gauche</text>

	<text s="Shell Browser">Navigateur du Shell</text>
	<text s="Explorer Browser">Navigateur de l'explorateur</text>

	<text s="Auto arrange">Réorganisation automatique</text>
	<text s="Single selection">Sélection unique</text>
	<text s="No client edge">Pas de bords en creux</text>
	<text s="Single click activate">Activer par simple-clic</text>

	<text s="Show frames">Afficher en mode Explorateur</text>

	<text s="View flags">Afficher les marqueurs</text>
	<text s="Show all files">Afficher tous les fichiers</text>

	<text s="Icon">Icônes</text>
	<text s="Small icon">Petites icônes</text>
	<text s="List">Liste</text>
	<text s="Details">Détails</text>
	<text s="Thumbnail">Miniatures</text>
	<text s="Tile">Tuile</text>
	<text s="Thumbstrip">Bande de miniatures</text>
	<text s="Content">Contenu</text>
	<text s="or higher.">ou plus récent.</text>
	<text s="Check for updates">Vérifier les mises à jour</text>
	<text s="%s is up to date.">%s est à jour.</text>
	<text s="Update available">Mise à jour disponible</text>
	<text s="Do you want to install it now?">Voulez-vous l'installer maintenant ?</text>
	<text s="Search">Rechercher</text>
	<text s="Install">Installer</text>
	<text s="Installed">Installé</text>
	<text s="is required.">est nécessaire.</text>
	<text s="File is in operation.">Fichier en cours de traitement.</text>
	<text s="Gestures">Manipulations</text>
	<text s="Trails">Trainée</text>
	<text s="Color">Couleur</text>
	<text s="Priority">Priorité</text>
	<text s="Wheel">Roulette</text>
	<text s="Add before">Ajouter avant</text>
	<text s="Add after">Ajouter après</text>
	<text s="Systray">Zone de notification</text>
	<text s="Next tab">Onglet suivant</text>
	<text s="Previous tab">Onglet précédent</text>
	<text s="Run dialog">Exécuter</text>
	<text s="Copy full path">Copier le chemin complet</text>
	<text s="Test">Tester</text>
	<text s="Close">Fermer</text>
	<text s="Separator">Séparateur</text>
	<text s="Break">Cassure</text>
	<text s="BarBreak">Cassure de barre</text>

	<text s="Move">Déplacer</text>
	<text s="Copy">Copier</text>
	<text s="Delete">Retirer</text>
	<text s="Rename">Renommer</text>
	<text s="Extract">Extraire</text>
	<text s="Save">Sauvegarder</text>
	<text s="Load">Charger</text>
	<text s="Get %s...">Obtenir des %s...</text>
	<text s="Results">Résultats</text>
	<text s="Number of items">Nombre d’éléments</text>
	<text s="&amp;About %s">A propos de %s</text>
	<text s="Get">Obtenir</text>
	<text s="Drag-and-Drop">Glisser-Déplacer</text>
	<text s="Swap">Permuter</text>
	<text s="Disable">Désactiver</text>

	<text s="Folders">Dossiers</text>
	<text s="Timeout">Temporisation</text>
</resources>
