<resources>
	<lang author="mlohnen" en="Nederlands">Nederlands</lang>
	<text s="&amp;File">&amp;Bestand</text>
	<text s="&amp;Edit">&amp;Wijzigen</text>
	<text s="&amp;View">&amp;Beeld</text>
	<text s="F&amp;avorites">F&amp;avorieten</text>
	<text s="&amp;Tools">&amp;Gereedschap</text>
	<text s="&amp;Help">&amp;Help</text>
	<text s="Back">Terug</text>
	<text s="Forward">Vooruit</text>
	<text s="Up">Omhoog</text>
	<text s="Down">Naar beneden</text>
	<text s="Go">Ga</text>
	<text s="&amp;Close application">&amp;Programma afsluiten</text>
	<text s="&amp;Up one level">&amp;Een niveau omhoog</text>
	<text s="&amp;Refresh">&amp;Vernieuwen</text>
	<text s="&amp;Reload customize">&amp;Herladen aangepast</text>
	<text s="&amp;Load layout...">&amp;Layout laden...</text>
	<text s="&amp;Save layout...">&amp;Layout opslaan...</text>
	<text s="&amp;Options...">&amp;Opties...</text>
	<text s="&amp;Close tab">&amp;Sluit tab</text>
	<text s="Cl&amp;ose other tabs">Sl&amp;uit andere tabs</text>
	<text s="Close all tabs">Sluit alle tabs</text>
	<text s="Close tabs on left">Sluit tabs links</text>
	<text s="Close tabs on right">Sluit tabs rechts</text>
	<text s="&amp;New tab">&amp;Nieuwe tab</text>
	<text s="Switch &amp;Explorer engine">Wijzig &amp;Explorer engine</text>
	<text s="Open in E&amp;xplorer">Openen in E&amp;xplorer</text>
	<text s="General">Algemeen</text>
	<text s="Tabs">Tabs</text>
	<text s="Tree">Boom</text>
	<text s="List">Lijst</text>
	<text s="Browser">Browser</text>
	<text s="Default">Standaard</text>
	<text s="Key">Toets</text>
	<text s="Mouse">Muis</text>
	<text s="Init">Init</text>
	<text s="OK">OK</text>
	<text s="Cancel">Annuleren</text>
	<text s="Style">Stijl</text>
	<text s="Type">Type</text>
	<text s="Align">Uitlijnen</text>
	<text s="Size">Grootte</text>
	<text s="Position">Positie</text>
	<text s="Root">Root</text>

	<text s="Left">Links</text>
	<text s="Top">Top</text>
	<text s="Right">Rechts</text>
	<text s="Bottom">Onder</text>
	<text s="Width">Breedte</text>
	<text s="Height">Hoogte</text>
	<text s="None">Geen</text>
	<text s="Auto">Auto</text>

	<text s="Action">Actie</text>
	<text s="Open in new &amp;tab">Open in nieuwe &amp;tab</text>
	<text s="Open in background">Open in achtergrond</text>
	<text s="Open with...">Open met...</text>
	<text s="Send to...">Stuur naar...</text>

	<text s="Get the current folder view">Verkrijg huidige beeldinstelling voor map</text>

	<text s="Initialize config folder">Configuratiemap initialiseren</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Als u Tablacus Explorer in de Program Files map heeft geinstalleerd, klik dan op deze knop.</text>
	<text s="Please enter the width.">Geef de grootte op.</text>
	<text s="Please enter the height.">Geef de hoogte op.</text>
	<text s="Please wait.">Even geduld a.u.b.</text>
	<text s="Completed.">Voltooid.</text>
	<text s="Set default">Als standaard instellen</text>
	<text s="Select">Selecteer</text>
	<text s="Browse...">Bladeren...</text>
	<text s="Selected items">Geselecteerde items</text>
	<text s="Default LanguageID">Standaard Taal</text>
	<text s="New folder">Nieuwe map</text>
	<text s="New file">Nieuw bestand</text>
	<text s="Name">Naam</text>
	<text s="Path">Pad</text>
	<text s="Filter">Filter</text>
	<text s="Folder">Map</text>
	<text s="Remove">Verwijder</text>
	<text s="Add">Toevoegen</text>
	<text s="Replace">Vervang</text>
	<text s="All">Alle</text>
	<text s="Open">Open</text>
	<text s="Exec">Uitvoeren</text>
	<text s="Base">Base</text>
	<text s="Normal">Normaal</text>
	<text s="Link">Link</text>
	<text s="Are you sure?">Weet u het zeker?</text>
	<text s="Do you want to replace?">Wilt u vervangen?</text>
	<text s="Menus">Menus</text>
	<text s="Context">Context</text>
	<text s="System">Systeem</text>
	<text s="&amp;Add to favorites...">&amp;Aan favorieten toevoegen...</text>
	<text s="Add favorite">Favoriet toevoegen</text>
	<text s="&amp;Lock">&amp;Vergrendel</text>
	<text s="Alias">Alias</text>
	<text s="&amp;Add-ons...">&amp;Add-ons...</text>
	<text s="Get Add-ons...">Get Add-ons...</text>
	<text s="Enable">Inschakelen</text>
	<text s="Enabled">Ingeschakeld</text>
	<text s="Visit website">Bezoek website</text>
	<text s="Information...">Informatie...</text>
	<text s="Title bar">Titelbalk</text>
	<text s="Tool bar">Gereedschapsbalk</text>
	<text s="Left bar">Linkerbalk</text>
	<text s="Right bar">Rechterbalk</text>
	<text s="Bottom bar">Onderste balk</text>
	<text s="Center">Centreren</text>
	<text s="Background">Achtergrond</text>
	<text s="Advanced">Geavanceerd</text>

	<text s="Lines">Regels</text>
	<text s="No edit labels">Niet wijzigen labels</text>
	<text s="Disable Drag-and-Drop">Drag-en-Drop uitschakelen</text>
	<text s="No infotip">Geen infotip</text>
	<text s="Single click expand">Uitbreiden met enkele klik</text>
	<text s="Spring expand">Spring uitbreiden</text>
	<text s="Full row select">Selecteer hele regel</text>
	<text s="Show selection always">Selectie altijd tonen</text>
	<text s="Border">Grens</text>
	<text s="Horizontal scroll">Horizontale scroll</text>

	<text s="Enumeration">Enummeratie</text>
	<text s="Not folders">Geen mappen</text>
	<text s="Include hidden items">Inclusief verborgen items</text>

	<text s="Visible">Zichtbaar</text>
	<text s="Hidden">Verborgen</text>
	<text s="Expanded">Uitgebreid</text>

	<text s="Buttons">Knoppen</text>
	<text s="Flat">Plat</text>
	<text s="Scroll opposite">Scroll tegenovergesteld</text>
	<text s="Multi line">Meerdere regels</text>
	<text s="Fixed width">Vaste grootte</text>
	<text s="Ragged right">Ragged rechts</text>
	<text s="Right/Bottom">Rechts/Onder</text>
	<text s="Vertical">Verticaal</text>
	<text s="Hot track">Hot track</text>
	<text s="Tooltips">Tooltips</text>
	<text s="Force icon left">Forceer icoon links</text>
	<text s="Force label left">Forceer label links</text>

	<text s="Shell Browser">Shell browser</text>
	<text s="Explorer Browser">Explorer browser</text>

	<text s="Auto arrange">Automatisch rangschikken</text>
	<text s="Single selection">Enkele selectie</text>
	<text s="No client edge">Geen client edge</text>
	<text s="Single click activate">Activeer met enkele klik</text>

	<text s="Show frames">Toon frames</text>

	<text s="View flags">Bekijk vlaggen</text>
	<text s="Show all files">Toon alle bestanden</text>

	<text s="Icon">Icoon</text>
	<text s="Small icon">Klein icoon</text>
	<text s="List">Lijst</text>
	<text s="Details">Details</text>
	<text s="Thumbnail">Thumbnail</text>
	<text s="Tile">Tegel</text>
	<text s="Thumbstrip">Thumbstrip</text>
	<text s="Content">Inhoud</text>
	<text s="or higher.">of hoger.</text>
	<text s="Check for updates">Controleer op updates</text>
	<text s="%s is up to date.">%s is up-to-date.</text>
	<text s="Update available">Update beschikbaar</text>
	<text s="Do you want to install it now?">Wilt u dit nu installeren?</text>
	<text s="Search">Zoek</text>
	<text s="Install">Installeer</text>
	<text s="Installed">Geinstalleerd</text>
	<text s="is required.">is benodigd.</text>
	<text s="File is in operation.">Bestand is in bewerking.</text>
	<text s="Gestures">Gebaren</text>
	<text s="Trails">Trails</text>
	<text s="Color">Kleur</text>
	<text s="Priority">Prioriteit</text>
	<text s="Wheel">Wiel</text>
	<text s="Add before">Toevoegen voor</text>
	<text s="Add after">Toevoegen na</text>
	<text s="Systray">Systeemvak</text>
	<text s="Next tab">Volgende tab</text>
	<text s="Previous tab">Vorige tab</text>
	<text s="Run dialog">Dialoog uitvoeren</text>
	<text s="Copy full path">Kopieer volledig pad</text>
	<text s="Test">Test</text>
	<text s="Close">Sluit</text>
	<text s="Separator">Scheidingsteken</text>
	<text s="Break">Break</text>
	<text s="BarBreak">BarBreak</text>

	<text s="Move">Verplaats</text>
	<text s="Copy">Kopieer</text>
	<text s="Delete">Verwijder</text>
	<text s="Rename">Hernoem</text>
	<text s="Extract">Uitpakken</text>
	<text s="Save">Opslaan</text>
	<text s="Load">Laden</text>
	<text s="Get %s...">Verkrijg %s...</text>
	<text s="Results">Resultaten</text>
	<text s="Number of items">Aantal items</text>
	<text s="&amp;About %s">&amp;Over %s</text>
	<text s="Get">Verkrijg</text>
 	<text s="Drag-and-Drop">Drag-en-Drop</text>
 	<text s="Swap">Ruil</text>
	<text s="Disable">Uitschakelen</text>

	<text s="Folders">Mappen</text>
	<text s="Timeout">Timeout</text>
</resources>
