<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2019.4.15</MinVersion>
    <pubDate>Mon, 15 Apr 2019 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Label SQLite ODBC Driver</Name>
    <Description>Label(SQLite ODBC Driver) * Require Label and SQLite ODBC Driver</Description>
  </en>
  <ja>
    <Name>ラベル SQLite ODBC Driver</Name>
    <Description>ラベル(SQLite ODBC Driver ※ラベルとSQLite ODBC Driverが必要</Description>
  </ja>
</TablacusExplorer>
