﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2017.2.6</MinVersion>
    <pubDate>Mon, 06 Feb 2017 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Fix selection on sort</Name>
    <Description>Fix selection on sort.
    (It becomes heavy when there are many selections.)
    </Description>
  </en>
  <ja>
    <Name>並べ替え時の選択を修正</Name>
    <Description>並べ替え時の選択を修正
    (選択が多いと重くなります)</Description>
  </ja>
</TablacusExplorer>
