<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2021.11.1</MinVersion>
    <pubDate>Mon, 20 Dec 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Copy folder settings</Name>
    <Description>Copy the script for the current folder settings to the clipboard.</Description>
  </en>
  <ja>
    <Name>フォルダ設定をコピー</Name>
    <Description>現在のフォルダ設定のスクリプトをクリップボードにコピーします。</Description>
  </ja>
</TablacusExplorer>
