<label>View</label><br>
<label><input type="checkbox" id="!No1x1">1x1</label>&nbsp;
<label><input type="checkbox" id="!No1x2">1x2</label>&nbsp;
<label><input type="checkbox" id="!No2x1">2x1</label>&nbsp;
<label><input type="checkbox" id="!No2x2">2x2</label><br>
<br>
<label>Priority</label><br>
<label><input type="checkbox" id="!NoTop">Top</label><label for="!NoTop">/</label><label for="!NoTop">Left</label><br>
<br>
<label>Advanced</label><br>
<label><input type="checkbox" id="Close">Close all tabs</label>
