﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2017.7.14</MinVersion>
    <pubDate>Sat, 15 Jul 2017 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Take over folder view settings</Name>
    <Description>Take over folder view settings.</Description>
  </en>
  <ja>
    <Name>フォルダの表示設定を引き継ぐ</Name>
    <Description>自動的にフォルダの表示設定を引き継ぎます。</Description>
  </ja>
</TablacusExplorer>
