﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2017.3.5</MinVersion>
    <pubDate>Sun, 05 Mar 2017 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>TeraCopy</Name>
    <Description>File operations in TeraCopy.</Description>
  </en>
  <ja>
    <Name>TeraCopy</Name>
    <Description>TeraCopyでファイル操作を行います。</Description>
  </ja>
</TablacusExplorer>
