﻿<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="options.js">
    </script>
  </head>
  <body>
    <form name="F" style="display: inline;">
      <div class="panel" style="display: block">
        <label>Path</label> (dll) 32bit
        <input type="text" id="Path32" style="width: 100%" />
        <input type="button" value="Browse..." onclick="RefX('Path32',0,0,1,'Dll Files|*.dll')" />
        <input type="button" value="Default" title="" onclick="SetDefault(document.F.Path32, '')" />
        <input type="button" value="Portable" onclick="PortableX('Path32')" /><br />
        <label>Class</label> 32bit
        <input type="text" id="Class32" style="width: 100%" />
        <input type="button" value="Default" title="{A7005AF0-D6E8-48AF-8DFA-023B1CF660A7}" onclick="SetDefault(document.F.Class32, this.title)" />
      </div>
      <div class="panel" style="display: block">
        <label>Path</label> (dll) 64bit
        <input type="text" id="Path64" style="width: 100%" />
        <input type="button" value="Browse..." onclick="RefX('Path64',0,0,1,'Dll Files|*.dll')" />
        <input type="button" value="Default" title="" onclick="SetDefault(document.F.Path64, '')" />
        <input type="button" value="Portable" onclick="PortableX('Path64')" /><br />
        <label>Class</label> 64bit
        <input type="text" id="Class64" style="width: 100%" />
        <input type="button" value="Default" title="{A7645AF0-D6E8-48AF-8DFA-023B1CF660A7}" onclick="SetDefault(document.F.Class64, this.title)" />
      </div>
      <div class="panel" style="display: block">
        <label>Copy</label>
        <input type="text" id="Copy" style="width: 100%" />
        <input type="button" value="Browse..." onclick="RefId(this, 'Copy')" />
        <input type="button" value="None" title="0" onclick="SetData(this, 'Copy')" />
        <input type="button" value="Default" title="1" onclick="SetData(this, 'Copy')" />
      </div>
      <div class="panel" style="display: block">
        <label>Move</label>
        <input type="text" id="Move" style="width: 100%" />
        <input type="button" value="Browse..." onclick="RefId(this, 'Move')" />
        <input type="button" value="None" title="0" onclick="SetData(this, 'Move')" />
        <input type="button" value="Default" title="2" onclick="SetData(this, 'Move')" />
        <input type="checkbox" id="DiffDriveOnly" />
        <label for="DiffDriveOnly">Different drive only</label>
      </div>
      <table style="width: 100%">
        <tr>
          <td style="width: 100%; white-space: nowrap">
            &nbsp;<input type="button" id="GetTeraCopy" value="Get TeraCopy..." title="http://www.codesector.com/teracopy" onclick="wsh.Run(this.title)" />
          </td>
          <td style="width: 100px; white-space: nowrap">
            <input type="button" value="OK" class="ok" onclick="SetResult(1)" autofocus />&nbsp;
          </td>
          <td style="width: 100px; white-space: nowrap">
            <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)" />&nbsp;
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
