<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2020.7.15</MinVersion>
    <pubDate>Thu, 16 Jul 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Show frames button</Name>
    <Description>Show frames button</Description>
  </en>
  <ja>
    <Name>フレーム ボタン</Name>
  </ja>
</TablacusExplorer>
