<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.16</Version>
    <MinVersion>2014.2.17</MinVersion>
    <pubDate>Sun, 23 Feb 2014 00:00:00 UTC</pubDate>
    <Options>Common:6,7,8,9:6</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Address Bar</Name>
    <Description>Address Bar</Description>
  </en>
  <ja>
    <Name>アドレス バー</Name>
    <Description>アドレス バー</Description>
  </ja>
</TablacusExplorer>
