<TablacusExplorer>
  <General>
    <Version>1.20</Version>
    <MinVersion>2022.1.25</MinVersion>
    <pubDate>Thu, 27 Jan 2022 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>History</Name>
    <Description>History</Description>
  </en>
  <en>
    <Name>Historique</Name>
  </en>
  <ja>
    <Name>履歴</Name>
  </ja>
  <zh>
    <Name>歷程記錄</Name>
  </zh>
</TablacusExplorer>
