﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2017.3.3</MinVersion>
    <pubDate>Sat, 04 Mar 2017 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <DllVersion>1.0.0.0</DllVersion>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Susie Plug-in</Name>
    <Description>Susie Plug-in</Description>
  </en>
  <ja>
    <Name>Susie プラグイン</Name>
    <Description>Susie プラグイン</Description>
  </ja>
</TablacusExplorer>
