<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2020.3.31</MinVersion>
    <pubDate>Tue, 31 Mar 2020 00:00:00 GMT</pubDate>
    <Options>Common:6,7,8,9:6</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Simple Address bar</Name>
    <Description>Simple Address bar</Description>
  </en>
  <ja>
    <Name>シンプル アドレス バー</Name>
  </ja>
  <zh>
    <Name>簡單位址列</Name>
  </zh>
</TablacusExplorer>
