<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2020.2.16</MinVersion>
    <pubDate>Sun, 16 Feb 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Thumbnail plus</Name>
    <Description>Thumbnail extension</Description>
  </en>
  <ja>
    <Name>サムネイル プラス</Name>
    <Description>縮小版表示を拡張します</Description>
  </ja>
  <zh>
    <Name>進階縮圖</Name>
  </zh>
</TablacusExplorer>
