﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2018.2.4</MinVersion>
    <pubDate>Sun, 04 Feb 2018 00:00:00 GMT</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Thumbnail engine</Name>
    <Description>Use thumbnail engine in preview etc.</Description>
  </en>
  <ja>
    <Name>サムネイル エンジン</Name>
    <Description>プレビュー等でサムネイル エンジンを使う</Description>
  </ja>
</TablacusExplorer>
