<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2018.12.25</MinVersion>
    <pubDate>Tue, 25 Dec 2018 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Copy Data URI Scheme</Name>
    <Description>Copy Data URI Scheme to Clipboard.</Description>
  </en>
  <ja>
    <Name>Data URI Scheme</Name>
    <Description>ファイルのData URI Schemeをクリップボードにコピー</Description>
  </ja>
</TablacusExplorer>
