<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2021.3.15</MinVersion>
    <pubDate>Tue, 16 Mar 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Maximize button</Name>
    <Description>Maximize button</Description>
  </en>
  <ja>
    <Name>最大化ボタン</Name>
  </ja>
  <zh>
    <Name>最大化按鈕</Name>
  </zh>
</TablacusExplorer>
