<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2020.11.20</MinVersion>
    <pubDate>Sat, 21 Nov 2020 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Clipboard image</Name>
    <Description>Save the clipboard image to a file by pasting.</Description>
  </en>
  <ja>
    <Name>クリップボードの画像</Name>
    <Description>貼り付けでクリップボードの画像をファイルに保存します。</Description>
  </ja>
</TablacusExplorer>
