﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2013.2.4</MinVersion>
		<pubDate>Mon, 4 Feb 2013 00:00:00 UTC</pubDate>
		<Options>Common:6,7,8,9:6</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Run</Name>
		<Description>Run Dialog</Description>
	</en>
	<ja>
		<Name>ファイル名を指定して実行</Name>
		<Description>ファイル名を指定して実行</Description>
	</ja>
</TablacusExplorer>
