<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="MSThemeCompatible" content="Yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Preview</title>
    <link rel="stylesheet" type="text/css" href="../../script/index.css">
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript">
      Addon = 2;
    </script>
    <script type="text/javascript" charset="utf-8" src="preview.js">
    </script>
  </head>
  <body style="overflow: auto">
    <img id="img1" style="max-width: 100%; max-height: 100%">
    <div id="div1" style="width: 100%; max-height: 100%" class="selectable"></div>
    <div id="desc1"></div>
  </body>
</html>
