<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2020.5.23</MinVersion>
    <pubDate>Sat, 23 May 2020 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>QuickLook</Name>
    <Description>QuickLook is required.</Description>
  </en>
  <ja>
    <Name>QuickLook</Name>
    <Description>※QuickLook が必要</Description>
  </ja>
</TablacusExplorer>
