﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2012.02.05</MinVersion>
		<pubDate>Sun, 5 Feb 2012 00:00:00 +0900</pubDate>
		<Options>dialogWidth: 640px; dialogHeight: 480px; resizable: yes; status=0</Options>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Filter Bar</Name>
		<Creator>Gaku</Creator>
		<Description>Filter Bar</Description>
	</en>
	<ja>
		<Name>フィルター バー</Name>
		<Creator>Gaku</Creator>
		<Description>フィルター バー</Description>
	</ja>
</TablacusExplorer>
