<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2019.5.29</MinVersion>
    <pubDate>Wed, 29 May 2019 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Folder button</Name>
    <Description>Toolbar button to open a navigate-to dialog, right-click opens a tree menu for current path.</Description>
  </en>
  <ja>
    <Name>フォルダ ボタン</Name>
  </ja>
  <zh>
    <Name>資料夾按鈕</Name>
  </zh>
</TablacusExplorer>
