<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.09</Version>
    <MinVersion>2020.11.14</MinVersion>
    <pubDate>Sun, 15 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Change file attributes</Name>
    <Description>Dialog to change file attributes, accessible from context menu, configurable hotkeys or gestures.</Description>
  </en>
  <ja>
    <Name>属性の変更</Name>
    <Description>ファイルの属性を変更する。</Description>
  </ja>
  <zh>
    <Name>變更屬性</Name>
  </zh>
</TablacusExplorer>
