<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.15</Version>
    <MinVersion>2020.12.31</MinVersion>
    <pubDate>Sat, 02 Jan 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>History</Name>
    <Description>History</Description>
  </en>
  <ja>
    <Name>履歴</Name>
  </ja>
  <zh>
    <Name>歷程記錄</Name>
  </zh>
</TablacusExplorer>
