﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.02</Version>
		<MinVersion>2011.06.08</MinVersion>
		<Options>dialogWidth: 640px; dialogHeight: 480px; resizable: yes; status=0</Options>
		<pubDate>Sun, 15 Jan 2012 00:00:00 +0900</pubDate>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</General>
	<en>
		<Name>Address Bar</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus Address Bar Add-ons</Description>
	</en>
	<ja>
		<Name>アドレス バー</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus アドレス バー アドオン</Description>
	</ja>
</TablacusExplorer>
