<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablcus Add-ons</title>
    <link rel="stylesheet" type="text/css" href="../../script/options.css" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="../../script/options.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="script.js">
    </script>
    <form name="F" style="display: inline;">
      <div class="panel" id="panel0" style="display: block;">
        <table width="100%">
          <tr>
            <td width="150px" valign="top">
              <select name="Mouse" style="width: 150px" onchange="SwitchX('Mouse', this)">
              </select>
              <br />
              <select name="MouseAll" size="18" style="width: 150px; height: 360px" onclick="EditXEx(EditX, 'Mouse')" ondblclick="EditX('Mouse')" oncontextmenu="CancelX('Mouse')">
              </select>
              <select name="MouseList" size="18" style="width: 150px; height: 360px; display: none" onclick="EditXEx(EditX, 'Mouse')" ondblclick="EditX('Mouse')" oncontextmenu="CancelX('Mouse')">
              </select>
              <select name="MouseList_Background" size="18" style="width: 150px; height: 360px; display: none" onclick="EditXEx(EditX, 'Mouse')" ondblclick="EditX('Mouse')" oncontextmenu="CancelX('Mouse')">
              </select>
              <select name="MouseTree" size="18" style="width: 150px; height: 360px; display: none" onclick="EditXEx(EditX, 'Mouse')" ondblclick="EditX('Mouse')" oncontextmenu="CancelX('Mouse')">
              </select>
              <select name="MouseTabs" size="18" style="width: 150px; height: 360px; display: none" onclick="EditXEx(EditX, 'Mouse')" ondblclick="EditX('Mouse')" oncontextmenu="CancelX('Mouse')">
              </select>
              <select name="MouseTabs_Background" size="18" style="width: 150px; height: 360px; display: none" onclick="EditXEx(EditX, 'Mouse')" ondblclick="EditX('Mouse')" oncontextmenu="CancelX('Mouse')">
              </select>
              <select name="MouseBrowser" size="18" style="width: 150px; height: 360px; display: none" onclick="EditXEx(EditX, 'Mouse')" ondblclick="EditX('Mouse')" oncontextmenu="CancelX('Mouse')">
              </select>
            </td>
            <td valign="top">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%" colspan="3">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <label>Mouse</label>
                        </td>
                        <td>
                          <input type="button" value="Input" onclick="InputMouse();ChangeX('Mouse');" />
                        </td>
                        <td align="right" id="__MOUSEDATA">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <input type="button" value="LB" title="1" onclick="AddMouse(this)" />
                  </td>
                  <td align="center">
                    <input type="button" value="WB" title="3" onclick="AddMouse(this)" />
                  </td>
                  <td align="center">
                    <input type="button" value="RB" title="2" onclick="AddMouse(this)" />
                  </td>
                </tr>
                <tr>
                  <td width="100%">
                    <input type="text" name="MouseMouse" style="width: 100%" onchange="ChangeX('Mouse')" />
                  </td>
                  <td align="center">
                    <input type="button" value="X1" title="4" onclick="AddMouse(this)" />
                  </td>
                  <td align="center">
                    <input type="button" value="WU" title="8" onclick="AddMouse(this)" />
                  </td>
                  <td align="right" rowspan="2">
                    <input type="button" value=" L " title="L" onclick="AddMouse(this)" />
                  </td>
                  <td align="center" rowspan="2">
                    <input type="button" value=" U " title="U" onclick="AddMouse(this)" />
                    <br />
                    <input type="button" value=" D " title="D" onclick="AddMouse(this)" width="100%" />
                  </td>
                  <td align="left" rowspan="2">
                    <input type="button" value=" R " title="R" onclick="AddMouse(this)" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Type</label>
                  </td>
                  <td align="center">
                    <input type="button" value="X2" title="5" onclick="AddMouse(this)" />
                  </td>
                  <td align="center">
                    <input type="button" value="WD" title="9" onclick="AddMouse(this)" />
                  </td>
                </tr>
              </table>
              <select name="MouseType" style="width: 100%" onchange="ChangeX('Mouse')"></select>
              <table class="layout">
                <tr>
                  <td>
                    <label>Options</label>
                  </td>
                  <td align="right">
                    <input type="button" value="Portable" onclick="PortableX('MousePath')" />
                    <input type="button" value="Reference..." onclick="RefX('MousePath', true, this)" style="width: 224px" />
                  </td>
                </tr>
              </table>
              <textarea name="MousePath" style="width: 100%; height: 250px" onchange="ChangeX('Mouse')"></textarea>
            </td>
          </tr>
        </table>
        <table width="100%">
          <tr>
            <td>
              <input type="button" value="Remove" onclick="RemoveX('Mouse')" />
              <input type="button" value="Up" onclick="MoveX('Mouse', -1)" />
              <input type="button" value="Down" onclick="MoveX('Mouse', 1)" />
              <input type="checkbox" id="_EDIT" checked /><label for="_EDIT">Edit</label>
            </td>
            <td align="right">
              <input type="button" value="Add" onclick="AddX('Mouse')" />
              <input type="button" value="Replace" onclick="ReplaceX('Mouse')" />
            </td>
          </tr>
        </table>
      </div>
      <!--panel_end-->
      <table width="100%">
        <tr>
          <td style="width: 100%; white-space: nowrap">
          </td>
          <td style="width: 100px; white-space: nowrap">
            <input type="button" value="OK" class="ok" onclick="SetResult(1)" />&nbsp;
          </td>
          <td style="width: 100px; white-space: nowrap">
            <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)" />&nbsp;
          </td>
        </tr>
      </table>
    </form>
    <script type="text/javascript" charset="utf-8" src="options.js">
    </script>
  </body>
</html>
