﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2012.01.09</MinVersion>
		<Options>dialogWidth: 640px; dialogHeight: 480px; resizable: yes; status=0</Options>
		<pubDate>Sun, 9 Jan 2012 00:00:00 +0900</pubDate>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>DriveBar</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus Drive Bar Add-ons</Description>
	</en>
	<ja>
		<Name>ドライブ バー</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus ドライブ バー アドオン</Description>
	</ja>
</TablacusExplorer>
