﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.01</Version>
		<MinVersion>2012.02.05</MinVersion>
		<Options>dialogWidth: 320px; dialogHeight: 100px; resizable: yes; status=0</Options>
		<pubDate>Sun, 5 Feb 2012 00:00:00 +0900</pubDate>
	</General>
	<en>
		<Name>Task Tray</Name>
		<Creator>Gaku</Creator>
		<Description>Task Tray</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</en>
	<ja>
		<Name>タスクトレイ</Name>
		<Creator>Gaku</Creator>
		<Description>タスクトレイ</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</ja>
</TablacusExplorer>
