﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2011.11.12</MinVersion>
		<Options>dialogWidth: 640px; dialogHeight: 480px; resizable: yes; status=0</Options>
		<pubDate>Sun, 25 Dec 2011 00:00:00 +0900</pubDate>
	</General>
	<en>
		<Name>Run</Name>
		<Creator>Gaku</Creator>
		<Description>Display the Run Dialog.</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</en>
	<ja>
		<Name>ファイル名を指定して実行</Name>
		<Creator>Gaku</Creator>
		<Description>Tablacus ファイル名を指定して実行 ボタン</Description>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
	</ja>
</TablacusExplorer>
