﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.09</Version>
    <MinVersion>2017.4.22</MinVersion>
    <pubDate>Sat, 22 Apr 2017 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <DllVersion>1.0.1.0</DllVersion>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Total Commander File System Plug-in</Name>
    <Description>Total Commander File System Plug-in</Description>
  </en>
  <ja>
    <Name>Total Commander ファイルシステムプラグイン</Name>
    <Description>Total Commander ファイルシステムプラグイン</Description>
  </ja>
</TablacusExplorer>
