<label><input type="checkbox" id="NewTab" value="2">Open in New Tab</label>
<br>
<label><input type="checkbox" id="Expanded">Expanded</label>
<br>
<br>
<label>Align</label>
<br>
<input type="hidden" name="Align">
<label><input type="radio" name="_Align" id="Align=Left" onclick="SetRadio(this)" checked>Left</label>
<label><input type="radio" name="_Align" id="Align=Right" onclick="SetRadio(this)">Right</label><br><br>
<label>Height</label>
<br>
<input type="text" name="Height" size="12" placeholder="Number or %">
