﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2015.11.2</MinVersion>
    <pubDate>Mon, 2 Nov 2015 00:00:00 UTC</pubDate>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Speed Dial</Name>
    <Description>Speed Dial</Description>
  </en>
  <ja>
    <Name>スピードダイヤル</Name>
    <Description>スピードダイヤル</Description>
  </ja>
</TablacusExplorer>
