﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2012.01.21</MinVersion>
		<pubDate>Sat, 21 Jan 2012 00:00:00 +0900</pubDate>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Undo Close Tab</Name>
		<Creator>Gaku</Creator>
		<Description>Undo Close Tab.</Description>
	</en>
	<ja>
		<Name>閉じたタブを元に戻す</Name>
		<Creator>Gaku</Creator>
		<Description>閉じたタブを元に戻します。</Description>
	</ja>
</TablacusExplorer>
