﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2018.4.11</MinVersion>
    <pubDate>Wed, 11 Apr 2018 00:00:00 GMT</pubDate>
    <Options>Location</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Clipboard</Name>
    <Description>Clipboard</Description>
  </en>
  <ja>
    <Name>クリップボード</Name>
    <Description>クリップボード</Description>
  </ja>
</TablacusExplorer>
