<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.18</Version>
    <MinVersion>2021.2.17</MinVersion>
    <pubDate>Mon, 18 Jan 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Up</Name>
    <Description>Up</Description>
  </en>
  <ja>
    <Name>上へ</Name>
  </ja>
</TablacusExplorer>
