﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2017.8.1</MinVersion>
    <pubDate>Wed, 02 Aug 2017 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Drive button</Name>
    <Description>Drive button</Description>
  </en>
  <ja>
    <Name>ドライブ ボタン</Name>
    <Description>ドライブ ボタン</Description>
  </ja>
</TablacusExplorer>
