<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2020.12.31</MinVersion>
    <pubDate>Tue, 05 Jan 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Folder button</Name>
    <Description>Folder button</Description>
  </en>
  <ja>
    <Name>フォルダ ボタン</Name>
  </ja>
  <zh>
    <Name>資料夾按鈕</Name>
  </zh>
</TablacusExplorer>
