﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<lang author="Gaku" en="Japanese">日本語</lang>
	<text s="&amp;File">ファイル(&amp;F)</text>
	<text s="&amp;Edit">編集(&amp;E)</text>
	<text s="&amp;View">表示(&amp;V)</text>
	<text s="F&amp;avorites">お気に入り(&amp;A)</text>
	<text s="&amp;Tools">ツール(&amp;T)</text>
	<text s="&amp;Help">ヘルプ(&amp;H)</text>
	<text s="Back">戻る</text>
	<text s="Forward">進む</text>
	<text s="Up">上へ</text>
	<text s="Down">下へ</text>
	<text s="Go">行く</text>
	<text s="&amp;Close application">アプリケーションの終了(&amp;C)</text>
	<text s="&amp;Up one level">１つ上の階層へ(&amp;U)</text>
	<text s="&amp;Refresh">更新(&amp;R)</text>
	<text s="&amp;Reload customize">カスタマイズの再読込(&amp;R)</text>
	<text s="&amp;Load layout...">レイアウトの読み込み(&amp;L)...</text>
	<text s="&amp;Save layout...">レイアウトを保存(&amp;S)...</text>
	<text s="&amp;Options...">オプション(&amp;O)...</text>
	<text s="&amp;Close tab">タブを閉じる(&amp;C)</text>
	<text s="Cl&amp;ose other tabs">他のタブを閉じる(&amp;O)</text>
	<text s="Close all tabs">すべてのタブを閉じる</text>
	<text s="Close tabs on left">左側のタブを閉じる</text>
	<text s="Close tabs on right">右側のタブを閉じる</text>
	<text s="&amp;New tab">新しいタブ(&amp;T)</text>
	<text s="Switch &amp;Explorer engine">表示エンジンの切り替え(&amp;E)</text>
	<text s="Open in E&amp;xplorer">エクスプローラで開く(&amp;X)</text>
	<text s="General">全般</text>
	<text s="Tabs">タブ</text>
	<text s="Tree">ツリー</text>
	<text s="List">一覧</text>
	<text s="Browser">ブラウザ</text>
	<text s="Default">既定</text>
	<text s="Key">キー</text>
	<text s="Mouse">マウス</text>
	<text s="Init">初期化</text>
	<text s="OK">OK</text>
	<text s="Cancel">キャンセル</text>
	<text s="Style">スタイル</text>
	<text s="Type">タイプ</text>
	<text s="Align">配置</text>
	<text s="Size">サイズ</text>
	<text s="Position">位置</text>
	<text s="Root">ルート</text>

	<text s="Left">左</text>
	<text s="Top">上</text>
	<text s="Right">右</text>
	<text s="Bottom">下</text>
	<text s="Width">幅</text>
	<text s="Height">高さ</text>
	<text s="None">なし</text>
	<text s="Auto">自動</text>

	<text s="Action">動作</text>
	<text s="Open in new &amp;tab">新しいタブで開く(&amp;T)</text>
	<text s="Open in background">バックグラウンドで開く</text>
	<text s="Open with...">プログラムから開く...</text>
	<text s="Send to...">送る...</text>

	<text s="Get the current folder view">現在のフォルダ ビューの設定取得</text>

	<text s="Initialize config folder">設定フォルダの初期化</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Tablacus ExplorerをProgram Filesにインストールした場合はこのボタンを押してください。</text>
	<text s="Please enter the width.">幅を入力してください。</text>
	<text s="Please enter the height.">高さを入力してください。</text>
	<text s="Please wait.">お待ちください。</text>
	<text s="Completed.">完了しました。</text>
	<text s="Set default">既定値に設定</text>
	<text s="Select">選択</text>
	<text s="Browse...">参照...</text>
	<text s="Reference...">参照....</text>
	<text s="Selected items">選択項目</text>
	<text s="Default LanguageID">既定のLanguageID</text>
	<text s="New folder">新規フォルダ</text>
	<text s="New file">新規ファイル</text>
	<text s="Name">名前</text>
	<text s="Path">パス</text>
	<text s="Filter">フィルタ</text>
	<text s="Folder">フォルダ</text>
	<text s="Remove">取除く</text>
	<text s="Add">追加</text>
	<text s="Replace">置換</text>
	<text s="All">すべて</text>
	<text s="Open">開く</text>
	<text s="Exec">実行</text>
	<text s="Base">ベース</text>
	<text s="Normal">標準</text>
	<text s="Help">ヘルプ</text>
	<text s="Link">リンク</text>
	<text s="Are you sure?">よろしいですか？</text>
	<text s="Do you want to replace?">置き換えますか？</text>
	<text s="Menus">メニュー</text>
	<text s="Context">コンテキスト</text>
	<text s="System">システム</text>
	<text s="&amp;Add to favorites...">お気に入りに追加(&amp;A)...</text>
	<text s="Add favorite">お気に入りの追加</text>
	<text s="&amp;Lock">ロック(&amp;L)</text>
	<text s="Alias">エイリアス</text>
	<text s="&amp;Add-ons...">アドオン(&amp;A)...</text>
	<text s="Get Add-ons...">アドオンを入手...</text>
	<text s="Enabled">有効</text>
	<text s="Enable">有効にする</text>
	<text s="Visit website">サイトを表示</text>
	<text s="Information...">情報...</text>
	<text s="Title bar">タイトルバー</text>
	<text s="Tool bar">ツールバー</text>
	<text s="Left bar">レフトバー</text>
	<text s="Right bar">ライトバー</text>
	<text s="Bottom bar">ボトムバー</text>
	<text s="Center">中央</text>
	<text s="Background">バックグラウンド</text>
	<text s="Advanced">高度</text>

	<text s="Lines">線</text>
	<text s="No edit labels">名前の編集禁止</text>
	<text s="Disable Drag-and-Drop">ドラッグ禁止</text>
	<text s="No infotip">ツールチップなし</text>
	<text s="Single click expand">トラックセレクト</text>
	<text s="Spring expand">スプリングエクスパンド</text>
	<text s="Full row select">一行選択</text>
	<text s="Show selection always">常に選択を表示</text>
	<text s="Border">境界線</text>
	<text s="Horizontal scroll">水平スクロール</text>

	<text s="Enumeration">列挙</text>
	<text s="Folders">フォルダー</text>
	<text s="Not folders">フォルダ以外</text>
	<text s="Include hidden items">隠し項目を表示</text>

	<text s="Visible">表示する</text>
	<text s="Hidden">隠す</text>
	<text s="Expanded">展開する</text>

	<text s="Buttons">ボタン</text>
	<text s="Flat">フラット</text>
	<text s="Scroll opposite">選択されていないタブを反対に移動</text>
	<text s="Multi line">複数行</text>
	<text s="Fixed width">幅固定</text>
	<text s="Ragged right">左詰め</text>
	<text s="Right/Bottom">右・下</text>
	<text s="Vertical">縦</text>
	<text s="Hot track">ホットトラック</text>
	<text s="Tooltips">ツールチップ</text>
	<text s="Force icon left">アイコンを左詰め</text>
	<text s="Force label left">アイコンと文字を左詰め</text>

	<text s="Shell Browser">シェルブラウザ</text>
	<text s="Explorer Browser">エクスプローラブラウザ</text>

	<text s="Auto arrange">自動的に整列</text>
	<text s="Single selection">シングルセレクト</text>
	<text s="No client edge">エッジを隠す</text>
	<text s="Show selection always">常に選択を表示</text>
	<text s="Single click activate">ポイントで選択、クリックで実行</text>

	<text s="Show frames">フレームを表示</text>

	<text s="View flags">表示フラグ</text>
	<text s="Show all files">すべての項目を表示</text>

	<text s="Icon">アイコン</text>
	<text s="Small icon">小さいアイコン</text>
	<text s="Details">詳細</text>
	<text s="Thumbnail">縮小版</text>
	<text s="Tile">並べて表示</text>
	<text s="Thumbstrip">スライド表示</text>
	<text s="Content">コンテンツ</text>
	<text s="or higher.">以降 </text>
	<text s="Input">入力</text>
	<text s="Check for updates">最新版の確認</text>
	<text s="the latest version">最新版</text>
	<text s="Update available">アップデートあり</text>
	<text s="Do you want to install it now?">インストールしますか？</text>
	<text s="Search">検索</text>
	<text s="Install">インストール</text>
	<text s="Installed">インストール済</text>
	<text s="is required.">が必要です。</text>
	<text s="File is in operation.">ファイル操作中です。</text>
	<text s="Mouse">マウス</text>
	<text s="Gestures">ジェスチャ</text>
	<text s="Trails">軌跡</text>
	<text s="Color">色</text>
	<text s="Priority">優先</text>
	<text s="Timeout">タイムアウト</text>
	<text s="Wheel">ホイール</text>
	<text s="Add before">前に追加</text>
	<text s="Add after">後に追加</text>
	<text s="Systray">タスクトレイ</text>
	<text s="Next tab">次のタブ</text>
	<text s="Previous tab">前のタブ</text>
	<text s="Run dialog">ファイル名を指定して実行</text>
	<text s="Copy full path">パスをクリップボードにコピー</text>
	<text s="Test">テスト</text>
	<text s="Close">閉じる</text>
	<text s="Separator">区切り</text>
	<text s="Break">折り返し</text>
	<text s="BarBreak">線を引いて折り返し</text>

	<text s="Move">移動</text>
	<text s="Copy">コピー</text>
	<text s="Delete">削除</text>
	<text s="Rename">名前の変更</text>
	<text s="Extract">展開</text>
	<text s="Save">保存</text>
	<text s="Load">読み込み</text>
	<text s="Get %s...">%sを入手...</text>
	<text s="Results">結果</text>
	<text s="Number of items">項目数</text>
	<text s="&amp;About %s">%s について(&amp;A)</text>
	<text s="Get">取得</text>
	<text s="Drag-and-Drop">ドラッグ＆ドロップ</text>
 	<text s="Swap">入れ替え</text>

	<text s="Location">場所</text>
	<text s="Root style">ルートスタイル</text>
	<text s="View mode">表示モード</text>
	<text s="Disable">無効にする</text>
</resources>
