<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2021.12.18</MinVersion>
    <pubDate>Sat, 25 Dec 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,1:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Force refresh</Name>
    <Description>Force refresh on change tab.</Description>
  </en>
  <fr>
    <Name>Forcer l'actualisation</Name>
    <Description>Actualise d'office à chaque changement dans l'onglet.</Description>
  </fr>
  <ja>
    <Name>強制的に更新</Name>
    <Description>タブ切り替え時に強制的に更新します。</Description>
  </ja>
  <zh>
    <Name>自動重新整理</Name>
  </zh>
</TablacusExplorer>
