<form name="E">
  <table style="width: 100%; height: calc(100% - 2em)">
    <tr>
      <td style="width: 12em; vertical-align: top">
        <select name="List" size="20" style="width: 12em; height: 100%" onchange="EditXEx(EditIC, 'List')" ondblclick="EditIC('List')" oncontextmenu="CancelX('List')" multiple>
        </select>
      </td>
      <td style="width: 100%; vertical-align: top">
        <label>Name</label><br>
        <input type="text" name="Name" style="width: 100%" onfocus="this.select()" onchange="ChangeX('List')"><br>
        <table class="layout">
          <tr>
            <td style="width: 100%; white-space: nowrap; vertical-align: bottom;">
              <label>Path</label>
            </td>
            <td>
              <button onclick="PortableX('Path')">Portable</button>
            </td>
            <td>
              <button onclick="RefX('Path', false, this, false, '@shell32.dll,-4131\t|<Folder>')">Browse...</button>
            </td>
          </tr>
        </table>
        <input type="text" name="Path" style="width: 100%" onfocus="this.select()" onchange="SetNameX(this)"><br>
        <table class="layout">
          <tr>
            <td style="width: 100%; vertical-align: bottom"><label>Icon</label></td>
            <td align="right">
              <button title="Icon" onclick="PortableX('Icon1')">Portable</button>
            </td>
            <td align="right">
              <button onclick="ShowIcon(document.E.Icon1, 2);" title="Icon">Select</button>
            </td>
            <td align="right">
              <button onclick="RefX('Icon1', false, this, false, GetText('Icon') + '(*.ico)#*.ico')">Browse...</button>
            </td>
          </tr>
        </table>
        <input type="text" name="Icon1" style="width: 100%" onchange="ShowIconX()" onfocus="this.select()" onchange="ChangeX('List')">
        <img id="icon_" style="height: 12pt"><br>
        <label>@shell32.dll,-31061[-9045]</label><br>
        <input type="text" name="Category" placeholder="List" style="width: 100%" onfocus="this.select()" onchange="SetNameX(this)"><br>
      </td>
    </tr>
  </table>
  <table style="width: 100%">
    <tr>
      <td style="width: 100%; white-space: nowrap">
        <button onclick="RemoveX('List')">Remove</button>
        <button onclick="MoveX('List',-1)">Up</button>
        <button onclick="MoveX('List',1)">Down</button>
        <input type="checkbox" id="_EDIT" checked="">
        <label for="_EDIT">Edit</label>
        <button onclick="GetCurrentX()">Get the current folder view</button>
      </td>
      <td style="white-space: nowrap">
        <button onclick="AddX('List', ReplaceIC)">Add</button>
        <button onclick="ReplaceIC('List')">Replace</button>
      </td>
    </tr>
  </table>
</form>
