<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.30</Version>
    <MinVersion>2020.11.6</MinVersion>
    <pubDate>Sun, 08 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Folder settings</Name>
    <Description>Folder settings</Description>
  </en>
  <ja>
    <Name>フォルダ設定</Name>
  </ja>
  <zh>
    <Name>資料夾檢視規則</Name>
  </zh>
</TablacusExplorer>
