﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<lang author="LightTempler" en="German">Deutsch</lang>
	<text s="&amp;File">&amp;Datei</text>
	<text s="&amp;Edit">&amp;Bearbeiten</text>
	<text s="&amp;View">&amp;Ansicht</text>
	<text s="F&amp;avorites">&amp;Favoriten</text>
	<text s="&amp;Tools">&amp;Tools</text>
	<text s="&amp;Help">&amp;Hilfe</text>
	<text s="Back">Zurück</text>
	<text s="Forward">Vorwärts</text>
	<text s="Up">Hoch</text>
	<text s="Down">Runter</text>
	<text s="Go">Los</text>
	<text s="&amp;Close application">&amp;Beenden</text>
	<text s="&amp;Up one level">&amp;Eine Ebene höher</text>
	<text s="&amp;Refresh">&amp;Aktualisieren</text>
	<text s="&amp;Reload customize">&amp;Einstellungen erneut laden</text>
	<text s="&amp;Load layout...">&amp;Lade Layout...</text>
	<text s="&amp;Save layout...">&amp;Sichere Layout...</text>
	<text s="&amp;Options...">&amp;Optionen...</text>
	<text s="&amp;Close tab">&amp;Tab schließen</text>
	<text s="Cl&amp;ose other tabs">&amp;Andere Tabs schließen</text>
	<text s="Close all tabs">Alle Tabs schließen</text>
	<text s="Close tabs on left">Tabs links schließen</text>
	<text s="Close tabs on right">Tabs rechts schließen</text>
	<text s="&amp;New tab">&amp;Neuer Tab</text>
	<text s="Switch &amp;Explorer engine">&amp;Explorer Basismodul wechseln</text>
	<text s="Open in E&amp;xplorer">Öffnen in E&amp;xplorer</text>
	<text s="General">Allgemein</text>
	<text s="Tabs">Tabs</text>
	<text s="Tree">Verzeichnisbaum</text>
	<text s="List">Liste</text>
	<text s="Browser">Browser</text>
	<text s="Default">Voreinstellung</text>
	<text s="Key">Taste</text>
	<text s="Mouse">Maus</text>
	<text s="Init">Initialisierung</text>
	<text s="OK">OK</text>
	<text s="Cancel">Abbruch</text>
	<text s="Style">Style</text>
	<text s="Type">Typ</text>
	<text s="Align">Ausrichtung</text>
	<text s="Size">Größe</text>
	<text s="Position">Position</text>
	<text s="Root">Root</text>

	<text s="Left">Links</text>
	<text s="Top">Oben</text>
	<text s="Right">Rechts</text>
	<text s="Bottom">Unten</text>
	<text s="Width">Breite</text>
	<text s="Height">Höhe</text>
	<text s="None">Nichts</text>
	<text s="Auto">Automatisch</text>

	<text s="Action">Aktion</text>
	<text s="Open in new &amp;tab">In neuem &amp;Tab öffnen</text>
	<text s="Open in background">Im Hintergrund öffnen</text>
	<text s="Open with...">Öffnen mit...</text>
	<text s="Send to...">Senden an..</text>

	<text s="Get the current folder view">Verwende die aktuelle Ordneransicht</text>

	<text s="Initialize config folder">Initialisiere den Konfigurationsordner</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Wenn Sie Tablacus Explorer im Programme-Ordner installiert haben, dann drücken Sie bitte diesen Button.</text>
	<text s="Please enter the width.">Breite eingeben</text>
	<text s="Please enter the height.">Höhe eingeben</text>
	<text s="Please wait.">Bitte warten</text>
	<text s="Completed.">Fertig.</text>
	<text s="Set default">Als Standardvorgabe setzen</text>
	<text s="Select">Auswahl</text>
	<text s="Browse...">Durchsuchen...</text>
	<text s="Selected items">Ausgewählte Einträge</text>
	<text s="Default LanguageID">Standard Sprach-ID</text>
	<text s="New folder">Neuer Ordner</text>
	<text s="New file">Neue Datei</text>
	<text s="Name">Name</text>
	<text s="Path">Pfad</text>
	<text s="Filter">Filter</text>
	<text s="Folder">Ordner</text>
	<text s="Remove">Entfernen</text>
	<text s="Add">Hinzufügen</text>
	<text s="Replace">Ersetzen</text>
	<text s="All">Alle</text>
	<text s="Open">Öffnen</text>
	<text s="Exec">Ausführen</text>
	<text s="Base">Basis</text>
	<text s="Normal">Normal</text>
	<text s="Link">Verknüpfung</text>
	<text s="Are you sure?">Sind Sie sicher?</text>
	<text s="Do you want to replace?">Ersetzen?</text>
	<text s="Menus">Menüs</text>
	<text s="Context">Kontext</text>
	<text s="System">System</text>
	<text s="&amp;Add to favorites...">&amp;Zu Favoriten hinzufügen...</text>
	<text s="Add favorite">Favorit hinzufügen</text>
	<text s="&amp;Lock">&amp;Sperren</text>
	<text s="Alias">Alias</text>
	<text s="&amp;Add-ons...">&amp;Addons...</text>
	<text s="Get Add-ons...">Addons hinzufügen...</text>
	<text s="Enabled">Aktiviert</text>
	<text s="Enable">Aktivieren</text>
	<text s="Visit website">Webseite besuchen</text>
	<text s="Information...">Information...</text>
	<text s="Title bar">Title bar</text>
	<text s="Tool bar">Tool bar</text>
	<text s="Left bar">Left bar</text>
	<text s="Right bar">Right bar</text>
	<text s="Bottom bar">Bottom bar</text>
	<text s="Center">Center</text>
	<text s="Background">Hintergrund</text>
	<text s="Advanced">Erweitert</text>

	<text s="Lines">Linien</text>
	<text s="No edit labels">No edit labels</text>
	<text s="Disable Drag-and-Drop">Drag-and-Drop ausschalten</text>
	<text s="No infotip">Keine Infotipps</text>
	<text s="Single click expand">Ein-Klick erweitern</text>
	<text s="Spring expand">Spring expand</text>
	<text s="Full row select">Gesamte Zeile anwählen</text>
	<text s="Show selection always">Auswahl immer anzeigen</text>
	<text s="Border">Rand</text>
	<text s="Horizontal scroll">Horizontal scroll</text>

	<text s="Enumeration">Attribute auflisten</text>
	<text s="Not folders">Nicht Ordner</text>
	<text s="Include hidden items">Verstecke Einträge einbeziehen</text>

	<text s="Visible">Sichtbar</text>
	<text s="Hidden">Versteckt</text>
	<text s="Expanded">Erweitert&#160;</text>

	<text s="Buttons">Buttons</text>
	<text s="Flat">Flache</text>
	<text s="Scroll opposite">Scrollrichtung tauschen</text>
	<text s="Multi line">MehrzeiligM</text>
	<text s="Fixed width">Feste Breite</text>
	<text s="Ragged right">Flattersatz (rechts)</text>
	<text s="Right/Bottom">Rechts/Unten</text>
	<text s="Vertical">Senkrecht</text>
	<text s="Hot track">Hot track</text>
	<text s="Tooltips">Tooltips</text>
	<text s="Force icon left">Icon links</text>
	<text s="Force label left">Beschriftung links</text>

	<text s="Shell Browser">Shell Browser</text>
	<text s="Explorer Browser">Explorer Browser</text>

	<text s="Auto arrange">Automatisch ausrichten</text>
	<text s="Single selection">Einzelauswahl</text>
	<text s="No client edge">Keine Umrahmung</text>
	<text s="Single click activate">Einzel-Klick Aktivierung</text>

	<text s="Show frames">In Standard Explorer eingebettet zeigen</text>

	<text s="View flags">Zeige Attribute</text>
	<text s="Show all files">Zeige alle Dateien</text>

	<text s="Icon">Icon</text>
	<text s="Small icon">Kleine Icons</text>
	<text s="List">Liste</text>
	<text s="Details">Details</text>
	<text s="Thumbnail">Thumbnail</text>
	<text s="Tile">Kacheln</text>
	<text s="Thumbstrip">Thumbstrip</text>
	<text s="Content">Inhalt</text>
	<text s="or higher.">oder höher.</text>
	<text s="Check for updates">Auf Updates prüfen</text>
	<text s="%s is up to date.">%s ist aktuell.</text>
	<text s="Update available">Update verfügbar</text>
	<text s="Do you want to install it now?">Möchten Sie es jetzt installieren?</text>
	<text s="Search">Suche</text>
	<text s="Install">Installiere</text>
	<text s="Installed">Installiert</text>
	<text s="is required.">wird benötigt.</text>
	<text s="File is in operation.">Datei wird bearbeitet.</text>
	<text s="Gestures">Gesten</text>
	<text s="Trails">Spuren</text>
	<text s="Color">Farbe</text>
	<text s="Priority">Priorität</text>
	<text s="Wheel">Mausrad</text>
	<text s="Add before">Davor hinzufügen</text>
	<text s="Add after">Danach hinzufügen</text>
	<text s="Systray">Systray</text>
	<text s="Next tab">Nächster Tab</text>
	<text s="Previous tab">Voriger Tab</text>
	<text s="Run dialog">Ausführen ...</text>
	<text s="Copy full path">Pfad in Zwischenablage</text>
	<text s="Test">Test</text>
	<text s="Close">Schließen</text>
	<text s="Separator">Separator</text>
	<text s="Break">Break</text>
	<text s="BarBreak">BarBreak</text>

	<text s="Move">Verschieben</text>
	<text s="Copy">Kopieren</text>
	<text s="Delete">Löschen</text>
	<text s="Rename">Umbenennen</text>
	<text s="Extract">Extrahieren</text>
	<text s="Save">Speichern</text>
	<text s="Load">Lade</text>
	<text s="Get %s...">%s hinzufügen...</text>
	<text s="Results">Ergebnisse</text>
	<text s="Number of items">Anzahl der Elemente</text>
	<text s="&amp;About %s">Über %s</text>
	<text s="Get">Bekommen</text>
 	<text s="Drag-and-Drop">Drag-and-Drop</text>
	<text s="Swap">Wechsel</text>
	<text s="Disable">Ausschalten</text>

	<text s="Folders">Ordner&#160;</text>
	<text s="Timeout">Timeout</text>
</resources>
