﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.14</Version>
    <MinVersion>2017.7.14</MinVersion>
    <pubDate>Sun, 16 Jul 2017 00:00:00 GMT</pubDate>
    <Options>Default</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Folder settings</Name>
    <Description>Folder settings</Description>
  </en>
  <ja>
    <Name>フォルダ設定</Name>
    <Description>フォルダ設定</Description>
  </ja>
</TablacusExplorer>
