<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2021.11.1</MinVersion>
    <pubDate>Wed, 15 Dec 2021 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Show frames button</Name>
    <Description>Show frames button</Description>
  </en>
  <ja>
    <Name>フレームボタン</Name>
  </ja>
</TablacusExplorer>
