<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.09</Version>
    <MinVersion>2022.2.3</MinVersion>
    <pubDate>Sat, 05 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Stripes lite</Name>
    <Description>Display alternating stripes in the background when the detail view.</Description>
  </en>
  <fr>
    <Name>Bandes légères</Name>
    <Description>Afficher des bandes alternatives en arriè-plan de la vue &quot;Détails&quot;.</Description>
  </fr>
  <ja>
    <Name>ストライプ ライト</Name>
    <Description>詳細表示の際に背景を交互縞で表示します。</Description>
  </ja>
  <zh>
  	<Name>快速斑馬條紋</Name>
  </zh>
</TablacusExplorer>
