<label>Color</label><br>
<input type="text" id="Color2" style="width: 7em" placeholder="#7f7f7f" onchange="ChangeColor1(this)">
<input id="Color_Color2" type="button" value=" " class="color" onclick="ChooseColor2(this)">
<br><br>
<table style="width: 100%">
    <tr>
        <td style="white-space: nowrap; width: 100%"><label>@mspaint.exe,-23202[Transparent]</label></td>
        <td style="white-space: nowrap"><label>@mspaint.exe,-23201[Opaque]</label></td>
    </tr>
</table>
<input type="range" name="Alpha" min="1" max="255" style="width: 100%">
