<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.03</Version>
    <MinVersion>2019.1.5</MinVersion>
    <pubDate>Mon, 07 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:5,6,7,8,9:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Add all tabs to favorites</Name>
    <Description>Add all tabs to favorites.</Description>
  </en>
  <ja>
    <Name>すべてのタブをお気に入りに追加</Name>
    <Description>すべてのタブをお気に入りに追加します。</Description>
  </ja>
</TablacusExplorer>
