<TablacusExplorer>
  <General>
    <Version>1.06</Version>
    <MinVersion>2022.2.9</MinVersion>
    <pubDate>Wed, 09 Feb 2022 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Extension tooltips changer</Name>
    <Description>Change tooltips with file extension</Description>
  </en>
  <fr>
    <Name>Adaptateur d'infobulles par extension</Name>
    <Description>Adapter les infobulles en fonction de l'extension du fichier.</Description>
  </fr>
  <ja>
    <Name>拡張子でツールチップを変更</Name>
  </ja>
  <zh>
    <Name>依副檔名設定提示</Name>
  </zh>
</TablacusExplorer>
