﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2018.3.13</MinVersion>
    <pubDate>Fri, 16 Mar 2018 00:00:00 GMT</pubDate>
    <Options>Common:5:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Inner Back</Name>
    <Description>Back button of every pane</Description>
  </en>
  <ja>
    <Name>Inner 戻る</Name>
    <Description>ペイン毎の 戻る ボタン</Description>
  </ja>
</TablacusExplorer>
