<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2023.9.13</MinVersion>
    <pubDate>Mon, 1 Jan 2024 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>ccfs</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>mpv</Name>
    <Description>Play selected image and media using mpv</Description>
  </en>
</TablacusExplorer>
