<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.01</Version>
    <MinVersion>2020.7.13</MinVersion>
    <pubDate>Tue, 14 Jul 2020 00:00:00 GMT</pubDate>
    <Options>Common:8,9:8</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Recently used tabs</Name>
    <Description>Recently used tabs</Description>
  </en>
  <ja>
    <Name>最近使ったタブ</Name>
  </ja>
</TablacusExplorer>
