<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="MSThemeCompatible" content="Yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tablcus Add-ons</title>
<link rel="stylesheet" type="text/css" href="../../script/options.css" />
<script type="text/javascript" charset="utf-8" src="../../script/consts.js">
</script>
<script type="text/javascript" charset="utf-8" src="../../script/common.js">
</script>
<script type="text/javascript" charset="utf-8" src="../../script/options.js">
</script>
<script type="text/javascript">
var Addon_Id = 'tabplus';
</script>
</head>
<body onload="InitAddonOptions();">

<form name="F">
<div class="panel" style="display: block;">
<label>View</label><br>
<input type="checkbox" id="Icon"><label for="Icon">Icon</label><br>
<input type="checkbox" id="Close"><label for="Close">Close Tab</label><br>
<input type="checkbox" id="New"><label for="New">New Tab</label><br>
<input type="checkbox" id="Fix"><label for="Fix">FIXEDWIDTH</label>
<input type="text" name="Width" style="width: 40px">px
<br>
<input type="checkbox" id="Active"><label for="Active">Background</label><br>
<br>
<label>Align</label>&nbsp;
<select name="Align">
<option value="">Top
<option value="1">Bottom
</select>
</div>
<div class="panel" style="display: block;">
<label>Action</label><br>
<input type="checkbox" id="NewTab">
<label for="NewTab">Open in New Tab</label>
<!-------------------------------------------->
<input type="hidden" name="Set" value="1">
</div>
<table width="100%"><tr><td align="center">
<input type="button" value="OK" style="width: 96px;" onclick="SetAddonOptions();">
<input type="button" value="Cancel" style="width: 96px;" onclick="window.close();">
</td></tr></table>
</form>
</body>
</html>
