﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.04</Version>
    <MinVersion>2016.3.12</MinVersion>
    <pubDate>Mon, 14 Mar 2016 00:00:00 UTC</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Change Tab Color</Name>
    <Description>Change Tab Color. Require "Tab Plus"
    </Description>
  </en>
  <ja>
    <Name>タブに色を付ける</Name>
    <Description>タブに色を付けます。※タブプラスが必要</Description>
  </ja>
</TablacusExplorer>
