<TablacusExplorer>
  <General>
    <Version>1.26</Version>
    <MinVersion>2022.1.7</MinVersion>
    <pubDate>Sun, 09 Jan 2022 00:00:00 GMT</pubDate>
    <Options>Common:0,6:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Size status bar</Name>
    <Description>Show size status</Description>
  </en>
  <fr>
    <Name>Barre d'état de la taille</Name>
    <Description>Afficher l'état de la taille</Description>
  </fr>
  <ja>
    <Name>サイズ情報バー</Name>
    <Description>バーにサイズ情報を表示します。</Description>
  </ja>
  <en>
    <Name>大小列</Name>
  </en>
</TablacusExplorer>
