﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<title>Tablcus Add-ons</title>
<link rel="stylesheet" type="text/css" href="../../script/options.css">
<script type="text/javascript" charset="utf-8" src="../../script/consts.js">
</script>
<script type="text/javascript" charset="utf-8" src="../../script/common.js">
</script>
<script type="text/javascript" charset="utf-8" src="script.js">
</script>
<script type="text/javascript" charset="utf-8" src="options.js">
</script>
</head>
<body onload="InitOptions();" onresize="ClickTab();">

<form name="F" style="display: inline;">

<div onmousewheel="WheelTab(this);">
<input type="button" value="Mouse" id="tab0" class="tab" onmousedown="ClickTab(this);" hidefocus="true"><!--
--><input type="button" value="Gestures" id="tab1" class="tab" onmousedown="ClickTab(this);" hidefocus="true">
</div>

<div class="panel" id="panel0" style="display: block;">
<table width="100%"><tr><td width="150px" valign="top">
<select name="Mouse" style="width: 150px" onchange="SwitchX('Mouse', this)">
</select><br>
<select name="MouseAll" size="15" style="width: 150px" ondblclick="EditX('Mouse')">
</select>
<select name="MouseList" size="15" style="width: 150px; display: none" ondblclick="EditX('Mouse')">
</select>
<select name="MouseTree" size="15" style="width: 150px; display: none" ondblclick="EditX('Mouse')">
</select>
<select name="MouseTabs" size="15" style="width: 150px; display: none" ondblclick="EditX('Mouse')">
</select>
<select name="MouseBrowser" size="15" style="width: 150px; display: none" ondblclick="EditX('Mouse')">
</select>
</td><td valign="top">
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" colspan=2>
<table width="100%" cellspacing="0" cellpadding="0"><tr><td>
<label>Mouse</label>
</td><td>
<input type="button" value="Last input" onclick="LastInput('Mouse');">
</td><td align="right">
<input type="button" value="Shift" title="S" onclick="AddMouse(this)">
<input type="button" value="Ctrl" title="C" onclick="AddMouse(this)">
<input type="button" value="Alt" title="A" onclick="AddMouse(this)">
</td></tr></table>
</td>
<td align="center"><input type="button" value="LB" title="1" onclick="AddMouse(this)"></td>
<td align="center"><input type="button" value="WB" title="3" onclick="AddMouse(this)"></td>
<td align="center"><input type="button" value="RB" title="2" onclick="AddMouse(this)"></td>
</td></tr>
<tr><td width="100%">
<input type="text" name="MouseMouse" style="width: 100%" onchange="ChangeX('Mouse')"></td>
<td align="center"><input type="button" value="X1" title="4" onclick="AddMouse(this)"></td>
<td align="right" rowspan=2><input type="button" value=" L " title="L" onclick="AddMouse(this)"></td>
<td align="center" rowspan=2><input type="button" value=" U " title="U" onclick="AddMouse(this)"><br>
<input type="button" value=" D " title="D" onclick="AddMouse(this)" width="100%"></td>
<td align="left" rowspan=2><input type="button" value=" R " title="R" onclick="AddMouse(this)"></td>
</td></tr><tr>
<td><label>Path</label></td>
<td align="center"><input type="button" value="X2" title="5" onclick="AddMouse(this)"></td>
</tr></table>
<textarea name="MousePath" style="width: 100%; height: 230px" onchange="ChangeX('Mouse')">
</textarea>
<label>Type</label><br>
<select name="MouseType" style="width: 100%" onchange="ChangeX('Mouse')">
<option value="Open">Open
<option value="Exec">Exec
<option value="JScript">JScript
<option value="VBScript">VBScript
</select>
</td></tr></table>
<table width="100%"><tr><td>
<input type="button" value="Remove" onclick="RemoveX('Mouse')">
<input type="button" value="Up" onclick="MoveX('Mouse', -1)">
<input type="button" value="Down" onclick="MoveX('Mouse', 1)">
<input type="button" value="Edit" onclick="EditX('Mouse')">
</td><td align="right">
<input type="button" value="Add" onclick="AddX('Mouse')">
<input type="button" value="Replace" onclick="ReplaceX('Mouse')">
</td></tr></table>
</div><!--panel_end-->

<div class="panel" id="panel1">
<input type="hidden" name="Gestures">
<input type="radio" name="Gestures_" id="Gestures=0" onclick="SetRadio(this)">
<label for="Gestures=0">None</label>
<input type="radio" name="Gestures_" id="Gestures=1" onclick="SetRadio(this)">
<label for="Gestures=1">Wheel</label>
<input type="radio" name="Gestures_" id="Gestures=2" onclick="SetRadio(this)">
<label for="Gestures=2">Normal</label>
<input type="radio" name="Gestures_" id="Gestures=3" onclick="SetRadio(this)">
<label for="Gestures=3">Priority</label>
<br>
<label>Timeout</label><br>
<input type="text" id="Timeout" size="6" style="text-align:right">ms
<br>
<label>Trails</label><br>
<label>Color</label>
<input id="Color_TrailColor" type="button" value=" " onclick="ChooseColor(this)">
<input type="hidden" id="TrailColor">
<label>Size</label><input type="text" name="TrailSize" size="2" style="text-align:right">px
<input type="button" value="-" onclick="Add('TrailSize', -1, 0, 16)">
<input type="button" value="+" onclick="Add('TrailSize', 1, 0, 16)">
</div><!--panel_end-->
</form>
<!-------------------------------------------->
</div>
<table width="100%"><tr>
<td><input type="button" value="Location" onclick="ShowLocation();"></td>
<td align="right">
<input type="button" value="OK" style="width: 96px;" onclick="SetOptions(); return true;">
<input type="button" value="Cancel" style="width: 96px;" onclick="window.close(); return true;">
</td></tr></table>
</form>
</body>
</html>
