<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2020.12.16</MinVersion>
    <pubDate>Fri, 18 Dec 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Dll directory</Name>
    <Description>Dll directory</Description>
  </en>
  <ja>
    <Name>Dllディレクトリ</Name>
  </ja>
</TablacusExplorer>
