﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.00</Version>
		<MinVersion>2013.12.1</MinVersion>
		<pubDate>Mon, 2 Dec 2013 00:00:00 UTC</pubDate>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Order of Selected items</Name>
		<Description>Selected items are arranged in order.</Description>
	</en>
	<ja>
		<Name>選択項目の順序</Name>
		<Description>選択項目を表示された順にします。</Description>
	</ja>
</TablacusExplorer>
