<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2021.4.26</MinVersion>
    <pubDate>Tue, 27 Apr 2021 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Between files and folders</Name>
    <Description>Jump to the boundary between files and folders.</Description>
  </en>
  <ja>
    <Name>ファイルとフォルダの境目にジャンプ</Name>
  </ja>
</TablacusExplorer>
