<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.08</Version>
    <MinVersion>2021.11.1</MinVersion>
    <pubDate>Thu, 16 Dec 2021 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>User style sheet</Name>
    <Description>User style sheet (CSS) settings</Description>
  </en>
  <ja>
    <Name>ユーザースタイルシート</Name>
    <Description>ユーザースタイルシート(CSS)設定</Description>
  </ja>
  <zh>
    <Name>自訂樣式表</Name>
  </zh>
</TablacusExplorer>
