<TablacusExplorer>
  <General>
    <Version>1.13</Version>
    <MinVersion>2022.1.16</MinVersion>
    <pubDate>Thu, 20 Jan 2022 00:00:00 GMT</pubDate>
    <Options>Common:0,5:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Hot button</Name>
    <Description>Hot button</Description>
  </en>
  <fr>
    <Name>Bouton ‘chaud&apos;</Name>
  </fr>
  <ja>
    <Name>ホットボタン</Name>
  </ja>
  <zh>
    <Name>熱按鈕</Name>
  </zh>
</TablacusExplorer>
