<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.00</Version>
    <MinVersion>2021.9.5</MinVersion>
    <pubDate>Wed, 22 Sep 2021 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>shift key to select in X-Finder style</Name>
    <Description>Use the Shift key and cursor keys to select multiple items in X-Finder style.</Description>
  </en>
  <ja>
    <Name>シフトキーでX-Finderスタイルの選択</Name>
  </ja>
</TablacusExplorer>
