﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
	<General>
		<Version>1.05</Version>
		<MinVersion>2013.7.7</MinVersion>
		<pubDate>Sun, 7 Jul 2013 00:00:00 UTC</pubDate>
		<Options>dialogWidth: 320px; dialogHeight: 100px; resizable: yes; status: 0</Options>
		<Creator>Gaku</Creator>
		<URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
		<License>MIT License</License>
	</General>
	<en>
		<Name>Favorites Bar</Name>
		<Description>Fovorites Bar</Description>
	</en>
	<ja>
		<Name>お気に入り バー</Name>
		<Description>お気に入り バー</Description>
	</ja>
</TablacusExplorer>
