<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2021.1.5</MinVersion>
    <pubDate>Wed, 06 Jan 2021 00:00:00 GMT</pubDate>
    <Options>Common:0,7,8,9:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Sort tabs</Name>
    <Description>Sort tabs</Description>
  </en>
  <ja>
    <Name>タブをソート</Name>
  </ja>
</TablacusExplorer>
