<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.20</Version>
    <MinVersion>2020.8.25</MinVersion>
    <pubDate>Wed, 26 Aug 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Side tree view</Name>
    <Description>Side tree view</Description>
  </en>
  <ja>
    <Name>サイド ツリー</Name>
  </ja>
  <zh>
    <Name>共用式樹狀目錄</Name>
  </zh>
</TablacusExplorer>
