﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.05</Version>
    <MinVersion>2014.2.11</MinVersion>
    <pubDate>Wed, 12 Feb 2014 00:00:00 UTC</pubDate>
    <Options>Common:6,7,8,9:6</Options>
    <Creator>Gaku</Creator>
    <URL>http://www.eonet.ne.jp/~gakana/tablacus/addons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Simple Address Bar</Name>
    <Description>Simple Address Bar</Description>
  </en>
  <ja>
    <Name>シンプル アドレス バー</Name>
    <Description>シンプル アドレス バー</Description>
  </ja>
</TablacusExplorer>
