<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.02</Version>
    <MinVersion>2019.5.1</MinVersion>
    <pubDate>Thu, 02 May 2019 00:00:00 GMT</pubDate>
    <Options>Common:7,8,9:7</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Wildcard selection</Name>
    <Description>Wildcard selection</Description>
  </en>
  <ja>
    <Name>ワイルドカードで選択</Name>
    <Description>ワイルドカードで選択します。</Description>
  </ja>
  <zh>
    <Name>萬用字元選取</Name>
    <Description>萬用字元選取</Description>
  </zh>
</TablacusExplorer>
